賞金任務
賞金：夢魘 加戈斯
賞金
軍團要你幫助解決從虛空中召喚出的生物。{^n}{^n}在悲傷城堡有一道連接至虛空的裂隙被打開了。在那裡有一頭叫做夢魘·加戈斯的黑曜石怪物領導著冥靈要進攻我們的世界。必須要有勇士敢於進入虛空然後消滅它來保護整個人類。{^n}{^n}任何的幫助都會得到一大筆賞錢。

殺了夢魘 加戈斯

回報任務
你完成了黑色軍團的賞金任務，你應該回到賞金桌領取獎賞。
回到黑色軍團的賞金桌那裡











