賞金任務
賞金：腐化的蟲群領袖
賞金
軍團要你幫忙解決一個革翅目蟲子的威脅。{^n}{^n}一頭在腐壞田地的革翅目巢穴中的蟲群領袖受到了虛化力量的感染。 如果虛靈利用了這一點的話，它們很快就會有整個巢穴的蟲子聽命於它們的麾下。這頭被感染的蟲群領袖必須馬上被消滅。{^n}{^n}任何的幫助都會得到鐵幣作為獎賞。

殺死領袖阿諾克斯

回報任務
你完成了黑色軍團的賞金任務，你應該回到賞金桌領取獎賞。
回到黑色軍團的賞金桌那裡










