賞金任務
賞金：復生者 哈拉斯
賞金
軍團要你幫助解決一個高優先級的目標。{^n}{^n}哈拉斯，是一頭被認為已經被殺死在霍姆斯特德傳送門的奇形巨魔。由於無法解釋的原因，它復活了，又出現在了腐壞田地。必須再次消滅掉這種威脅我們的生物。{^n}{^n}任何的幫助都將得到材料作為獎賞。



殺了復生者 哈拉斯

回報任務
你完成了黑色軍團的賞金任務，你應該回到賞金桌領取獎賞。
回到黑色軍團的賞金桌那裡










