賞金任務
賞金: 蠍尾獅女王
賞金
軍團要你幫助完成一項獵殺怪物的任務。{^n}{^n}一頭叫做莫伽拉的蠍尾獅女王是個難對付的傢伙，經常會獵殺掉想要幹掉她的獵人。她的狩獵領地似乎是在鋸齒荒地的南部。{^n}{^n}任何的幫助都會得到賞金作為回報。

殺死莫伽拉

回報任務
你完成了黑色軍團的賞金任務，你應該回到賞金桌領取獎賞。
回到黑色軍團的賞金桌那裡










