賞金任務
賞金：捕食者
賞金
軍團要你協助解決一個高優先級的目標。{^n}{^n}山脈深淵中充滿了未開發的資源，但是軍團的工程師們無法進入那裡。因為有一隻叫做捕食者·伊克里克斯的危險的穴居爬行者遊蕩在深淵之中。{^n}{^n}任何的協助都將得到一大筆賞金。

殺死伊克里克斯

回報任務
你完成了黑色軍團的賞金任務，你應該回到賞金桌領取獎賞。
回到黑色軍團的賞金桌那裡










