賞金任務
賞金：血領主
賞金
軍團要你幫助解決一個高優先級的目標。{^n}{^n}一個邪教徒的領導者終於在古代墓地現身了。血領主·泰隆尼斯積極地參與著復活一個冥靈半身的行動。我們絕不能讓他們得逞。必須不惜一切代價阻止血領主·泰隆尼斯。軍團召喚所有的盟友來協助這場行動。{^n}{^n}任何的幫助都將得到材料作為獎賞。

殺了血領主·泰隆尼斯

回報任務
你完成了黑色軍團的賞金任務，你應該回到賞金桌領取獎賞。
回到黑色軍團的賞金桌那裡









