賞金任務
賞金：烈焰使者
賞金
軍團要你解決一個高優先級的目標。{^n}{^n}在霍姆斯特德北方的戰火平原，軍團被迫從一隻叫做烈焰使者的虛靈生物手中逃走了。這頭生物到處散播著虛化之火，而且它的下一個目標似乎是霍姆斯特德。它對這片區域造成的危害難以估量。必須不惜一切代價解決掉它。{^n}{^n}軍團願意用罕見的材料來獎勵給完成這個不可能完成的任務的勇士。

殺了烈焰使者

回報任務
你完成了黑色軍團的賞金任務，你應該回到賞金桌領取獎賞。
回到黑色軍團的賞金桌那裡









