賞金任務
賞金：盧薩斯·巴洛克
賞金
軍團要你幫助解決一個高優先級的目標。{^n}{^n}盧薩斯·巴洛克是一頭強大的冥靈，它會通過它黑曜石做成的身體施放雷電。它曾出現在黑曜石王座，所到之處會產生雷電風暴。必須結束這頭混沌生物的生命。{^n}{^n}任何的幫助都將得到材料作為獎賞。



殺了盧薩斯·巴洛克

回報任務
你完成了黑色軍團的賞金任務，你應該回到賞金桌領取獎賞。
回到黑色軍團的賞金桌那裡










