賞金任務
賞金：血之儀式
賞金
軍團要你協助解決一個高優先級的目標。{^n}{^n}一個巨大的冥靈裂隙出現在了古代墓地，數以百計的冥靈被召喚了出來。我們把那裡叫做混沌要塞。在要塞深處居住著一個叫做鮮血使者·拉苟扎克的強大的生物。如果能殺掉他，將會極大地削弱冥靈的力量。{^n}{^n}軍團將會給殺死他的人回報以罕見的材料，作為完成這項幾乎不可能的任務的獎賞。{^n}{^n}這項任務需要一把骸骨之鑰。

殺了拉苟扎克

回報任務
你完成了黑色軍團的賞金任務，你應該回到賞金桌領取獎賞。
回到黑色軍團的賞金桌那裡









