賞金任務
賞金：碎裂之魂
賞金
軍團要你幫助解決一個高優先級的目標。{^n}{^n}一個叫做基爾利安的不死生物盤踞在古安克維亞地下城。他聚集死者，製造嚴重威脅著人類的亡者大軍。必須不惜一切代價幹掉他。{^n}{^n}任何的幫助都會得到一大筆賞金作為獎賞。

殺死基爾利安

回報任務
你完成了黑色軍團的賞金任務，你應該回到賞金桌領取獎賞。
回到黑色軍團的賞金桌那裡











