賞金任務
賞金：不朽者 伊爾戈
賞金
軍團要你協助解決一個高優先級的目標。{^n}{^n}在遙遠的南方的破碎丘陵，有一處被遺忘的遺蹟叫做苦痛階梯。那裡似乎是安克維亞所有不死亡靈的行動中心。在這個被詛咒的地方的底層，痛苦之門的後面，居住著一頭腐化的叫做伊爾戈的怪物。如果那裡的守護者被消滅了，然後得以淨化的話，軍團就可以研究那個廢墟然後發掘遺物。那裡絕對擁有著不可低估的資源。{^n}{^n}軍團願意用罕見的材料來獎勵完成這項不可能完成的任務的勇士。{^n}{^n}這項任務需要一把骸骨之鑰。

殺了伊爾戈

回報任務
你完成了黑色軍團的賞金任務，你應該回到賞金桌領取獎賞。
回到黑色軍團的賞金桌那裡









