賞金任務
賞金：飽食之胃
賞金
軍團要你幫忙解決那些陰險的冥神的邪教徒。{^n}{^n}一頭叫做飽食之胃的冥靈正在威脅著我們在血森林裡的部隊。這頭怪物神出鬼沒，而且十分危險。消滅它已經成為了我們的首要目標。{^n}{^n}任何的協助都會得到軍團的倉儲裡的材料作為獎賞。



殺死飽食之胃

回報任務
你完成了黑色軍團的賞金任務，你應該回到賞金桌領取獎賞。
回到黑色軍團的賞金桌那裡










