賞金任務
賞金：掠行的西克里斯
賞金
軍團要你幫助完成一項怪物的狩獵任務。{^n}{^n}一隻叫做西克里斯的穴居爬行者從軍團的獵手手裡逃脫了，不過獵手們追蹤到它進入了高度危險的山脈深淵中。我們需要額外的人手來除掉這隻怪物。{^n}{^n}任何的協助都將獲得材料作為獎勵。



殺死掠行的西克里斯

回報任務
你完成了黑色軍團的賞金任務，你應該回到賞金桌領取獎賞。
回到黑色軍團的賞金桌那裡









