賞金任務
賞金：飲血者
賞金
毫無疑問賈斯匹斯是嗜血的而且對冥神十分虔誠的傢伙。不幸的是他活過了恐怖黎明。{^n}{^n}根據報告，他在伯爾維治郊外抓捕旅行者。他不像是在單獨行動，所以那裡的某個地方一定聚集著一群邪教徒。{^n}{^n}任何追蹤到賈斯匹斯藏身處並且殺掉他的人都將得到一些材料作為獎勵。



殺了“飲血者”賈斯匹斯

回報任務
你完成了惡魔十字的任務，應該回到賞金桌領取獎賞。
返回惡魔十字賞金桌










