賞金任務
賞金：寒霜之裔 納羅斯
賞金
一個強大的復生者在克隆利的地下室進進出出，它可能是克里格最後一個殘忍的實驗品。{^n}{^n}已有的四處遊蕩的復生者已經讓事情變得很糟糕了，納羅斯必須被消滅。{^n}{^n}任何完成任務的人都將得到一些材料作為獎賞。



殺了納羅斯

回報任務
你完成了惡魔十字的任務，應該回到賞金桌領取獎賞。
返回惡魔十字賞金桌










