賞金任務
賞金：尼古拉斯·巴爾薩澤
賞金
尼古拉斯·巴爾薩澤曾經因為無數的謀殺案關在惡魔十字的死囚牢房裡。{^n}{^n}和他的獄友一樣，他現在逃脫並藏身於安克維亞山麓的某處。可能在礦井裡？{^n}{^n}是時候徹底執行他的判決了。完成任務將會得到鐵幣作為獎賞。

殺了尼古拉斯·巴爾薩澤

回報任務
你完成了惡魔十字的任務，應該回到賞金桌領取獎賞。
返回惡魔十字賞金桌











