賞金任務
賞金：礦主
賞金
在古安克維亞四山上的不法之徒有個最喜歡的消磨時間的法子：把手無寸鐵的囚犯扔進競技場裡對抗鮑里斯。{^n}{^n}鮑里斯是個陶醉於殺戮之中的屠夫。這實在令人噁心。{^n}{^n}只要他在四山，他就會出現在海岸附近的競技場中。在那兒殺死他對這個瘋子來說將會是最詩意的死法。{^n}{^n}為了此項任務，惡魔十字準備了大量的賞金作為回報。



殺了鮑里斯


回報任務
你完成了惡魔十字的任務，應該回到賞金桌領取獎賞。
返回惡魔十字賞金桌











