賞金任務
賞金：克隆利的走狗
賞金
德萊厄斯·克隆利最親信的副官們是一些在恐怖黎明之後從監獄中逃走的最為邪惡危險的犯人。{^n}{^n}現在他們十分自在地呆在古安克維亞的四山上，但是一旦他們對惡魔十字發動攻擊，那麼就會造成嚴重的人員損傷。{^n}{^n}必須解決掉這種威脅。殺死他們的人將得到一箱鐵幣。

殺死克隆利的副手們

回報任務
你完成了惡魔十字的任務，應該回到賞金桌領取獎賞。
返回惡魔十字賞金桌











