賞金任務
賞金：伊戈爾
賞金
"格鬥士" 伊戈爾在恐怖黎明之前曾是個力大無腦的凶暴之人。{^n}{^n}現在流言說他接受了克隆利的虛化水晶之後變得更加的強壯了。如果這樣一個野獸般的傢伙決定進攻惡魔十字的話，他會造成很嚴重的傷害。{^n}{^n}任何追蹤到格鬥士並且殺死他的人都會得到一些材料作為獎賞。



殺了"格鬥士" 伊戈爾 

回報任務
你完成了惡魔十字的任務，應該回到賞金桌領取獎賞。
返回惡魔十字賞金桌










