賞金任務
賞金：虛化之火
賞金
一個克隆利最為親信的走狗出現在了四山。他的名字叫做“虛化之火”羅斯托夫。{^n}{^n}如果這樣一個級別較高的人出現了，那麼克隆利幫可能在準備轉移。應該在羅斯托夫執行任何計劃之前消滅他。{^n}{^n}任何消滅他的人都會得到一些材料作為獎賞。



殺了“虛化之火”羅斯托夫

回報任務
你完成了惡魔十字的任務，應該回到賞金桌領取獎賞。
返回惡魔十字賞金桌










