賞金任務
賞金：斯拉絲
賞金
蛇人因為用它們女族長分泌的毒液往飲水中下毒而聞名於世。{^n}{^n}有一頭叫做病疫的斯拉絲的女族長在迷霧河畔的一個山洞中進進出出。{^n}{^n}在她有機會汙染我們所剩無幾的水源之前必須殺掉她。{^n}{^n}雖然監獄缺少補給，但是我們會給完成任務的人預留好一些材料。



殺了斯拉絲

回報任務
你完成了惡魔十字的任務，應該回到賞金桌領取獎賞。
返回惡魔十字賞金桌









