賞金任務
賞金：耗子 海里昂
賞金
"耗子"海里昂和他那頭超乎尋常大小的寵物對惡魔十字造成了威脅。他曾經在伯爾維治外面領導著一支勢力強大的幫派，有傳言說他再一次集聚著人手。{^n}{^n}必須阻止他的行動。{^n}{^n}海里昂最後一次出現在古安克維亞的四山之下的漢內法礦洞。完成任務會以鐵幣作為獎賞。

殺了耗子海里昂
殺了海里昂的寵物

回報任務
你完成了惡魔十字的任務，應該回到賞金桌領取獎賞。
返回惡魔十字賞金桌











