賞金任務
賞金：壓碎者
賞金
克隆利為了他的目標招募著所有殘暴，卑鄙的人，他們中間最臭名昭著的就是一個叫做壓碎者·羅曼諾夫的雜碎。{^n}{^n}羅曼諾夫以敲碎人的頭顱為樂，只要有人讓他不高興的時候。克隆利看起來也鼓勵他這麼做。更糟糕的是，他現在是克隆利的親信，經過虛化水晶的腐化之後獲得了非人類的力量。他幾乎從不離開他的首領，一直呆在古安克維亞四山的礦洞中。 惡魔十字準備了一大筆鐵幣來獎賞給殺死羅曼諾夫的人。



殺了壓碎者 羅曼諾夫

回報任務
你完成了惡魔十字的任務，應該回到賞金桌領取獎賞。
返回惡魔十字賞金桌












