賞金任務
賞金：巴利爾
賞金
巴利爾曾是一位在伯爾維治開面包店的快樂的老人。不幸的是，他死於虛靈的進攻。{^n}{^n}我不敢去想虛靈在把他拖進地下室之後，對他的遺體做了什麼。讓他得以安息將使我的心得以告慰我的心靈。{^n}{^n}我沒有什麼東西可給的，但我會給讓巴利爾安息的人一些材料。



讓巴利爾得以安息

回報任務
你完成了惡魔十字的任務，應該回到賞金桌領取獎賞。
返回惡魔十字賞金桌










