賞金任務
賞金：克隆利的超凡戰士
賞金
德萊厄斯·克隆利利用虛化水晶在他的小弟們身上進行了殘忍的實驗。{^n}{^n}這些人現在擁有著超人的力量和速度，但是付出了慘痛的代價。{^n}{^n}我們承受不起讓這些人踏足惡魔十字的危險。消滅他們。{^n}{^n}監獄補給短缺，但我們會給任何完成這項任務的人預留好一些材料。

殺死超凡的匪徒

回報任務
你完成了惡魔十字的任務，應該回到賞金桌領取獎賞。
返回惡魔十字賞金桌









