賞金任務
賞金：烏鴉
賞金
在恐怖黎明脫逃之後，烏鴉·波拉第一次出現在安克維亞山麓。最後一次出現的地點是：斯湯頓礦洞。{^n}{^n}許多伯爾維治的人都遭受過她那殘忍的神祕魔法的折磨。如果除掉她的話，將能夠告慰許多人的心。{^n}{^n}雖然監獄缺少補給，但是我們會給除掉她的人預留好一些材料。



殺了烏鴉 波拉

回報任務
你完成了惡魔十字的任務，應該回到賞金桌領取獎賞。
返回惡魔十字賞金桌










