賞金任務
賞金：典獄長的走狗
賞金
蓋思蘭和贊布蘭特是在恐怖黎明之時消失的兩位科學家。知道現在我們才知道他們身上發生了什麼事……{^n}{^n}他們那恐怖醜陋的形態出現在典獄長的地盤上，復活死屍來為虛靈服務。{^n}{^n}他們對於惡魔十字是一項威脅。搜索典獄長的實驗室內的區域來消滅這兩個復生者。你會得到鐵幣作為獎賞

殺了蓋思蘭
殺了贊布蘭特

回報任務
你完成了惡魔十字的任務，應該回到賞金桌領取獎賞。
返回惡魔十字賞金桌











