賞金任務
賞金：寇納斯塔利亞
Bounty
An Aetherial witch known as 寇納斯塔利亞 has been spotted out in the Gruesome Harvest.{^n}{^n}She was once a friend, now she serves a different purpose. I want her dead, destroyed, scattered to ashes.{^n}{^n}Do so and I shall reward you with something from my collection.



殺了寇納斯塔利亞

回報任務
You have completed the task for the Outcast and should return to the Bounty Table for your reward.
Return to the Outcast's Bounty Table










