賞金任務
賞金：印紐·家寶
Bounty
The void is ever turbulent, catastrophic forces threaten to collapse it at any moment, and yet it remains. But lately the energies within have become ever more unstable.{^n}{^n}It can mean only one thing, a powerful chthonian is stirring within the void. Find this anomaly in 黑曜石王座 and destroy it.{^n}{^n}Do so and I shall reward you with something from my collection.


殺了印紐·家寶

回報任務
You have completed the task for the Outcast and should return to the Bounty Table for your reward.
Return to the Outcast's Bounty Table










