賞金任務
賞金：紐科斯·達爾
Bounty
I have sensed the presence of an old nemesis, a harbinger known as 紐科斯·達爾. I thought him destroyed, but I was wrong.{^n}{^n}The harbinger hides within 古代墓地, awaiting the return of its godlike master. You will cut its waiting short.{^n}{^n}Eliminate 紐科斯·達爾 for me and I shall reward you with something from my collection.



殺了紐科斯·達爾

回報任務
You have completed the task for the Outcast and should return to the Bounty Table for your reward.
Return to the Outcast's Bounty Table










