賞金任務
賞金：魯迪亞·星火
Bounty
魯迪亞·星火 was once a talented arcanist and a colleague. No longer.{^n}{^n}She now spreads Aetherial corruption out in 戰火平原. You will end her servitude to the Aether.{^n}{^n}Do so and I shall reward you with something from my collection.



殺了魯迪亞·星火

回報任務
You have completed the task for the Outcast and should return to the Bounty Table for your reward.
Return to the Outcast's Bounty Table










