賞金任務
賞金：Lord Executioner
Bounty
Arkovia is proof of the unbridled power, and hubris, of humanity. An entire race of people damned to eternal damnation out of the sheer spite of one man. But enough on that.{^n}{^n}Deep within the ruins known as 苦痛階梯, there is a spirit called Alkamos. He played a central part in Arkovia's fate, and now pays the eternal price at the heart of the prison he once maintained.{^n}{^n}For centuries, his hatred for Uroboruuk had boiled his mind into madness. He is now an uncontrollable weapon, primed and ready to be unleashed. See that this never happens.{^n}{^n}Travel into 苦痛階梯 and banish the Lord Executioner. Survive the encounter and I'll even reward you with something from my most treasured collection.{^n}{^n}This bounty requires a Skeleton Key.

殺了Alkamos

回報任務
You have completed the task for the Outcast and should return to the Bounty Table for your reward.
Return to the Outcast's Bounty Table









