賞金任務
幽冥編織者
Bounty
幽冥編織者 安苟利亞克斯 is a devious spider queen from which all the local arachnids spawn. She hides somewhere out in 幽暗盆地 caverns.{^n}{^n}Homestead has enough problems already. Spiders don't need to be added to the list. A substantial sum of iron bits has been set aside for anyone that slays her.

殺了安苟利亞克斯

回報任務
你完成了霍姆斯特德的任務，應該回到賞金桌領取獎賞。
返回霍姆斯特德賞金桌










