賞金任務
賞金：石疣巨魔
Bounty
石疣巨魔 are a stubborn race of murderous half-beasts. Twice in recent history we've tried to eliminate them and twice they have returned. Now, with the world in shambles, the trolls have been spreading.{^n}{^n}They've already overrun 走私者的通道. We have to make sure that they never try heading north. Teach them fear of humanity, eliminate the 石疣巨魔. We will gladly pay iron bits to see this done.

殺死石疣巨魔

回報任務
你完成了霍姆斯特德的任務，應該回到賞金桌領取獎賞。
返回霍姆斯特德賞金桌










