賞金任務
賞金：血之盛宴
賞金
血之盛宴 is a ruthless dranghoul that's been seen rallying the local grobles at a place known as 暴君的要塞.{^n}{^n}Normally, grobles are not much of a threat. They squabble amongst themselves nearly as often as they attack human outposts. But with one such as Bloodfeast leading them, they could pose a serious threat to Homestead.{^n}{^n}Bloodfeast must be slain before that happens. A substantial sum of iron bits to anyone that brings his reign to an end.

殺了血之盛宴 殘忍巨獸

回報任務
你完成了霍姆斯特德的任務，應該回到賞金桌領取獎賞。
返回霍姆斯特德賞金桌










