賞金任務
賞金：吸髓者
Bounty
Terror tales have been told of trolls breaking into homes in the night and stealing young virgins, but no tales were as horrid as that of 吸髓者 鮑格羅斯.{^n}{^n}鮑格羅斯 would not bother with just virgins, he would leave entire households in shambles, the inhabitants slain and their bones ripped from their bodies.{^n}{^n}There have been recent sightings of 鮑格羅斯 near 走私者的通道, likely his hideout. Put that monster down and we will see that you are rewarded with some of our scavenged supplies.



殺了鮑格羅斯

回報任務
你完成了霍姆斯特德的任務，應該回到賞金桌領取獎賞。
返回霍姆斯特德賞金桌









