賞金任務
賞金：食人者
Bounty
Back when I was a younger man, I used to do a smuggling run that ran between 霍姆斯特德和伯爾維治. We ran our operations out of a place we called 走私者的水潭, out near 伯爾維治.{^n}{^n}Last I've heard, the place was massacred by a dranghoul known as 格特沃姆. The beast feasted on the flesh of my comrades and scattered their bones.{^n}{^n}I want revenge. I want 食人者 dead. I've stowed away some valuable materials in my smuggling days. I will gladly share them with anyone that butchers that beast.

殺了格特沃姆

回報任務
你完成了霍姆斯特德的任務，應該回到賞金桌領取獎賞。
返回霍姆斯特德賞金桌








