賞金任務
賞金：穴居者
賞金
我的爺爺曾告訴我地下深處的洞穴中充滿了發光的植物，照亮著一切，有如白晝。{^n}{^n}但他也警告我們那些被遺忘的深淵裡同樣棲息著恐怖的生物。他說其中一頭生物，會突然消失然後從陰影中攻擊它的獵物。{^n}{^n}他們不准我走出城牆，但我想知道這故事是否是真的。我能想到的最深的地方就是在腐壞田地的革翅目蟲巢了。但是沒有比那個更深的地方了，對嗎？{^n}{^n}如果你找出了真相，那麼我會很願意跟你分享我稀有的東西。

殺了穴居者高魯斯

回報任務
你完成了霍姆斯特德的任務，應該回到賞金桌領取獎賞。
返回霍姆斯特德賞金桌








