賞金任務
賞金：領袖哈辛
Bounty
Dermapteran Viziers are the prime of the queen's spawn. Whenever one is selected to ascend as one of her Grand Viziers, it is called back into the hive to feast until it grows to monstrous size.{^n}{^n}One such Dermapteran, 領袖哈辛, appears to be next. If it is killed before it reaches the final stage of its metamorphosis, then the Dermapterans will lose a valuable guardian.在田間尋找這頭怪物，在它變得難以對於之前。{^n}{^n}完成任務會得到一些材料作為獎賞。



殺了領袖哈辛

回報任務
你完成了霍姆斯特德的任務，應該回到賞金桌領取獎賞。
返回霍姆斯特德賞金桌









