賞金任務
賞金：生命吸食者
Bounty
We have heard complaints about feverish nightmares of blood and darkness. The last I've heard of such a phenomenon was when a Trog blood mage was performing some ritual deep within the earth.{^n}{^n}Our people have suffered enough. Somebody needs to go into the 山脈深淵 and eliminate the Trog that's causing this. Scavenged materials have been set aside as compensation.



殺了格魯克若格

回報任務
你完成了霍姆斯特德的任務，應該回到賞金桌領取獎賞。
返回霍姆斯特德賞金桌









