賞金任務
賞金：蠍尾獅眼球
Bounty
This may sound selfish, but I don't much care. Manticores tore my sister apart when I was a child.{^n}{^n}I swore when I was old enough to carry a gun that I'd go out there and gun down as many as I can, but now you can't step five feet outside Homestead without running into something far worse than a manticore.{^n}{^n}Please, to anyone that is braver than I, go out there and 殺了the manticores. Bring me one of their eyes as proof and I will gladly share some of my scavenged materials.

收集蠍尾獅眼球
Deliver the 蠍尾獅眼球 to the Homestead Bounty Table









