賞金任務
賞金：荊棘恐獸
Bounty
荊棘恐獸 have essentially taken over the lands to the southeast. If we are to ever reclaim the roads leading down to 惡魔十字, then we must start thinning their numbers.{^n}{^n}The 荊棘恐獸 are the breeders in their packs and should be singled out.{^n}{^n}A pouch of iron bits has been set aside for anyone that sees this task through.

殺了荊棘恐獸

回報任務
你完成了霍姆斯特德的任務，應該回到賞金桌領取獎賞。
返回霍姆斯特德賞金桌










