賞金任務
賞金：象甲蟲
Bounty
革翅目象甲蟲 are the immature larval stage of the larger specimens.{^n}{^n}Eliminating them should help thin the adult Dermapteran population. They are not all that dangerous individually but take great care. When swarming, they can prove to be just as deadly as the adults.{^n}{^n}Iron bits have been set aside as compensation for this extermination.

殺了革翅目象甲蟲

回報任務
你完成了霍姆斯特德的任務，應該回到賞金桌領取獎賞。
返回霍姆斯特德賞金桌










