賞金任務
賞金：收割者
Bounty
The Aetherials twist all that is good in this world to their twisted designs. We have witnessed first-hand as they turned our scarecrows into possessed monstrosities that hunt our people.{^n}{^n}幽魂收割者 are capable of attracting ravens that are bound to their will, somewhat ironic. We wish these abominations be destroyed and have set aside iron bits to see the task through.

殺了幽魂收割者

回報任務
你完成了霍姆斯特德的任務，應該回到賞金桌領取獎賞。
返回霍姆斯特德賞金桌











