賞金任務
賞金：費比亞斯
Bounty
費比亞斯·克勞斯沃斯是一名當地人。但不幸的是他在恐怖黎明發生時和他的家人待在伯爾維治。{^n}{^n}Based on the tales I've heard about what happened in the village, I fear the worst. Please, if 費比亞斯 has been turned into one of those undead monsters, I wish that he be put to rest.{^n}{^n}I will gladly share my scavenged supplies in exchange for peace of mind.



殺了費比亞斯

回報任務
你完成了霍姆斯特德的任務，應該回到賞金桌領取獎賞。
返回霍姆斯特德賞金桌










