賞金任務
賞金：虛靈先鋒
Bounty
Trolls have always been a problem from down south, but we have never encountered anything like the 奇形先鋒 that are now storming Homestead.{^n}{^n}They are a serious threat to the safety of this sanctuary and must be eliminated.{^n}{^n}Iron bits to any man or woman that helps protect Homestead.

殺了奇形先鋒

回報任務
你完成了霍姆斯特德的任務，應該回到賞金桌領取獎賞。
返回霍姆斯特德賞金桌











