賞金任務
賞金：主宰者
Bounty
The Aetherials are a plague upon our world, a plague that now ravages our homes and fields. Wherever the Aetherials go, we see their 主宰者 spreading corruption with every step.{^n}{^n}If our fields are ever to be reclaimed, we must stop the source of this taint upon our land.{^n}{^n}We do not have much that is not going to the Legion, but we have some scavenged materials we can share with anyone willing to help.

殺死虛靈主宰者

回報任務
你完成了霍姆斯特德的任務，應該回到賞金桌領取獎賞。
返回霍姆斯特德賞金桌









