賞金任務
賞金：蚱蜢
賞金
革翅目在我們的田地上氾濫成災。它們吃掉了數月辛苦勞作的成果。但是有這麼一隻蟲子比我們見過的都要更加貪婪。{^n}{^n}我們叫它蚱蜢，它是一隻巨大的象甲蟲。通常，革翅目在長到這麼大的時候之前都會蛻皮。我們不敢想它會長成什麼樣子。{^n}{^n}在它變態之前殺掉它。對於敢於進入革翅目巢穴完成任務的人，將會給予一些材料作為獎勵。



殺了蚱蜢

回報任務
你完成了霍姆斯特德的任務，應該回到賞金桌領取獎賞。
返回霍姆斯特德賞金桌









