賞金任務
賞金：冥靈飽食者
Bounty
Chthonian Gorgers have been seen rampaging through the 血森林, devouring both the living and the dead before vomitting up the remains in a gruesome display of gore.{^n}{^n}They are an abomination and must be exterminated. Father Kymon wills it.{^n}{^n}Assistance in this matter will be rewarded with iron bits. Tavel with Kymon's blessing, brave Chosen.

殺死冥靈飽食者

回報任務
You have completed the task for the Kymon's Chosen and should return to the Bounty Table for your reward.
Return to the Kymon's Chosen Bounty Table











