賞金任務
賞金：骸骨之語霍威爾
Bounty
The Order of Death's Vigil is a devious group that claims mastery over death, but even they must eventually succumb to that ultimate fate.{^n}{^n}We have spotted one of the Order's high ranked members near 哈倫堡. His name is 骸骨之語霍威爾. The Blessed Father has demanded his death.{^n}{^n}Anyone willing to take on this critical task will be rewarded with materials from our stores.



殺了骸骨之語霍威爾

回報任務
You have completed the task for the Kymon's Chosen and should return to the Bounty Table for your reward.
Return to the Kymon's Chosen Bounty Table










