賞金任務
賞金：恐懼領主
Bounty
The Order of Death's Vigil goes too far in their pursuit of sacrilegious magic. Their Dreadlords toy with death as if it were a plaything, manipulating the dead as the Aetherials do.{^n}{^n}This will not be tolerated. The Dreadlords are to be singled out and made example of.{^n}{^n}Anyone willing to take on these fearsome foes will be justly rewarded with iron bits.

殺死死亡守夜人恐懼領主

回報任務
You have completed the task for the Kymon's Chosen and should return to the Bounty Table for your reward.
Return to the Kymon's Chosen Bounty Table











