賞金任務
賞金：死亡暗語者
Bounty
Reports have come in from the frontlines that a necromancer scum by the name Ravok has been desecrating our dead and using them to bolster her reinforcements.{^n}{^n}This is a despicable display of indecency in war and a complete lack of respect to the fallen. The Chosen will not stand idly by as our dead are desecrated before our eyes. This Master Ravok is to be made an example of.{^n}{^n}Anyone willing to take on this critical task will be rewarded with materials from our stores.

殺了拉沃克大師

回報任務
You have completed the task for the Kymon's Chosen and should return to the Bounty Table for your reward.
Return to the Kymon's Chosen Bounty Table









