賞金任務
賞金：鮮血私語者盧蒂雅
Bounty
The region is overrun with chthonic spawn, thanks largely to the efforts of traitors such as 鮮血私語者盧蒂雅.{^n}{^n}Ludia has been performing vile blood rituals in 黑谷, sacrificing her fellow men to the Void. She must be killed.{^n}{^n}Anyone willing to take on this heathen will be justly rewarded with iron bits.



殺了鮮血私語者盧蒂雅

回報任務
You have completed the task for the Kymon's Chosen and should return to the Bounty Table for your reward.
Return to the Kymon's Chosen Bounty Table












