賞金任務
賞金：血領主
Bounty
One of the Cult's most prominent leaders has revealed himself at 古代墓地.{^n}{^n}It is an opportunity, my brothers and sisters, to finally land a crippling blow to the Cult of Ch'thon. Travel to 古代墓地 and end the life of 血領主 泰隆尼斯. By Kymon's will!{^n}{^n}Anyone willing to take on this traitor to humanity shall be rewarded with materials from our stores.

殺了血領主 泰隆尼斯

回報任務
You have completed the task for the Kymon's Chosen and should return to the Bounty Table for your reward.
Return to the Kymon's Chosen Bounty Table









