賞金任務
賞金：削弱邪教徒
Bounty
The Cult's activites in 黑谷 are getting out of hand. It is time to strike at the head of the snake, two heads to be precise.{^n}{^n}Two of the cult's prominent members, Bolvar the Bloodbinder and Zaria the Carver, have been spotted in the 血森林 and near 黑谷村.{^n}{^n}It is Kymon's will that they be eliminated. Their deaths will be rewarded with materials from our stores. Go forth with Kymon's Blessing, brave Chosen.

殺了血之羈絆 伯瓦爾
殺了屠刀 扎里亞

回報任務
You have completed the task for the Kymon's Chosen and should return to the Bounty Table for your reward.

Return to the Kymon's Chosen Bounty Table









