賞金任務
賞金：冥神之刃
Bounty
The Cult of Ch'thon has twisted many individuals under their bloodstained banner. Their promises of a Cairn restored resonate with many, from the lowest beggar to the most esteemed of nobles.{^n}{^n}Father Kymon once knew a man named Salazar from the high court in Erulan. This same man turned out to be a traitor to humanity as he now serves the Dead God in the 伯爾維治 Outskirts. Father Kymon has decreed that Salazar's depravity is to end.{^n}{^n}Anyone willing to take on this critical task will be rewarded with materials from our stores.

殺了薩拉查

回報任務
You have completed the task for the Kymon's Chosen and should return to the Bounty Table for your reward.
Return to the Kymon's Chosen Bounty Table









