賞金任務
賞金：拉格·納達
Bounty
In a vision, Father Kymon witnessed the destruction of our world under the heel of Ch'thon and his minions. Leading the vanguard was a devourer known as 巨胃拉格·納達.{^n}{^n}This vision must not come to pass. The Devourer is to be destroyed. Enter 灰燼廢土 through a rift in 血森林 and dispatch the fiend.{^n}{^n}As reward for faithful service, Father Kymon has set aside a pouch of iron bits.

殺死拉格·納達

回報任務
You have completed the task for the Kymon's Chosen and should return to the Bounty Table for your reward.
Return to the Kymon's Chosen Bounty Table











