賞金任務
賞金：扎爾澤蘭
Bounty
The work of the Chosen is never finished.{^n}{^n}We have made discovery of a ruin out in the Broken Hills known as 苦痛階梯. It is a cursed place filled with undying abominations.{^n}{^n}On one of the lower levels, there dwells a priest that calls out to false gods. Father Kymon has called upon us to exterminate this sacrilege.{^n}{^n}Anyone willing to act out the Blessed One's orders shall be rewarded with materials from our stores. Travel with Kymon's blessing.

殺了扎爾澤蘭

回報任務
You have completed the task for the Kymon's Chosen and should return to the Bounty Table for your reward.
Return to the Kymon's Chosen Bounty Table









