賞金任務
賞金：血領主
Bounty
One of the Cult's most prominent leaders has revealed himself at 古代墓地.{^n}{^n}The arrival of a sorcerer of such power cannot be ignored. We must take advantage of this opportunity to land a crippling blow to our foes. Travel to 古代墓地 and end the life of 血領主 泰隆尼斯.{^n}{^n}Thalonis' death will be rewarded with materials from our stores.

殺了血領主 泰隆尼斯

回報任務
You have completed the task for the Order of Death's Vigil and should return to the Bounty Table for your reward.
Return to the Order of Death's Vigil Bounty Table









