賞金任務
賞金：典獄長的奴隸
Bounty
We have identified two of the men involved in the experiments conducted within 典獄長格里格的實驗室. Unfortunately, they are both already dead.{^n}{^n}Fortunately, however, they have both been raised as 復生者. The Order wishes to study the process by which normal humans are turned into these necrotic vessels.{^n}{^n}Travel to Krieg's facility and 殺了蓋思蘭 and 贊布蘭特.{^n}{^n}The elimination of the 復生者 will be rewarded with iron bits.

殺了蓋思蘭
殺了贊布蘭特

回報任務
You have completed the task for the Order of Death's Vigil and should return to the Bounty Table for your reward.
Return to the Order of Death's Vigil Bounty Table











