賞金任務
賞金：劍姬
Bounty
Kymon's Chosen cannot be reasoned with. They send their flame-wielding Blade Maidens after our people to butcher them like animals.{^n}{^n}We will not stand for this. Slaughter any Blade Maidens you come across. Perhaps that will send a message to the Chosen and their false prophet. And besides, they will serve as excellent minions.{^n}{^n}Iron bits for every slain Blade Maiden.

殺死凱蒙的劍姬

回報任務
You have completed the task for the Order of Death's Vigil and should return to the Bounty Table for your reward.
Return to the Order of Death's Vigil Bounty Table











