賞金任務
賞金：超凡的戰士
Bounty
A Reanimator walks the halls of 典獄長的實驗室 with an uncanny connection to the Aether.{^n}{^n}While most Reanimators can merely conjure burst of Aetherfire, this one can tear gaps in reality itself, calling down manifestations of the Aether unlike that of the most powerful arcanists.{^n}{^n}The Order wishes to study this anomaly. Travel to 伯爾維治 and 殺了this 超凡的戰士巴洛斯特蘭 so that we may investigate its remains.{^n}{^n}Your efforts will be compensated with materials from our stores.



殺了巴洛斯特蘭

回報任務
You have completed the task for the Order of Death's Vigil and should return to the Bounty Table for your reward.
Return to the Order of Death's Vigil Bounty Table










