賞金任務
賞金：持火者 奧爾加
Bounty
The Chosen of Kymon are fanatics and fools, but even fools can be dangerous when armed with blades and fire.{^n}{^n}One of their finest warriors, 持火者奧爾加, has been spotted at 哈倫堡. Make an example of her.{^n}{^n}Our material stores are at the disposal of the champion that ends her life.



殺了持火者 奧爾加

回報任務
You have completed the task for the Order of Death's Vigil and should return to the Bounty Table for your reward.
Return to the Order of Death's Vigil Bounty Table










