賞金任務
賞金：羅德拉西斯
Bounty
No Arkovian was spared from Uroboruuk's curse, such was his wrath. But that did not stop the Arkovians from trying to evade it. One such group gathered in a temple hidden away within a flooded cavern near Wightmire.{^n}{^n}There they prayed to their gods and waited for the curse to expire. Their High Priest, Rolderathis, preached sermon after sermon condemning necromancy and praising the Arkovians. To this day, he stands at his ruined altar and spew out the same flawd rhetoric.{^n}{^n}The Keeper of Tomes wishes to reclaim the temple from the undead in order to tap into its archives, what little remains undamaged by the flooding. For this to be accomplished, Rolderathis must be destroyed.{^n}{^n}His elimination will be amply rewarded with materials from our stores.

殺了大祭司羅德拉西斯

回報任務
You have completed the task for the Order of Death's Vigil and should return to the Bounty Table for your reward.
Return to the Order of Death's Vigil Bounty Table









