賞金任務
賞金：裂天者
Bounty
The Chosen of Kymon have deployed one of their most powerful agents to face us in battle. Her name is Sister Bravna, the Skybreaker.{^n}{^n}Show the Chosen that even their most powerful champions cannot stand against the masters of death. To set an example, we shall raise her corpse to serve as a pathetic skeletal minion.{^n}{^n}Our material stores are at the disposal of the champion that ends her.

殺了布拉夫娜姐妹 

回報任務
You have completed the task for the Order of Death's Vigil and should return to the Bounty Table for your reward.
Return to the Order of Death's Vigil Bounty Table









