賞金任務
賞金：執政官 巴託雷姆
Bounty
The Chosen of Kymon have taken over a crypt beneath Fort Ikon known as the Tomb of Archon Barthollem. This is a valuable resource to the Order and must not be squandered by the Chosen.{^n}{^n}They have already summoned a manifestation of the Archon. We dare not think what else they can do with such an ancient site. Travel to the tomb and exterminate the Chosen and their champion.{^n}{^n}Wealth from within our rarest collection shall be at your disposal should you survive.

殺了執政官巴託雷姆

回報任務
You have completed the task for the Order of Death's Vigil and should return to the Bounty Table for your reward.
Return to the Order of Death's Vigil Bounty Table









