賞金任務
賞金：虛靈先鋒
Bounty
The Aetherials have an uncanny ability to manipulate the dead that is worthy of investigation, but first we must contend with their creations.{^n}{^n}奇形先鋒, once living trolls, are being created somewhere out near the Gruesome Harvest. They are resilient and incredibly strong. We cannot allow the Aetherials to maintain such a resource.{^n}{^n}Eliminate 奇形先鋒 and cripple the Aetherial forces.{^n}{^n}Your efforts will be rewarded with iron bits.

殺了奇形先鋒

回報任務
You have completed the task for the Order of Death's Vigil and should return to the Bounty Table for your reward.
Return to the Order of Death's Vigil Bounty Table











