賞金任務
賞金：安克維亞之子
Bounty
The harpies are a cruel punishment upon the legacy of a long-dead people. Their Oracles have somehow learned to channel sky magic.{^n}{^n}For now, this is limited to storm clouds and gusts of wind but, if their studies are allowed to continue, we dread to think of what they could do next.{^n}{^n}Anyone that slays Harpy Oracles will be rewarded with a pouch of iron bits.

殺死鷹身女妖 厄運神使

回報任務
你已經完成了任務，你該返回賞金桌領取獎賞。
返回流浪者賞金桌










