賞金任務
賞金：災疫之羽 雷克希納
Bounty
A vile harpy by the name 災疫之羽 雷克希納 has been sighted in the skies over 破碎丘陵. Several Rovers have already fallen ill from coming in contact with her plume.{^n}{^n}Rixna appears to carry a plague to which the harpies appear immune, but its effects on humans seem to be far more deadly. She must be put down.{^n}{^n}We have set aside some of their scavenged materials as reward for this task.



殺了災疫之羽 雷克希納

回報任務
你已經完成了任務，你該返回賞金桌領取獎賞。
返回流浪者賞金桌









