賞金任務
賞金：格魯姆
Bounty
A skeletal monstrosity known as 格魯姆 has been spotted out at 瞭望塔遺蹟 in 安克維亞山麓. It is a poisonous fiend capable of terrifying destruction.{^n}{^n}The roads will never be safe again if such a creature is allowed to roam free. The Rovers ask that it be slain.{^n}{^n}Anyone brave enough to see this through will be rewarded with some of our scavenged materials.



殺了格魯姆

回報任務
你已經完成了任務，你該返回賞金桌領取獎賞。
返回流浪者賞金桌









