賞金任務
賞金：被遺忘的獨裁者
賞金
我們之前總是相信古安克維亞只有三位獨裁者，但最近在地下城內的發現證明文本是錯誤的。奧里根·達爾似乎是第四位獨裁者，她最近被剩餘的安克維亞人領袖召集在了一起。{^n}{^n}三位獨裁者已經夠多了，我們不能再讓第四個自由遊蕩。她必須被驅逐回她該去的地方。{^n}{^n}我們為完成任務的勇士準備了一些材料作為獎賞。



殺了奧里根·達爾

回報任務
你已經完成了任務，你該返回賞金桌領取獎賞。
返回流浪者賞金桌










