賞金任務
賞金：莫塔里斯
Bounty
Deep within 苦痛階梯, the Arkovian torture prison, there dwell several ruthless undead beings, chief amongst them Alkamos, the Lord Executioner. But Alkamos had many servants to carry out his decrees.{^n}{^n}Among them was 莫塔里斯, a butcher of men who relished in the gruesome work of the Steps. Should he ever escape from 苦痛階梯, 莫塔里斯 would bring his hunger for death to the innocents now inhabiting the region. He must be destroyed.{^n}{^n}We have set aside some of their scavenged materials as reward for this task.


殺了莫塔里斯

回報任務
你已經完成了任務，你該返回賞金桌領取獎賞。
返回流浪者賞金桌










