賞金任務
賞金：克隆利的熔爐
Bounty
Cronley's gang up in the Four Hills represents a serious threat to the entire region, but we cannot just take them head on.{^n}{^n}If their weapons production were to be crippled, then that would give us more of a fighting chance.{^n}{^n}Anyone that destroys the bandit forges will be rewarded with some of our scavenged materials.

摧毀四山上匪徒的熔爐

回報任務
你已經完成了任務，你該返回賞金桌領取獎賞。
返回流浪者賞金桌









