賞金任務
賞金：蜂后巢穴
Bounty
The Venomwing hives are each under the control of a queen. These queens once produced ample quantities of Royal Jelly, but they are well past their prime.{^n}{^n}If the supply of Royal Jelly is to continue, then the queens must be slain so that new younger queens will rise to take their place.{^n}{^n}We have set aside iron bits for anyone willing to see this through.

殺了蜂巢女王 尤拉普萊克斯
殺了至高女皇 羅納普萊克斯

回報任務
你已經完成了任務，你該返回賞金桌領取獎賞。
返回流浪者賞金桌










