賞金任務
賞金：羅德拉西斯
Bounty
Rover texts speak of a temple dedicated to the Arkovian god, Ishtak, hidden away within a flooded cavern system out in Wightmire.{^n}{^n}If the Arkovian curse had taken them too, then the souls trapped within could one day escape out into the surrounding region.{^n}{^n}We will gladly reward anyone willing to investigate the ruins with some of their scavenged materials.

殺了大祭司羅德拉西斯

回報任務
你已經完成了任務，你該返回賞金桌領取獎賞。
返回流浪者賞金桌









