賞金任務
賞金：亡魂
Bounty
Arkovian Revenants were once knights of the priesthood, relentless defenders of Arkovian faith and their gods. They now roam the ruins as embodiments of the elements themselves.{^n}{^n}Their once noble cause has been twisted as they endlessly protect temples that have not existed for centuries. It is time for these loyal knights to be put to their final rest.{^n}{^n}We have set aside some iron bits as a reward to anyone brave enough to enter the ruins and perform this task.

殺死骷髏亡魂

回報任務
你已經完成了任務，你該返回賞金桌領取獎賞。
返回流浪者賞金桌











