賞金任務
賞金：控制害蟲
Bounty
The Wasps provide the Rovers with valuable Royal Jelly but, when found in great numbers, they can pose a serious threat.{^n}{^n}The poison carried by the Venomwing Stingers is so potent, not even Rover medicine can treat it. Victims must withstand hours of agonizing pain. Many do not even last that long.{^n}{^n}The Venomwing Stinger population must be brought down immediately. A pouch of iron bits to anyone that carries out the task.

殺死毒翼刺蜂

回報任務
你已經完成了任務，你該返回賞金桌領取獎賞。
返回流浪者賞金桌










