賞金任務
賞金：墮落之魂領主
Bounty
In 安克維亞山麓, there is a cavern known as 脊狀峽谷. There, an ancient Arkovian spirit known as Baron Wradlith has dominated over the other spirits, rallying them under his command.{^n}{^n}For now, the spirits remain within the caves, but the undead can be unpredictable. This Lord of the Lost Souls must be banished before he even considers leaving his underground kingdom.{^n}{^n}We will happily share their scavenged materials with anyone that braves the Spined Cove.

殺了瓦德里斯男爵

回報任務
你已經完成了任務，你該返回賞金桌領取獎賞。
返回流浪者賞金桌









