賞金任務
賞金：獨裁者
Bounty
The Oligarchs were once leaders of Arkovian society, following the abdication of the throne by King Rhowan. Even in death, they command loyalty from their undying subjects.{^n}{^n}Three such spirits still roam 古安克維亞地下城, their hatred for the living spurring the undead into a frenzy. For the sake of all travelers, the Oligarchs must be destroyed.{^n}{^n}To see this through, we have set aside a substantial stash of iron bits.

殺了諾莫斯·德雷德
殺了勞多斯·瓦格拉
殺了羅文納·庫爾

回報任務
你已經完成了任務，你該返回賞金桌領取獎賞。
返回流浪者賞金桌











