賞金任務
賞金：沃德拉克
Bounty
走私者的通道 was once a popular route taken by our people when traveling north. It is now overrun with the Mistborn trolls, but the greatest danger comes from an oversized brute they keep within the cave known as Voldrak.{^n}{^n}Voldrak is huge, even by troll standards, and he guards the way through. If 走私者的通道 is ever to be safe again, Voldrak must be slain.{^n}{^n}We will gladly spare some of our scavenged materials to see this through.

殺了沃德拉克

回報任務
你已經完成了任務，你該返回賞金桌領取獎賞。
返回流浪者賞金桌








