賞金任務
賞金：扎爾澤蘭
Bounty
The Arkovian Grand Priest, Zarthuzellan, came up often in the Rover text as a charismatic and manipulative spiritual leader of Arkovia.{^n}{^n}His tortured soul now roams within 苦痛階梯, forever bound to the land he helped condemn to damnation. But even in death, he gathers followers at his cursed altar.{^n}{^n}This twisted practice must be stopped. We have set aside iron bits for anyone brave enough to enter 苦痛階梯.

殺了大祭司扎爾澤蘭

回報任務
你已經完成了任務，你該返回賞金桌領取獎賞。
返回流浪者賞金桌











