賞金任務
賞金：碎裂之魂
Bounty
Deep within the 安克維亞地下城, there dwells a manifestation of darkness known as 基爾利安. The ancient Arkovian has been driven mad with the curse, his soul shattered and broken.{^n}{^n}基爾利安 now gathers other sufferers to him, creating an army of the dead that could sweep across this land if unleashed. He must be destroyed before this can happen.{^n}{^n}The Rovers understand the risk in taking on 基爾利安 in his domain and are willing to compensate anyone brave enough to enter the Undercity with a substantial iron bits reward.

殺了基爾利安

回報任務
你已經完成了任務，你該返回賞金桌領取獎賞。
返回流浪者賞金桌











