賞金任務
賞金：骷髏騎士
Bounty
The vile undead roaming the Arkovian ruins are a danger to all that travel the lone road.{^n}{^n}Skeletal Knights, the undying guardians of a fallen empire, continue to perform their loyal duties far beyond death. That includes violently attacking anyone that comes near the ruins. These attacks must end.{^n}{^n}We have set aside iron bits for anyone willing to deal with this threat.

殺死骷髏騎士

回報任務
你已經完成了任務，你該返回賞金桌領取獎賞。
返回流浪者賞金桌











