賞金任務
賞金：骸骨巨獸
賞金
Skeletal golems are an abomination, a joining of tortured souls no longer stable enough to exist as individuals. This joining also makes them incredibly powerful and unstable.{^n}{^n}Should one ever escape from the ruins below Arkovia, it would wreck havoc across the land. We would rather this never be allowed to happen.{^n}{^n}Anyone that eliminates these tortured beings will be justly rewarded with some of our scavenged materials.

殺死骷髏傀儡

回報任務
你已經完成了任務，你該返回賞金桌領取獎賞。
返回流浪者賞金桌









