霍姆斯特德的試煉
灰燼中的戰友
選擇勢力
艾格瑞姆堅信當地的勢力會對即將到來的戰鬥大有裨益，儘管黑色軍團的領導者並不這麼認為。他已經要求死亡守夜人教團和凱蒙的神選戰士派來代表在霍姆斯特德與你會談。這兩股勢力彼此互相敵對，要他們在一起共事幾乎是不可能的。艾格瑞姆要你和兩邊的使者都談一談，以便決定誰才是更值得爭取的盟友。
在死亡守夜人教團和凱蒙的神選戰士中間選擇一股勢力作為盟友








