霍姆斯特德的試煉
虛化農場
殺死惡煞
黑色軍團的索梅爾隊長交你給一項特殊的任務去制止虛靈霍姆斯特德附近虛靈的活動。你要向西穿越腐壞田地和感染農場，進入陰森的穀倉。在那兒你會找到盤踞在那裡的虛靈，它們正在其中的一間穀倉製造著一隻可怕的怪物。在那頭惡煞開始肆虐田間之前殺掉它們。
殺死虛靈混元體

返回隊長身邊
你已經突擊了陰森的穀倉並殺死了虛靈惡煞，你應該回去把勝利的消息報告給索梅爾隊長。
返回霍姆斯特德的索梅爾隊長身邊









