霍姆斯特德的試煉
血之收割
找到囚犯
索梅爾隊長的偵察兵回報了北邊邪教徒所控制地區的情況，那裡比想象的還要槽。邪教徒抓捕農民用作他們的血之儀式。黑色軍團不能讓冥神的邪教徒們召喚來冥靈這樣的強力臂助。你必須到悲傷城堡那裡去冒一冒險，尋找到邪教徒的營地。營救出所有的倖存者，以防他們變成邪教徒儀式的祭品。
在血森林尋找被抓的農民

拯救囚犯
你在血森林的一處邪教徒的營地發現了一群俘虜。和莉珊德拉交談，把他們送到安全地帶。
和邪教徒監牢裡的莉珊德拉交談

回到隊長身邊
你已經營救了被邪教徒抓捕的農民們。從血之收割中倖存的下來的人雖然嚇壞了，但是他們還或者。向索梅爾隊長報告你勝利的消息。


回到霍姆斯特德的索梅爾隊長身邊






