反抗組織
清理伯爾維治
找到伯爾維治的傳送門
根據約翰·波旁屬下偵察兵的報告，伯爾維治地區一定是虛靈行動的關鍵所在。{^n}{^n}可能策劃這一切的幕後黑手就藏在那兒。在開始搜索之前，你必須開闢出一條入口。{^n}{^n}找到伯爾維治的傳送門並且為倖存者們清理乾淨。伯爾維治在惡魔十字北方，途徑屍妖泥沼。
清理傳送門

清除怪物
伯爾維治的傳送門被虛靈們包圍著，只有殺光它們才能保證安全無阻。
殺光傳送門周圍成群的虛靈

回去報告波旁隊長
伯爾維治的傳送門已經安全了，回到約翰·波旁那裡聽取下一步的指示。
回去報告波旁隊長




已到達伯爾維治村
告訴約翰波·旁隊長布爾維治村的狀況。
告訴約翰·波旁布爾維治村的傳送門已經安全了



