尋找食物
消滅蟲群
殺死蟲群頭目
道格拉斯驚詫於你解決掉那些革翅目蟲子的能力。他對你很有信心，相信你一定能阻止革翅目蟲群的泛濫。革翅目昆蟲的繁殖是週期性的，大約每隔七年就會誕生出一隻新的蟲後。蟲後將使蟲群的數量迅速地激增。過去農民們會團結起來，在蟲後尚且年幼的時候就除掉她。但是在恐怖黎明之後，革翅目昆蟲失去了制衡，它們開始大肆繁殖。現在它們的蟲後已經變成一隻龐然大物，每天都在一批一批地繁殖出新的革翅目昆蟲。
收集蟲群領袖洛扎克的腺體
收集蟲群領袖伊尼克希爾的腺體
進入蟲後的巢穴




殺死蟲後
你已經進入了蟲後的巢穴，是時候殺掉她來中斷革翅目的繁殖週期了。這將極大地緩解霍姆斯特德農夫們的壓力。
殺死蟲後拉夫娜

回到道格拉斯身邊
你已經殺了蟲後。回到霍姆斯特德的道格拉斯身邊，告訴他這個好消息。
回到霍姆斯特德的道格拉斯身邊











