尋找食物
感染田地
殺死革翅目昆蟲
道格拉斯·古冢懇求你幫助農民們剷除肆虐在埃姆斯沃斯農場和索恩斯巴利農場的革翅目蟲群。黑色軍團似乎對農民們的請求視而不見，但是道格拉斯認為如果農田不能夠得到保護的話，那麼食物是不足以供應這裡的人口的。前往感染農田那裡摧毀掉革翅目昆蟲的蟲卵集簇，這樣就能把它們趕出農田的範圍。
清除霍姆斯特德附近的蟲卵集簇

回到道格拉斯身邊
你已經清除了埃姆斯沃斯農場和索恩斯巴利農場的蟲卵集簇，有很多革翅目昆蟲在守護著這些蟲卵。回到道格拉斯身邊，告訴他農田裡的蟲子已經被清除掉了。

回到霍姆斯特德的道格拉斯身邊








