歹徒的威脅
殺人犯和更糟糕的事情
和莫爾奈談談
既然典獄長已經不再成為威脅，波旁隊長認為有必要重新打通前往西北方富饒農莊的道路。那地方曾給惡魔十字供給過糧食。這件事本身不費什麼事兒，但是那個地方現在充斥著強盜和監獄的逃犯，算是惡魔十字心腹大患了。莫爾奈剛從古安克維亞回來，他應該能告訴你這些傢伙們的活動範圍和行蹤。
和惡魔十字的莫爾奈談談




修好橋（可略過）
在你去西北方的安克維亞山麓探險之前，必須先修好橋。帶夠材料到建築工地才能修好那座橋。
修好惡魔十字西北方出口的橋

殺了埃德蒙
修好了橋，你要進入安克維亞山麓地區。然後讓那些不法之徒知道惡魔十字的人不是好惹的。
殺死“長腿”埃德蒙·道爾

報告給莫爾奈
正如莫爾奈所擔心的那樣，不法之徒正在動員進攻惡魔十字，他們打上門來只是時間問題。回去報告莫爾奈
回去報告在惡魔十字的莫爾奈




