霍姆斯特德的試煉
收穫之時
殺死邪教徒首領
索梅爾隊長想要和北方黑色軍團的大部隊重新取得聯絡。她的偵察兵已經查明瞭邪教徒頭目的真實身份，他的名字叫做卡若茲·冥神魔印。他盤踞在黑谷門，那裡在悲傷城堡北邊很遠的地方。隊長希望能夠暗殺掉他，來切斷邪教徒的指揮系統。這樣軍團就將取得優勢。
殺掉卡若茲·冥神魔印

回到隊長身邊
你已經殺掉了卡若茲並且得知了邪教徒出現在此地背後的真相。你應該馬上回霍姆斯特德報告給索梅爾隊長。
收集卡若茲的祕典
回到霍姆斯特德的索梅爾隊長身邊







