尋找食物
及時抵達
找到霍姆斯特德
艾格瑞姆與幾位難民被困在了亡者峽谷，他們中的許多人都受了傷。他要你進入山脈深淵之中，那是個危險的，人跡罕至的地下洞穴。到達深淵的另一面才能最終到達霍姆斯特德。在通過深淵之後，你應該沿著採礦者小徑然後向西北方進發，直到找到大片農田。在那裡你會發現霍姆斯特德，希望那裡還在黑色軍團的掌控之下。

穿越山脈深淵以到達霍姆斯特德

清理傳送門
你已抵達霍姆斯特德，但是大門外的傳送門正在產生大量的虛靈。在進入霍姆斯特德之前你必須清除它們，保障難民們的安全。
清理霍姆斯特德之外的傳送門

返回難民身邊
你已經清理了霍姆斯特德外的傳送門，應該返回亡者峽谷的艾格瑞姆和難民身邊，將他們安全地傳送走。
返回亡者峽谷的艾格瑞姆和難民身邊

與艾格瑞姆交談
你為難民們開啟了傳送門，前往霍姆斯特德與艾格瑞姆談談。



在霍姆斯特德與艾格瑞姆交談







