歹徒的威脅
舊威脅
斷其臂膀
古安克維亞肆意橫行的盜賊由德萊厄斯·克隆利統領，他曾是惡魔十字監獄的一名犯人。藉助恐怖黎明的來臨的混亂，他逃走了。他跟他手下變成盜賊的罪犯們正計劃著攻佔監獄，他們可不會對這兒的居民手下留情。必須把這幫人連根剷除，惡魔十字的人才能活下去。你要探明古安克維亞地區的情況然後粉碎德萊厄斯的行動。不法之徒們在四山上建了一個臨時要塞。{^n}{^n}先殺掉德萊厄斯的幾個副官，看到老掉牙的外號你就知道是他們了。他們可能會在四山的峰頂。接著就輪到德萊厄斯本人了，除了在四山地下的礦洞之外很少能看到他。將他們碎屍萬段，就跟他們想對惡魔十字的居民所做的一樣。


殺了德萊厄斯的副手們
殺了德萊厄斯·克隆利

返回莫爾奈身邊
強盜們現在已四分五裂群龍無首，他們對惡魔十字的保衛者們構不成威脅了。回到惡魔十字報告莫爾奈
回去報告莫爾奈







