冥靈的威脅
被遺忘的惡魔
黑色軍團的城堡
冥神的邪教徒們正計劃使一個被埋葬在北方古代墓地的遠古邪靈復生。通往北方的道路暢通之後，克里德和艾格瑞姆便立即動身去聖像堡和黑色軍團的主力匯合了。你要去那兒和他們見面。


在聖像堡與審判官克里德交談

殺死指揮官
在城堡的指揮叛變投敵之後，城堡中變充斥著虛靈。在援兵到來之時，指揮官盧修斯那具腫脹且變異身體逃入了聖像堡的深處。幹掉這個被虛靈佔據的叛徒。


殺死指揮官盧修斯

與克里德交談
你殺死了指揮官盧修斯而且從虛靈手中解放了這座要塞。和審判官克里德談一談下一步的行動計劃。
與審判官克里德交談




