尋找食物來源
我們需要食物
和巴納巴斯交談
摧毀了克隆利和他們手下之後，波旁隊長認為解決監獄日益減少的糧食供應問題十分緊要。莫爾奈指示你和巴納巴斯討論一個可能的解決方案。
和巴納巴斯交談
穿越走私者的通道
通往安克維亞山麓的橋修好之後，你必須在荒野中開闢出一條路到達曾給伯爾維治供糧的富饒農莊。先沿著安克維亞山麓的道路走，一直走穿過古安克維亞。如果雙子瀑布旁邊的橋還在，過了橋就能到田地。如果橋沒了，你就得找另外一條路。巴納巴斯提到了一條穿過破碎山脈的走私者的舊道。如果你沒法過橋，就該尋找走私者的通道。
走過雙子瀑布旁的橋樑進入霍姆斯特德
(或者)改道走私者的通道

探索走私者的通道
你已經走到了通道的盡頭，亡者峽谷就在你的眼前。如果巴納巴斯的記性還算好的話，那兒一定會有一條通往霍姆斯特德的道路。
沿著採礦者小徑到達霍姆斯特德

清理傳送門

清除霍姆斯特德大門外的虛靈

和道格拉斯談談
你在亡者峽谷中發現了一群難民，他們被困在巨魔和虛靈激戰的戰場中。領頭的是個叫艾格瑞姆的人，你應該找他談談。
與霍姆斯特德的道格拉斯交談




