反抗組織
醒於不幸
序章
劊子手賈維斯告訴約翰·波旁隊長就是從絞刑架上饒你一命的人。隊長就在不遠處的石橋旁邊，他想跟你談談。
和約翰·波旁隊長談談
找到殮葬洞穴
波旁隊長說惡魔十字的倖存者們剛剛經受了死屍不間斷地攻擊。{^n}{^n}他相信死屍是從殮葬山脈地下的洞穴裡出來的，他讓給你去調查一下。他會提供惡魔十字的庇護作為交換條件。{^n}{^n}穿過橋往北走，經過下游渡口。過了河，殮葬山脈就在岔路口往左走。
進入殮葬山脈下的洞穴


殺死屍體復活者
洞裡的某個生物正在讓死屍復生！{^n}{^n}殺了它惡魔十字就能從攻勢中得以喘息。
殺了死屍復生者凱奧格

回到波旁身邊
死屍復生者已經死了，死屍大軍的應該會被暫時延緩。{^n}{^n}回到約翰·波旁隊長那兒告訴他這個好消息。

返回約翰·波旁隊長身邊







