反抗組織
典獄長
進入典獄長的地下室
約翰·波旁相信在伯爾維治村犯下暴行的虛靈已佔據了前惡魔十字典獄長克里格的身體。{^n}{^n}根據監獄裡的日誌，典獄長克里格，或是不管他變成的什麼玩意兒，曾在伯爾維治他宅邸下面的祕密實驗室裡用囚犯做了實驗。{^n}{^n}可以通過典獄長在伯爾維治莊園裡的地窖進入實驗室。
進入典獄長的地窖

找到典獄長的實驗室
約翰·波旁相信在伯爾維治村犯下暴行的虛靈已佔據了前惡魔十字典獄長克里格的身體。{^n}{^n}根據監獄裡的日誌，典獄長克里格，或是不管他變成的什麼玩意兒，曾在伯爾維治他宅邸下面的祕密實驗室裡用囚犯做了實驗。{^n}{^n}可以通過典獄長在伯爾維治莊園裡的地窖進入實驗室。
找到典獄長的實驗室

殺了典獄長
你已經進到了典獄長扭曲機構的內部，這些暴行將終結於此。{^n}{^n}找到典獄長克里格然後結束他的生命。
殺掉典獄長克里格

向波旁報告
典獄長死在了你的手裡！約翰波旁和其他倖存者會很想知曉這場勝利。{^n}{^n}回到惡魔十字告訴他們。
回去報告約翰·波旁隊長





已殺死典獄長
告訴約翰·波旁隊長你殺死了典獄長。
告訴波旁隊長你殺死了典獄長。




