反抗組織
一滴水都沒得喝
帶給巴納巴斯廢鐵
巴納巴斯希望修好監獄的水泵，但是他需要廢鐵作為材料。{^n}{^n}他可以熔鍊幾件倖存者的武器，不過死在死屍手裡也不比渴死強到哪去。{^n}{^n}在下游渡口的廢墟和屍妖泥沼邊緣的垃圾傾倒場裡找些廢鐵。人類文明的廢墟里幾乎都能找到廢鐵的。收集足夠多的廢鐵，交給巴納巴斯。
收集廢鐵給巴納巴斯
把廢鐵交給巴納巴斯








殺死洞穴內的蛇人
巴納巴斯相信蛇人佔據了抽水的洞穴。蛇人是會分泌致死毒液的邪惡生物。{^n}{^n}找到並殺死這群蛇人的女族長，水就像以前一樣能喝了。你可以從裂縫之門旁邊小屋的地窖進去這個洞穴。

殺了腐化者維洛絲


回到巴納巴斯那裡
蛇人的女族長維洛絲死在了你的手裡。{^n}{^n}返回巴納巴斯身邊告訴他水馬上就能喝了。
回到巴納巴斯那兒









