德魯·拉金
我離死已經不遠了。
看起來是這樣的。
幫我找到那個混蛋以賽亞，那個蛇人養的混蛋。
我會的。
喂!聽一下一位垂死之人的話，好嗎？
你怎麼了？
我被我的同伴，我曾認為在這個被遺棄的鬼地方唯一可以信任的人，給暗算了。當時我們正在旅行，馬車上裝滿了我們從一些破房子裡回收的廢鐵，我猜當時這個混蛋覺得對半分滿足不了他。於是他就在半夜突然襲擊我把我給捅傷了。他拿走了所有的戰利品還把我丟在這兒等死。{^n}{^n}如果你曾遇到一個穿著東拼西湊縫起來的綠夾克，還叫以賽亞的男人，幫我把他殺了。可以嗎？我想他還沒有在路上走的太遠，因為他自己推著馬車。
我會去追蹤你的同伴的。
我不想參與進這樣的事件裡。
我不想聽。
