巴爾沃拉克
你好。
我有些問題。
儘管問吧。
為何亡靈不來招惹你呢？
我把自己偽裝成他們，而卡爾德羅斯不過是另一個遊蕩在凱恩的靈魂罷了。不過幻象無法騙過地下城中數量龐大的遊魂，這就是我們的窘迫之處。
我有另外一個問題。
我明白了。
你為何在這裡淨化亡者？
安克維亞的罪孽不必再腐化這片土地，我必須要這麼做。
我有另外一個問題。
再見。
死亡守夜人教團是個什麼組織？
你只需要知道我是為凱恩世界而戰的就足夠了。
我還有一個問題。
好的。
別介意。
再見。
你好。
卡爾德羅斯在哪？
我指示他在苦痛階梯那裡等著你，而苦痛階梯就在破碎丘陵。
謝謝。

再見。
你好。
再見。
你照我說的去做了麼？
獨裁者們已經不存在了。
很好。我對你的信任看來沒有錯。和在破碎丘陵的苦痛階梯那裡的卡爾德羅斯談談，他會引導你的。
好的。

再見。
你照我說的去做了麼？
我需要去哪兒？
你必須冒險進入安克維亞地下城。它的入口坐落在西邊的廢墟之中，在那裡你能找到那些獨裁者們的靈魂。把他們腐壞的靈魂從這個世界驅逐出去！
我這就去。

再見。
你好。你不認識我，但我聽說過你。我是巴爾沃拉克，隸屬於死亡守夜人教團。你的英雄事蹟讓我相信我的……任務需要你來完成。
任務？
是的。我來這裡是要從幾個惡毒的幽靈手裡淨化這片土地，這些墮落的存在已經腐化安克維亞足夠久了。{^n}{^n}不過，我的老師低估了獨裁們身邊僕從的數目。安克維亞地下城亡者橫行。我不得不承認，沒有我的兄弟們的幫助，他們的數量已經超出了我的能力範圍。不過你擁有這個世界中不在計量範圍內的力量。深入安克維亞地下城，然後放逐掉諾莫斯·德雷德，勞多斯·瓦格拉和羅文納·庫爾三人的靈魂。在你完成任務之後，前去苦痛階梯的入口尋找我的同伴卡爾德羅斯。他會告訴你你最終的目標是什麼。
這任務我接下了。
這任務我幹不了。
我已經放逐了那些獨裁者。
你好。你不認識我，但我聽說過你。我是巴爾沃拉克，隸屬於死亡守夜人教團。你的英雄事蹟讓我相信我的……任務需要你來完成。
好的。
我不想參與此事。
那個幽魂在你身邊，你是一個死靈法師麼？
卡爾德羅斯嚇到你了麼？是，我是教團的一員。我本指望像你這樣的賤民會理解執行任務中難免與受到偏見的各色人等打交道呢。{^n}{^n}你是要聽聽我的提議呢還是繼續盯著我同伴那雙不死不滅的眼睛？
你想要我做些什麼？
因為你所處的勢力，我該殺了你的。
我向你保證，對我任何形式的敵對行動都將是徒勞無功的。並且，我來這裡不是為了跟你爭吵的。如果你不願意接受任務，那我們只好分道揚鑣了。
你要我做些什麼？
我們的談話到此為止了。
我不和你這種人打交道。
我不想知道。
