Archon Barthollem
You stand before the Harbinger of the Lightbringer.
Um, I have some questions.
Speak, mortal.
Who, or what, are you?
I am Archon Barthollem, servant of the Lightbringer and harbinger of the Divine Flame.{^n}{^n}The world shall be cleansed by my fire.
Just as long as you're on our side.
For as long as you stand by the righteous and the devout, you need not fear the flame.
I have another question.
I see.
I have another question.
I...see...
Now that you are here, what will you do?
I will bring the wrath of Empyrion upon those who would defile Cairn, beginning with the taint infecting 古代墓地.
What is at 古代墓地?
A gathering of darkness. The Cult of Ch'thon and its minions have come together in great numbers.{^n}{^n}For what purpose, it matters not. All shall burn.
I have another question.
Goodbye.
I have another question.
Goodbye.
What is Empyrion's will?
Cleanse the world of the impure. Incinerate the heretics in righteous fire!
I have another question.
Thank you.
Nevermind.
Um, goodbye.
What is it, mortal?
Who, or what, are you?
I am Archon Barthollem, servant of the Lightbringer and harbinger of the Divine Flame.{^n}{^n}The world shall be cleansed by my fire.
Just as long as you're on our side.
For as long as you stand by the righteous and the devout, you need not fear the flame.
I see.
Goodbye.
By Empyrion's will, I have returned.

Goodbye.
