德萊厄斯•克隆利
哦，波旁的狗奴才來叫了。你不該把自己當成救世主，這不適合你。人類已經滅亡，新的力量將要覺醒。跟我一樣加入新勢力，要不然就等著完蛋吧。{^n}{^n}其實那也不完全對。因為虛靈需要新的軀體，所以我很肯定他們會像養家畜一樣留下一些人繁殖下一代。我聽說他們發現你的時候，你是一個“被佔據者”。我想你的下一代將是一具不錯的軀體。
你為什麼要得到監獄？
這還不明顯嗎？雖然惡魔十字是所監獄，但它的設計猶如堡壘。與此同時，它也控制著那條連接伯爾維治和西方的路。{^n}{^n}虛靈想要霸佔那塊地。你知道嗎？雖然我以前真的很想離開那個鬼地方，但是現在我開始想念那裡了。這一次，我來當監獄長，而且我還會像那個老克裡格那般享受當監獄長的樂趣。{^n}{^n}我告訴你，如果你把惡魔十字交給我，我會幫你在虛靈前美言幾句，可能虛靈會把你留下來當作繁殖用的畜牲。要不然我很樂意以讓人痛苦的方式處理事情。當然，受罪的人將會是你……

到此為止了。
我們不能和平地解決這一切嗎？
波旁竟然派了一個窩囊廢來找我？{^n}{^n}難道你不知道我德萊厄斯的大名嗎？在虛靈出現前，我是這地方的頭號壞蛋！小孩們聽到我的名號晚上會做噩夢，大人們經過陰暗的小路時都會加快腳步。{^n}{^n}我會慢慢地把你撕成碎片，就如我對付以往的受害者一樣。我必須說，我真的很喜歡這一套！

我想你的死期到了！
你對那些孩子們幹了什麼事？
哦，他們啊？不過是我小小的實驗。{^n}{^n}結果將會很妙啊！


你這怪物。到此為止了。
艾爾莎在哪兒？
莫爾奈的小寶貝嗎？很可惜讓她逃跑了。一想到能對她那副柔軟的肉體做些美味的事情就讓我感到興奮啊。{^n}{^n}她往西邊逃了，但是她跑不遠的。半巨魔族守著走私者的通道，她是無路可逃的，我的人遲早會把她抓回來。


你這怪物。到此為止了。
沒什麼可說的了。去死吧！
