艾爾莎
你聞著不像是克隆利幫的人，你又是從惡魔十字來的？
如果你叫艾爾莎，有一個你我共同的朋友正在找你呢。
我只能想到你說的是莫爾奈了……那個白痴差點在古安克維亞害死我。強盜在夜裡抓住了我，都是他該死的火堆引過來的。他們把我綁起來往他們的營地拖，可能是想要跟幫派裡剩下的人分享我吧。{^n}{^n}可惜他們不擅長打繩結，我在他們睡著的時候割了他們的喉嚨然後逃走了。
為什麼你不回去找莫爾奈呢？
我想他已經死了，不過知道他回到了惡魔十字讓我更加不傾向於回去了。他不是個壞人，但是我受不了他整天討好我，就像要我代替他死去的妻子一樣。他深信我們之間你儂我儂，可是拒絕承認我根本就沒這種感覺。
我該告訴他你還活著麼？
可能還是讓他相信我死了比較好。最糟糕的事情莫過於有個戀愛瘋子在這個地獄般的世界一直追求我。


再見。
你說的“又”是從惡魔十字來的是怎麼一回事？
我不久前遇到過另外一個從惡魔十字來的倖存者，他說服我說霍姆斯特德是個能讓我過上不一樣日子的地方。我不知道他叫什麼名字，但他給我做了一頓好吃的然後給我講了很多當年帝國政治上勾心鬥角的故事。之後他就自己走了。
如果你是去霍姆斯特德的，為什麼你不跟著他走呢？
他在半夜上路的，而且他告訴我是因為他在霍姆斯特德有急事。我警告他最好等等，因為巨魔和虛靈正在走私者的通道里面打得不可開交。但他說他一個人的話可以從兩個勢力中間悄無聲息地過去。{^n}{^n}這聽起來是瘋了，不過他是個討人喜歡的傢伙，我希望他能順利通過吧。
我準備從走私者的通道一路打過去，你可以跟我走。
我感謝你的邀請，但是就像我說的，現在那裡的戰鬥過於激烈了。我還是計劃等到戰爭結束。我建議你也等一等，不過你要是堅持繼續上路的話，我希望你能夠旗開得勝。


好吧，再見。
惡魔十字總會歡迎你回去的。
謝謝不過不準備回去了，我寧可在外面的世界尋找到我的命運。


好的，再見。
祝你好運。
就這樣吧。
關於這個地區，你能告訴我些什麼？
我能告訴你這地方遍佈著巨魔和鷹身女妖，最好的選擇就是順著原路返回。{^n}{^n}我之前是要去走私者的通道的，那個通道深入山脈之中。但是我發現那兒已經成了巨魔和虛靈的戰場。如果你跟巨魔不熟也不是他們的近親，他們就會有變態的嗜好，綁架人類然後把人類當成配偶。那可不是我期望中的給我自己寫的劇本，所以我在等待時機，尋找另外一條路。
我可以認為你對有些經驗？
我不知道你這麼說是什麼意思，不管什麼意思，我沒什麼經驗。恐怖黎明之後我還沒見過一個巨魔，只是聽說旅行者嘴裡關於山中村莊裡面的人失蹤或是被綁架這種古怪的傳說罷了。顯然這裡曾經有任何人認為的都多的村民生活在這個偏遠的地方。{^n}{^n}在一些民間傳說裡面，巨魔是人類沒有失去獸性的原始祖先。另外的人說他們是人數稀少的山地部落多代人近親結婚的可怕的結果。他們喜怒無常，貪婪且異常暴力，對於稱得上是危險來說，他們的智力也足夠了。


很有趣，謝謝你。


感謝你提供的信息。
好吧。
