海倫·弗萊徹
感謝你對我們如此仁慈。這個地方……簡直無與倫比。
你和朱麗葉斯身上發生了什麼事？
我曾是一個侍女，在伯爾維治村海岸旁的健壯母馬旅店幹活。別那樣看著我，那是個值得尊敬的地方。坦白講，在那兒工作救了我的命。總是可以指望有幾個熱心的男人會幫助一個無助的姑娘。不知道他們中間有沒有人在襲擊中活下來，我也沒打算去確認。我儘可能快地離開了伯爾維治，一隊格羅布發現了我。那時候是朱麗葉斯救了我。實話說，我利用了這個男人。那一晚我只顧自己的死活然後依靠他活著。但是他一直對我很好，我也想好好地對待他。{^n}{^n}路邊的騙局是我的主意。欺騙幾個實誠的靈魂來活下去我從不感到自豪，但是除了這樣只能去跟匪徒打交道了。朱麗葉斯不是慣犯，我也無法他們想象他們會對女人做些什麼。遇見你是我們幾個月以來最好的事情了，再次感謝你。
你可以在這邊誠實地活著。做好你分內的事吧。
別惹麻煩。
