審判官 克里德
如果你有什麼要說的，快說。

再見。
我很高興你將加入我們。我們要不惜一切代價阻止冥神的邪教徒和他們的儀式。
我們要去哪裡？
黑色軍團在北方有一座要塞，叫做聖像城堡。它坐落在紫苑石山的另一邊，途經黑谷門。{^n}{^n}我們馬上就要和一小支先遣部隊出發前往那裡。儘早去那兒和我們匯合。
我這就上路。
我們會阻止他們的。
北方緊迫的戰事需要我們，你可以幫得上忙。{^n}{^n}你要加入我們麼？
你要我做什麼？
邪教徒的部隊分崩離析之後，我們終於又可以及時和北方黑色軍團的主力部隊聯繫上了。根據你從卡若茲那裡帶回來的信息，我們需要立即派遣所有的部隊前往古代墓地去阻止儀式的進行。{^n}{^n}艾格瑞姆和我一會兒就會和一小支先遣部隊出發。你會前往聖像堡和我們匯合嗎？它坐落在紫苑石山的另一邊，途經黑谷門。
我會去那裡和你們匯合。
我恐怕不能加入。
我還有些需要做的事。
你來了，很好。{^n}{^n}我們有很多事要談。
我在卡若茲身上找到了這些筆記。
嗯，我聽說過這種儀式。如果我沒記錯的話，以前它只被實施過一次。結果……非常不妙。{^n}{^n}我們絕對不能讓邪教徒知道這一點，必須馬上前往聖像堡。你會加入我們嗎？
你要我做什麼？

一次及時的營救。等待這些囚犯的命運無疑是非常可怕的。


再見。
你很漂亮地摧毀了混元體。如果它被釋放出來，我不敢想那會造成什麼樣的後果。

對於教團和神選戰士你瞭解多少？
曾有一次我奉命追蹤教團的成員，但我覺得我們對於他們存在著過多的偏見。{^n}{^n}凱蒙的神選戰士是些狂熱的異教徒，但是信仰可以變成強大的武器。

謝謝。
再見。
我聽說你要前往陰森的穀倉。當心那些被佔據的巨魔，他們比活著的時候更加強大，對虛化有很高的抗性。那些先鋒甚至可以在他們的周圍爆發出虛化能量。{^n}{^n}如果不快速地殺掉復生者，它們會復活額外的援軍。但如果你能摧毀它們，那麼那些援軍也會一同消失。
你怎麼對虛靈這麼瞭解？
我為了追蹤虛靈動用了我所有的資源，但卻來不及阻止恐怖黎明的發生。{^n}{^n}現在我研究敵人，學習他們的策略以便不再犯錯。相信我，我願意動用我們的一切力量。
好的，謝謝你。

謝謝你的提醒。
太多的死亡……根本看不到盡頭。
我有一些問題。
如果你有什麼要說的，快說。
你是怎麼認識艾格瑞姆的？
因為他之前的名號，第一刃，我很早就知道了艾格瑞姆。不過我很幸運沒有在他的職責範圍內見到過他。直到恐怖黎明來臨之前我都沒有親眼見過他。我們都察覺到了虛靈陰謀的察覺，我們也都擁有對其反擊的個人能力，因此我們才一起共事。後來，我們認識到虛靈已經控制了太多的政府人員，它們已經變得難以阻擋。所以我們一同出發尋找資源和盟友，先經受住它們的進攻然後再圖謀反擊。
帝國的第一刃？
是的，作為皇帝的間諜首腦和刺客。他的名字和身份都被抹去了，以便於在法律之外行事。{^n}{^n}這給了皇帝極大的自由，他可以使用第一刃來處置任何敢於對皇權有所異議的人。所有人都知道第一刃的存在，但沒人敢把它曝光於光天化日之下，以免他們自己被第一刃找上門來。艾格瑞姆的本事的確是天下無雙，甚至貴族們的夜刃都十分懼怕他。他們中的許多人都在第一刃的手上歸了西。可能會有人質疑這項職業是否合乎倫理道德，但沒人會對他的本事產生疑問。{^n}{^n}不過我得說公道話，他的確對許多腐化現象和惡人實行了某種程度的正義。他在很多衝突激化和變得血腥之前，無聲地平息掉了它們。
我還有一個問題。
帝都聽起來像是一個充滿爾虞我詐的地方。
我還有一個問題。
我懂了。
你是怎麼逃出典獄長克里格的實驗室的？
作為一名審判官，我有權使用很多放在光明會寶庫裡面的神祕的古代遺物和聖物。有時久經考驗的審判官可以借出一些被認為比較無害的寶物。我就藉助了這些寶物的力量。{^n}{^n}而克里格忽視了這一點。
我能使用這些寶物嗎？
這可不是些隨便就能借給別人的玩具。它們是必須被小心使用的強大的寶物。而且，這些光明會無可替代的財寶現在也已經陷於敵手。我只能期望虛靈永遠不領悟到寶庫之中一些強大的寶物的用途，或者它們足夠明智不去使用它們。{^n}{^n}可是不管是哪一種情況，我擔心都不會如我所願的。
我還有一個問題。
很好。
我還有一個問題。
再見。
審判官的職責是什麼？
光明會的審判官們負責調查和清除威脅到帝國的超自然力量。這意味著我們負責從打斷巫師的聚會以保護一件危險的遺物，到獵殺偶爾穿越裂縫來到這個世界的異界生物，一切諸如此類的事情。{^n}{^n}阻止冥神的邪教徒們是最艱難的挑戰之一，因為殺死垂死之神那個罪魁禍首實在是超出了我們的能力。從古時候這個隱患就始終伴隨著我們。根據最近他們崛起的力量來看，那次也算是我們最為慘重的一次失敗了。
我還有一個問題。
再見。
沒事了。
再見。
