科林·塔夫恩
我的姐姐已經死了。神啊帶走我吧，我已經身處地獄了。
不要放棄。
謝謝你了結了我的心願。
我感到很遺憾。
你找到了我的姐姐嗎？
是的，她在山脈深淵之中。我很抱歉。
我……我已經感覺到了。{^n}{^n}謝謝你告訴我，我……抱歉……
對你的損失我表示很遺憾。
你找到了我姐姐嗎？
你姐姐去了哪裡？
達利婭獨自進入山脈深淵之中尋找援兵和補給品。入口就在西邊，請找到她。
我會盡我所能的。
我還在尋找。
抱歉我偷聽了你的話，但我無意中聽到你走過了亡者峽谷？
是的，為什麼問這個？
我的姐姐，達利婭，無法忍受我敞開著傷口躺在這裡。儘管艾格瑞姆堅持要她呆在這裡，她還是獨自進入了深淵中尋找援兵和藥物去了。{^n}{^n}已經過去一天了，我……我擔心她出了事。能否請你找找她？我擔心她遇到了最壞的情況。
我會尋找達利婭的。
抱歉，我幫不了你。
我已經找到了她，我很遺憾。

抱歉我偷聽了你的話，但我無意中聽到要進入山脈深淵？
是的，為什麼問這個？
我的姐姐，達利婭，無法忍受我敞開著傷口躺在這裡。儘管艾格瑞姆堅持要她呆在這裡，她還是獨自進入了深淵中尋找援兵和藥物去了。{^n}{^n}已經過去一天了，我……我擔心她出了事。能否請你找找她？我擔心她遇到了最壞的情況。
我會尋找達利婭的。
抱歉，我幫不了你。
我已經找到了她，我很遺憾。

我馬上就把你帶到安全的地方。
我的姐姐已經死了。神啊帶走我吧，我已經身處地獄了。
不要放棄。
