狄瑞尼
你要幹嘛？我什麼也沒做。
好吧……
你回來了。我希望你所說的只有你我知道這件事的話是認真的。
別惹麻煩。
你想找麻煩麼？最好走你的路。
我在伯爾維治發現了一個古怪的字條。上面提到了你的名字。
哦？我，嗯……不要相信上面說的任何東西。那是誹謗！
你的陰謀結束了，你的生命也將終結！
該死的異教徒！我就知道總有一天會找到我的。好吧，不要妄想會我放棄戰鬥引頸就戮！
你完蛋了，叛徒！
解釋一下！
現在我知道情形對我很不利但是放下武器再等一下，嗯？{^n}{^n}對，我破壞了水泵不過我有我的理由，你知道，在以前這裡還是個監獄的時候我是這裡的囚犯。當世界成為了蛇人溫巢的時候，我就與其他人待在這了；這是我能想到的最安全的地方。顯然當波旁與其他倖存者出現在這裡的時候他也是這麼認為的。事情發展的很快。我承認是我們先動的手，但是他們最後也是動了手。那些倖存的囚犯被驅逐並'被釋放'。儘管叫我膽小鬼吧我不介意，不過當爭鬥惡化的時候我藏了起來。隨後我出來尋找其他的難民，然而已經沒有清醒的了。我永遠也無法忘記波旁對我們所做的事。
我沒聽到你應該為之去死的那部分內容！
好吧，好吧！馬上就要說到了！{^n}{^n}冥神的狂熱教徒？是你絕不會想扯上關係的一幫人。他們著迷於一些隕落的神的血液，沒準那只是一般的血呢。他們給了我一個活兒：只要我破壞了水泵，我就能在他們的藏身處獲得安全保障。既能報復波旁，又能找到一個新家；他們說這是一石二鳥。直到我參加了他們的一個地下聚會我才我意識到我在和錯誤的人打交道；相信我，我之前一直被這群極度扭曲人格的人奴隸著。我在他們進行首次'啟迪'之前就跑了出來。你不會想知道那是要怎麼樣的。我獲得了他們的一把鑰匙，那是我所犯下的錯誤的獎賞。讓我們做個交易，嗯？你不將這事吐露給波旁,我將通向他們藏身處的鑰匙交給你。那應該有大量的偷來的財物；非常適合你這樣的人來隨意挑選。不過別試著做可笑的舉動。我把鑰匙藏得很好。不想引起任何懷疑了。
我們成交了。
還差點兒。死吧，叛徒!
你要幹什麼？！我沒做錯任何事。
那好吧...
