中士 瑟裡夫
那個伐木場會讓這個地方的宜居性得到長足的進步。謝謝你。
再見。
我希望你在這兒多做事，少閒逛。
再見。
伐木場的事情還順利麼？
伐木場的冥靈已經被清除乾淨了。
我這就派人去那裡。{^n}{^n}做得漂亮。
謝謝。
伐木場的事情還順利麼？
伐木場在哪？
從北門出發，進入血森林。伐木場就在不遠處，但是那裡冥靈橫行。
我會多加小心的。
清除那裡的冥靈需要花費一些時間。
打擾一下，平民。我想知道你是否能幫我做一件事。
你要我做什麼？
霍姆斯特德急缺建築材料。我們已經把穀倉的頂都拆了用來加固圍牆。但是用金屬板也只能做到這種地步了。這裡有一幢建築很適合用來給士兵們休息，但是它已經倒塌了。{^n}{^n}我們需要木材，我也正巧知道能取得木材的地方。可是問題是離這裡最近的伐木場充滿了冥靈。我向隊長堅持說我們的人需要一個合適的地方來休息，可是隊長覺得要奪取伐木場付出的傷亡代價實在太大了。{^n}{^n}你不受他的節制，你可以按照自己的選擇來行動。請你向北出發去往血森林，清理那間伐木場吧，你既然在陰森的穀倉的成就了英雄般的偉業，幾隻冥靈對你來說簡直是易如反掌。
我會清理那間伐木場的。
你自己解決吧。
抱歉，我幫不了你。
我希望你在這兒多做事，少閒逛。
有什麼需要做的事情嗎？
如果你想幫忙，應該去索梅爾隊長那裡報道。
再見。
再見。