偵查隊長 萊伊爾
我不會忘了你做過的事。那可能有點感情用事，但那些勇敢的男人女人們應該受到這種小小的尊重。
再見。
堅守原地。
再見。
找尋那些徽章的事還順利嗎？
找到了。給你。
謝謝你。這看起來可能對你只是小事一樁，可你幫助我們讓軍團隕落的戰士榮歸故土，我們不會忘記你的功勞。{^n}{^n}請收下這些鐵幣作為酬勞，我們只能以此來回報你了。
謝謝。
找尋那些徽章的事還順利嗎？
我該去哪裡尋找？
往血森林那裡邪教徒的地盤上去，就在霍姆斯特德的北方。{^n}{^n}我對我的人能倖存下來已經不報希望了，把他們的徽章取回來就好。
我這就向那裡進發。
我還在尋找當中。
我聽說你要去攻擊邪教徒的營地了，真是個有種的傢伙。不過在你除掉了那個虛靈混元體之後，我覺得你能勝任一切工作了。{^n}{^n}既然你打算為軍團冒險，我想你是不是能幫軍團一個小忙。
你需要我做什麼？
根據索梅爾隊長的指令，我往北方派出了偵察兵，用來了解邪教徒在那裡的行動。邪教徒們在血森林那裡擁有一股強大的勢力，他們一直在往這個世界召喚著強大的冥界怪物。顯然，這是項危險的工作。我手下的許多人都沒能回來。當士兵犧牲後，如果我們不能取回他的屍首，我們至少會取回他的徽章。這樣我們至少能舉行一個簡陋的葬禮，送他去那個我們每個人最終都要去的，不知道他孃的什麼樣的世界。我的偵察兵應該得到更多的尊重，但是現在甚至不能給他們舉行這麼簡陋的葬禮。{^n}{^n}我們在外面失去了太多的人手。我再也承擔不起為了取回徽章而失去人手的代價。你能幫我挽回士兵最後的榮耀麼？我一定會保證你不虛此行的。
我會讓他們榮歸此處的。
抱歉，我現在沒法做這個。
我已經找到了那些徽章，拿著。
謝謝你。這看起來可能對你只是小事一樁，可你幫助我們讓軍團隕落的戰士榮歸故土，我們不會忘記你的功勞。{^n}{^n}請收下這些鐵幣作為酬勞，我們只能以此來回報你了。
謝謝。
關於這個地方，你能告訴我些什麼？
呃，對這個地方最精準評價就是介於麻煩不斷和徹底完蛋的狀態之間。我們的南邊和西邊都有虛靈。不過你在農田裡幹掉了很多，所以我們可能不用那麼擔心它們了。至少一段時間內不用了。{^n}{^n}還有邪教徒從北邊攻擊著我們。他們抓走了所有掉隊的士兵，把他們帶去收集鮮血用於冥靈的召喚儀式。這些還算是幸運的，剩下的人像用來驅鳥的稻草人一樣被吊了起來，以滿足冥靈的口腹之慾。最後，西邊還氾濫著革翅目昆蟲。只要它們侵佔著農田，我們就什麼也種不了。我們實在是心力交瘁。
你說過你需要幫助是麼？
謝謝。
偵查隊長萊伊爾，願你為您效勞。
關於這個地方，你能告訴我些什麼？
呃，對這個地方最精準評價就是介於麻煩不斷和徹底完蛋的狀態之間。我們的南邊和西邊都有虛靈。不過你在農田裡幹掉了很多，所以我們可能不用那麼擔心它們了。至少一段時間內不用了。{^n}{^n}還有邪教徒從北邊攻擊著我們。他們抓走了所有掉隊的士兵，把他們帶去收集鮮血用於冥靈的召喚儀式。這些還算是幸運的，剩下的人像用來驅鳥的稻草人一樣被吊了起來，以滿足冥靈的口腹之慾。最後，西邊還氾濫著革翅目昆蟲。只要它們侵佔著農田，我們就什麼也種不了。我們實在是心力交瘁。
謝謝。
再見。
