艾格瑞姆
要不是你我的拯救者，真不知道會怎麼樣！我怎麼感謝你都不夠。終於我又能給別人做飯了。拿著，喝點粥！本來要加點鹽的，但是這兒的維斯基隊長說鹽只能用來戰鬥。
很高興你在這兒安頓下來了。
你隨時都可以回來這兒。如果你想聽的話，我有幾個老掉牙的故事。
好的，以後吧。老前輩。


很高興見到你，今天要做點什麼？
聽你講一個故事吧。

你對前任典獄長了解多少？我在遙遠的首都都聽說克里格做出奇怪又暴力的舉動的傳言了。當他對幾次徵召置之不理之後，帝都就派了一名執法官……來解決這種窘境。不幸的是，在那個人找到克里格之前，恐怖黎明就來臨了。至少，我是這麼認為的。
我不知道對別人講過這件事沒有。曾經在帝都我和一位非常無禮的權貴打過交道，他甚至看不起皇帝。那個傢伙對他平淡寡味的食物很是不滿意，所以我就給他加了大廚特質的重口味調料。這麼說吧，他跑了出去，然後身體兩端都開始噴飯了。說來也奇怪，我聽說第二天他就死了。我希望這跟我使的調料沒關係。
我曾經服侍過德里格的追隨者。我一般不根據一個人的信仰來評價這個人怎麼樣，但是那些傢伙確實信仰著一些邪門兒的東西。全知之眼，巫神居住的隱祕國度，還有德里格是怎麼看守著他的國度。怪不得他們這麼緊張，原來他們認為有人無時無刻都在盯著他們看！很有趣的是，確實有人一直在盯著他。在我和他分道揚鑣不久之後，一位審判官就把他抓去問話，之後再也沒有見過他的人影。至少，我聽說這麼回事。
想過來一碗燉蛇人肉麼？想都別想，它們吃我們我們吃它們雖然看來很公平。但是我試過煮了一次，結果弄壞了我一套鍋和勺。意外聽說過，蛇人以前是由人類創造的。故事是說帝國的總參謀部想要一支能在南方沼澤作戰的部隊。可怕的人類實驗創造出了一種類人的爬蟲動物，可以人類無法控制它們。於是它們逃了出去，在野外繁殖起來。不過我確定這只是一個傳說罷了。
在恐怖黎明發生之前，我曾侍奉過一位紳士。他談到一種使用奧術門來進行旅行的新方法。他們說這法子能讓駐紮在帝都的軍隊幾乎瞬間就到達遠方的行省。想想帝國總參謀部會有多想這種決定性的軍事技術吧。這跟你救我時使用的傳送門很相像。
在恐怖黎明期間有一件事還困擾著我。在遭受攻擊幾周之前我在帝都工作著，我記得那裡三支軍團中的兩支被毫無理由地派去了遠方的行省。對我來說他們如此暴露無遺地離開帝都實在是很特殊，不過還是那句話，我只是個廚子。我哪有本事去管什麼軍隊的調動？
不要小看那些破甲武器，它們可能不如重錘或者大斧的直接傷害高。但是它們的破甲能力能夠很好的對付身穿重甲的敵人。嗯，這也是我聽說的，你懂的，我的職業使我非常瞭解利刃。我是說，以廚子的方式。
我曾侍奉過幾位野心和權欲超過了他們的良知的男女。人的能力是有限度的，如果我們做的事超出了我們的能力，那麼釀成災禍就是不可避免的。抱歉，吃飯時間聊這種話題有些沉重。我才知道些什麼，我只是個廚子。
你遇到過血誓邪教徒了麼？那些假象之中古老的神祇冥神的狂熱信徒？邪教徒一直以來都存在，有人說甚至自打有史以來就有。我一直覺得一位古老的神被背叛然後被可怕地肢解這種神話故事只有在戲劇中才有，不過在恐怖黎明之後，他們獲得了新的力量而且絕望的人群向他們蜂擁而去，壯大了他們的隊伍。起先我找不到答案，但當我把他們看作豐盛的大餐的時候，問題就迎刃而解了。永遠別低估了好廚藝的厲害。
在我年輕時，我不幸見證了為當時最大的流浪者幫派的五位探險者舉行的宴會。那本該是場平靜的宴會，但是他們一個也沒能活下來。政府認為他們的領導人死亡之後他們就會分崩離析，但他們卻選出新的領袖然後繼續前行。我對他們過去遭受過的迫害感到遺憾，但是看來他們一代又一代在野外遊蕩，躲避帝國追捕也準備好了迎接恐怖黎明的來臨。看起來他們比大多數人都更能經受住這場災難，同時他們也收留了很多過去曾經追捕過他們，來自於帝國的難民。
回見了，老前輩。

再講一個！
我想喝點粥。
給，熱乎的。喝完它，你不想違抗我的意志對麼？

回見了，老前輩。
哈，我欣賞吃貨。但是維斯基隊長堅持我們要定量供應食物。

好的。