米諾娃
謝謝你，凡人。你幫了我女兒的大忙。現在我感到受到的詛咒都減輕了。
你和你的女兒為何受到了詛咒？
我們屬於安克維亞，簡單來說就是我們違反了自然秩序。安克維亞曾崛起成為這個地區卓然的勢力，我們的人民變得沾沾自喜，滿足於虛名。然後我們之間開始相互爭戰，任由商業和文明衰落下去。{^n}{^n}最後，安克維亞本該接受她的命運，湮滅，消亡。但是與之相反，我們的領導者卻求助於死靈法術。我們被迫和我們之前曾認為有罪而且力圖剷除掉的力量簽下了契約。那是個陰險的契約，現在我們為我們的自大和誤判付出了代價。

我懂了，我要繼續上路了。
你的孩子怎麼會變成破碎丘陵的鷹身女妖？
她生來如此。那是一種加諸於安克維亞人身上的詛咒一種的效果。因為憎惡和懼怕她那怪物般的外表，我的丈夫把她帶到破碎丘陵讓她暴露在元素之中，想著她會死掉的。{^n}{^n}這就是在安克維亞對待不想要的新生兒的慣例。她是我最大的罪孽，是我們受的詛咒中最黑暗的部分。自安克維亞滅亡這些年以來，鷹身女妖成倍地增加並蔓延到了其他的地區。原始的鷹身女妖是永生不死的，而且她們出生的環境和被遺棄使她們變成了充滿恨意的，可惡的生物。他們捕食旅行者，不斷地嘗試著用東西填補內心的空洞。{^n}{^n}她們和羅瓦里是安克維亞唯一還活著的後裔。

我必須繼續旅途了。
再見。
你的盟友幫了我女兒的大忙。現在我感到受到的詛咒都減輕了。
再見。
我再也感受不到我的女兒的痛苦了，終於結束了麼？
已經結束了，她不會再遭受折磨了。
謝謝你。你從永恆的折磨、恐慌和恨意中拯救出了我可憐的女兒。現在我將以我唯一力所能及的方式報答你。
謝謝。
你從痛苦中拯救我的女兒了嗎？
盧特拉在哪？
她生活在破碎丘陵，就在我們城市的廢墟之上。
我這就去那兒。
還在尋找她。
請停下你的武器，凡人。我只求你聽完我的懇求。
你需要什麼呢？
許多年前，我們犯下了極大的錯誤。現在我們為我們的狂妄自大付出了代價，永久地被困在這片土地上。但是我們的孩子不該遭受這種由我們受到的詛咒強加給他們的命運。{^n}{^n}我的女兒，盧特拉，現在作為一個可怕的鷹身女妖在破碎丘陵遊蕩著。她在怪物的身軀中忍受著我的罪孽。怨恨，扭曲，從不知道母愛為何物。求你了，凡人，找到我的女兒。給她一個痛快，慈悲的死結束她的苦痛吧。如果你為我做這件事，我會很高興地獻出我的精魂使你的靈魂更加強大。
我會照你說的去做。
我不能這麼做。
我已經讓盧特拉安息了。

我不跟亡者做交易。
