奧斯卡
現在不法之徒不會來騷擾我們了，我想知道誰來驅趕野獸呢……
你可以去惡魔十字加入我們。
嘿！我才不會離開我父親的房子去什麼破監獄呢。我們會挺過去的，一直如此。
好吧。
保重。
消息傳來的時候可惜你沒在這兒，我這輩子都沒見過塞拉斯跑得那麼快。解決了克隆利那個畜生實在是太好了。
我希望我曾看到塞拉斯逃走的那一幕。
離我們遠點。你給我們惹的麻煩已經夠多了。
我做我應該做的，你會明白的。
你個蠢貨！塞拉斯的幫派不會善罷甘休的。你要害死我們所有人啊！
這種惡性必須被制止。我做了該做的。
你個蠢貨！塞拉斯不會善罷甘休的，他背後的幫派就更不會了。你要害死我們所有人啊！
這種惡性必須被制止。我做了該做的。
我們怎麼感謝你都不夠，陌生人。要是我們沒湊夠，就麻煩了。{^n}{^n}你得明白，在這些暴徒手下我們確實遭受了侮辱和暴行，但是我們還活著。受這些人奴役，這就是身處這個糟糕的時代。沒有他們的話，我相信我們現在已經不在人世了。
不用謝，再見。
艾麗西亞告訴我你要幫我們尋找廢鐵。我抱歉我錯怪了你，但是由於這兒的人和不法之徒之間孱弱的關係，我們可不想惹毛了他們。
我會做我力所能及的事來幫助緩解緊張的局勢。
你想幹嘛呢？我無意冒犯但是我們可歡迎一個四處找麻煩的流浪漢。最好你走你的，繼續趕路吧。
我只是路過這裡，再見。
