康斯坦茨
感謝你帶回來了食物。{^n}{^n}多虧了你，這些孩子不用捱餓了。


我只是做了我應該做的。
如果你在外面還順利的話，請給這些小傢伙們帶點吃的吧。{^n}{^n}我實在不忍心告訴他們食物的配額又減少了。

奧斯卡和朱迪斯過得如何？
可憐的小傢伙們，他們已經經歷了太多事情。現在他們還要在這裡跟我們一起捱餓。{^n}{^n}這是一個殘酷的新世界，孩子們是活不下去的。
我會想想辦法的。
我會盡力尋找食物。
我。。。我很抱歉，我錯怪了你。你為了我們的安全付出瞭如此多的努力。
我想這些都是你的孩子吧？
不是的，我的孩子們都死了。當我去。。。拜訪我的鄰居時，我把他們都留在了家裡。之後，約翰隊長髮現我像個懦夫似地躲在鄰居的地下室裡。試問有什麼神會無視無辜的人被宰割，而讓我這樣的混蛋活下來？約翰隊長把我帶到這裡，並且把這兩個小孩，簡和阿萊克斯，交給我照顧。照顧他們是我唯一能活下去的動力。
我很同情你的遭遇。
奧斯卡和朱迪斯過得如何？
那兩個可憐的孩子。經歷這麼多恐怖的遭遇後，現在他們已經可以適應惡魔十字的生活了。
你能夠照顧他們嗎？
這是我最起碼能為約翰隊長做的事。我會盡我最大的能力帶大他們。
謝謝你。
聽你這麼說，我很高興。
我只是做了我應該做的。
你好。你那些好心的朋友們帶給我所需要的織物了。
再見。
你找到織物了嗎？
是的。請拿去吧。
太好了！這些織物足夠清理這個地方了。剩下的織物還可以用來製作一些新衣服。這裡很多人都只能穿些破爛的衣服。{^n}{^n}哦，請收下這件外套。這些外套本來是我做給布里格斯和其他警衛的，但我認為你有資格收到第一件。
謝謝你。這是我的榮幸。
你找到織物了嗎？
請問去哪兒找呢？
我會從位於伯爾維治的海濱開始搜尋。那兒的碼頭在恐怖黎明前會定期收到貨物。我希望在那裡的殘骸裡還存有少許織物。
我現在就前往伯爾維治。


我還在找。
如果我之前侮辱了你，我深感抱歉。你的身世。。。令人有點兒驚訝。{^n}{^n}我聽說你能勇闖下游渡口。我想請你幫忙收集一些物資。
你需要什麼？
我在恐怖黎明前是位女裁縫。沒什麼特別，我所賺的錢足夠讓我過日子。但是現在我有機會使用我的裁縫技術來改善這裡了。{^n}{^n}我想縫製新的帳篷，如果還有過剩的織物，我或許還能縫製一些新的衣服。阿萊克斯和簡應該得到更好的待遇。如果你可以幫我搜集織物，這裡的人會非常感激你的。位於伯爾維治的海濱是個不錯的搜索地點。
我會蒐集你所需要的織物。
我有更重要的事要做。
請問這些織物足夠嗎？


再見。
你就是那個著了魔的傢伙！你離我還有孩子們遠一點，要不然我就大聲尖叫。到時候約翰隊長就會再次把你送去刑場！
夫人，請冷靜；我不會傷害你的。我只是想說句話。
拜託你。。。請別再打擾我。還有，請離那些孩子們遠一點。
如你所願。
好的。
