流浪漢 哈維
出去，出去！不能讓它們看到你進來了我的避難所！
好吧。
你弄壞了我的門！不，腐爛的行屍會聽到的，它們會找到我和小沃爾特的。{^n}{^n}等等，你是行屍嗎？不對，你不是的，行屍是找不到我們的。它們永遠也不會想到來這裡找的。 
惡魔十字是安全的地方，我能把你帶過去。
不……我不能走。除了這兒沒有哪兒是安全的。{^n}{^n}我們必須待在這兒，是的，沒錯……
為了你自己，我堅持你得跟我走才行！
我不能讓你毀了這裡！我不能再讓你把小沃爾特帶走！
好吧，算了。



你是從伯爾維治來的？你一直都在那裡嗎？
是的，我知道它們會來的，那些行屍，我就知道！我試著警告每一個人，警告我的家人，但是他們都說我是個瘋子。我想救他們，但是我不得不待在這兒。你明白麼？我沒得選，我只能藏起來。{^n}{^n}在那些行屍殺光了村裡面所有的人之後，除了小沃爾特。我才回去。這麼做很聰明，你說對麼？它們現在在沼澤裡面，它們再也不會想到去村子裡面了！
對於這裡，你能告訴我些什麼？
什麼？哈維沒怎麼離開過家，除了喪屍來臨的時候。{^n}{^n}然後哈維就在橋下面的路上藏了起來。這條路通往神聖丘陵。那兒有很多死屍。
嗯，一條隱藏的路。謝謝。
你知道有個叫做典獄長的人麼？
不……不……不知道那個人。{^n}{^n}我活在路上，山上，還有那些有人在尖叫的邪惡房子裡。他們一直在尖叫……{^n}{^n}我一直就知道他有問題。人們說我瘋了，但是現在看來是誰瘋了？！
你說的事實上很有幫助，謝謝。
你是怎麼獨自一人活下來的？
一個人？哦，你是說小沃爾特和我？我們就是在這個好地方藏著，然後其他人都變成喪屍。{^n}{^n}我在那些喪屍來的時候逃進了沼澤裡。我的老婆不肯走，她覺得村子裡是最安全的。她不讓我帶走我們的兒子。她說已經我瘋了。{^n}{^n}她現在已經變成了喪屍，和其他喪屍在街上走來走去。但我回來找到沃爾特，他還活的好好的！
要是有人殺了那些虛靈呢？



在恐怖黎明來臨之前，你是做什麼的？
哈維……以前是獵人和商人。在湖對面的馬爾茅斯販賣毛皮。{^n}{^n}我以前和小沃爾特還有漂亮的妻子住在這裡。{^n}{^n}但是它們都沒有了，沒有了！你還把小沃爾特弄哭了！
小沃爾特就是那個恐怖的娃娃嗎？你知道那只是個娃娃對嗎？
你說謊！你是在騙我，我可不能再讓你把小沃爾特從我身邊奪走了！
你是不是瘋了？


我現在要走了。
你不用再擔心那些喪屍了，我是來清除它們的。
什麼？不，不！如果你殺了喪屍，它們就會回來的，回來找活人，找到哈維和小沃爾特！{^n}{^n}我們在這兒很安全，它們從來不往這裡看……{^n}{^n}你要把一切都毀了！
在我殺了典獄長之後，你就不需要躲藏了。你會安全的。
哦不，哦不……太冒險了，我不能讓你活著離開這裡！
別介意，我很抱歉！
好吧，既然來了我不妨也把你給清除了！



在我進來之前，你是在和那個娃娃說話嗎？
什麼娃娃？你瘋了嗎，那是我兒子！不許那樣說我兒子！{^n}{^n}看看他，他活著，不……比那還要好。他簡直是完美的！有那麼光滑的皮膚。不像那些外面的那些喪屍……
你得面對現實，你一個人在這兒和一個娃娃生活著。我對你的兒子感到很遺憾，但你得想開點。
你怎麼那樣說？你是在毒害我的心靈！是不是那些喪屍中的一員？你看起啦沒事，但是你心裡可是爛的。是的，我現在就能聞的出來！
我可只聞能到你那些骯髒的床單。
不，沃爾特才不是娃娃……(慢慢地後退)

我要去清除那些喪屍了。

我該走了。
