邁爾斯·法恩根
你好，陌生人。
再見。
歡迎回來！你帶來了炸藥麼？
給你。
太棒了！往後站，免得炸到你。{^n}{^n}在如此艱難的歲月裡，你竟然打心眼裡幫助一個完全的不認識的人。這真是令人稱讚的美德啊。跟我進來吧，我要好好地獎賞你。
好的，謝謝你。
你好，朋友！尋找炸藥的事情還順利嗎？
我該去哪兒找呢？
在古安克維亞的四山上紮營的強盜們手裡肯定有炸藥。我覺得你也可以去當地的礦井裡找找。
我這就去找。
我還在尋找炸藥。
你在這裡做什麼？
恐怖黎明到來之時，我在破碎丘陵為我的書做著研究。遠離了文明世界，我儘可能的保護了自己。我靠著當地動植物活了下來，不過我不得不說越來越多的強盜讓日子變得更為艱難。現在看起來，大自然都在跟我過不去。如果不是你發現了我……我都不敢想會發生什麼。
我會帶回來炸藥的。
你好，陌生人。你看起來不像是強盜。是什麼讓一位裝備精良的冒險者來到這荒山野嶺？
那是我的事兒。你在這裡做什麼？
我必須承認，一個跟我一般高的[[ms]男人[fs]女人]出現在到處是鷹身女妖的山裡，這可是奇觀。恐怖黎明來臨的時候我在這兒為了我的書做著研究。困在荒野和邪惡的強盜中間，我靠葬在附近的一個山洞裡活了下來，至少是在那個山洞坍塌之前。
你需要我幫什麼忙麼？
你可是老天送來幫我的，陌生人。四山上安營紮寨的強盜們手裡肯定有炸藥，我覺得你也可以去礦井裡找找看。如果你給我找來炸藥的話，我就能清除掉落石，拿回我的東西。可能你能在那裡面找到足以補償你的援助的東西。
沒問題，我會幫助你的。
你得靠你自己了。
這些炸藥足夠麼？
哎呀，足夠了！你可真是能幹！
給你。
太棒了！往後站，免得炸到你。{^n}{^n}在如此艱難的歲月裡，你竟然打心眼裡幫助一個完全的不認識的人。這真是令人稱讚的美德啊。跟我進來吧，我要好好地獎賞你。
好的，謝謝你。
這不是我的問題。
我在這裡阻止強盜攻擊我的家。
真是高尚的追求。在恐怖黎明把我困在這兒之後，我在附近找到一座山洞作為我的新家。但是天意決定要我死在這兒。不到一天前，一場雪崩堵住了山洞的入口，我所有的食物和財產都還在裡面呢。

這不是我的問題。
這不關你的事。
