武器專家波若
有了這些大炮，我們就能給任何進入300碼之內的傢伙先嚐嘗黑色軍團第一波攻擊。
好極了。
不和你閒扯了，我要管理庫存。
再見。
你還是囫圇個的回來了，說明你沒往戰火平原去。{^n}{^n}那是明智的選擇。
實際上，我去了。我已經找到了那些大炮。
哎我這張臭嘴，你的勇氣超越了你的理智。等這些大炮都回到我們手裡，你就不會再聽到我抱怨了。{^n}{^n}我這就派些人手去把大炮拖回來。{^n}{^n}你可幫了軍團的大忙。謝謝你。
不必客氣。
你還是囫圇個的回來了，說明你沒往戰火平原去。{^n}{^n}那是明智的選擇。
那些大炮在哪？
就像我之前說過的，我們不得不把它們丟在了東北方的道路上，因為當時虛靈正在猛烈地攻擊我們。我們現在把那片地兒叫做戰火平原，再合適不過的名字。{^n}{^n}在那個地界，地上的虛化火焰能活生生把你烤熟的。你還想活命對吧？離那兒遠點。
謝謝你的警告。
再見。
*武器專家看著補給嘆了嘆氣*{^n}{^n}那些大炮實在是可惜，如果我們能在牆上裝上幾門那些美人兒，這個地方會比現在安全很多的。
那些大炮發生了什麼事？
當時虛靈攻勢凶猛，我們不得不把它們丟棄在路旁。謝天謝地，那些雜種壓根不懂炮術。
如果我能把它們回收呢？
那我覺得你一定是瘋了。踏進那個地界兒跟自殺可沒什麼兩樣。我們叫那裡戰火平原是有原因的。{^n}{^n}那兒不光虛靈橫行。單單是地面上的虛化火焰就能把你活活烤熟了。你還想活命對吧？離那兒遠點。
你就瞧好吧。
你說的有道理，聽起來就像自殺。
那你就說我是個瘋子吧，因為我已經把那些大炮給拾掇好了。
哎我這張臭嘴，你的勇氣超越了你的理智。等這些大炮都回到我們手裡，你就不會再聽到我抱怨了。{^n}{^n}我這就派些人手去把大炮拖回來。{^n}{^n}你可幫了軍團的大忙。謝謝你。
不用客氣。
再見。
不和你閒扯了，我要管理庫存。
再見。