阿萊克斯·埃姆斯沃斯
你為我們所做一切有時候都會讓我忘了情況是有多麼糟糕了。
我們會拯救這個世界的，一步一個腳印。
我丈夫告訴我說農田裡不再有哪些糟糕的昆蟲了。謝謝你。
我只是想幫忙。
We're just trying to help out.
請別惹麻煩。我們已經有足夠多的麻煩了。
黑色軍團不是在保護著你們嗎？
以我所見，他們只不過是因為這裡能用來防守才這麼做的。他們以死去的皇帝的名義想拿什麼就拿什麼，說是為了“更好的保護”我們。{^n}{^n}他們甚至都不幫我們清除革翅目昆蟲。索梅爾隊長說它們沒有構成什麼威脅。等到我們全部餓死，就會知道它們的威脅究竟有多麼大了。
聽起來很嚴重。
我會看看我能做什麼的。
再見。
