伊娃
再次感謝你！你拯救了許多生命。
很高興我能幫上忙。
你的盟友幫忙拯救了許多生命。
你這麼說我很高興。
你回來啦！你拿到蜂王漿了嗎？
是的，在這兒。
太完美了！你完全不知道這多有用！為後面的旅途拿一些吧。你不會知道什麼時候會需要它。並且，請讓我告訴您如何自己動手做一些。這是我們為了感謝你拯救這麼多生命所唯一能做的事。
謝謝你。
我馬上就回來。
如何尋找蜂王漿？
蜂巢又在哪裡？
我知道有兩個大型的：一個在此地南部臨近岩石海岸，而另一個在北部臨近雙子瀑布。請儘快。
我會馬上行動的。
還要收集更多。
你得原諒我，但我必須照顧傷員。
你有不少人受傷了。
是的，和克隆利的蠻兵的戰鬥已經讓我們飽受壓力，我恐怕他們中的一些人撐不過一晚上。
我能做什麼幫助嗎？
哦？是的，有！我們人太少而不能離開這個不設防的營地，但是你可以在古安克維亞周圍找到黃蜂蜂巢。我知道有兩個大型的：一個在此地南部臨近岩石海岸，而另一個在北部臨近雙子瀑布。{^n}{^n}如果你能給我帶來一些蜂王漿，我可以製作一種廣為人知的能夠加速恢復的古老的流浪者藥劑。為什麼？如果你為我們做這件事，我會很樂意給你展示如何製作的。這是我們唯一能做的。
我會給你蜂王漿的。
對不起。我現在不能這麼做。
這些蜂王漿夠嗎？
太完美了！你完全不知道這多麼有用！為後面的旅途拿走一些吧。你不會知道什麼時候會需要它。並且，請讓我告訴您如何自己動手做一些。這是我們為了感謝你拯救這麼多生命所唯一能做的事。
謝謝你。
對不起。
再見。
你好，陌生人。對不起，但我現在不能閒聊，我必須照顧傷員。
我不打擾你了。
