阿姆卡洛
旅行者，這道路上已經不再像過去那麼安全了。{^n}{^n}按理說我該請你過來烤烤火的，但是現在你最好還是離這個地方遠一點……
你能告訴我一些關於這個地方的情況嗎？
如果你要往北走的話，在那些農田裡一定要小心。那裡到處都是革翅目蟲子。{^n}{^n}在它們的女王居住的巢穴附近，它們的數量會變得更多的。{^n}{^n}如果你發現地面上有個大洞的話，最好還是避開它為妙。
謝謝你的警告。
謝謝。
