瓦拉爾 死亡印記
你幫了黑色軍團很多，我們是不會忘記盟友的。
再見。
這地界十分危險，最好哪來的回哪去。
再見。
和血之盛宴的戰鬥進行如何？
可不輕鬆，不過血之盛宴已經死了。
你真是一位勇猛的戰士。我可不想在戰場上遇見你，你站在我們這邊令人欣喜。{^n}{^n}我一定會把你的名字寫進給霍姆斯特德的索梅爾隊長的報告裡面。
再見。
和血之盛宴的戰鬥進行如何？
那頭咆哮巨獸在哪？
你能在東邊一處叫做暴君的要塞的地方找到盤踞在那裡的血之盛宴。它聚集了很多格羅布在它身邊，所以準備好長時間的戰鬥吧。
我會終結它的性命的。
我還在進行之中。
血之盛宴是頭邪惡的咆哮巨獸，是它讓當地的格羅布發起狂來。它召集格羅布聽命於同一個領袖之下，使它們變成了這片區域不能被忽視掉的一種威脅。{^n}{^n}如果你殺掉血之盛宴，格羅布就會分崩離析然後返回它們的部族。血之盛宴把東邊一座被稱為暴君的要塞的廢棄城堡當成了它的家。殺了它，我就給你一些我們通過狩獵收集到的特殊材料。
我會殺了血之盛宴。
你得自己解決這件事。
我已經殺了那個格羅布的暴君。

蜘蛛女王的事情有進展嗎？
幽冥編織者已經不存在了。
你的手腳很麻利，我喜歡這一點。在死亡印記小隊裡，你會幹得很出色的。{^n}{^n}我準備好了給你的鐵幣，還有最後一項任務，如果你準備好了的話。
你需要做什麼？

蜘蛛女王的事情有進展嗎？
我該去哪找安苟利亞克斯？
蜘蛛女王居住在南邊幽暗盆地之中的一個洞穴中。小心她的子嗣，它們像它們的女王一樣貪吃。
我會解決它的。
還在獵殺當中。
你通過獵殺墨伽拉證明了你自己。我認可這一點，但是還有比墨伽拉更大的威脅存在。一隻被農夫們稱作安苟利亞克斯·幽暗編織者的巨大的蜘蛛棲息在南部幽暗盆地的一個洞穴中。{^n}{^n}它的子嗣從世界上最黑暗的地方爬出，之後恐嚇本地的農夫，為它們的貪婪的女王收集食物。這一切該結束了。{^n}{^n}殺掉蜘蛛女王，我就會用鐵幣來獎勵你。
我會找到幽暗編織者的。
不了，謝謝。
幽暗編織者已經死在了我的手中。

狩獵進行得如何？
墨伽拉已經死了。
令人印象深刻。那頭野獸曾讓我的一個手下一週都動彈不得。這是按照約定給你的鐵幣。{^n}{^n}現在，如果你樂意的話，我還有活兒要給你這樣有本事的獵手來幹。
要做什麼事？

狩獵進行得如何？
我該去哪尋找？
在西邊的鋸齒荒地你能找到絕大部分的蠍尾獅。我猜墨伽拉和它的獸群待在一起。
我會獵殺它的。
我還在追蹤那頭野獸。
別再靠近了。你進入了黑色軍團的營地。報上你的來意。
我在忙我自己的事。
額，我們這裡有些捉襟見肘，而且野獸仍然數目眾多。你只要殺些在野外遊蕩的野獸就是幫了我們的的大忙了。不過你要是真的喜歡玩命的話，我這裡倒是有那麼幾個想要付錢讓你幫忙幹掉的目標。{^n}{^n}西邊是一片叫做鋸齒荒地的區域。在那兒你會找到蠍尾獅的族群。它們的女族長，墨伽拉。是頭愛吃人的野獸。殺掉它我就會給你一份賞金。
我會去獵殺墨伽拉的。
我再考慮一下，別介意。
我已經殺死了墨伽拉。

你們在這裡做什麼？
我們在這裡獵殺危險的野生生物。人類在四處逃亡，野獸們開始在它們陰溼的巢穴中蠢蠢欲動起來。{^n}{^n}我們來這裡確保霍姆斯特德的人們不會再受到傷害。
霍姆斯特德在哪裡？
往從你來的方向走回去。沿著塵土之路走直到你到達那些農田，然後霍姆斯特德就不遠了。
謝謝。
需要幫助嗎？

希望一切順利。
黑色軍團？
是的。我們就是死神的封臣，帝國的捍衛者。你正在和死亡印記的中士瓦拉爾交談。
帝國的捍衛者？可真是名副其實。
我暫且認為虛靈進攻的時候你不在首都。面對從來沒見過的敵人，我們寡不敵眾。{^n}{^n}指揮官只是下達了理智的命令：撤退。我們中的許多人沒能活下來，他們被殺掉或是更糟……被虛靈佔據。{^n}{^n}我曾經認為死去的同胞都是些走運的傢伙，不過我看到死屍復生之後就不這麼想了。
抱歉，你們需要幫助嗎？

抱歉，我一見面就亂下結論。
我想幫你們，如果你們需要我的話。

再見。
我只是路過。
