艾格瑞姆
你好。
再見。
啊，陌生人你回來了！喜歡骨背鼠的脊骨麼？嚐嚐來評價一下，反正吃不死人的。還是說你不“相信”我？
關於之前我很抱歉。(告訴他監獄的事兒)

抱歉，我只是路過。
我又能當一把活人了！自從伯爾維治失陷之後起我就被困在這兒了。就在這麼一小點地方守著，不管什麼玩意靠近我就做熟了，然後混吃等死。你來到這裡讓我眼前一亮。
伯爾維治幾個月前就陷落了，你是怎麼活了這麼久？
啊，我會做吃的！我以前在帝都給貴族和外國顯貴做飯。我不是位不過我也學會了在必要時打獵。儘管骨背鼠可不怎麼好吃啊。主要是我一直保持低調，你呢，你是從哪裡來的？
我們需要一位廚師。(告訴他監獄的事兒)
跟我這兒比起來你說的監獄簡直就是天堂。我打賭我已經會幹好我分內的事情的。人吃飽了才有力氣戰鬥！怎麼把我的傢伙什兒全搬到惡魔十字去呢？
我可以開啟一扇傳送門。(打開傳送門)
傳送門？我以前只見過一扇這種東西，而且從裡面出來的可不是什麼好貨。我真的希望你別讓我進去，不過也管不了那麼多了。
惡魔十字再見。
抱歉，我不知道你是何方神聖。(隱瞞監獄的事)
待人小心謹慎，對麼？我尊重這一點，那確實需要時間。我向你保證我只是個想要活命的老廚子，坦白講，可能跟你需要的還是有些差距吧。

我不想冒險，祝你好運了，老傢伙。