莉珊德拉
救我們出去！
我這就來救你們。
我不知道你是誰，但是我不在乎這個。反正你不是邪教徒。至少你看起來不像是。{^n}{^n}請你救我們出去。那些混蛋每一次拉一個出去，他們強迫我們看著一個人的血全部被抽的乾乾淨淨。那實在是太可怕了。
我可以用傳送門把你們全部送回霍姆斯特德。
現在怎麼去都好，送我們回家吧。
霍姆斯特德再見。(打開傳送門)
我不知道你是誰，但我不關心這個。你不是一個邪教徒。至少你看起來不像是。{^n}{^n}請你救我們出去。那些雜種一次從牢房裡弄出去一個人。還強迫我們看他們吸乾一個人的鮮血。那實在是太可怕了。
我可以把你們全部用傳送門送回霍姆斯特德。
到了這種節骨眼上，只要送我們回家，用什麼方法都行。
霍姆斯特德見。(打開傳送門)
