伯納德
歡迎回到我們簡陋的營地。願你一路順風。
再見。
你的盟友已經破壞了路障，為我們這兒出了力。
再見。
你回來了。你的冒險成功了嗎？
我破壞了路障。
幹得好！{^n}{^n}謝謝你。你幫助了我們，我們是不會忘記的。
這是我的榮幸。
你好！炸藥的搜索進行得如何？
我應該去哪兒找炸藥？
我估計位於西邊的斯湯頓礦洞周圍還殘留著一些炸藥。
謝謝，我這就去找。
還在搜尋，再見了。
你好，陌生人。能偶遇不以刀兵相見的人是我的榮幸，不過對東邊山上的那幫人就不能這麼講了。
你跟那些匪徒有過節？
那些人都是些暴力而且嗜血的凶犯，他們擁有我們在這世界上所鄙視的一切品質。他們沿路設置了一個路障來困住像我們這樣的旅行者。我們就一邊著思考怎麼辦一邊在這兒紮了營。{^n}{^n}最好的辦法就是把路障給炸了，這樣就能讓路上的兄弟姐妹們安心地趕路。但是我們力有未逮。我說啊，你看起來挺能幹的。我們來做個交易吧。西邊的斯湯頓礦洞雖然已經被廢棄了，不過那兒可能還殘留著一些炸藥。如果你能回收一些炸藥並且炸燬那個該死的路障，我可以付給你報酬。你覺得這樣如何？
當然了，我會幫助你的。
我沒興趣。
路障已經被破壞掉了。
你讓我感到驚訝，陌生人。{^n}{^n}謝謝你。你幫助了我們，我們是不會忘記的。
路見不平，自當拔刀相助。
再見了。
