朱利葉斯·科爾
我無法表達對你的感謝。你把我們從小偷小摸和勒索的生活中解救出來。我向你保證：那些對我們來說都已經過去了。
你和海倫發生了什麼事？
沒什麼值得我自豪的事情。在恐懼黎明之前，我只是一個無家可歸的扒手，依靠一些運氣來盜取一點點錢幣。當然，這一切都在世界墜入蛇洞時改變了。我...殺了一個有一些麵包和補給的人。在同一個晚上我逃離了已成一片廢墟的伯爾維治。然後我在屍妖泥沼遇到了海倫。她正被一些格羅布所侵擾。它們不是很多，所以我並不害怕。最終我通過點燃一些沼氣嚇跑了它們，從那之後後海倫就一直和我呆在一起了。大概一個月前當我們意識到我們只在荒野遊蕩無法維持自己的生計時，我們便開始這樣詐騙了。我們用我們的小手段欺騙了一些旅行者並且與其他人交易掉了我們偷來的東西。當然，有時候遇到有槍的傢伙這樣就不行了，但是這總比跟強盜交易強。{^n}{^n}不過我得告訴你，我很高興你能理解我們在安克維亞山麓的所作所為。我們可對付不了你。
只要做好你份內的事，你就能在這裡安家了。
你要好自為之。
