巴納巴斯
已經太久沒見過新鮮的穀物了。我以前非常討厭這些東西，但現在這簡直就是一種恩賜。
再見。
你的朋友已經成功重新聯繫上了霍姆斯特德。少了你這樣的人，這個庇護所是維持不下去的。
我們都在儘自己所能。
我不知道你怎麼辦到的，但你肯定成功了。我們收到了來自霍姆斯特德的食物，而且貌似更多的食物還在路上運送著。{^n}{^n}你以一人之力保全了這個營地的未來。我不知道該怎麼感謝你，喝一杯水吧，這一杯算我請你的。
我很高興我們都活下來了。
你的盟友把我要做的事都辦好了。
好的。
霍姆斯特德的事怎麼樣了？
那兒的人不相信我們。
噢，不能怪他們。
我會盡我所能。
我們會活下去的，我確定。
你找到去霍姆斯特德的路了嗎？告訴我，這事兒有沒有戲？我們有機會嗎？
我在那兒找到了一些人。
有意思。我不覺得他們會分給我們糧食，對麼？
我需要和他們談談，再見。
旅途如何？
我該往哪兒走？
通過我們修好的橋往惡魔十字的西北走。旅途需要到西北方很遠的地方，而且我們不知道路上會碰見什麼。先沿著路進入安克維亞山麓，穿過古安克維亞。幸運的話，雙子瀑布附近海邊的舊橋還會屹立在那兒。如果不行的話，你就要找走私者的通道了，這是深入破碎山脈的一條走私舊道。它應該能到霍姆斯特德。{^n}{^n}我們一定要看看那些田地還能不能養活我們，還是恐怖黎明像在伯爾維治那樣把田地都毀了。
走私者通道是哪兒？
那個地下的舊洞穴曾幫助過許多走私販逃避沿海道路上帝國巡邏兵的檢查。走私者的通道從來都不是最安全的路，不過如果你要是想避開窺視的眼睛，那兒真是老天的恩賜啊。為啥呢,因為我年輕不安分的時候它幫了我好多次。當然了，這些都是陳年往事了。
謝謝。
我現在就去。
我需要回去。
來夥計，跟老巴納巴斯喝一杯清水，慶祝一下你在伯爾維治的勝利。
莫爾奈說你對食品短缺有法子？
你算是找對人了。在世界完蛋之前，伯爾維治從西北方的大片田地獲取糧食。修好了橋，我們需要找到一條去霍姆斯特德的路。{^n}{^n}此行你要到西北方很遠處，我也不知道那邊是個什麼情況。先沿著路進入安克維亞山麓，穿過古安克維亞。幸運的話，雙子瀑布附近海邊的舊橋還會屹立在那兒。如果不行的話，你就要找走私者的通道了，這是深入破碎山脈的一條走私舊道。它應該能到霍姆斯特德。{^n}{^n}我們一定要看看那些田地還能不能養活我們，還是恐怖黎明像在伯爾維治那樣把田地都毀了。
我這就去。
我能在那兒找到些什麼？
好幾個月都沒人去過北邊霍姆斯特德那麼遠的地方了，所以我只能想象恐怖黎明之後可怕的東西會在那片山區裡到處都是。小心行事。
我會的。
我已經找到霍姆斯特德了。
哦？你這個了不得的年輕人。你在那兒見到了什麼？

多虧了你的幫助！至少我們能喝上一杯了……儘管連那玩意兒連威士忌的一根指頭都比不上。
這是我的榮幸。
清除那些蛇人還順利麼？人們都開始向我求水喝了。{^n}{^n}在他們跑來我這兒搶水喝之前，我不知道“喝這水你的腸胃都會化掉的”這種話還能鎮住他們多久。
我已經搞定了。
幹得好！只要我把剩下來的毒水都排出去，我們就能喝到乾淨的水了。{^n}{^n}我一定讓大家知道你的貢獻。他們將會非常感激你，因為他們再也不怕喝水喝到腸穿肚爛了。{^n}{^n}還有，請收下我的揹包。用來路上裝點廢鐵或者不論啥樣的勞什子都很有用，我這把年紀是用不上了。
謝謝你。我很高興能夠幫上忙。
幹得好！只要我把剩下來的毒水都排出去，我們就能喝到乾淨的水了。{^n}{^n}我一定讓大家知道你的貢獻。他們將會非常感激你，因為他們再也不怕喝水喝到腸穿肚爛了。
謝謝你。這是我的榮幸。
你清除乾淨蛇人的巢穴了沒？
還沒有，請問去哪兒找？
打開我身後小屋裡的地窖。那個地窖連接著監獄的內部，從那兒你便可通往蛇人的洞穴。{^n}{^n}殺了可能在汙染水源的蛇人女族長後就能消除水裡的毒物了。
我這就去。
好消息是我整好了水泵。唯一的問題就是水聞起來比下水道里流出來的還要臭上十倍。{^n}{^n}怎麼會這樣呢？我自從那件事之後起就沒再聞過這樣的腐臭了……
從哪件事起？
從許多年以前我清理過蛇人窩之後起。蛇人是一種噁心到令人想吐的兩棲動物——他們通常會在沼澤或者是陰溼的洞穴裡安家。{^n}{^n}為了喝水，他們會在水裡分泌一種骯髒的毒液。他們喝了沒事，可是這玩意會毒死人。我願意用一堆鐵幣打賭一定有一窩蛇人給咱們的水泵里加著佐料呢。{^n}{^n}我老了，洞穴探險這種差事還是得靠你了。下去幹掉他們吧。
我如何去到那個洞穴？
這把鑰匙可以打開我身後小屋裡的地窖。那個地窖連接著監獄的內部，從那兒你便可通往蛇人的洞穴。{^n}{^n}殺了可能在汙染水源的蛇人女族長後就能消除水裡的毒物了。{^n}{^n}你如果辦成這件事，全惡魔十字的人都會稱頌你，每杯水都會使你的名字榮耀無比。
我這就去解決那些蛇人。
我沒時間。
你找到了廢鐵嗎？
請問這些足夠嗎？
足夠！我會盡快修好風力水泵的。惡魔十字將會再次擁有安全的飲用水，這都多虧你的幫忙啊。{^n}{^n}這第一杯水可是我的。
能幫得上忙是我的榮幸。

你找到了廢鐵嗎？
還沒，去哪兒找呢？
去舊垃圾場搜索那些破房子吧，就在下游渡口的遠端，要穿過殮葬山。撿撿垃圾，翻翻在那邊遊蕩的屍體。{^n}{^n}很快你就能找到足夠的廢鐵！
我去去就回來。
隊長派你來的？如果他可以派個人手過來幫忙我這個老頭子，那麼你一定是幫他解決了不少喪屍的問題。我們來辦正事吧。{^n}{^n}我們的風力水泵又發生故障了，當然我們也要沒水喝了。由於缺乏零件，所以我無計可施。{^n}{^n}雖然我們可以熔鍊武器來製造那些零件，但我可不喜歡在睡夢中被喪屍吃了。我需要廢鐵。
我該往哪兒找？
去舊垃圾場搜索那些破房子吧，就在下游渡口的遠端，要穿過殮葬山。撿撿垃圾，翻翻在那邊遊蕩的屍體。{^n}{^n}我不管你從哪兒找廢鐵，但是你得儘快弄來。我們就快沒水喝了，更不用說洗澡了。
我會收集你所需要的廢鐵。
對不起，我沒時間。
為何不用桶從河裡打水？
你沒看到那些浮在河面上的屍體嗎？{^n}{^n}周圍的河水統統都被汙染了。我們最後的希望就是井水。{^n}{^n}所以現在你要幫我們蒐集廢鐵，還是要我說髒話才行？

這些廢鐵足夠嗎？
了不起！由於下游渡口喪屍成群，我們可沒那麼好運能找來一堆補給品。幹這個你似乎毫無壓力。我會盡快修好風力水泵的。惡魔十字將會再次擁有安全的飲用水，這都多虧你的幫忙啊。{^n}{^n}這第一杯水可是我的。
這是我的榮幸。

我的盟友把廢鐵交給你了嗎？
沒錯！了不起！由於下游渡口喪屍成群，我們可沒那麼好運能找來一堆補給品。幹這個你似乎毫無壓力。我會盡快修好風力水泵的。惡魔十字將會再次擁有安全的飲用水，這都多虧你的幫忙啊。{^n}{^n}這第一杯水可是我的。
這是我們的榮幸。

哦，你就是那個差點被我們絞死的傢伙！我不理解為什麼要放了你，不過還是那句話，誰會在乎老巴納巴斯的想法。{^n}{^n}你真的應該和隊長交談。他將會決定你是否在惡魔十字有個立足之地。
請保重。