艾格瑞姆
邪教徒的事喚起了我糟糕的記憶。{^n}{^n}*艾格瑞姆搖了搖頭*{^n}{^n}你準備好出發了麼？
一切都還好麼？
噢，沒事。{^n}{^n}我該為旅途準備一下了。
好的，到了那邊再見。
差不多了。
我聽說了卡若茲的事。看來你比克里德還要擅長邪教徒的事情。
我發現了這些卡若茲的筆記。
*艾格瑞姆閱讀著筆記，臉色漸漸變得凝重起來*{^n}{^n}怎麼可能又發生了這種事情……必須馬上把這件事告知克里德。
又發生了這種事是什麼意思？
這不是第一次有人搞出這種儀式了。上次幾乎讓帝國的發展倒退了一百年。{^n}{^n}一定不能讓他們從虛空中召喚出這頭“冥靈先鋒”。
我們會阻止他們的。
他們不會得逞的，我們會阻止他們。
我想我應該對你說聲謝謝。
我能幫你做些什麼？

再見。
過會兒再來找我吧。我有些重要的事情要做。
再見。
你從這兩股勢力身上得到了什麼有價值的信息了麼？
你會選擇誰呢？
把他們那些狂熱的信仰放在一邊，兩夥人都擁有著很有價值的資源。{^n}{^n}凱蒙的神選戰士或許是些宗教狂熱分子，但他們受到過良好的訓練，對於戰爭來說絕對是強有力的盟友。{^n}{^n}死亡守夜人教團……他們身上的那種死亡的力量讓我的脊樑骨都感到寒冷，不過他們的那些強大的法術用來對付恐怖的怪物卻是在合適不過了。{^n}{^n}我不跟你說場面話了，這可不是個容易的選擇。
好吧。
我還沒決定。
你正是我要找的人選。別人可能會不同意我的做法的，不過我還有事情需要你來做。
是什麼事？
這裡還有我們已知的兩個倖存者群體，但是索梅爾和克里德不把他們當成戰略上有價值的目標。坦白講，我不這麼認為。他們大體是些狂熱分子，但是如果這股狂熱用在正地方，那就是強力的臂助。{^n}{^n}我要求死亡守夜人教團和凱蒙的神選戰士都派使者來這裡跟我們談談。顯然他們兩者之間有著深仇大恨，不過或許我們可以利用這一點。我想讓你作為我們的代表，和他們兩個都談談。瞭解一下所能瞭解到的信息，然後決定誰才是更有價值的盟友。我恐怕，讓他們一起共事是絕不可能的。
我會和使者們談談的。
還是找別人做你的外交使節吧。
為什麼你不去跟他們交涉呢？
我也想再玩一把政治的遊戲，可克里德要我專注於作戰的事情上。{^n}{^n}我之所以要你來做這件事，是因為我相信的判斷。
我會和使者們談談的。
還是找別人做你的外交使節吧。

關於這兩夥人你能告訴我些什麼？
把他們那些狂熱的信仰放在一邊，兩夥人都擁有著很有價值的資源。{^n}{^n}凱蒙的神選戰士或許是些宗教狂熱分子，但他們受到過良好的訓練，對於戰爭來說絕對是強有力的盟友。{^n}{^n}死亡守夜人教團……他們身上的那種死亡的力量讓我的脊樑骨都感到寒冷，不過他們的那些強大的法術用來對付恐怖的怪物卻是在合適不過了。{^n}{^n}我不跟你說場面話了，這可不是個容易的選擇。
我會和使者們談談的。
還是找別人做你的外交使節吧。

這個地方雖然現在看起來安全了，可是絕不要放鬆警惕。{^n}{^n}我們是在和異常狡猾的敵人作戰。
我有些問題。
儘管問。
你為什麼這麼討厭黑色軍團？
他們象徵著被帝國拋棄的人，被強制集中起來，以壓迫大眾為旗幟組成了這樣一支缺少管制的軍隊。黑色軍團以無數的勝利而聞名遐邇，可是你聽不到的是他們的殘暴，和毫無意義的殺戮。{^n}{^n}當然，他們並不全是那樣的人。他們中許多人只是些在政治中站錯了隊才落得如此的下場。可是僅僅存在少數的好人是無法將黑色軍團這面旗幟上的血跡洗刷乾淨的。
我還有一個問題。
我懂了。
你是怎麼認識審判官克里德的？
嗯，我發誓我記不得我們具體是在哪裡見過面的了。但在他與典獄長克里格的交鋒過後，我與他一道對帝都內可疑的腐化勢力展開過幾次行動。{^n}{^n}他那善於分析的頭腦，還有面對超自然力量的經驗都在恐怖黎明之後變得彌足珍貴。實在是太不幸了，我們沒來得及拯救伊露蘭。
我還有一個問題。

你作為帝國的第一刃做了些什麼？
大部分我不得不做的事都不忍提及。這麼說吧，我負責清除掉威脅到王座的人，維持佈滿整個帝國的間諜網絡。{^n}{^n}這個網絡如今大部分都已經被破壞掉了，特工們不是失蹤就是死了。不過即使是在世界末日過後，這個網絡還是幫了我很大的忙。
我還有一個問題。
真是了不起。
沒事了。
我會小心行事。
還沒和隊長見面麼？
她在哪？
就在霍姆斯特德。去找一個脾氣暴躁，穿著黑色軍團的鎧甲，像是中世紀來的母夜叉就對了。
好的。
我馬上就和她談談。
我要去克里德那個報個到，我建議你去找索梅爾隊長談談。她是黑色軍團在這裡的指揮官，這群倒黴的傢伙們的頭領。{^n}{^n}去找一個脾氣暴躁，穿著黑色軍團的鎧甲，像是中世紀來的母夜叉就對了。這種情況下她會佈置一堆任務，讓你忙的團團轉的。
我會跟她談談的。
等會兒吧。
我本來不知道你能不能成功的，但你克服了諸多困難。{^n}{^n}這些人都欠你一條命。
我只是做了正確的事情。
我希望我們的麻煩都結束了，但是眼下還有要把我們全部消滅的威脅在日益增長著。
我們現在要做什麼？

過會兒再來找我吧。我有些重要的事情要做。
再見。
