朱利葉斯·科爾
關你什麼事？走開！
好吧...
你還在在這兒徘徊什麼？在我改變主意前快走開。
好。
等等，旅行者。你不希望這位美麗的女士的腦子流的滿地都是吧？掏出點鐵幣給我。
不要做魯莽的事情。（支付300鐵幣）
衷心感謝你。你現在可以繼續踏上快樂的旅途了。
滾出我的視線。
我不這麼認為！（攻擊）
我才不在乎什麼路人的死活。去死吧！（攻擊）
我這就走。沒有必要把事情搞得一團糟。
