以賽亞·瑞丹
讓我一個人靜一靜，你已經拿到錢了。
再見。
再次向你問好，陌生人。看得出來你還在附近遊蕩。
再見。
繼續上路吧，陌生人。
再見。
你他孃的是誰？你找我幹什麼？
你是以賽亞？我來找你是因為你的夥伴的事。
那個豬玀還沒死？讓我解釋給你聽，這裡面有很大的誤會！
有什麼快講，記得長話短說。
德魯是個死不足惜的人渣。這件事和運輸廢鐵根本無關。上次我們露營的時候，那個雜種要強姦我的女兒約瑟芬。我站出來對抗他，然後他就展現出了凶暴的本性。他竟然要強暴一個年輕的女孩，讓他爛在路旁真是便宜了他。
我對我魯莽的判斷感到很抱歉，路上請多加小心。
放心，祝你旅途安全，陌生人。
再見。
把分給德魯的那一份東西給我，我就放過你。

抱歉，哪有那麼巧的事兒。嚐嚐我的刀吧。

我根本不在乎誰對誰錯。戰利品分我一半，我就放過你。
這是要明搶了是麼？好，錢你可以拿走了，這麼貪心小心噎死你！
這錢已經足夠了。
省省吧，迎接正義的審判！
我可不會引頸就戮！我一般不會訴諸武力，但你要是和德魯是一夥的，那就來吧。
你的死期到了！
繼續上路吧，陌生人。
再見。
