卡爾多
走過漫漫路途，我已經見識過這個世界上足夠多的事物。旅行者，你在尋找著什麼樣的智慧？
我不確定，你能告訴我些什麼？

很多事情，即使是我的同類，也已經忘了我們名字背後的真相。"流浪者(音:羅韋爾，此處為雙關)"只是個被謬傳的名字，我們的真名叫做羅瓦里，是羅文王的子民。我們被稱作羅韋爾已經過了太久時間，以至於我們中的許多人已經習慣了這個名字。我們變得漠不關心，到處流浪，丟失了我們真正的道路。
羅韋爾在這片大地的遷徙並非總是收人歡迎的，所以我們學會了使用在這個國度中隱祕的道路。如果你在屍妖泥沼看到去伯爾維治的橋已經壞了，那麼它的下方還有一條被水淹沒的通道。我只有別無選擇才會走那條路，因為那裡棲息著蛇人還有其他的怪物。
自從恐怖黎明爆發以來，許多新的恐怖的怪物進入了我們的世界，那些原來的怪物因為缺少帝國獵人的看管也在激增。但是還是那句老話，你遇到的最危險的生物還是人類本身。和人打交道時，你無法辨別他們的忠奸。路上要小心不法之徒和瘋狂的獨行者，他們會裝作無助的靈魂請求你的幫助。
在第一位旅行者上路之前冥神的邪教徒就已經在這裡了。帝國管控之下，他們是罪犯，進行著地下活動。審判官發現他們之後，帝國的夜刃們就會被委派來消滅他們。即使是這樣，還是無法將他們連根拔起。現在他們變得更加強大了，因為人們成群結隊地湧向他們尋求生存的目標和拯救。更麻煩的是，我聽說他們已經成功地召喚來了侍奉他們神祇的怪物。
你看到的現實世界不只是全部的真實世界，它也並非是唯一存在的世界。我們的民間傳說告訴我們曾有穿越者者穿過了現實世界的界限到達了另外的世界。他們中有些人回來告訴我們那個世界於我們的世界截然不同。虛靈的到來證實了這一點，他們使用裂隙來穿越時間與空間，快速在兩地間穿行，那些裂隙是世界遮蓋層上的傷口。我們流浪者見識過很多東西，不只是虛靈而已，它們穿過裂隙來到我們的世界。即使我們把它們趕回去，可以那些傷痕會被治癒嗎？
第一位穿越者就是羅文，古安克維亞的君王。那座城市曾經統治著這片土地還有很多其他的地方。據說羅文在一場戰鬥凱旋時遇到了一位老者。那位老者講了很多奇特的事情而且他說他是一位自創世之日起就走遍了他所創造的世界的神。他警告羅文說一場末日即將降臨在安克維亞，因為他的人民執迷於虛名和私慾。當羅文王凱旋歸來時，他放棄了王位和土地，就帶他能拿走的東西上了路。許多追隨而去的人被稱為羅瓦里，他們最終成為了現在的羅韋爾。大部分安克維亞人都在嘲笑羅文，包括他的家人也認為他瘋了，但是最後那位老人的預言成真，安克維亞衰落成為了一片廢墟，直到今天那片土地仍被詛咒著。
一個很有趣的故事，你還能告訴我什麼，老前輩？

回見，老前輩。
我該走了。
願你前路光明。
我重新考慮了一下，你能分享給我什麼智慧嗎？
再見。
這麼久以來你是頭一個找到我們的人。歡迎你來烤火溫暖自己，但是你走的時候，我要你保守關於這個地方的祕密。
沒問題，我會的。
只要你不把暴力帶來此處，這裡永遠歡迎你。
關於前路，有什麼可以分享的智慧嗎？

謝謝，我會記得這一點。
