安格瑞姆
我繼續上路了。
再見。
你和我之間沒什麼好說的。
我弄丟了曼海爾的錘骨。
沒錯，你走之後不久我就發現了它。你又回來羞辱我，拿著它趕緊離開這兒。
謝謝。
很好。
請一定要讓鄧肯用這把鍛錘幫助拯救凱恩世界。
我弄丟了曼海爾的錘骨。
你該更小心一些的，這樣的鍛錘是無價之寶。你很幸運，因為我找到了它。
很抱歉，謝謝你。
你將要做些什麼？
跟你相似，我的道路就在眼前。我會想辦法繞過這些山崩產生的障礙，然後我就去尋找黑色軍團。
黑色軍團是什麼組織？
黑色軍團？死神的封臣？你肯定聽說過帝國的精英部隊吧？還是說你在恐怖黎明之前住在石洞裡面對外界一無所知？
你為什麼要尋找他們？
我聽到了可靠的消息說黑色軍團逃出了一片混亂的都城。我要找到他們，幫助他們對抗入侵者。
祝你的搜尋能有好運。
我……額，沒什麼。
祝你好運。
希望如此。
你好，陌生人。我希望你是為正義而戰的人。
我是來拿曼海爾的錘骨的。
你是怎麼知道曼海爾的錘骨的？
鄧肯需要它來幫助難民們。
鄧肯他是個有天分的孩子。他那將魔法屬性注入裝備的技藝有時甚至是我都感到十分驚奇。我則偏愛拋光到極致的利刃和結實的盾牌，不喜歡他那多此一舉的伎倆。{^n}{^n}鄧肯雖然是我最傑出的學徒，但他還有很多東西需要學習。他要幫助的那些人連他們自己都救不了。我們的學識是罕見的天賦，我麼不能把它浪費在那些不願意為凱恩世界而戰的人身上。
我們在惡魔十字有一個團隊，你可以加入我們。
惡魔十字，嗯？看得出來你確實並非池中之物。如果你的團隊裡面有跟你一樣的傢伙，那麼……人類有有點希望了。{^n}{^n}好的，就讓我我來為你整備裝備。讓我們一起反擊入侵者為人類奪回凱恩世界！
經過重新考慮過後，我覺得是時候把鍛錘傳給下一代了。
實際上，我覺得我該拿走那把鍛錘。
我們惡魔十字見。(支持安格瑞姆:打開傳送門)
是時候把鍛錘傳給下一代了。
沒錯，鄧肯創造了附魔鍛造的新工藝，而且他以無人能及的精力進行著他的工作。但他仍然缺少為真正的戰士和劍術大師們製造武器的經驗。{^n}{^n}我不能讓曼海爾骨錘的力量被浪費，我們畢竟處在戰爭期間。
我會讓鄧肯幫助人類的。(支持鄧肯)
你要讓他幫你們工作了，嗯？看得出來你確實並非池中之物。{^n}{^n}*安格瑞姆嘆了嘆氣。*{^n}{^n}好吧，鄧肯可以繼承曼海爾的錘骨了，拿去給他吧。讓他當自己的慈善家去吧，但是以後的事情可就難說了……
謝謝，他和我一定能做成大事。
我們可以去惡魔十字發揮你的特長。
我猜我只能被迫接受你的邀請了。

無所謂，我要拿走它，如果必要的話就用強。
你不會認為我就這麼讓你隨筆拿走吧？
可別想著你能打敗我。
我可不只是做武器的，我曉得怎麼樣使用它們。{^n}{^n}如果你要搶走曼海爾的錘骨，那麼從我的死屍身上拿走吧。
抱歉，我只是想幫助鄧肯。
別讓我問你第二次。(支持鄧肯)
我明白了你是個不可理喻的傢伙。那就這樣吧，拿走我一生的驕傲好了。{^n}{^n}對於在這個艱難的時期人類應該有的樣子來說，你這樣的人簡直是一種嘲諷。
很高興我們終於能理解彼此。
那就來吧。(支持鄧肯:攻擊)
抱歉，我只是想幫助鄧肯。
那麼我猜你的死期到了。(支持鄧肯:攻擊)
你在這裡做什麼？
跟你一樣，在抗爭中尋找拯救凱恩世界的道路。黑色軍團仍然存在著，他們一定會需要一名鐵匠的。
黑色軍團？
黑色軍團？死神的封臣？你肯定聽說過帝國的精英部隊吧？還是說你在恐怖黎明之前住在石洞裡面對外界一無所知？
你為什麼要尋找他們？
我聽到了可靠的消息說黑色軍團逃出了一片混亂的都城。我要找到他們，幫助他們對抗入侵者。

祝你的搜尋能有好運。

我……額，沒什麼。

再見。
我繼續上路了。
再見。
