達萊特
我必須離開這兒！
我這就來救你。
我不敢相信還有人能找到我！我進入這間地窖尋找補給品，卻被喪屍擋住了回去的路。我不知道該怎麼辦了。。。
卡斯帕羅夫派我來救你。我可以打開傳送裂縫把你送到安全的地方。
你真能做到嗎？！我不敢說這樣能讓我更相信你，但是我沒得選。打開傳送門吧！
一路順風！(打開傳送門)
跟我來，我們一起離開這裡！
你瘋了嗎？那些喪屍會把我咬成碎片。至少我在這兒很安全。

我可以打開傳送裂縫把你送到安全的地方。
你真能做到嗎？！我不敢說這樣能讓我更相信你，但是我沒得選。打開傳送門吧！
一路順風！(打開傳送裂縫)
