納撒尼爾
驅逐被佔據者。又抓住了一個吊起來可以燒了。
我不想參與此事。
只有被燒死的被佔據者才是好被佔據者。{^n}{^n}要擔心的虛靈又少了一個。
再見。
啊，看看她被燒了。實在是振奮人心，我們向敵人反擊。
這只是一個虛靈而已。
或許是的，但是對我們普通人而言又少了一個到處遊走虛靈。{^n}{^n}隨便拿點她身上的戰利品吧，她帶著一把鑲著寶石的匕首，可能會值幾個錢。
謝謝。
你還在等什麼？這個被佔據者一定要被燒死。
我不相信她是個被佔據者。
你什麼意思？看著她，如果我見過虛靈的話就是她這樣的。{^n}{^n}我們看到她施放邪惡的虛靈法術。毫無疑問她是虛靈。
沒有證據。
啊，我懂了。{^n}{^n}她用她的力量迷惑了你。你跟被佔據者差不多了。{^n}{^n}弟兄們，看起來我們又抓住了一個被佔據者。
什麼？不，我……算了。(攻擊)
算了，燒死她吧。(燒死拉莉亞)
我需要時間思考一下。
放了這個女人。
你在威脅我嗎？你不是和被佔據者一夥的，是嗎？
離她遠點。
啊，我懂了。{^n}{^n}她用她的力量迷惑了你。你跟被佔據者差不多了。{^n}{^n}弟兄們，看起來我們又抓住了一個被佔據者。
什麼？不，我……算了。(攻擊)
算了，燒死她吧。(燒死拉莉亞)
我需要時間思考一下。
算了，燒死她吧。(燒死拉莉亞)
你是個凶手，受死吧。(攻擊)
我需要些時間。
你在等什麼？一定要燒死被佔據者。
我需要和我的友軍商量一下。
你在等什麼？跟她談談然後結束她的生命。{^n}{^n}一定要燒死被佔據者。
我這就和她談談。
退後，我們抓到一個被佔據者，要燒死她。
這裡發生了什麼事？
我們抓到這個被佔據者，她正要施放虛靈的魔法。可能是打算用她邪惡的虛化火焰腐化整個地區。{^n}{^n}所以我們把她捆起來，準備給她來一小團火。為了擺脫她的汙染。
我想先和這個被佔據者談談。
我不想參與此事。
不能浪費時間了，燒了被佔據者！
啊，看看她被燒了。實在是振奮人心，我們向敵人反擊。{^n}{^n}隨意拿點她身上的戰利品吧，她帶著一把鑲著寶石的匕首，可能會值幾個錢。
謝謝。
或許你應該先看看她的眼睛。{^n}{^n}感受一下什麼是恐懼。
好的。
我可不想惹麻煩。