道格拉斯·沙利文·古冢
會有一些難熬的時候，不過我們會堅持下去的。
再見。
我相信，霍姆斯特德和惡魔十字攜手一定能渡過這場災禍的。
我有些問題。
你想知道什麼？
你們拿什麼和惡魔十字交易？
顯然我們有食物，惡魔十字能在那些村莊附近找到廢鐵，衣物和其他的材料。{^n}{^n}這兩個團體都能因此收益的。

再見。
能否講述一下霍姆斯特德的歷史？
我恐怕沒有太多可講的。我的曾祖父的父親卡利斯·古冢在當年猩紅瘟疫在首都肆虐之時遷到了這裡。他不是個農夫，而是位銀行家，不過為了讓他的家人遠離人口聚集的地方，他才到這裡種田。{^n}{^n}古冢家族不是第一個遷到這片地區的人，但我們把這裡當成了家園，一代又一代的生活在這個緊密團結的農民團體。在苦難時期，我們聚集在這裡，互相照應。

再見。
你們和黑色軍團相處得如何？
我們之間的關係總是冷冰冰的。有時我想索梅爾會不會在我們出產的食物都不夠給兩夥人吃的時候把食物全部給搶走。{^n}{^n}不過我儘量不去考慮發生那種事情的可能性。有你在，我們應該不需要擔心這種事。

再見。
沒事了。
我也希望如此。
我相信食物已經安全抵達惡魔十字了？
我還需要和我的人確認一下。
我進來考慮了一下你們在惡魔十字的情況，我認為霍姆斯特德終於可以回報你在這裡為我們所做的一切了。{^n}{^n}索梅爾隊長表示反對，不過我們不能在別人有麻煩的時候裝聾作啞，尤其是在你為我們做了這麼多事情之後。
聽到你這麼說我很高興。
你在霍姆斯特德幫了我們很多忙，我希望可以報答你。{^n}{^n}我已經發話馬上就給惡魔十字運送糧食了。{^n}{^n}把第一次運送的糧食當做對你謝禮吧，這也將是兩個地方未來興旺發達的標誌。
謝謝你，我會立刻告知那裡的人的。
謝謝你，我等會再來和你商量這件事。
你幫了霍姆斯特德的人們很大的忙。
惡魔十字的人們需要食物。
你奪回了農田，幫了我們很大的忙。但是在我的人種下新的莊稼之前我無法幫助你們。{^n}{^n}如果肯繼續幫助我們的話，就可以節省更多的人手來參與到收穫之中。把田間遍佈的野獸清除乾淨，我們才能好好地幹活。
沒問題。
聽起來你們確實處境艱難。你為我們付出了很多，只有我們回報你們才算公平。{^n}{^n}索梅爾隊長可能不同意把資源分給別人，不過我們不能在別人有麻煩的時候裝聾作啞，尤其是在你為我們做了這麼多事情之後。
聽到你這麼說我很高興。
我會發話讓人馬上就給惡魔十字運送糧食的。{^n}{^n}把第一次運送的糧食當做對你謝禮吧，這也將是兩個地方未來興旺發達的標誌。
謝謝你，我會立刻告知那裡的人的。
謝謝你，我等會再來和你商量這件事。
我還能幫你們什麼忙？
任何能減輕農夫們負擔的事情都會幫得上忙的。他們能專注在農作物上面的時間越多越好。把田間遍佈的野獸清除乾淨，我們才能好好地幹活。
再見。
再見。
你幹掉了革翅目女王了麼？
革翅目的繁殖循環已經被終止了。
這是這些天我聽到過的最好的消息了。我要和索梅爾隊長談談重建一個廚房的事。{^n}{^n}你一如既往的幫助將確保霍姆斯特德能夠出產足夠所有人吃的食物。
惡魔十字怎麼辦？
你奪回了農田，幫了我們很大的忙。但是在我的人種下新的莊稼之前我無法幫助你們。{^n}{^n}如果肯繼續幫助我們的話，就可以節省更多的人手來參與到收穫之中。把田間遍佈的野獸清除乾淨，我們才能好好地幹活。
沒問題。
再見。
這是這些天我聽到過的最好的消息了。我要和索梅爾隊長談談重建一個廚房的事。{^n}{^n}你一如既往的幫助將確保霍姆斯特德能夠出產足夠所有人吃的食物。
聽到你這麼說我很高興。

你幹掉了革翅目女王了麼？
惡魔十字的人們需要食物。
我很抱歉，在種植更多的作物之前，我們實在無法把食物分給別人。我們沒法擴大種植因為革翅目蟲子佔據了我們的農場。{^n}{^n}幫助我們，我會確保惡魔十字能得到它需要的食物。

很好。
蟲巢在哪？
我們知道蟲巢就在霍姆斯特德西邊的腐壞田地那裡。蟲後由兩隻蟲群領袖看守著，所以你需要獲得他們的毒腺才能進入蟲後的房間。{^n}{^n}要小心。蟲群領袖是蟲後的最後一道防線，它們可不好對付。
我會多加小心的。
還沒有。
你解決了肆虐田間的蟲群，這實在是令人印象深刻。你幫助了我們，而黑色軍團拒絕了。這實在是難得可貴。{^n}{^n}我一直在想你願不願意幫我們執行一個比之前困難得多的任務。
什麼任務？
革翅目昆蟲的繁殖是週期性的。大約每過七年，會誕生一隻新的蟲後，她會使得蟲群的數目急劇地增長，因而它們會在田間氾濫成災。{^n}{^n}過去，我們會集合人力在她尚處年幼的時候消滅掉她。但是在恐怖黎明之後，革翅目蟲群開始茁壯成長，蟲後變成了一隻龐然大物，每天大量生產出新的革翅目蟲子。必須要殺掉她。否則早晚它們會沒有什麼可吃的，然後成群結隊地來攻擊我們。蟲後總是由兩個蟲群領袖守護著，所以你需要先取得它們的毒腺才能進入蟲後的房間。據我們所知，蟲巢位於霍姆斯特德西邊腐壞田地的某處。{^n}{^n}根據你在清理農田時顯露的手段，我對你的本事很有信心。你會幫我們中斷革翅目的繁殖週期麼？如果你成功的話，我會很高興地把我們所有的鐵幣都給你。
我會殺了革翅目女王的。
我做不到。
我已經幹掉了蟲群女王。
這是這些天我聽到過的最好的消息了。我要和索梅爾隊長談談重建一個廚房的事。{^n}{^n}你一如既往的幫助將確保霍姆斯特德能夠出產足夠所有人吃的食物。
惡魔十字的事情該怎麼說？

再見。
這是這些天我聽到過的最好的消息了。我要和索梅爾隊長談談重建一個廚房的事。{^n}{^n}你一如既往的幫助將確保霍姆斯特德能夠出產足夠所有人吃的食物。
聽到你這麼說我很高興。

抱歉，我想我已經做的足夠多了。
革翅目蟲子的事情有進展嗎？
就像你要求的那樣，我已經把農田清理乾淨了。
聽到這個消息我感到如釋重負，而且你也平安歸來了。革翅目昆蟲絕不可小覷，尤其是數量這麼多的情況下。{^n}{^n}我會和索梅爾隊長要求派一些守衛去保護農民。那些農田馬上就能被清理乾淨。{^n}{^n}與此同時，我希望你能幫助我完成一個比之前困難得多的任務。
什麼任務？

抱歉，我想我已經做的足夠多了。
革翅目蟲子的事情有進展嗎？
惡魔十字的人們需要食物。
我很抱歉，在種植更多的作物之前，我們實在無法把食物分給別人。我們沒法擴大種植因為革翅目蟲子佔據了我們的農場。{^n}{^n}幫助我們，我會確保惡魔十字能得到它需要的食物。

好的。
那些農田在哪？
西邊有兩個農場，分別屬於埃姆斯沃斯和索恩斯巴利家族。它們是下一步用來擴大作物生產理想的田地。如果你能清除那些革翅目蟲卵集簇的話，或許我至少可以說服隊長派些守衛保護住農場，以便我們在地裡耕作。
我這就去。
我還在想辦法。
歡迎回來，你不會改變主意，不再幫助我們了吧？
你們有什麼麻煩？
在恐怖黎明之後，許多我們的鄰居都被迫放棄了他們的家園逃到了這兒。我們一起把霍姆斯特德建成了一個避難所，但是同時也損失了其他不計其數的農場。{^n}{^n}當黑色軍團來到這裡的時候，我們得以收復了一些農田，但是還不足以養活所有人。索梅爾隊長認為對她來說，實施作戰的資源已經足夠，因此她認為任何收復農田的行動對黑色軍團來說都是次要的。革翅目昆蟲，一種每隔幾年就要危害這片土地的害蟲開始在我們的田間肆虐，吞食掉所有它們能看見的東西然後產下它們卵。如果我們不趕緊行動，我們的收成就會被破壞，農田也將變成不毛之地。{^n}{^n}西邊就有兩座農場，屬於埃姆斯沃斯和索恩斯巴利家族。它們是下一步用來擴大作物生產理想的田地。如果你能清除那些革翅目蟲卵集簇還有守護它們的革翅目蟲子的話，或許我就能說服隊長至少派守衛保護住農場。這樣我們就能安心種田了。我保證你會得到公正的獎賞的，你覺得這個提議怎麼樣？
我會清除掉氾濫的蟲群的。
這聽起來是軍團該乾的活。


再見。
歡迎來到霍姆斯特德，旅行者。是什麼讓你來到我們的避難所？
我從惡魔十字那裡來。我想知道我們是否可以從這裡交換食物。
我能理解你們的難處，真的。但我恐怕我們現在沒法幫助你們。{^n}{^n}說實話，我們也需要自己也需要幫助，黑色軍團固執地殺死每一隻他們看見的虛靈和冥靈，但是他們忘了他們要保護的人們正麻煩纏身。



我懂了。
我只是路過。
歡迎來到霍姆斯特德，旅行者。我想更熱烈地迎接你的到來，但是我手上有不得不處理的事情。{^n}{^n}黑色軍團固執地殺死每一隻他們看見的虛靈和冥靈，但是他們忘了他們要保護的人們正麻煩纏身。
是什麼麻煩？
在恐怖黎明之後，許多我們的鄰居都被迫放棄了他們的家園逃到了這兒。我們一起把霍姆斯特德建成了一個避難所，但是同時也損失了其他不計其數的農場。{^n}{^n}當黑色軍團來到這裡的時候，我們得以收復了一些農田，但是還不足以養活所有人。索梅爾隊長認為對她來說，實施作戰的資源已經足夠，因此她認為任何收復農田的行動對黑色軍團來說都是次要的。革翅目昆蟲，一種每隔幾年就要危害這片土地的害蟲開始在我們的田間肆虐，吞食掉所有它們能看見的東西然後產下它們卵。如果我們不趕緊行動，我們的收成就會被破壞，農田也將變成不毛之地。{^n}{^n}西邊就有兩座農場，屬於埃姆斯沃斯和索恩斯巴利家族。它們是下一步用來擴大作物生產理想的田地。如果你能清除那些革翅目蟲卵集簇還有守護它們的革翅目蟲子的話，或許我就能說服隊長至少派守衛保護住農場。這樣我們就能安心種田了。我保證你會得到公正的獎賞的，你覺得這個提議怎麼樣？
我會清除氾濫的蟲群。
這聽起來是軍團該乾的活。
為什麼黑色軍團不幫助你們？
索梅爾隊長只關心虛靈和冥神的邪教徒。她不明白的是如果我們要給我們和她的部隊提供食物的話，就需要更多的能種莊稼的土地。因為自然的秩序已不在，所以革翅目昆蟲就像蝗蟲一樣瘋狂地繁殖，它們入侵我們的農田，吞食掉我們的牲畜。{^n}{^n}我們已經多次要求黑色軍團幫忙了，但是隊長總是對我們的訴求視而不見。
所以這裡遇上了什麼麻煩呢？

再見。
關於這片區域你能告訴我些什麼？
霍姆斯特德和它周邊的農場已經為附近的城鎮提供食物已經有幾個世紀的歷史了。我的家庭已經在這片土地上勞作了超過兩百年。但是當恐怖黎明來臨之時，一切彷彿瞬間分崩離析了。{^n}{^n}現在我們幾乎同時在和革翅目蟲子，虛靈還有嗜血的邪教徒爭鬥活命。霍姆斯特德的衝突彷彿颶風般的劇烈，而我們就好像身處在風暴中心。
所以這裡遇上了什麼麻煩呢？

再見。
再見。
