託文
當你在旅途中需要休息的時候就回到這個營地來吧。
謝謝。
你好，我恐怕除了篝火邊的一個位子以外沒什麼能給你的。
謝謝。
啊，你回來了。你找到項鍊了麼？
這些夠麼？
啊夠了，這些骨頭裡有原始的能量。我這雙靈巧的老手能把它們編織成更厲害的東西。我馬上就把戒指給你做出來。
謝謝。
我們又見面了。
再見。
你在走一條危險的路，陌生人。這座營地是屍妖泥沼所剩不多的安全之處。如果你計劃繼續趕路的話，或許有一種方法能讓我們互相幫助。
是什麼方法？
蛇人是一種非自然的生物，它們在汙染著這片土地。所以我們把它們的毒素轉變用來對付它們也很合適。它們的薩滿佩帶著一種骨制的項鍊，那是種很粗糙的東西。但是裡面蘊含著原始的能量。我可以把那些能量為你編織進一些更好的東西里面去。{^n}{^n}如果你給我帶來一些它們的項鍊，再給我們100鐵幣作為回報，我會給你製作一枚魔法戒指的。你說這交易怎麼樣？
成交。
我不感興趣。
這些項鍊夠麼？

不了，謝謝。
