巴爾沃拉克
你從遠方的教團而來。

再見。
卡爾德羅斯告訴我你成功征服了苦痛階梯。你放逐了一個困擾那些廳室長達幾個世紀的惡靈。{^n}{^n}即使是死後，阿卡莫斯還在折磨著安克維亞那些被詛咒的魂靈。他被永遠摧毀了，你為靈魂國度帶來了平衡。


我必須這麼做。
那是個值得挑戰的任務。
我謝謝你在古安克維亞幫助我們。卡爾德羅斯念您不忘你作戰的能力。我想你使他想起來他身為凡人的日子。
卡爾德羅斯現在在哪？
他正在靈魂國度調養。當他認為足夠的時候他會回來的。{^n}{^n}有時卡爾德羅斯會一下子消失幾個月的時間，當他離去的時候，我不能告訴你。
卡爾德羅斯不聽從你的命令嗎？
他擁有自由的意志，我尊重他。他和你我沒有什麼區別。{^n}{^n}他作為一個幽魂存在於塵世間。但那不表示我也贊成如此。{^n}{^n}比我強大的死靈法師把他變成這幅不朽的樣子，不過這是遵照卡爾德羅斯本人的意願。
我懂了。
再見。

不用謝。
你好。
關於教團你能告訴我什麼？
我們致力於世界的平衡，我們聽從我們的導師尤若布魯克的教誨。
我能和尤若布魯克談談麼？
很遺憾，我們的導師在恐怖黎明爆發幾年前就離開了。我們不知道他去了哪裡，是為何而去。{^n}{^n}尋找導師是我們許多成員的責任，不幸的是，沒有人能找到關於尤若布魯克所在地任何的線索。
我懂了。
再見。
再見。
