奎德
我聽說德萊厄斯已經死了，很高興在這場衝突中我們立場一致。
再見。
我們的營地永遠歡迎你。
再見。
歡迎來到我們的營地。你不動武我們自當以禮相待。我們共同的敵人是克隆利幫。
再見。
獵殺行動進行的如何？
“守財奴”馬丁已經死了。
你辦事實在是即殘忍無情又高效啊。我希望他死前大聲呼救了，老舊的礦坑裡面沒人會搭理他的哭嚎的。謝謝你，你讓我安心多了。
不用感謝。
獵殺行動進行的如何？
我應該去哪裡？
在四山深處的克隆利的藏身處，你會找到“守財奴”馬丁的。
我會去那兒的。
還在尋找目標。
準備好大鬧一番了麼？
你要我做什麼？
在四山深處的克隆利的藏身處住著一個叫“守財奴”馬丁的混蛋。他因為剝削不幸的旅行者而贏得了這個名字，我以前的隊伍就曾深受其害。{^n}{^n}幾個月前，馬丁和他的同夥在路上抓到了我們，叫我們把值錢的東西都交出來。我拒絕了他……他就把我的眼睛挖了出來。{^n}{^n}就在那一天我離開了流浪者長老們，我不能再讓這個無情的世界毀掉我們嚮往和平的日子。我和我的兄弟姐妹們一起反抗敵人，而不再是躲起來祈禱。{^n}{^n}但是我卻不能離開他們隻身去報仇，所以我想讓你幫我報這一箭之仇。找到馬丁，讓他的屍首爛在那些坑道里面。然後回到我這裡。
我會找到“守財奴”馬丁的。
嗯，我不幹這事。
我已經殺了“守財奴”馬丁。
你辦事實在是即殘忍無情又高效啊。我希望他死前大聲呼救了，老舊的礦坑裡面沒人會搭理他的哭嚎的。謝謝你，你讓我安心多了。
不用感謝。
我不感興趣。
任務進行得如何？
我摧毀了那些熔爐。
我從這裡就能聽到你引起的騷動。幹得好，約定好的錢會付給你的。現在，我想知道你還願不願意再幹點活？
你想讓我做什麼？

我不感興趣。
我一會兒就回來。
任務進行得如何？
那些熔爐在哪？
克隆利幫在東邊的四山上有幾處武器熔爐。如果你能摧毀足夠多的熔爐，那麼你就能削弱他們武裝自己的能力。
我會搞定的。
還在進行任務。
你回來了，有沒有解決掉我們的麻煩？
你要我做什麼？
克隆利幫的幫眾武器精良，又都是慣犯經驗老到。我們……可就不是如此了。正面對決我們是沒法贏得這場戰爭的。我們需要削弱他們的實力。{^n}{^n}這就輪到你發揮作用了，那些不法之徒有很多熔爐，就像我背後的這種熔爐，分散在四山之中。如果你能摧毀它們的話，德萊厄斯的人就沒法再重整軍備。我理解這可能不關你什麼事，但是我想付你些錢會讓你感興趣的。你說呢？
成交。
你說得對，這跟我無關。
歡迎來到我們的營地。是什麼風把您吹到這兒來的？
莫爾奈讓我來的。
啊，他真的成功渡河回去了。那個男人可真是個蛇人養的硬漢。有顆子彈還留他身體裡面。{^n}{^n}如果是莫爾奈讓你來的，他一定認為我們之間可以彼此互助。你願意使用你手中的武器幫助我們嗎？
你需要我幹什麼？
克隆利幫的幫眾武器精良，又都是慣犯經驗老到。我們……可就不是如此了。正面對決我們是沒法贏得這場戰爭的。我們需要削弱他們的實力。{^n}{^n}這就輪到你發揮作用了，那些不法之徒有很多熔爐，就像我背後的這種熔爐，分散在四山之中。如果你能摧毀它們的話，德萊厄斯的人就沒法再重整軍備。我理解這可能不關你什麼事，但是我想付你些錢會讓你感興趣的。你說呢？
成交。
你說得對，這跟我無關。
我不感興趣。
我只是路過。
歡迎來到我們的營地。你不動武我們自當以禮相待。我們共同的敵人是克隆利幫。
我只是路過。
