簡
康斯坦茨女士說我們能吃上農莊裡生產的食物了。{^n}{^n}不過我不愛吃蔬菜。
額，要是你想長得又高又壯的話，必須要吃蔬菜。
那聽起來不是很有趣啊。{^n}{^n}大人們整天都在擔心。
希望他們不用擔心太久。
保重。
我餓了，你吃的嗎？
抱歉我沒有，我會盡力找些吃的。
康斯坦茨女士說你殺了那個製造了所有怪物的壞人。現在外出安全麼？
還有更多的怪物，不過我會把它們解決的。
你能快點麼，我和阿萊克斯都想出去玩！
我會的。
我還沒搞定呢……
康斯坦茨女士說現在可以跟你說話了，你好！
你好！
你知道麼，康斯坦茨女士不是我的親媽媽。她說我們現在是一家人，可是我想我的家人了。我覺得她有點奇怪，你知道我的爸爸媽媽在哪裡嗎？
不，抱歉我不知道。你最後看到他們是在什麼時候？
在我們住的房子裡面。就在伯爾維治村子裡，那兒可比這兒好多了。我最後一次見我爸爸的時候，他在深夜離開家去當兵了。然後媽媽把我們鎖在房間裡，叫我們別出聲。我聽到恐怖的噪音和嘶吼，接著是媽媽的尖叫。然後外面變得極為安靜，我們非常害怕，不過我還是睡著了。第二天早上的時候，門還是鎖著，我聽不到外面有任何聲音。不過緊接著波旁先生到了，他踢開了門。我本來覺得他是個強盜但是他對我們很好。他捂住了我們的眼睛，然後告訴我們說要去一個特別的地方旅行。但是這兒沒有什麼特別的地方。我們一直都呆在這兒，我想回家了。我想再見到爸爸媽媽，要是你看到他們的話，你能叫他們來接我們嗎？
我會留意一下你的父母的。
不行，我很抱歉。
你看起來真小氣。
我是個最小氣的傢伙。
什麼？為什麼呢？
為了保護你不受怪物侵犯。
哦，好吧。我不喜歡怪物。
我也一樣。
我該走了。
哼，我不和你說話。
但是現在就在對我說話啊。
哦不！別告訴康斯坦茨女士！我不該跟你說話的。
我會幫你保密的。
好吧。
