劊子手·賈維斯
你或許把他孃的這裡的人都騙倒了，可我是不會相信你那條蛇人一樣的舌頭的，“被佔據者”。
你到底為什麼跟我過不去？
我跟你過不去？因為你現在站在這兒而沒有和那一堆“被佔據者”的屍體一起被燒成灰。{^n}{^n}我不知道你在玩什麼把戲，但是你一定會露出馬腳的。我一定會盯著的。{^n}{^n}盯著你這個傢伙。
好吧，我走了。
我想我該上路了。
殺了典獄長，對麼？這叫一個混球殺了另外一個，剩下一個還活著也沒多大區別。
你一定是在逗我。
我得好好盯著我們這幫人裡面的定時炸彈，好好走你的路，“被佔據者”。
好吧。
額，好的。我這就走。
波旁讓你留下了？呸！他怎麼這麼容易就相信別人，你小子早晚要變異的。別跑遠了，我這絞索可正閒得發慌呢。
好吧。
你掃蕩完了殮葬山？你是不是叫你那些“被佔據者”兄弟們逃走了？呵呵！{^n}{^n}最好讓隊長知道這事，他就能利用一下這個好消息了。
我會和隊長談談的。
隊長說你沒問題，不過我知道“被佔據者”是什麼德行。我要好好看著你。
沒問題。
你在這兒瞎轉什麼？如果你不能讓自己變得有用，絞索就是給你準備的。{^n}{^n}沒必要再多養一張吃飯的嘴。
我該去和誰談談呢？
你是走得慢還是怎麼回事？波旁隊長就在石橋那裡的路邊。趕緊去！
我這就走。
我看見了，還有氣兒。我得承認，你是個幸運的混蛋。你最好趕緊去找波旁隊長，看起來他留你一條命是著有長遠的打算。
我不記得……發生了什麼事？我在哪兒？
歡迎來到惡魔十字，這兒可能是人類最後的避難所了。{^n}{^n}你被佔據了，所以我們就把你捆了起來，就像對待所有被虛靈侵佔的人一樣。看起來在你小命玩完之前，虛靈離開了你的身體。{^n}{^n}我本來是想絞死你的，不過波旁隊長似乎另有打算。他看你有些用處，我不準備跟他爭這個。
我去哪裡找波旁隊長？
他就站在這條路的前面的庭院那裡，可能在調整我們對死屍的佈防。別讓我後悔割斷繩子救下你這條小命。
我這就走。
不用著急。
