Caaraka
Your dedication to our cause is commendable.{^n}{^n}May we meet in glorious battle against the enemies of man.
Farewell.
Those who fear death will live under its shadow. Master death and you shall master life.{^n}{^n}So teaches Uroboruuk.
Uroboruuk?
Uroboruuk is our founder. He taught us all that we know of Necromancy.{^n}{^n}Without him, the Order would not exist.
May I speak to him?
Sadly, our master left us in the middle of the night many years ago under mysterious circumstances.{^n}{^n}We can only presume that events of great importance have drawn him away from the Order.
Curious.
I see. Thank you.
Farewell.