艾爾莎
我已經很久沒穿過一套正經的制服了。從克隆利那裡偷來的裝備比安克維亞野豬皮還要差勁。
如果你叫艾爾莎的話，有一個你我共同的朋友在尋找你。
我只能想到你說的是莫爾奈了……那個白痴差點在古安克維亞害死我。強盜在夜裡抓住了我，都是他該死的火堆引過來的。他們把我綁起來往他們的營地拖，可能是想要跟幫派裡剩下的人分享我吧。{^n}{^n}可惜他們不擅長打繩結，我在他們睡著的時候割了他們的喉嚨然後逃走了。
為什麼你不回去找莫爾奈呢？
我想他已經死了，不過知道他回到了惡魔十字讓我更加不傾向於回去了。他不是個壞人，但是我受不了他整天討好我，就像要我代替他死去的妻子一樣。他深信我們之間你儂我儂，可是拒絕承認我根本就沒這種感覺。
我該告訴他你還活著麼？
可能還是讓他相信我死了比較好。最糟糕的事情莫過於有個戀愛瘋子在這個地獄般的世界一直追求我。
再見。
你以前在軍隊裡待過？
是的，我以前與帝國的軍隊有些交集。我惹了不該惹的人，結果被髮配到惡魔十字來當看守。結果這反而是件好事了，對麼？{^n}{^n}黑色軍團也沒有問太多問題，他們只要能揮動武器的人就行。


再見。
跟黑色軍團幹活感覺如何？
索梅爾隊長安排的任務很滿，但這不能怪她。現有的人力實在不足以把所有要做的事情都做完。{^n}{^n}近期我是不會再跑到另外一個地方去了，不過軍團保證過了，當他們最終趕走敵人的時候我不想缺席。


再見。
再見。
