莫代爾兄弟
你做出了明智的選擇。願至高之神祝福你的前路。
凱蒙的神選戰士的庇護所在哪？
在休耕田地北邊。我們躲避在一個叫做悲傷城堡的古老要塞裡面。沿著北方的路走吧。
謝謝。
再見。
你不屬於這兒，立刻離開或許你還能活命。
好吧，我這就離開。
你做出了明智的選擇。願至高之神祝福你的前路。
再見。
這裡只歡迎追尋至高之神真理的人。你應該離開這兒。
再見。
我們的營地期待你的到來。
你們的營地在哪裡？
從北邊的大門出發進入休耕田地。沿著道路一直走到古老要塞的廢墟那裡。那兒就是悲傷城堡了。我們的營地就在高塔裡面。
謝謝。
我該上路了。
我必須要求你前往北方拜訪我們的營地。我們佔據了悲傷城堡的一部分，把那裡作為我們的新家。{^n}{^n}從北邊的路穿越休耕田地就能找到我們。當你到達一片廢墟時，尋找一座高塔。{^n}{^n}然後找艾魯維斯兄弟談談，他會引導你走上光明的大道。
我會出發尋找你們的營地。
下次吧。
這裡只歡迎追尋至高之神真理的人。你應該離開這兒。
再見。
