約瑟芬·瑞丹
如果你是來看貨物，找我父親去吧。
再見。
或許是我錯怪了你。
我已盡力做到最好。
你好，我的父親告訴了我關於你的事。在野外可不是每天都能遇到友善和能互相理解的人啊。
你的父親看起來是位好人。
他總是很照顧我，尤其現在我的母親已經去世了。
聽到這個我很遺憾。
很高興遇到你。
我聽說了，你在路上為了錢財敲詐我的父親。你這種貨色不配呆在這裡。
我只是做了我認為正確的事。
是這樣麼？如果那麼確定的話，就把搶去的錢還給我們。
好的，給你。(交出1000鐵幣)
噢，我沒想到你竟然會還給我們。{^n}{^n}謝謝。
這是一場誤會。
好吧好吧，給你。(交出4000鐵幣)
噢，我沒想到你竟然會還給我們。{^n}{^n}謝謝。
這是一場誤會。
好的，給你。(交出9000鐵幣)
噢，我沒想到你竟然會還給我們。{^n}{^n}謝謝。
這是一場誤會。
抱歉，我不能還給你。
就知道你是個人渣，離我們遠點。
再見。
嗯，恐怕那筆錢我交不出來了。
你的父親是從德魯那裡搶的。
那個虛偽的蛇人是這麼給你說的？{^n}{^n}德魯在我睡覺的時候要強暴我，我的父親是為了保護我！

抱歉，可能這是一場誤會。
再見。
你好，我的父親還在收拾店鋪。要買什麼東西請跟他談談。
再見。
