艾姆卡拉
Hello, traveler.
What can you tell me about the area?


I heard news of the shrine's restoration. The Rhowari are forever in your debt.
I have found some texts you may find interesting.
That is an astounding discovery. I thank you, in the name of all Rhowari, for bringing these texts to us.{^n}{^n}I will make certain that all rovers who visit here learn of their contents.
Farewell.
What can you tell me about the area?

You're welcome.
It had to be done.
Greetings, friend. Have you visited the Shrine of Mogdrogen yet?
Where is the shrine?
The Shrine is far to the north, past the area you call Homestead, in the snowy peaks of the Asterkarn Mountains.{^n}{^n}Beware the Cult of Ch'thon, their presence is strong in that region.
Thank you.
I have found some texts you may find interesting.
That is an astounding discovery. I thank you, in the name of all Rhowari, for bringing these texts to us.{^n}{^n}I will make certain that all rovers who visit here learn of their contents.
Farewell.
What can you tell me about the area?

Farewell.
Hello, friend of the Rhowari. I apologize for interrupting you in your important travels, but I must ask something of you, something that requires utmost care and trust.
What is it?
Far to the north, in the frozen Asterkarn Mountains, there is a shrine dedicated to Mogdrogen, patron of beasts and guardian of the Rhowari. For generations, our people had visited Mogdrogen's sacred altar in order to pay homage to the day that He bestowed His wisdom upon Rhowan and inspired our people to leave Arkovia.{^n}{^n}But the shrine has become tainted by the vile Cult of Ch'thon. The followers of the Dead God have desecrated our sacred grounds and destroyed the Shrine of Mogdrogen.
What can be done?
The Shrine lies in ruins, its Runed Stone and Spirit scattered among the Cult's camps. We cannot allow for this symbol of our people to be lost to history. Please, search the cultist grounds to the north and recover the pieces of Mogdrogen's Shrine.{^n}{^n}Bring the parts back to the Shrine and place them upon the altar along with the beating heart of an ancient beast, its noble sacrifice will serve as a catalyst to fuse the broken pieces into one. Once you are finished, be prepared to dispatch whatever vile Chthonians have infested Mogdrogen's lands. For this, the Rhowari will be eternally at your service.{^n}{^n}Warning: the quest cannot be completed in this build. The area you must access will become availabe in a future build.
I will restore the shrine of Mogdrogen.
Find someone else.
I have already restored the shrine.
That is good to hear, but did you cleanse it of the vile Chthonians?{^n}{^n}The shrine will not be safe for the Rhowari unless this is done.
I will clenase the area of Chthonians.
Find someone else.
I have already restored the shrine, and cleansed it of evil.
You are a true champion of Mogdrogen and the Rhowari.{^n}{^n}If you have done as you say, then please visit the shrine. In times of such bravery, the beast god has been known to manifest before his followers.{^n}{^n}Perhaps you shall be so fortunate?
I will visit the shrine.
Perhaps another time.
I'm sorry, I cannot help you.
I have found some texts you may find interesting.
That is an astounding discovery. I thank you, in the name of all Rhowari, for bringing these texts to us.{^n}{^n}I will make certain that all rovers who visit here learn of their contents.
Farewell.
What can you tell me about the area?

Perhaps another time.
你知道安克維亞就是羅瓦里的誕生地嗎？你如果有時間聽故事的話，我能給你講述許多這片土地的過往。
我找到一些你可能會感興趣的文本。
真是令人震驚的發現。謝謝你，以全體羅瓦里的名義，把這些文本帶給我們。{^n}{^n}我會保證所有到這裡的流浪者都會學習到這上面的內容。
再見。
請講，我非常有興趣瞭解古安克維亞的故事。
遍佈於這片土地上的廢墟曾是古代繁榮文明的一部分。安克維亞曾是西方和大湖之間的貿易中心。{^n}{^n}在新港的那座根本不是港口的小漁村，還能看到安克維亞的石制信標立在水裡面，木製的部分早已經腐爛掉了。


再見。
安克維亞是如何陷落的？
安克維亞是座值得自豪的城市，但是它的人民過於耽於戰爭和虛名。貴族們定期互相傾軋，有時會導致安克維亞發生內戰。{^n}{^n}一些時節，沒人種地。因為不同封地的人會被領主征伐起來和另外一個領主爭鬥。最終，整個社會分崩離析，虛弱的安克維亞變得容易被外來勢力入侵。丟失了許多行省，安克維亞的疆域因此縮小。不過這座城市本身從沒有被外敵征服過，它的死亡是由於更加罪惡的原因……


再見。
安克維亞的城市中發生了什麼？
在羅文王幾十年之後那些最後的歲月裡，安克維亞最後的君王，所有羅瓦里的父親放棄了王位。因為空置的王座，所有貴族之間爆發了全面的戰爭。{^n}{^n}最後，一位獨裁者代表剩餘的家族繼承了王位。每個家族都在彼此之間爭鬥傾軋，認為只要把權力抓在手中，他們就能為這座城市迎來新的黃金紀元。但他們的陰謀詭計帶來的只有破壞和苦難，加速著安克維亞的滅亡。使他們使出絕望之中的手段，走向災難性的毀滅。這是這片土地不能承受之重。


再見。
你提到的死靈法師也在安克維亞的覆滅中扮演了重要的角色？
安克維亞的末日是由於受到了永世的詛咒，而那詛咒正是死靈法師施放的。死靈法術是一項遠古的技藝，它在安克維亞早期的歷史中十分興盛。當然那是在它被定義為非法之前的事了。{^n}{^n}死靈法師們被抓捕然後投進了苦痛階梯的監獄裡。在那裡他們因為對抗自然的變化而受到懲罰，但是這種黑暗的法術是永遠無法被完全消滅的。據說，其中一名被關押的死靈法師從來不會變老，甚至是在他們關了他數十載之後。而且他們還發現以他們的力量怎麼也無法殺死他。{^n}{^n}他的名字叫尤若布魯克，他的不朽似乎在拷問者那裡幫了他倒忙。不過在最後，他還是報了大仇……


再見。
這位尤若布魯克如何復仇的？
隨著安克維亞不斷衰落，獨裁者們變得越來越絕望，使他們使出了非常的手段。{^n}{^n}當他們得知尤若布魯克和他奇特的不老能力之後，他們愚蠢地迷戀上了這種能力。那些家族們強烈渴望得知這種能讓他們長生不老的祕密，然後他們認為可以逼迫死靈法師說出這種祕密。{^n}{^n}尤若布魯克玩弄著他們的慾望，然後用一種錯誤的儀式背叛了他們。安克維亞人的靈魂因此永遠的被困在他們被詛咒的城市裡，同時他們的血肉仍在慢慢地腐爛著。


實在是一個令人毛骨悚然的故事。要是有法子消除這片土地受到的詛咒就好了。
我覺得你似乎有所保留？
是的，我隱瞞了這故事最恐怖的一部分。我本不打算講出來的，但似乎你執意要了解全部的真相。{^n}{^n}故事的最後部分是儀式進行之後，出生的孩子都變成了恐怖的，非人類的外形。他們的腳據說變成了爪子，他們的背上長著病態的翅膀，就像食腐的鳥那樣。我沒有怎麼到過破碎丘陵，但是有人說那些飽受折磨的被詛咒的孩子們在那裡捕食著過往的旅行者。{^n}{^n}由此安克維亞的末日來臨，貴族們的血脈被徹底消滅了，直到今天這片土地依然還被詛咒著。

再見。
我必須繼續趕路了。
願你的前路光明。
再見。
一路平安，小心這片土地上的魂靈。他們陰險狡詐。
我找到一些你可能會感興趣的文本。
真是令人震驚的發現。謝謝你，以全體羅瓦里的名義，把這些文本帶給我們。{^n}{^n}我會保證所有到這裡的流浪者都會學習到這上面的內容。
再見。
我會留心你說的話的。
我們永遠歡迎你。



謝謝你，我會記得的。
