邁爾斯·法恩根
你喜歡我的住所嗎？
你在耍我！
欺騙是必要之惡，一起來吧,我們能更好的侍奉我的主人。你居功至偉，因此你獲得了這樣的獎賞。強盜們其實已經不再靠近我的巢穴了，所以你應該為成為我最後的犧牲品而感到榮幸。
你真是瘋了！
瑪戈瑟爾，虛空領主，聆聽你的僕人的召喚吧。護佑你的僕人的肉體與您同在。讓鮮血在今日翻飛！
我會阻止你的！
我要殺了你！

騙人的混蛋！去死！

滾出我的住所。
很好。
