以賽亞·瑞丹
等會兒再來吧，還沒收拾好店鋪。
再見。
我的約瑟芬告訴我你歸還了搶走的錢，我謝謝你。{^n}{^n}或許我們可以把這不幸的意外拋在腦後，對麼？
這樣再好不過了。

我們又見面了。很高興看到你在野外活了下來。{^n}{^n}感謝你在安克維亞山麓讓我講出了事情的真相。大多數人只聽信一面之詞。
很高興你度過了難關。
看，我在旅途中收集到了不少有趣的東西，你不想買點什麼麼？{^n}{^n}朋友來了就有好價錢。
讓我看看貨。
噢，是你。本來希望野獸會幹掉你的。
額，我活的好好的。
我可不會裝作你沒有搶劫過我，但是我有東西要賣，我們需要錢。{^n}{^n}要麼看看我的貨要麼別讓我再看到你，更別想耍什麼花招。黑色軍團可是管得很嚴的。
好的，我看看你賣什麼東西。
我不感興趣。
你好陌生人。我的店剛開張，想看看我的貨麼？
讓我瞧一瞧。
你好陌生人。我的店剛開張，想看看我的貨麼？
讓我瞧一瞧。