哈蒙德
有時候，當我閉上雙眼，我還能看見她。{^n}{^n}我能聞到她那赤褐色頭髮的香味，感受到她柔軟的手撫摸著我的面頰。{^n}{^n}但是之後我睜開雙眼，我只能看到這麼一個蛇人洞窟模樣的世界。這個殘酷的世界容不得天使一樣的安娜貝爾，她能遠離這個腐化的世界反而是一種好事。
我對此感到很遺憾。
他們從我身邊奪走了安娜貝爾。我要讓他們付出代價！
我會……讓你一個人靜一靜的。
他們從我身邊奪走了安娜貝爾。我要讓他們付出代價！
我會……讓你一個人靜一靜的。
我看得出來，你完成了“你的那份殺戮”。告訴我，戰鬥的感覺如何？
陰森又血腥。正是我喜歡的。
我希望那些邪惡的東西受到懲罰。沒有人該那樣被怪物撕成碎片，現在世界少了一些邪惡的東西。謝謝你。{^n}{^n}拿去，這是給你的鐵幣。
謝謝，我做了我應該做的。
他們看起來恐怖極了。我很快就解決了他們。
你沒有我想的那麼有種，不過至少邪物還在你的體內，沒有灑在路上，對嗎？{^n}{^n}不管怎麼樣，這是給你的。
謝謝。
看到人那樣扭曲令人感到悲傷。我解除了他們的痛苦。
可能那不是他們應得的命運，不過至少這些威脅活人的東西少了一些。{^n}{^n}你做的很對，這是給你的。
謝謝。
你可別告訴我你殺變異喪屍的時候沒有回憶起以前你自己的經歷！
我這就去辦。
你殺了很多蹣跚而行的死屍，不過我覺得你還能做的更好。虛靈在死屍中製造了一些巨大的變異喪屍。{^n}{^n}出去獵殺一些，然後回來告訴我吧。
好的。
我應該完成了吧。
你的眼中有火焰，你的衣服上有血跡。我知道你完成了“你的那份殺戮”。{^n}{^n}告訴我，那感覺如何？
我覺得我無罪，這是正義的殺戮。
那正是我想聽見的！如果不是我這條瘸腿，我就跟你一起去了。付錢聽故事，算是退而求其次的選擇。{^n}{^n}說到付錢，這是給你的。
謝謝。

我沒感覺到什麼。
那你就和我有些共同之處了。在這些東西奪走了我的安娜貝爾之後，我也感覺不到什麼。{^n}{^n}拿著，這是給你的錢。你掙來的。
謝謝。

後悔……這些都曾經是活人。
我可不是來花錢聽道德說教的。那都是些令人厭惡的東西，殺了我的妻子安娜貝爾，把我變成瘸子的東西！{^n}{^n}我唯一能從他們身上討回的東西就是給你這樣的人付錢屠殺他們。所以你要是想掙錢，別扯什麼道德，多殺些死屍。{^n}{^n}這是給你的。
謝謝。

你的刀看起來需要喝點血，陌生人。等你殺完幾個死屍再回來找我，我想聽到所有的細節。
我會回來的。
我聽說你把下游渡口掃蕩乾淨了。如果你要繼續跟那些雜種作戰，你需要更好的裝備。{^n}{^n}你不會再這個世界上遇到這樣的好事了，陌生人。不勞而獲。拿走這些鐵幣吧，我不再需要它們了。
你為什麼要幫我？
在村莊第一次被侵襲的時候，他們殺了我妻子。什麼都弄不回我的妻子了。如果虛靈要讓我妻子站起來，我會給她的頭來上一槍。{^n}{^n}我除了復仇已經一無所有，所以我會給那些放倒喪屍的人不少的錢。{^n}{^n}你殺點更值得誇耀的死屍，比如喪失士兵那種，我就給你更多的錢。
我會去殺掉死屍的。
我可不接受什麼施捨。
看看，是被佔據的那個傢伙。告訴你，我有些活要花錢找人幹。{^n}{^n}我不確定你有那本事，不過等你的鞋子上沾點血再回來找我，或許我會重新考慮的。注意別把自己的血弄上去……
好吧。
