霍拉斯
聽到那個殺人狂吃了虧，我會睡得更安穩一些。我可能不是個好人，但我是有底線的。克隆利做的事情……實在足以令人感到噁心。
確實如此。
哎，在克隆利拉攏我之前，我是不知道要跟他做什麼的。當然，我瞭解克隆利的名頭，我也想通了，自己也幹了不少壞事。只是我不清楚克隆利竟然陷得這麼深。{^n}{^n}起初我想……這傢伙是個有遠見的人，一個通過打劫、奴役能讓我們過上好日子的領導者。但是之後事情就變得不太對勁了，克隆利身邊的人變成了他狂熱的信徒，執行他所有的命令，不關那命令有多麼墮落或是古怪。他們把那些被詛咒的水晶插在身上，然後變得異常強壯。他號令在那些人身上做的事……有時候僅僅是為了找樂子，我是無法再忍受下去了。{^n}{^n}過去他凶殘地懲處過叛逃者，但是我有辦法。我被關起來了，但是我並沒有叛逃。他會明白這一點的……對麼？
有意思……
