賈斯伯
陌生人，請先放下你的武器。我們不是壞人！我們是被人抓住之後弄到這個礦井裡工作的。我希望你是來這兒解放我們的。
你們是奴隸？
看似如此。對一個流浪者來說，沒有比被囚禁更糟糕的事了。我們原本是流浪者。為了安全起見，我們的隊伍在屍妖泥沼的偏僻處紮營，不過我們還是遭殃了。{^n}{^n}他們本來抓到了四個人，但年輕的拉金和另外兩個原本就在這裡工作的人卻因為勞累過度而死掉了。匪徒們就這樣把他們的屍體扔在這兒不管……雖然流浪者嚮往和平，但我還是認為如果你能幹掉這些人渣，世界才會變得更加美好。
我可以通過傳送裂縫把你們送到惡魔十字。
傳送裂縫？很稀罕的東西。我很感激你能伸出援手，但是我們必須回去與沼澤的人集合。那才是正道。
那好吧。
我們會散播你的事蹟。如果有機會遇上流浪者的隊伍，你一定會在隊伍裡有一席之地的。
請保重。
我把匪徒們都幹掉了。你們自由了。

謝謝你讓我們重獲自由。我們歇一會兒就去和我們的人匯合。
一路順風。
