索梅爾隊長
不用擔心霍姆斯特德的安危。一切都盡在掌控。{^n}{^n}專心前往古代墓地。

保重。
別傻站在這兒。我知道你一定可以乾點什麼。
再見。
有什麼事？
我有一些問題。
好，問吧。
你為什麼這麼討厭艾格瑞姆？
哈！你這話說得有點不客氣了，不過很對。帝國第一刃，或者更準確的說，這個艾格瑞姆現在自封的名號，跟黑色軍團是有些淵源的。{^n}{^n}我覺得，最有名的莫過於他擅自處決了一名黑色軍團的隊長，原因是在一次平民起義期間，這名隊長沒有抓捕起義軍並將他們投進監牢裡。因為我們並沒有接到直接的命令要把反抗軍都給抓起來，所以……我們的隊長相信艾格瑞姆還擁有些惻隱之心。不過對於艾格瑞姆這號人來說，我覺得這種想法實在是一種諷刺。皇帝雖然對第一刃的行為感到有些不滿，但是卻沒有人認為需要給他任何正式的處罰，這讓我的長官們感到難以接受。
我還有一個問題。
帝國的第一刃是什麼？
第一刃是皇帝最信任的間諜和刺客，是政治黑暗面領域內的大師。{^n}{^n}人人都知道他的存在，但是沒有人膽敢認為皇帝會訴諸於這種手段。

再見。
再見。
你能告訴我更多關於黑色軍團的事嗎？
你想知道些什麼？
請給我講一講軍團的歷史。
黑色軍團本身，如同它的歷史一樣，黑暗又紛繁複雜。During the Time of Troubles, when the empire was pressed by war on three fronts, refugees overwhelmed the capital and political dissent among the noble houses threatened to tear the government apart, thousands were imprisoned for political reasons, petty crime or just vagrancy. The prisons were overflowing and the military was crumbling for lack of recruits. I'm not sure anyone can remember who but someone, probably some bureaucrat, came up with the novel solution of sending the prisoners to fight on the front lines and supposedly win absolution.{^n}{^n}Most were unfit for battle and simply served as cannon fodder, shielding the regular units' advance, but some survived and did, indeed, win their freedom. Many more deserted though and eventually wound up back in prison. The empire corrected these imperfections though with the aid of the Luminari, who devised a process to essentially imprison the human will itself; mentally binding people into the service of the empire. They created a name, insignia and ritual to reinforce this desire to serve and thus was born the Black Legion.The detachment from personal life, unwavering sense of duty and unparalleled experience in the front lines of the harshest battles killed off the unfit and forged whoever remained into one of the most elite fighting regiments in the known world. The title "Death's Bannermen" was not handed out lightly. In time, because of our guaranteed loyalty and proven effectiveness in combat, we became the favored legion of the emperor himself; often at odds with the Erulan military high command and feared by the noble houses.{^n}{^n}You may be wondering now whether I've gone through the mental conditioning I spoke of and the answer is yes. I'm conscious of it all, I know I've been conditioned to be a loyal soldier but that knowledge doesn't change the feeling and I'm not sure it even matters. We are now what we are and, in all honesty, I can't say it is for the worse. {^n}{^n}I was a spoiled and deluded girl once. Heiress to one of the great houses of Erulan. I ended up in the legion due to my own and my family's betrayal of the empire and since then, my eyes have been opened to the larger world and I have found a true purpose. At one point, many years ago, my uncle abducted me from the legion, attempting to liberate me. In the end, I escaped and returned to duty. Despite the horrors I've seen, the spartan life and endless toil; the legion is like a drug that, once tasted, can't be quit.

我想問一些其他的事情。
這些和我平常聽到的關於軍團的故事差別很大。
嗯，大多數人都無法接受事情背後的真相。{^n}{^n}這是一個殘酷的世界，帝國面對著眾多的敵人，既有人類也有超自然力量。皇帝和他的繼任者們只是為了生存做了應該做的事，所以在恐怖黎明到來之前伊露蘭帝國才能保持繁榮昌盛。現在我們在一個更糟糕的世界掙扎度日，只能期望將來有一天能恢復帝國昔日的榮光。

我想問一些其他的事情。
我會保守祕密的。
That's quite a history.
告訴我首都當時發生了什麼。
我印象最深的就是那些人的慘叫。數以千計的無辜的人被殺死了。遍佈四處的裂隙中湧出人類從未見過的惡魔。{^n}{^n}那根本不是一場戰鬥，而是一場單方面的屠殺。帝國絕大多數的武裝力量都駐紮在首都，因此都沒能在最初的攻勢中倖存下來。更多的人在試圖逃離那個末日般的城市的過程中死掉了。{^n}{^n}黑色軍團的指揮官塔基斯組織起了抵抗力量為我們殿後，我們才得以成功撤退。那是一次偉大的犧牲，我永遠都不會忘了他。

我想問一些其他的事情。
聽起來很不妙啊。
我想問一些其他的事情。
沒事了。
關於克里德，你能告訴我些什麼？
Inquisitor Creed worked for the Luminari, investigating and dealing with supernatural threats to the empire. It was he who first discovered the Aetherial conspiracy but, alas, not in time to stop it.{^n}{^n}Creed gathered trusted allies instead and laid the foundations for whatever human resistance exists today. The Black Legion survived 恐怖黎明 largely thanks to his intervention. Since then he's been helping to coordinate our resistance and providing valuable insights into the nature of our supernatural foes.
他怎麼知道那麼多關於虛靈的事？
沒人是虛靈專家，他也不例外。在恐怖黎明發生之前，我們對它們一無所知。這也是它們如此成功地侵入並擊敗帝國的原因之一。{^n}{^n}不過在倖存下來的人裡面，克里德是恐怖黎明之前就跟虛靈打過交道的人員之一。顯然，他是在光明會的寶庫之中找到了關於虛靈的古籍。我們每天都會學到關於它們的新東西，可是它們還是能不斷刷新我們的認知。我們仍然不知道它們到底來自何方……
我還有一個問題。
再見。
我還有一個問題。
再見。
What can you tell me about Fort Ikon?
Fort Ikon has withstood generations of warfare. It was originally constructed over 300 years ago during a drawn-out conflict with another human nation, long since conquered by Erulan.{^n}{^n}The Fort is our northern bastion, a beacon of the empire's strength.
Tell me about that war.
I'm not exactly a historian, but I'll give it my best shot.{^n}{^n}The North Wars as they came to be called were waged over the disputed lands beyond the Asterkarn Mountains. The area was rich in resources and provided ample farmland, so it proved to be a point of contention between the two great nations. Neither side would relent ownership of the territory, and so it came to war.{^n}{^n}The conflict dragged on over twenty six years before we finally pushed them back. That was not the end of the bloodshed though. Years later, the northerners returned with another army, intent on retaking the region. The final exchange marked one of the bloodiest days in the Empire's history. It was also one of the first campaigns undertaken by the Black Legion. Back then, we were still unproven, only a few battles under our banner; but the Legion proved to be a force to be reckoned with. That same year we marched all the way to their capital, and crushed them. That was the end of the North Wars.
I have another question.
Goodbye.
I have another question.
Goodbye.
Forget it.
沒事了，再見。
I've already informed Creed of your recent actions. He is most eager to speak with you.{^n}{^n}Show him what you've shown me. He needs to see this.
我這就去和克里德談談。
我一會兒再處理這件事。
審判官是誰？
Inquisitor Creed is one of Erulan's chief exterminators of the occult and the strange. Incidentally, he was outside the capital during the fall as he was tracking down just how deep the Aetherial corruption ran.{^n}{^n}Creed has played a critical role in the Legion's activities after 恐怖黎明, coordinating assaults and providing insight on the enemy.
我這就去和克里德談談。
I will speak to Creed another time.
他怎麼知道那麼多關於虛靈的事？
He has it on good authority. Now stop it with the questions and go speak to him immediately!
I will speak to Creed.
I can't right now.
Why do you have such a grim look on your face?{^n}{^n}What happened out there?
Karroz lies dead, but I found some disturbing information on him.
Let's see it.{^n}{^n}*Captain Somer is silent as she reads through the cultist's notes*{^n}{^n}I'll be damned. If the bastards pull this off, we may as well slit our own throats. This scenario is well beyond my pay-grade, or would be if I were getting paid. You will need to bring this to Creed's attention immediately.
審判官？

你追蹤到目標了嗎？
我該去哪找卡若茲？
卡若茲已經死了。
Good, we can finally reconvene with our forces to the north.{^n}{^n}Did you find anything on him that may help us uncover the reasons behind the cult's activities?
Actually, there was a tome.
Well, bring it here then. Any bit of intel will be tremendously useful.
I'll be right back.
Actually...I'll be right back.
Have you tracked down the target?
We suspect that Karroz, the Sigil of Ch'thon, is at the Darkvale Gates, to the north of 悲傷城堡.{^n}{^n}Do not underestimate him. You do not get that high in the ranks of the Cult of Ch'thon without making some disturbing deals with the devil.
我會小心的。
還沒有。
When the Legion was forced to abandon the Capital, we made Fort Ikon our new base of operations. It's an old fortress to the far north once used to protect the trade routes leading through the Asterkarn Mountains.{^n}{^n}However, when we began marching south, we encountered immediate opposition from both the Cult and the Aetherials. Many of our men were killed, pincered between two opposing armies, and we were forced to retreat towards Homestead. The Aetherials now control the area known as 戰火平原, but the Cult of Ch'thon has taken residence within the Darkvale Gate, effectively cutting us off from our forces to the north. With the Cult's frontlines battered and their sacrifices freed, I believe it is now time to advance on their main position. {^n}{^n}Karroz, the Sigil of Ch'thon, the name has come up several times, including a recent bloody interrogation. We have no idea if he is the head of the entire Cult or if he is merely a pawn in someone else's game, but one thing is for certain: he is at the Darkvale Gate. I need you to infiltrate the fortress and take out their leader. Lay waste to the Cult's followers, let nothing stop you in reclaiming our bastion!
It will be done.
I won't do this.
I have already killed Karroz. I found some disturbing information on him.

I am told that Lisandra and a couple others have returned safely from captivity, all thanks to you. We thought they were as good as dead after they disappeared in the 血森林.
The cult must be stopped.
I could not agree more. We've been cut off from Fort Ikon long enough.
What's our next step?

別再浪費時間了，我們等得越久，邪教徒就會召喚越多的冥靈。
Where is the Cult of Ch'thon entrenched?
You will have to venture out beyond 悲傷城堡, to the north of Homestead, and search the cultist camps. Rescue any survivors before the Cult of Ch'thon can use them as sacrifices.
我這就出發。
我這就出發。
I was going to have you interrupt the cult's supply of sacrifices, but with Lisandra's recent return, I'm beginning to think that you can be in several places at once.{^n}{^n}Good work there. We cannot afford to have the cult summon additional reinforcements from the void. The next priority though, that's a bit tougher.
What is it?

My scouts have reported back from the lands to the north. The situation is far worse than I ever imagined. The Cult of Ch'thon is on our doorstep, and in great numbers. Worse still, they've been capturing farmers, travelers, even my own soldiers and using them for their blood rituals.{^n}{^n}We cannot risk the cult bolstering their forces with Chthonic beings. I need you to venture out beyond 悲傷城堡 to the north and search their camps. Rescue any survivors before the cultists can use them as sacrifices.
I will rescue the prisoners.
Sorry, I cannot right now.
What can I expect out there?
Terrors from the void, crazed humans hell-bent on harvesting your blood for their heathen god, unspeakable dark rituals. The Cult of Ch'thon is a despicable group of degenerates that needs to be wiped out.{^n}{^n}I would not ask this of you if I did not think you capable. Will you stop the sacrifices?
I will rescue the prisoners.
Sorry, I cannot right now.
There was much commotion reported in the area around the Gruesome Harvest, I trust you have good news?
The abomination has been destroyed.
I see your reputation is well earned. The Legion thanks you for your service to the emperor.{^n}{^n}With the Aetherial threat crippled, we can now turn our attention to the Cult of Ch'thon.
I'm eager to get started.


We will speak of this another time.
I hope I didn't make a mistake by sending you.
Where are the Aetherials?
They are in an area we are calling the Gruesome Harvest. You'll know why when you see it.{^n}{^n}You will have to go through the Infested Farms and the 腐壞田地 to the west of Homestead.
我這就出發。
No, you have not.
I see you've returned. Changed your mind about serving the Legion?{^n}{^n}Or would you rather sit back and enjoy some of Ulgrim's 'fine' soup?
Where do you need me?
The Legion is split on two fronts. To the north, we have the Cult of Ch'thon. Nasty bastards keen on turning all of us into a puddle of blood for their rituals. I have my best men out there right now, scouting ahead. The cultists are amassing in great numbers, and I'd like to know why.{^n}{^n}There is a more pressing issue, however, and this is where you come in. Ulgrim says that you are experienced with fighting the Aetherials. That's good. You'll need all your skills for this one. Far to the west, beyond the Infested Farms and the 腐壞田地, there is an area teeming with Aetherials that we have started calling the Gruesome Harvest. It is a fitting title as the Aetherials have been gathering corpses, animal and human alike, in order to conduct their sick resurrection techniques upon them.{^n}{^n}The barn there has been giving off a blinding aether light nonstop for the last few days and nights. That is, until today. Whatever they are working on, it must be nearly finished. And knowing the Aetherials, it's something monstrous.{^n}{^n}We can't risk the Aetherials discovering that we know about their creation. I need someone to sneak in there and destroy this abomination before it even has a chance to wreck havoc upon my people. We'll only get one shot at this, so I want someone who has experience dealing with Aetherial horrors to handle this mission.{^n}{^n}Will you be my champion?
I will track down this abomination.
I am not risking my life for this.
I've already slain the abomination.
I see your reputation is well-earned. The Legion thanks you for your service to the emperor.{^n}{^n}With the Aetherial threat crippled, we can now turn our attention to the Cult of Ch'thon.



Hope the campaign goes well.
What about the Dermapterans?
Been talking to Douglass? Look, I'd love to solve all the world's problems, but unfortunately I do not have the troops to send them out on a bug hunt.{^n}{^n}Douglass and the other farmers will just have to accept it for now. Perhaps later, once the Aetherials and Chthonians have been dealt with, then I can think about sending some men out to the fields to clear out this infestation.
你還需要我做什麼？
很好。
黑色軍團是個什麼組織？
你在開玩笑，是麼？{^n}{^n}We are the imperium's most infamous if not elite legion; conscripted from criminals and political outcasts and tempered in the front lines of the empire's most brutal wars. The only regiment of the emperor's legions that has survived the massacre in the capital, if you could consider the losses we suffered surviving.{^n}{^n}I'd love to tell you our history, but I really have more important matters to attend to. Such as the mission I need you for. The question really is, are you up to it?

Not interested in heroics.
Not interested in heroics.
I'll skip the pleasantries. Ulgrim tells me you're one tough slith and right now that's what I need most.{^n}{^n}Will you fight for the Black Legion?
Where do you need me?

黑色軍團是個什麼組織？
You are joking, right?{^n}{^n}We are the imperium's elite. The only regiment of the emperor's legions that has survived the massacre in the capital, if you could consider the losses we suffered surviving.{^n}{^n}I'd love to tell you our history, but I really have more important matters to attend to. Such as the mission I need you for. The question really is, are you up to it?

我對英雄主義不感興趣。
我對英雄主義不感興趣。
I hear you've dragged Ulgrim's sorry ass out of Deadman's Gulch. Good work.{^n}{^n}Come see me later. Perhaps we can put your skills to some use.
I take it you don't like Ulgrim?
Let's just say Ulgrim and the Black Legion have a history.
我……懂了。
I'll think about it.
Welcome to Homestead. We could definitely use more capable hands around here.{^n}{^n}If you find yourself back out there and run into a smug smartass by the name Ulgrim, tell him he's late, as usual...
我有一些問題。
What is it?
你能把打開大門麼？
在我接到艾格瑞姆的報告之前，任何人都不準從大門出去。
我還有一個問題。
Very well.
這裡情況如何？
I'd tell you that I've dealt with worse, but I'm not sure that's true. The situation here is about as bad as it gets.{^n}{^n}We have Aetherials and the Cult of Ch'thon on our doorstep, few supplies, no heavy weapons and barely enough men to keep it all together.
我還有一個問題。
聽起來很不妙啊。
What can you tell me about the Black Legion?
What's there to say that isn't widespread public knowledge. We are a band of criminals, misfits and political outcasts conscripted into the service of the empire. Yet, as an army of expendables forever in the front lines of the empire's harshest wars, we've been forged by iron and blood into one of the most elite fighting groups in the known world.{^n}{^n}We suffered significant losses in 恐怖黎明 but thanks to Creed's warning, we fared better than others and we're not done fighting yet.
我還有一個問題。
謝謝。
那是審判官克里德嗎？
你怎麼知道的？{^n}{^n}他就是克里德。在恐怖黎明之後，審判官克里德和黑色軍團一起緊密地合作。他對於虛靈的瞭解讓我們得以活到現在。
我在伯爾維治找到了他曾經到訪那裡的證據。
是的，他曾去那裡處理典獄長克里格在進行的一些邪惡的勾當。但是克里德差點死在他手裡。
我已經殺掉了典獄長。
如果你說的是真的，那麼你將得到我的敬意。
我還有一個問題。
再見。
我還有一個問題。
再見。
我還有一個問題。
再見。
沒事了。
再見。
