莫爾奈
除了你和波旁之外，我尊敬的人可沒幾個。
你還探索過其他的地區嗎？
在恐怖黎明發生之後我探索過很多地方，你想知道什麼？
西北部有什麼？
通向西北方的路充滿了危險。少了些虛化生物，但是邪惡的生物在野外繁殖，焦躁不安的元素也在遊蕩。那些在路上游蕩，掠奪弱者的墮落的人類也同樣十分危險。我去過的每個地區都是這幅摸樣，要麼某個敵人的勢力一家獨大，要麼是幾個小團體互相爭鬥不休。整個王國已經分崩離析，我不知道還有什麼希望再復原我們的國家。

謝謝。
關於霍姆斯特德你能告訴我些什麼？
霍姆斯特德可不是個容易收復的地方。那地方真的是一團糟。散落的虛靈的僕從遍佈田野，信奉冥神的邪教徒更是實力強大。在我遇到過的大量暴行之中，最令人髮指的就是冥靈的集血儀式：一行又一行的人類被吊在柱子上，有的已經死去，有的還活著。他們的血液被抽取到集水池中，就像抽取樹木的汁液一般。我聽說冥靈使用那些血液來增強魔法和召喚虛空中的生物。還不止這些，馬一樣大的巨型昆蟲也侵佔了一些農田，我敢打賭他們是一定從現實空間之間孱弱的遮蔽中溜進來的。然後那地方還有死靈法師在作祟……

謝謝。
你到達過最北邊的地方是哪裡？
越往北方走，就會遇到越多因為虛化能量而產生的異狀：扭曲的空間，能量漩渦，大片的虛化之火……完全顛覆了你的認知。在一些地方，空氣就能殺死你。人類根本無法和那種東西對抗，你只能逃跑而且祈禱你跑得夠快。就算人類最終把這些外來者都趕回了他們的國度，我們又將如何去重塑這片土地呢？

謝謝。
那兒還有什麼？
我不知道是樂觀的妄想還是別的什麼的，我遇到幾個流浪者告訴我說群山中還有一塊被包圍的人類領土。他們提到了一座由鹽巖築成的要塞，堅固得足以抵禦任何虛靈的進攻。這個幻想沒有考慮到鹽在雨中是會溶解掉的。那可能就是一番空想出來的胡話罷了，不過山中確實有許多老舊的礦井，一些人找到一口舊礦井避難還是很有可能的。

謝謝。
沒事了，再見。
我找到了艾爾莎，她還活著。
你不知道這消息讓我怎樣如釋重負。我必須去找她！
別去，她不想見到你。
*莫爾奈嘆了一口氣*{^n}{^n}你說的可能是對的。我只是想把一切恢復原狀。艾爾莎很像我的妻子，你知道，她被虛靈控制住了。至少我知道艾爾莎還活著。
有一種愛叫做放手。
出去會很危險的，最好不要冒險行事。
我在外面生存了幾個星期，你用不著擔心我。

沒關係。
是的，你應該這麼做。
啊，回到正題。總之，惡魔十字也開始變得有些擁擠了。謝謝你送來這個消息。
祝你好運。

德萊厄斯沒有抓艾爾莎。
糟了！或許……或許她逃向了霍姆斯特德？還是他們把她給賣掉了……我必須回到那裡去，如果艾爾莎有任何機會還活著，我就要找到她。我欠她太多了。
祝你好運。
再見。
我走了，我是來找隊長的。
再見。
眼下我們沒有了迫在眉睫的危機，我們需要對付一個更難纏的對手：飢餓。惡魔十字的糧食消耗殆盡而且糧食供應也已經中斷。我們迫切需要一個可靠的糧食來源。{^n}{^n}巴納巴斯對此有一些點子，馬上去和他談談吧。
我會和他談談的。
我得先做些別的事。
眼下我們沒有了迫在眉睫的危機，我們需要對付一個更難纏的對手：飢餓。惡魔十字的糧食消耗殆盡而且糧食供應也已經中斷。我們迫切需要一個可靠的糧食來源。{^n}{^n}巴納巴斯對此有一些點子，馬上去和他談談吧。{^n}{^n}至於我？我要再次返回那裡，我必須找到艾爾莎。
我會和他談談的。
我得先做些別的事。
怎麼樣？事情結束了麼？
德萊厄斯這個人已經不存在了，他的幫派也已經分崩離析。
那個怪物的死讓這個世界稍微安全了一點。艾爾莎怎麼樣了？你一定發現了些什麼？
我找到了艾爾莎，她還活著。
你不知道這消息讓我怎樣如釋重負。我必須去找她！
別去，她不想見到你。
*莫爾奈嘆了一口氣*{^n}{^n}你說的可能是對的。我只是想把一切恢復原狀。艾爾莎很像我的妻子，你知道，她被虛靈控制住了。至少我知道艾爾莎還活著。
有一種愛叫做放手。我們現在該做些什麼？
出去會很危險的，最好不要冒險行事。
我在外面生存了幾個星期，你用不著擔心我。

別在意。我們現在該做些什麼？

是的，你應該這麼做。
反正，惡魔十字開始變得有些擁擠了。謝謝你送來這個消息。
祝你好運，我們現在該做些什麼？

我沒有找到艾爾莎。(說謊)

德萊厄斯沒有抓艾爾莎。
糟了！或許……或許她逃向了霍姆斯特德？還是他們把她給賣掉了……我必須回到那裡去，如果艾爾莎有任何機會還活著，我就要找到她。我欠她太多了。
我們現在該做些什麼？

那個怪物的死讓這個世界稍微安全了一點。現在我們可以著手解決眼前的一堆問題了。
現在該做些什麼？


之後再說。
對抗德萊厄斯的戰鬥進行如何？
我需要去哪？
從惡魔十字向西北方前行，接著沿著安克維亞山麓的道路前進直到你抵達古安克維亞，四山就在北邊。德萊厄斯的幫派在那裡有幾個駐防的營地，包括一座舊礦井在內。{^n}{^n}我最後一次見到奎德的時候，他把他的隊伍遷移到了四山附近。
我會解決這件事的。
我馬上就回來。
真行，每浪費一分鐘德萊厄斯就有更多的時間策劃他下一步的行動。
再見。
我找到了艾爾莎，她還在荒郊野外。
你不知道這消息讓我怎樣如釋重負。我必須去找她！
別去，她不想見到你。
*莫爾奈嘆了一口氣*{^n}{^n}你說的可能是對的。我只是想把一切恢復原狀。艾爾莎很像我的妻子，你知道，她被虛靈控制住了。至少我知道艾爾莎還活著。
有一種愛叫做放手。我們現在該做些什麼？
出去會很危險的，最好不要冒險行事。
我在外面生存了幾個星期，你用不著擔心我。

別在意。
是的，你應該這麼做。
反正，惡魔十字開始變得有些擁擠了。謝謝你送來這個消息。我們必須先對付克隆利幫。
祝你好運。
德萊厄斯沒有抓艾爾莎。
糟了！或許……或許她逃向了霍姆斯特德？還是他們把她給賣掉了……我必須回到那裡去，如果艾爾莎有任何機會還活著，我就要找到她。我欠她太多了。
祝你好運。
德萊厄斯·克隆利……{^n}{^n}上次我見到他時，他差點因為身上的兩條命案被絞死。典獄長在最後一刻贊同了判處在惡魔十字的無期徒刑。總之典獄長似乎心懷鬼胎。{^n}{^n}德萊厄斯·克隆利是惡魔的化身，他詭計多端，嗜好各種罪行。是他掌握著這個幫派，我們之後需要找的也正是他。
我們的計劃是什麼？
我們必須以雷霆之勢出擊，讓他們無法反擊。在該地區，我只見過他們少量的活動。古安克維亞的四山上才是他們根深蒂固的大本營。{^n}{^n}“長腿”可不是唯一一個德萊厄斯的副手，找到他剩下的副手然後殺了他們。我們可不想其中一個在德萊厄斯死之後接管他的幫派。我不知道他們的名字，不過他們可能會跟咱們死掉的朋友“長腿”一樣有個愚蠢的屬於囚犯的名字。這件事結束之後，你需要剷除這次行動的首要目標：德萊厄斯·克隆利。如果我聽說的是真的，你能在深入四山底部的礦井下找到德萊厄斯本人。{^n}{^n}最後，我的偵察兵夥伴艾爾莎一定在他們手裡。我大膽猜測一下，克隆利抓住了她，從那個暴徒手裡救出艾爾莎吧。我聽說你很能幹，所以別讓我失望。{^n}{^n}等你到了那片區域之後，我建議你去找一個叫奎德的男人。他和他的隊伍放棄了和平的手段，支持向無法之徒發起反擊。我對他們的做法感到非常高興，也是奎德的人把我從死神手裡給拉回來的。
我這就動身。
我一會兒回來。
艾爾莎身上發生了什麼事？
在我們在惡魔十字安頓下來之後不久，我和另一位偵察兵艾爾莎出發去勘察西北方的土地。我們發現的只是一片食肉野獸與嗜血的殺人狂氾濫的不毛之地，難民在恐懼中疲於奔命。{^n}{^n}我們的任務一個邪惡的幫派突襲我們的那天晚上結束了。艾爾莎那晚反對生火，不過我肯定我們隱藏地很好。我不夠小心，因此她承擔了後果。我曾以為我能保護她不受任何的傷害，但是當危險來臨之時，我在戰鬥還沒打響之前就被子彈擊中肋骨而倒下了。艾爾莎像惡魔一樣戰鬥著，在被擊倒之前打倒了兩個強盜。強盜們把她帶走了，留下我在那兒等死。{^n}{^n}那些暴徒抓走了艾爾莎，我不能就那樣放棄。我蹣跚著然後爬著，努力要回到惡魔十字。卻發現連接惡魔十字的橋已經被毀掉了。我在絕望中昏了過去，想著我的死期到了。{^n}{^n}然後我在海岸旁一座漁村的廢墟里醒了過來，奎德手下的流浪者發現了我並治好了我的傷。我剛能站起來就駕著一艘骯髒的小船回到了惡魔十字。{^n}{^n}我要是把艾爾莎放在他們手裡不管的話，我一定會遭天譴的。在這個世界，我只剩下她了。
我這就動身。
我一會兒回來。
我們的計劃是什麼？

我找到了艾爾莎。
你不知道這消息讓我怎樣如釋重負。一但解決了克隆利，我就會出發。我必須去找她！
別去，她不想見到你。
*莫爾奈嘆了一口氣*{^n}{^n}你說的可能是對的。我只是想把一切恢復原狀。艾爾莎很像我的妻子，你知道，她被虛靈控制住了。至少我知道艾爾莎還活著。
有一種愛叫做放手。怎麼解決克隆利的問題？

出去會很危險的，最好不要冒險行事。
我在外面生存了幾個星期，你用不著擔心我。

別在意。怎麼解決克隆利的問題？

是的，你應該這麼做。
反正，惡魔十字開始變得有些擁擠了。謝謝你送來這個消息。但是現在我們有更要重要的事情要做。
是的，你有什麼計劃？

你有什麼計劃？
我們必須以雷霆之勢出擊，讓他們無法反擊。在該地區，我只見過他們少量的活動。古安克維亞的四山上才是他們根深蒂固的大本營。{^n}{^n}“長腿”可不是唯一一個德萊厄斯的副手，找到他剩下的副手然後殺了他們。我們可不想其中一個在德萊厄斯死之後接管他的幫派。我不知道他們的名字，不過他們可能會跟咱們死掉的朋友“長腿”一樣有個愚蠢的屬於囚犯的名字。這件事結束之後，你需要剷除這次行動的首要目標：德萊厄斯·克隆利。如果我聽說的是真的，你能在深入四山底部的礦井下找到德萊厄斯本人。{^n}{^n}最後，我的偵察兵夥伴艾爾莎一定在他們手裡。我大膽猜測一下，克隆利抓住了她，從那個暴徒手裡救出艾爾莎吧。我聽說你很能幹，所以別讓我失望。{^n}{^n}等你到了那片區域之後，我建議你去找一個叫奎德的男人。他和他的隊伍放棄了和平的手段，支持向無法之徒發起反擊。我對他們的做法感到非常高興，也是奎德的人把我從死神手裡給拉回來的。
我這就動身。
我一會兒回來。
怎麼樣？他們還喜歡你的禮物麼？
我殺了他們領頭的人，他的外號叫“長腿”。
你的手腳真是麻利，我喜歡這一點。接下來我們還要多送點這樣的大禮。
接下來的目標是什麼？

你還在這兒？我的盔甲裡面還有一顆子彈，不過你要是堅持的話，我會出去執行任務的。
我需要去哪？
我們沒時間了。向惡魔十字的西北方出發，過了那座橋到達安克維亞山麓。找到那幫不法之徒，讓他們認識一下你是何方神聖。
我這就去。
我走了。
所以你一定就是那個在我不在的時候引起惡魔十字轟動的那個孩子了。殺了克里格可真是漂亮。認識那個男人一輩子了，我都不敢去想他作為一個虛靈會變成什麼樣子。
波旁隊長要我和你談談關於不法之徒的事。
哎，往日的舊患終於復發了。因為斷橋的原因，他們暫時被阻擋在海灣那裡。似乎這些混蛋對他們原來不顧一切要逃出去的地方又有了興趣。{^n}{^n}我就不繞圈子說話了，我們處在戰爭時期。如果我們不主動出擊，他們就要向我們下手。我們應該把握戰爭的主動權，你說對麼？
行動計劃是什麼？
首先，我們需要修復那座橋。用來開工的人力和廢鐵都已經到位，剩下的材料就看你的了。{^n}{^n}做完這些事之後，我要你到安克維亞山麓那裡告訴那些雜種們我們可不是好相與的。上次見到他們的時候，他們在調動人力，為的是過河發起大舉進攻。為什麼你不去那兒讓他們見識一下你是何方神聖呢？
我明白了。
西北方的探險期間發生了什麼？
在我們在惡魔十字安頓下來之後不久，我和另一位偵察兵艾爾莎出發去勘察西北方的土地。我們發現的只是一片食肉野獸與嗜血的殺人狂氾濫的不毛之地，難民在恐懼中疲於奔命。{^n}{^n}我們的任務一個邪惡的幫派突襲我們的那天晚上結束了。艾爾莎那晚反對生火，不過我肯定我們隱藏地很好。我不夠小心，因此她承擔了後果。我曾以為我能保護她不受任何的傷害，但是當危險來臨之時，我在戰鬥還沒打響之前就被子彈擊中肋骨而倒下了。艾爾莎像惡魔一樣戰鬥著，在被擊倒之前打倒了兩個強盜。強盜們把她帶走了，留下我在那兒等死。{^n}{^n}那些暴徒抓走了艾爾莎，我不能就那樣放棄。我蹣跚著然後爬著，努力要回到惡魔十字。卻發現連接惡魔十字的橋已經被毀掉了。我在絕望中昏了過去，想著我的死期到了。{^n}{^n}然後我在海岸旁一座漁村的廢墟里醒了過來，奎德手下的流浪者發現了我並治好了我的傷。我剛能站起來就駕著一艘骯髒的小船回到了惡魔十字。{^n}{^n}我要是把艾爾莎放在他們手裡不管的話，我一定會遭天譴的。在這個世界，我只剩下她了。我們必須發動一場進攻，現在一秒鐘都浪費不得！
你不覺得你把個人恩怨混進了任務中嗎？
恐怖黎明奪走了我的妻子，艾爾莎對我來說就像是女兒一樣。我不會再讓同樣的事情發生在她身上。我的觀點是，惡魔十字必須馬上解決不法之徒的問題，我也希望那些抓走艾爾莎的人渣不得好死。看到我們一致的目標了沒，嗯？
那好吧。
行動計劃是什麼？
既然橋已經被修好了，我要你到安克維亞山麓那裡告訴那些雜種們我們可不是好相與的。上次見到他們的時候，他們在調動人力，為的是過河發起大舉進攻。為什麼你不去那兒讓他們見識一下你是何方神聖呢？
我過了橋，殺掉了一個叫“長腿”的男人。
我明白了。
西北方的探險期間發生了什麼？
在我們在惡魔十字安頓下來之後不久，我和另一位偵察兵艾爾莎出發去勘察西北方的土地。我們發現的只是一片食肉野獸與嗜血的殺人狂氾濫的不毛之地，難民在恐懼中疲於奔命。{^n}{^n}我們的任務一個邪惡的幫派突襲我們的那天晚上結束了。艾爾莎那晚反對生火，不過我肯定我們隱藏地很好。我不夠小心，因此她承擔了後果。我曾以為我能保護她不受任何的傷害，但是當危險來臨之時，我在戰鬥還沒打響之前就被子彈擊中肋骨而倒下了。艾爾莎像惡魔一樣戰鬥著，在被擊倒之前打倒了兩個強盜。強盜們把她帶走了，留下我在那兒等死。{^n}{^n}那些暴徒抓走了艾爾莎，我不能就那樣放棄。我蹣跚著然後爬著，努力要回到惡魔十字。卻發現連接惡魔十字的橋已經被毀掉了。我在絕望中昏了過去，想著我的死期到了。{^n}{^n}然後我在海岸旁一座漁村的廢墟里醒了過來，奎德手下的流浪者發現了我並治好了我的傷。我剛能站起來就駕著一艘骯髒的小船回到了惡魔十字。{^n}{^n}我要是把艾爾莎放在他們手裡不管的話，我一定會遭天譴的。在這個世界，我只剩下她了。我們必須發動一場進攻，現在一秒鐘都浪費不得！
你不覺得你把個人恩怨混進了任務中嗎？
恐怖黎明奪走了我的妻子，艾爾莎對我來說就像是女兒一樣。我不會再讓同樣的事情發生在她身上。我的觀點是，惡魔十字必須馬上解決不法之徒的問題，我也希望那些抓走艾爾莎的人渣不得好死。看到我們一致的目標了沒，嗯？
我過了橋，殺掉了一個叫“長腿”的男人。
那好吧。
我走了，我是來找隊長的。
再見。
