小奧斯卡
你可真勇敢！總有一天我要像你一樣勇敢。
保重。
克隆利很可怕，謝謝你帶我們到這裡。
不客氣。
爸爸說過我應該照顧好朱迪斯。我一定會的！

沒錯，保重。
你可真勇敢！總有一天我要像你一樣勇敢。
你還好吧？
我很想我的爸爸...{^n}{^n}奧斯卡看起來要哭了，但是又很堅定的擡起了頭*{^n}{^n}但是我必須勇敢，為了朱迪斯。
聽康斯坦茨的話就好。
真是個好孩子。
保重。
