﻿約翰·波旁
這場騷亂是怎麼回事？
狄瑞尼在妨礙我們。是他破壞了水泵！
我竟然相信了那個狗孃養的！謝謝你找出這個叛徒。{^n}{^n}誰又能知道如果放任他繼續下去會造成什麼後果。
我已盡我所能。
你對這個團體的貢獻無人可比。多虧了你，我們才可能活過世界末日。{^n}{^n}我很抱歉我曾經質疑過你。
我很高興你沒有執行完我的絞刑。
那差點就成了我犯下的最大的過錯，而且我也有份。{^n}{^n}毫無疑問，你拯救了這個地方。
很高興我能幫得上忙。
很高興我能幫得上忙。
我希望你能儘快在霍姆斯特德取得些進展，否則我就得做出一些艱難的決定了。{^n}{^n}已經沒有足夠的食物來維持目前的情況了。一旦冬天到來，我們所有人都要完蛋。{^n}{^n}這麼多人在下雪的天氣中是不可能長途跋涉的。我們要在那種天氣來臨之前離開，希望路上能夠順利。
我有一些問題。
我會盡我所能的回答。
莫爾奈是如何能夠探索古安克維亞的？
在他北行之後橋就被毀掉了。我們以為他會死在那，但是看起來需要更多的強盜和飢腸轆轆的野獸才能幹掉老莫爾奈。
我還有另一個問題。
再見。
伯爾維治將會發生什麼？
我想，過一段時間後，我們將會為人類重建它。不過這片區域仍然橫行著不死生物，所以我們必須謹慎行動。
我還有另一個問題。
再見。
你認為我們能在這裡支撐多長時間？
用我們獲得的那些補給？我猜通過嚴格的限量供應我們至少能維持幾個月。監獄本身也處於堅實可守的位置並擁有大量空間為我們的人提供庇護所。除非絕對必要我是不會計劃離開這裡的。話雖如此，當我們的食物補給要耗盡的時候所有這些都會變的。
我還有另一個問題。
再見。
就聊到這吧。
我會盡力說服他們的。
你的盟友已經為我們提供了援助。我沒有消息要告訴你。
非常好。
我相信你會處理好每一件事對不對？

是的。那麼再見吧。
我相信你會處理好每一件事對不對？

是的。那麼再見吧。
典獄長的挫敗對我們，對整個人類群體來說都是一場偉大的勝利，但是還有更多的虛靈，其中有比克里格強大的多的存在。雖然可能更令人不安的是，我們自己種族中也存在那些樂於看到我們去死的人，要拿走我們那點東西的人，或者單純以殺戮為樂。在通過這個監獄去往克里格的實驗室的無辜的人群中有許多凶徒，殺人犯和更糟的人。他們中的許多人在恐怖黎明後逃向了西北，形成了靠掠奪在路上過往的流浪者的殘忍幫派。{^n}{^n}因為一條河將我們和他們分隔了起來，他們迄今為止還沒有引起什麼麻煩，不過我們要在餓死之前讓農夫重新干起種植食物的活計。能夠供給這個區域的農田都在西北方向而我們需要安全控制那裡。莫爾奈現在從古安克維亞回到了西北並能給你提供有關亡命徒現狀的細節和該做的事情。{^n}{^n}我理解你最近裡經歷了太多，只不過我們還不能休息。
我會與與他談談的。
我需要一些時間。
我有一些問題。
我會盡我所能的回答。
莫爾奈是如何能夠探索古安克維亞的？
在他北行之後橋就被毀掉了。我們以為他會死在那，但是看起來需要更多的強盜和飢腸轆轆的野獸才能擊敗老莫爾奈。
我還有另一個問題。
再見。
伯爾維治將會發生什麼？
我想，過一段時間後，我們將會為人類重建它。不過這片區域仍然不死生物氾濫，所以我們必須謹慎行動。
我還有另一個問題。
再見。
你認為我們能在這裡支撐多長時間？
用我們獲得的那些補給？我猜通過嚴格的限量供應我們至少能維持幾個月。監獄本身也處於堅實可守的位置並擁有大量空間為我們的人提供庇護所。除非絕對必要我是不會計劃離開這裡的。話雖如此，當我們的食物補給要耗盡的時候所有這些都會變的。
我還有另一個問題。
再見。
既然典獄長死了，我們的下一步做什麼？

就聊到這吧。
你提到典獄長已經死了。告訴我，發生了什麼？

結束了？典獄長死了嗎？
我找到了他並結束了他的生命。

找到典獄長了麼？
還沒有。
不要輕視典獄長。他是個殘忍的人，被附身也絲毫沒有改變他的性格。
我會小心的。
幹得好！當你走後，我在這間辦公室發掘出一些文件，我想我們有目標了。{^n}{^n}像你瞭解到的那樣，虛靈能迷惑人類使他們屈服。{^n}{^n}我一直懷疑，不過我現在有點疑問：這所監獄的前典獄長在恐怖黎明到來很久之前就被附身了。
你怎麼能夠確定的？
在監獄記錄上有無數的漏洞，失蹤的囚犯們再也沒人有見過。典獄長的個人日誌上能找到更完整的解釋。{^n}{^n}多年來他一直在將囚犯轉移到他在伯爾維治村府邸下的祕密設施內。為的是什麼我不知道但我可以肯定那不是為了康復之類的。{^n}{^n}我需要你找到這個人，不管他變成什麼樣。
我在哪能找到他？
典獄長克里格在伯爾維治村的北部地區擁有一座宅邸。日誌表明他的設施可以通過地下室到達。{^n}{^n}我恐怕堅持不了多久，但是如果我們想要對該地區的虛靈的統治階層予以反擊，典獄長是我們的首要目標。
我會去結束典獄長的生命。
我需要考慮這件事。
典獄長已經死了。
是這樣嗎？介意詳細說明一下嗎？
我找到了他並結束了他的生命。

你提到你已經去過伯爾維治村，告訴我，那的情況如何？

你在伯爾維治發現傳送裂縫了嗎？那的情況如何？
聚滿了虛靈變體，不過傳送門是安全的。

我們需要一條安全的路線進入伯爾維治村。一切都取決於這一點。
我會辦妥的。
我的一個偵查兵帶回了消息，讓我們的下一步行動變的很明確。{^n}{^n}不死生物大量的集中在伯爾維治村以北，過了屍妖泥沼的澤地。其中一定有名堂，或許這些攻擊幕後的虛靈就在那。{^n}{^n}沒有更深入的調查我們無法確切地知道。
我能幫什麼忙？
到目前為止你已經展示了自己的本領！{^n}{^n}你那能保全人類使用的傳送裂縫的能力可能是我們的處境中的轉折點。在伯爾維治附近的所有活動中註定要有個傳送裂縫的{^n}{^n}如果你能奪取它，就將在該區域為我們取得一個穩固的立足點。
我怎麼到達伯爾維治呢？
沿著北面的路，穿過屍妖泥沼。不過，以目前的情況，在你到達村子之前你可能必須離開公路行進。{^n}{^n}一直向北推進然後你最終會到達伯爾維治的郊外。那裡被圍牆環繞著，所以你必須找到一條進入的道路。{^n}{^n}一旦收復了傳送裂縫，回到惡魔十字來。
我準備好了。
這聽起來像是去自殺。你還是找其他人吧。
我已經去過伯爾維治了。
太棒了！那的情況如何？
聚滿了虛靈變體，不過傳送門是安全的。

好的，你回來了。我已經從卡斯帕羅夫和巴納巴斯那裡聽到好消息了。你可真是我們這群人的財富。
謝謝。

我還在等我的一個偵察兵的報告。{^n}{^n}花點時間去融入其他倖存者並和卡斯帕羅夫和巴納巴斯談談。聽起來好像他們需要你的幫助。{^n}{^n}完事後來我在監獄內的辦公室見我。
那我走了。
我想問幾個問題。
我會盡力回答的。這是你應得的。
再說一遍卡斯帕羅夫和巴納巴斯在哪？
都在監獄外面。卡斯帕羅夫在巨大傳送裂縫旁邊的房子裡，巴納巴斯在南邊的風車那裡，不會找不到的。

我要去和卡斯帕羅夫和巴納巴斯聊聊了。
劊子手叫我“被佔據者”。那是什麼意思？
那是我們用來形容被虛靈附身的人的。{^n}{^n}被附身的人很難與普通人區分開然而你或者控制你的那個東西，失足掉進了這裡的傳送裂縫被卡斯帕羅夫的防禦設施給困住了。{^n}{^n}當你被絞刑架吊住的時候，我們看著靈體離開了你的身體而死。那時我讓賈維斯把你放了下來。{^n}{^n}我不會對你說謊的。讓這兒的人接受你不是那麼容易……這個時代人的本性如此。

我要去和卡斯帕羅夫和巴納巴斯聊聊了。
這的情況如何？
你殺了死屍復生者帶給我們一場小勝，但是我們的奮鬥遠未結束。

我要去和卡斯帕羅夫和巴納巴斯聊聊了。
那些虛靈是什麼東西？
這是一個棘手的問題。沒有人知道確切答案。我所知道的大部分內容都是來自恐怖黎明之後的抵抗中散佈出的舊傳聞。{^n}{^n}據說虛靈不是這個世界的。虛靈是以他們的虛化法術來命名的。虛靈附身生物並腐化其血肉成他們認為必要的可怕形狀。我認為你該慶幸你沒被附身過久而未經歷到那個，我就知道這麼多。

我要去和卡斯帕羅夫和巴納巴斯聊聊了。
我需要些時間來計劃我們的策略。與此同時惡魔十字附近的其他人可能需要你的幫助。花點時間去融入其他倖存者。{^n}{^n}卡斯帕羅夫，我們的科學家，早已渴望與你交談了。一直在喋喋不休的說著，不過我相信他是想討論下你與虛靈之間的聯繫。{^n}{^n}巴納巴斯，我們的勤雜工，說他需要幫助處理我們的水泵。當你完成對他們的協助後，來我在監獄內的辦公室和我談談。
我會找他們談談的。
我已經受夠了。
我在哪能找到他們。
都在監獄外面。卡斯帕羅夫在巨大傳送裂縫旁邊的房子裡，巴納巴斯在風車南側，不會找不到的。
知道了，我會找他們談談的。
我需要一些時間。
我想問幾個問題。
我會盡力回答的。這是你應得的。
劊子手叫我“被佔據者”。那是什麼意思？
那是我們用來形容被虛靈附身的人的。{^n}{^n}被附身的人很難與普通人區分開然而你或者控制你的那個東西，失足掉進了這裡的傳送裂縫被卡斯帕羅夫的防禦設施給困住了。{^n}{^n}當你被絞刑架吊住的時候，我們看著靈體離開了你的身體而死。那時我讓賈維斯把你放了下來。{^n}{^n}我不會對你說謊的。讓這兒的人接受你不是那麼容易……這個時代人的本性如此。
我會回來的。

我在哪能找到巴納巴斯和卡斯帕羅夫？
這的情況如何？
你殺了死屍復生者帶給我們一場小勝，但是我們的奮鬥遠未結束。
我會回來的。

我在哪能找到巴納巴斯和卡斯帕羅夫？
那些虛靈是什麼東西？
這個問題很難回答。沒有人知道確切答案。我所知道的大部分內容都是來自恐怖黎明之後的抵抗中散佈出的舊傳聞。{^n}{^n}據說虛靈不是這個世界的。虛靈是以他們的虛化法術來命名的。虛靈附身生物並腐化其血肉成他們認為必要的可怕形狀。我認為你該慶幸你沒被附身過久而未經歷到那個，我就知道這麼多。

我會回來的。
我在哪能找到巴納巴斯和卡斯帕羅夫？
不死生物的攻擊被拖慢了而且它們的數量也在減少。我可以認為那是你已經處理了源頭的跡象嗎？
我已經殺死了死屍復生者。
一個生物做的這事嗎？太令人不安了。由於你的努力，我們又能在這堅持的久一點了。{^n}{^n}我已派人告訴了門衛。與他交談他就會讓你進去了。用一些你應得的時間來休息與恢復一下吧。{^n}{^n}歡迎來到惡魔十字！
謝謝。

一個生物做的這事嗎？太令人不安了。由於你的努力，我們又能在這堅持的久一點了。{^n}{^n}我已派人告訴了門衛。與他交談他就會讓你進去了。用一些你應得的時間來休息與恢復一下吧。{^n}{^n}歡迎來到惡魔十字！
謝謝。

現在如何了？不死生物正在陸陸續續的增加並且將按照這樣的速率以純粹的數量壓垮我們！{^n}{^n}前往殮葬山脈並摧毀喚醒他們的東西。
再說一遍我在哪能找到殮葬山脈？
從下游渡口出發併到路上去，會有一個指向殮葬山脈的路標就在城外。{^n}{^n}到達那並找出是什麼引起不死生物的增加。
這就出發。

我這就去殮葬山脈。

對於剛從死亡邊緣回來的人來說，你看起來還不算太差。你被控制了被喚醒這裡的這些殭屍的同一種生物附身了。{^n}{^n}通常應該把你和其他人一起燒了來確保安全，但是我們已經因為不死生物損失太多人手了。我需要人手，一些已經沒什麼可失去卻能獲得很多的人手。現在，你就是那樣的人手。{^n}{^n}向我和惡魔十字的其他倖存者證明你的價值會使你在這受到歡迎。
你要我做什麼？
死人的屍體又再次復生為可怕的不死生物。屍體並不是靠他們自己力量站起走的。{^n}{^n}什麼東西正在用虛靈能量喚醒死者。我們已經觀察不死生物一段時間了而且看起來他們聚滿了從殮葬山脈到下游渡口的區域，就在城外。{^n}{^n}我想要你前去殮葬山脈，找到是什麼在控制這些惡行並摧毀它。
我在哪能找到殮葬山脈？
你會需要從下游渡口一路戰鬥。一旦你越過城鎮遠側的小河，會有一條下路引到你到達殮葬山脈。{^n}{^n}我知道我要求你做太多了，但是我也要求我們的許多人熱烈歡迎你了。在我們需要時給於我們幫助，我會讓惡魔十字接納你。
我會找出是什麼在喚醒那些死屍。
我需要時間來考慮所有這些事情。
我想問下其他的事情。
很好，但是快一點。你逗留越久，下游渡口就會聚集越多的不死生物。
這的情況如何？
虛靈真的奪取了你的記憶，是吧？這個世界已經變成了噩夢並且還有比行屍走肉般的呆在那更糟的事情。這個舊監獄現在成為這些地區裡最後的人類避難所。{^n}{^n}我們接收偶爾路過這裡的帶著其他避難所故事的流浪者，不過什麼都不能確認。我不認我這些圍牆外還有多少我們的同類，除了殘忍的強盜，奇怪的宗教還有在這絕望的時候還渴望牟利的貪婪的拾荒者。{^n}{^n}你想要我的建議？發揮你的作用。不然你唯一的選擇就是死在外頭。


我這就去殮葬山脈。
虛靈是什麼東西？
這個問題很難回答。沒有人知道確切答案。我所知道的大部分內容都是來自恐怖黎明之後的抵抗中散佈出的舊傳聞。{^n}{^n}據說虛靈不是這個世界的。虛靈是以他們的虛化法術來命名的。虛靈附身生物並腐化其血肉成他們認為必要的可怕形狀。我認為你該慶幸你沒被附身過久而未經歷到那個，我就知道這麼多。


我這就去殮葬山脈。
沒事，我在哪能找到殮葬山脈？
