鄧肯
你好，旅行者。
再見。
這裡沒有我什麼事兒了。我們到惡魔十字再會。
惡魔十字見。
我不怪你做出的選擇。安格瑞姆是位出色的鐵匠，他絕對是這附近最優秀的。我會用我的所學繼續為這裡的人們服務的。
再見。
你回來了！你拿到曼海爾的錘骨了嗎？
我很抱歉，安格瑞姆拿走了它。
哎，我……明白了，我猜是該說再見的時候了。如果你不介意的話，我要回煅爐那裡了。
再見。
你回來了！你拿到曼海爾的錘骨了嗎？
我說服安格瑞姆讓他留下了曼海爾的錘骨，給你。
你的表現令人感到印象深刻，安格瑞姆是個固執的傢伙，非常難以被人說服。我很高興不需要動刀子問題就解決了，謝謝你，這東西對我來說實在是非常有用。
你會去惡魔十字加入我的隊伍麼？
是的，當然了。不過首先我必須把這裡的工作完成，既然我得到了我師父的鍛錘，我就能給這裡的人們提供質量上乘的裝備。{^n}{^n}完成工作之後我會去惡魔十字找你的，我保證。
惡魔十字見。
我拿到了骨錘，但是我落在什麼地方了。
什麼？！回去找找啊，那個鍛錘可是無價之寶啊！
我這就去。
你回來了！你拿到曼海爾的錘骨了嗎？
為了得到它，我不得不殺了安格瑞姆，給你。
我實在不願意看到這種事情發生，為了得到這件神聖的遺物付出的代價太過高昂了。但是一人的性命總比不上萬人的福祉。{^n}{^n}我必須辛勤地工作才能不讓安格瑞姆的性命白白犧牲。
你會去惡魔十字加入我的隊伍麼？
是的，當然了。不過首先我必須把這裡的工作完成，既然我得到了我師父的鍛錘，我就能給這裡的人們提供質量上乘的裝備。{^n}{^n}完成工作之後我會去惡魔十字找你的，我保證。
惡魔十字見。
我拿到了骨錘，但是我落在什麼地方了。
什麼？！回去找找啊，那個鍛錘可是無價之寶啊！
我這就去。
你和安格瑞姆談過了嗎？
他身處何方？
我的師父今天很早就離開的營地，向東北方走了。他不會離這裡太遠的。


我會找到他的。
曼海爾的骨錘是什麼？
它是一把在鐵匠手中代代相傳上古鍛錘。現在它傳到了我的師父手裡，不過我認為是時候把他傳給年輕的下一代了。
他身處何方？

我明白了。
為什麼你認為鍛錘該歸你呢？
別誤會，我的師父是位技藝精湛的鐵匠。他製作的武器絕對品質上乘，但他不願意試驗附魔鍛造的技術。在這一方面，我超越了我的師父，他也很清楚這一點。{^n}{^n}更重要的是，我希望幫助所有的人擺脫困境而我的師父卻只在乎對抗虛靈的士兵。儘管戰勝虛靈是崇高的目標，但是隻有士兵活下來的話，人類是無法再度興盛的。
他身處何方？

我懂了。
我還在尋找他。
你好，旅行者。如果你要涉足這附近的區域的話，我想請你幫忙找個人。我在煅爐這裡實在是忙的脫不開身。
有人不見了嗎？
我的師父，安格瑞姆今天一早就離開了我們的營地。他要尋找一個他認為“值得”我們發揮鐵匠技藝的倖存者團體。誰真正需要幫助，在這一點上我們的看法並不一致。{^n}{^n}安格瑞姆想要組織軍隊對抗虛靈的入侵。我則寧願儘可能多的救人，不管他們是否能與敵人作戰。我想幫助這些人，但是沒有我師父手裡那把神聖的鍛錘：曼海爾的錘骨，我實在是做不出來什麼有用的東西。
你是一位鐵匠？惡魔十字需要你這種人。
如果你能找回曼海爾的骨錘的話，我很樂意加入你們。{^n}{^n}請你找到我的師父然後把曼海爾的骨錘要回來，我看到他往東北方向走了，他應該還沒有走遠。
我會找安格瑞姆的。
抱歉，我幫不了你。
為什麼你認為鍛錘該歸你呢？
別誤會，我的師父是位技藝精湛的鐵匠。他製作的武器絕對品質上乘，但他不願意試驗附魔鍛造的技術。在這一方面，我超越了我的師父，他也很清楚這一點。{^n}{^n}更重要的是，我希望幫助所有的人擺脫困境而我的師父卻只在乎對抗虛靈的士兵。儘管戰勝虛靈是崇高的目標，但是隻有士兵活下來的話，人類是無法再度興盛的。


我懂了。
曼海爾的骨錘是什麼？
它是一把在鐵匠手中代代相傳上古鍛錘。現在它傳到了我的師父手裡，不過我認為是時候把他傳給年輕的下一代了。


我明白了。
你在這裡做什麼？
武裝這裡的人們來對抗凱恩世界的種種危險，竭盡我的所能打造各種裝備。
你要我幫你做什麼？
再見。
