卡里斯塔
安靜，渺小的人類。我們可不想把其他人的樂子都給劇透了，對吧？
你這個怪物。
求你了，我好害怕。
有人來了，呆著別動。
請你幫幫我，我很害怕。
你是怎麼被困在這兒的？
我自己跑出來玩，就像媽媽告誡我不要這麼做。我遊蕩到了這個洞穴裡，然後出口就坍塌了。{^n}{^n}*卡里斯塔邊哭邊說著*{^n}{^n}求你了，我只想回家，回到爸爸媽媽身邊。他們就住在附近的營地裡。
當然，我會幫你的。(打開傳送門)
我一會兒就回來。
為什麼他們沒有來找你？
我……我不知道。為什麼要問這個？可能他們沒有找到這個被石頭掩蓋的地方。{^n}{^n}*卡里斯塔要哭了*{^n}{^n}你的問題嚇到我了。我只是想從這個監牢裡面出去！
好吧，保持冷靜。我這就送你回家。(打開傳送門)
我一會兒就回來。


你的營地在哪？
我覺得……你肯定經過了那個營地。我想說的是，我知道我的族人一定在山谷那裡，他們很可能在等著我！{^n}{^n}*卡里斯塔啜泣著*{^n}{^n}求你了，讓我出去吧。我必須從這個地方逃出去！
我會送你回家的。(打開傳送門)
我一會兒就回來。
為什麼你的父母沒有來找你？

你在這裡呆了多久了？
我……我不知道。好多天了。{^n}{^n}這裡又黑又嚇人，而且……有時候我聽到有東西在爬來爬去，但我看不見它們。{^n}{^n}我想回家，我餓了，真的好餓……
我會送你回家的。(打開傳送門)
我一會兒就回來。
不該有人來找你麼？


我覺得你在外面卻能一個人活下來很是古怪。
我覺得你這麼多疑才是古怪。你不信任我一定是因為你自己就是壞蛋！{^n}{^n}你的心就這麼壞，都不幫助一個迷了路的小孩？{^n}{^n}請幫幫我！
我會送你回家的。(打開傳送門)
我一會兒就回來。
為什麼沒有人來找你？



你是從哪裡來的？
我和爸爸媽媽生活在附近的營地裡。他們說我們是流……流浪者，可是我不明白那是什麼意思。{^n}{^n}我只想回家。
我會送你回家的。(打開傳送門)
我一會兒就回來。
你是怎麼被困在這兒的？
我自己跑出來玩，就像媽媽告誡我不要這麼做。我遊蕩到了這個洞穴裡，然後出口就坍塌了。{^n}{^n}*卡里斯塔邊哭邊說著*{^n}{^n}求你了，我只想回家，回到爸爸媽媽身邊。他們就住在附近的營地裡。
當然，我會幫你的。(打開傳送門)
我一會兒就回來。



為什麼他們沒有來找你？
我……我不知道。為什麼要問這個？可能他們沒有找到這個被石頭掩蓋的地方。{^n}{^n}*卡里斯塔要哭了*{^n}{^n}你的問題嚇到我了。我只是想從這個監牢裡面出去！
好吧，保持冷靜。我這就送你回家。(打開傳送門)
我一會兒就回來。


這裡看起來有些不大對勁。
*卡里斯塔的眼中閃爍著火焰*{^n}{^n}現在就帶我離開這兒！
你在說謊，惡魔。(攻擊)
我先暫時放過你。
你在這裡呆了多久了？
我……我不知道。好多天了。{^n}{^n}這裡又黑又嚇人，而且……有時候我聽到有東西在爬來爬去，但我看不見它們。{^n}{^n}我真的很想回家。
我這就送你回家。(打開傳送門)
我一會兒就回來。

不該有人來找你麼？

我覺得你在外面卻能一個人活下來很是古怪。
我覺得你這麼多疑才是古怪。你不信任我一定是因為你自己就是壞蛋！{^n}{^n}你的心就這麼壞，都不幫助一個迷了路的小孩？{^n}{^n}請幫幫我！
我會送你回家的。(打開傳送門)
我一會兒就回來。

為什麼沒有人來找你？


一個小女孩自己跑到了這裡？
*卡里斯塔突然變得嚴肅起來*{^n}{^n}我不是個小女孩兒。我都已經這麼大歲數了。{^n}{^n}*卡里斯塔舉起一隻手，伸出了五根指頭。*{^n}{^n}媽媽告訴我的。


你在這裡呆了多久了？
我……我不知道。好多天了。{^n}{^n}這裡又黑又嚇人，而且……有時候我聽到有東西在爬來爬去，但我看不見它們。{^n}{^n}我想回家，我餓了，真的好餓……
我會送你回家的。(打開傳送門)
我一會兒就回來。


不該有人來找你麼？
我……我不知道。為什麼要問這個？可能他們沒有找到這個被石頭掩蓋的地方。{^n}{^n}*卡里斯塔要哭了*{^n}{^n}你的問題嚇到我了。我只是想從這個監牢裡面出去！
好吧，保持冷靜。我這就送你回家。(打開傳送門)
我一會兒就回來。

我覺得你在外面卻能一個人活下來很是古怪。
我覺得你這麼多疑才是古怪。你不信任我一定是因為你自己就是壞蛋！{^n}{^n}你的心就這麼壞，都不幫助一個迷了路的小孩？{^n}{^n}請幫幫我！
我會送你回家的。(打開傳送門)
我一會兒就回來。





我一會兒就回來。
