Edwin
I...um, Ulgrim just packed up and left. Said that he saw what he needed to here and that it was time to move on.{^n}{^n}Not sure what he meant by it, but he had some mean looking blades packed away with his cooking supplies. Do you think he's a threat?
Where do you think he went?
I haven't a clue. He seemed to be in an awful hurry.
I see. Thanks for the info.
Not sure yet. Thanks for the info.
Ulgrim taught me a thing or two before he left. Now, I ain't some master chef or nothin', but hopefully it'll be better than the grub I've been serving up before.
Where do you think he went?
I haven't a clue. He seemed to be in an awful hurry.
Farewell.
Good to hear.
Where'd you find this guy? He'd make a soup out of stone if you asked him to, and I reckon it would still taste damn fine!
Rock soup, eh? Is it better than what you've been serving?
We got a joker in the midst now, eh?
I gotta go.
Sounds delicious.
I ain't gonna pretend that what I make is good, or even edible, but it fills up the gut and keeps us going. Can't do much without some proper equipment and supplies. If you ever want a bowl of the Gus Special, you just let me know.
I'll, um, keep that in mind.
You must be the Taken the rumors been spreading about. Now I ain't gonna judge as I heard you've done right by us with that undead mess up in Lower Crossing. The name's Gus and I do the cooking around here.
Pleased to meet you.
