海倫·弗萊徹
*海倫靜靜地凝視著前方*
好吧。
你個倒黴的蠢貨。不得不說，你讓我感到有點愧疚了。親愛的，這都是假的。你被騙了。我們就這麼騙來騙去，拿一把槍指著頭肯定能騙倒每個旅行者。{^n}{^n}在你傳播開我們的小伎倆之前，我們該走了。
你們不一定非要這樣活著。(告訴她監獄的事情)
一個安全的地方？我都忘了那是什麼意思了。你真的要收留我們，甚至我們對你耍過花招以後？
你只是迫不得己，你該有第二次機會。
我……我不知道該說什麼。我……謝謝你了。
惡魔十字見。(打開傳送門)
你這個騙人的婊子。你們倆都死定了！
活該我這個大嘴巴。我猜要沒的是你的錢和命吧，親愛的。
去死吧，小賊！
快做點什麼！他要殺了我！
我來解決他。
關我什麼事？
