小奧斯卡
拜託你放我們出去！克隆利說他要在我們身上做實。。。實驗。。總之就是不好的東西！
我這就來救你們！
拜託你放我們出去！克隆利說他要在我們身上做實。。。實驗。。總之就是不好的東西！
好的。我現在就打開傳送裂縫。
那東西聽起來好可怕。你確定那是安全的嗎？
你們會安全到達門的另一邊的。我保證。（打開傳送門）
等會兒，我馬上就回來。
我在村子裡見過你！你趕跑了塞拉斯！拜託你放我們出去！


等會兒，我馬上就回來。
我在村子裡見過你！你趕跑了塞拉斯！拜託你放我們出去！
為什麼你們會在這裡？
你離開村子後壞人就來了。他們。。。{^n}{^n}*奧斯卡開始哭泣*{^n}{^n}他們殺光了所有的人，我爸爸也不例外，之後他們還把村子燒了！請你一定要救救我們！


等會兒，我馬上就回來。
拜託你放我們出去！克隆利說他要在我們身上做實。。。實驗。。總之就是不好的東西！
我這就來救你們！