保管人 科麗
很高興見到你，我的朋友！我之前見過你麼？……可能我們在……哪條路上遇見過？我叫做科麗。我是個旅行者……商人……奇特物品的保管人。曾經……嗯……沒什麼。我曾流浪至遠方，我總是行走在暗影之中。
你穿的外套看來很有趣啊……
啊，的確如此……這上面有俠盜的標誌。我曾經……是個像你一樣的冒險者。
(得到幻象: 俠盜的外套)
*她和你神祕地握了握手*
*科麗私語著*{^n}{^n}歡迎，[[ms]兄弟[fs]姐妹]。永遠保持警覺。
(得到幻象:假髮)
要喝一杯嗎？
*科麗舉起了一瓶伯爾維治啤酒*{^n}{^n}乾杯！
(得到物品：伯爾維治啤酒)
你口袋裡發光的是什麼東西？
哦，這個？{^n}{^n}*科麗拿著一個環繞著藍色光芒的罐子*{^n}{^n}這個東西嘛，我的朋友，是一位精靈。它們在黑暗的地方可有用了。
(得到物品：罐中精靈)
嗯，行啦，再見了。