馬賽厄斯長老
你……照我說的……做了麼？
是的。安息吧。
我……已不久……於人世……
你必須休息。
請你……送回護身符……
我會的。
求你……陌生人……拿著這枚護身符。我把它帶出了營地，免得強盜搶走它。但是上天審判我將不久於人世。{^n}{^n}*馬賽厄斯停下來清了清被鮮血阻塞的嗓子*{^n}{^n}我乞求你，把護身符帶去給格雷文吧。他就在斯湯頓礦洞東邊的流浪者營地裡。告訴他，我為保護護身符而死。{^n}
我會照你說的去做。
請你……送回護身符……
我想這護身符歸我了。
不……求你了！把它拿去給格雷文，讓他給你報酬，請不要把它從我們的人民身邊帶走，它是我們族人的聖物……
好吧，我該送去給誰？

休想，這護身符我要了。
好吧，我會把它送回去的。
我該把護身符帶去給誰？
格雷文……帶給流浪者營地的格雷文。就在……斯湯頓……礦洞……東邊……
好的。
再見。
*馬賽厄斯陷入了痛苦之中，他已經感覺不到你的存在了。*
我會去找人來幫你的。