瑪麗亞·古冢
我要代表霍姆斯特德所有的人謝謝你。謝謝你為了這個團體付出了艱辛的努力。
不用客氣。
你敢外出冒險實在是有著過人的勇氣。革翅目昆蟲會把敢阻攔它們的一切都吞噬殆盡的。
它們其實並沒有多厲害。
我希望以後再也不用和它們為敵了。
道格拉斯告訴我你要去索恩斯巴利和埃姆斯沃斯農場。我希望你跟看起來的一樣強大。絕不能把革翅目昆蟲當作兒戲。
它們是對付不了我的。
我會小心的。
歡迎來到我們的家園。
這裡誰是管事的？
這要取決於你問誰，農場屬於道格拉斯。可是黑色軍團的索梅爾隊長堅持一切都要聽她的吩咐。{^n}{^n}如果你要問我的話，她太專注於對付那些入侵者，而不管我們是不是能填報肚子。我們必須處理掉那些革翅目昆蟲，不然沒人能活過這個冬天。
我可以幫忙處理革翅目昆蟲。
這真是太好了，請和道格拉斯談談吧。他會告訴你詳細地告訴你一切。
我會的。

祝你好運。
關於霍姆斯特德，你能告訴我些什麼？
我在這兒幾乎度過了我的一生。14歲和道格拉斯結了婚，幾十年來我們和兩個兒子一起種田。{^n}{^n}為了這個團體能夠在恐怖黎明之後存在下去，我們付出了一切。我們一起將霍姆斯特德變成了經受過無數次攻擊的避難所。有些我們的鄰居太過固執，不願離開他們的農田。我們已經有好幾個星期沒有聽到過他們的消息了。{^n}{^n}或許我不贊成黑色軍團的手段，但我不會指責那些在夜晚保護著我們的勇敢的男人和女人們。

再見。
謝謝。
