廚師長布萊克漢姆
處理完了那些革翅目昆蟲，索梅爾隊長征用了一些物資才讓這間廚房正常運轉。{^n}{^n}現在我們能從你奪回的土地上出產糧食了，我們終於能擺脫天天吃殘羹剩飯的命運了。
我想吃點東西。
當然可以，盡情享用。
謝謝。
抱歉，我不能再給你吃的了。{^n}{^n}黑色軍團實行嚴格食物配給制度。
好吧。
惡魔十字的人的食物如何解決？
你得和道格拉斯商量這件事。
很好。
再見。
抱歉，我還在準備這間廚房。{^n}{^n}請過會兒再來。
再見。