哈魯夫
你的選擇很明智。我們期待與你共事。
我也一樣。
如果你的抉擇代表了黑色軍團的話，那麼我想人類的末日就要來了。
我只為所有人的生存而戰。
我真誠地希望你的選擇是對的，但是我不能不懷疑你對黑色軍團那盲目的忠心。
再見。
我知道我的感覺不會錯。
那個叫做艾格瑞姆的人要和死亡守夜人教團談談。因此我才會在你面前出現。

再見。
請拜訪我們的聖所。瓦拉克大師會很想和你談談的。
你們的聖所在哪裡？
我們的聖所在北方一個叫做悲傷城堡的古老廢墟之中。{^n}{^n}要去那裡，你必須沿著霍姆斯特的北邊的路走，穿過休耕田地。
謝謝。
我該上路了。
我想讓你去北方尋找我們的聖所。我們在悲傷城堡的西邊佔據了山中一個隱祕的墓穴。{^n}{^n}要去那裡，你必須沿著霍姆斯特的北邊的路走，穿過休耕田地。當你到達那個古老要塞的遺蹟時，你就和我們的家園很近了。{^n}{^n}進去之後，去見見瓦拉克大師。他希望和我們新盟友談一談。
我會去尋找你們的聖所。
下次吧。
你好，我是哈魯夫，死亡守夜人教團的代表。{^n}{^n}我們想要與你們達成一項協定，即使是要和一個如此值得懷疑的組織並列一起。
我想我已經決定好了。
你的決定是什麼？是讓黑色軍團與死亡守夜人教團一同抵抗那些侵入我們世界的入侵者麼？
黑色軍團會與你們共謀大業的。(選擇教團)
好極了。我這就將一切安排妥當。{^n}{^n}與此同時，我想讓你去北方尋找我們的聖所。我們在悲傷城堡的西邊佔據了山中一個隱祕的墓穴。{^n}{^n}要去那裡，你必須沿著霍姆斯特的北邊的路走，穿過休耕田地。當你到達那個古老要塞的遺蹟時，你就和我們的家園很近了。{^n}{^n}進去之後，去見見瓦拉克大師。他希望和我們新盟友談一談。
我會去尋找你們的聖所。
下次吧。
我需要更多的時間來考慮。
關於教團，你能告訴我些什麼？
我們是知識的尋求者和守護者，由尤若布魯克大師教授死靈法術，這項古老的技藝。{^n}{^n}我們不懼死亡。我們擁抱死亡，和它教會了我們的一切。通過學習它，我們和周圍的世界更好的保持一致。

你們能怎麼幫助黑色軍團？
我們是奧術和死靈法術的專家。{^n}{^n}當我們可以派遣忠心的不死奴僕對抗敵人時，為何還要讓活人死在敵人手中呢？{^n}{^n}我們將會戰勝敵人，守護人類寶貴的生命。




我需要一些時間來考慮一下。
關於尤若布魯克你能告訴我些什麼？
我們的老師是不朽的。不論安可維亞還是個年輕的帝國時還是因為他的詛咒崩塌時他都活著。安可維亞人，像被恐怖黎明毀滅的伊露蘭帝國的人一樣，都曾迫害死靈法術的學習者。{^n}{^n}他們拷打我們的老師，想要知道他長生不老的祕密。作為回敬，尤若布魯克詛咒他們保持永世處於不死的狀態。在安可維亞帝國毀滅之後，尤若布魯克組建了死亡守夜人教團，以確保對生與死奧祕的追尋再也不受到愚昧之人的威脅。{^n}{^n}現在人類處在毀滅的邊緣，看起來他教授的知識變得前所未有的重要起來。我們會讓這個世界重歸平衡，就像我們的老師命令我們的那樣。




我需要一些時間來考慮。
什麼是死靈法術？
死靈法術一項是關於生與死力量的研究，我們最終都要面對這些力量。{^n}{^n}對於我們來說，死亡是一種必須被研究的奧祕，而不是什麼值得恐懼的東西。




我需要一些時間來考慮。

關於凱蒙的神選戰士，你能告訴我些什麼？
他們是狂熱的信徒，執迷於信仰一個並不存在的所謂的至高之神。{^n}{^n}任何反對他們教義的人都是異教徒，只值得被消滅。因此，他們不比迫害教團一代又一代的帝國好到哪裡去。


我需要一些時間來考慮。
再見。
那個叫做艾格瑞姆的人要和死亡守夜人教團談談。因此我才會在你面前出現。
死亡守夜人教團是什麼組織？
我們是知識的尋求者和守護者，由尤若布魯克大師教授死靈法術，這項古老的技藝。{^n}{^n}我們不懼死亡。我們擁抱死亡，和它教會了我們的一切。通過學習它，我們和周圍的世界更好的保持一致。
我懂了。
再見。
