海勒姆
謝謝你。你幫了我們大忙。
很高興能幫上忙。
你的盟友幹掉了苟格思。
的確如此。
那頭野獸還活著嗎？
我該去哪兒找它？
最後一次看見狂暴的苟格思是在路障後面。
我會殺了它的。
是的，我還在尋找。
謝謝你醫治我。我感覺煥然一新，又能離開營地出去了。不過我想到面對那個在附近暴走的狂暴的巨魔就感到恐懼。第一次遇到時，它差點殺了我。我可不想再給它第二次機會。{^n}{^n}請找到然後殺了那頭野獸吧。它對我們的營地和所有的旅行者都很危險。沿著路去路障後面尋找吧。
我會幹掉這頭野獸的。
抱歉，我幫不了你。
