卡斯帕羅夫
At least you're good for gathering food, like a proper caveman that cannot appreciate the wonders of science.


Goodbye.
The shipments have started to arrive from Homestead.{^n}{^n}I suppose that means I can stop researching ways to turn rifthound meat into something edible. A shame...


I...don't even want to know what that entailed.
Farewell.
What do you want?
I've changed my mind, have Hargate's notes. (Give Formula)
Splendid! Let's see what old Hargate had cooked up in that lab of his.{^n}{^n}Here's something on a Relic he's used, that's a start. By the stars, it's all a mess. This will take some time to decipher.{^n}{^n}*Kasparov throws you a satchel of 2000 Iron Bits*{^n}{^n}Now get out. I must study these without any distractions.
Um, good luck?
That's one way to say thanks.
Splendid! Let's see what old Hargate had cooked up in that lab of his.{^n}{^n}Here's something on a Relic he's used, that's a start. By the stars, it's all a mess. This will take some time to decipher.{^n}{^n}*Kasparov throws you a satchel of 10000 Iron Bits*{^n}{^n}Now get out. I must study these without any distractions.
Um, good luck?
That's one way to say thanks.
Splendid! Let's see what old Hargate had cooked up in that lab of his.{^n}{^n}Here's something on a Relic he's used, that's a start. By the stars, it's all a mess. This will take some time to decipher.{^n}{^n}*Kasparov throws you a satchel of 20000 Iron Bits*{^n}{^n}Now get out. I must study these without any distractions.
Um, good luck?
That's one way to say thanks.
Can you provide me with Inventor services?
I wouldn't dream of helping you.{^n}{^n}Leave me to my work.
So be it.
Nevermind.
Is there something you need?
Any progress with Hargate's formula?
The man wasn't very good at keeping notes, I'm afraid.{^n}{^n}Most of what I've deciphered so far has been nothing but the random musings of a madman. Nothing solid to work with.{^n}{^n}Are you sure there weren't any other notes down there?
I'm pretty sure.
I'm not going back there, if that's what you're asking.

Nevermind.
What can I do for you?

Just passing through.
Hm? Do you have something for me?
I have the formula right here. (Give Formula)
Good, good, hand it here. Let's see what old Hargate had cooked up in that lab of his.{^n}{^n}Here's something on a Relic he's used, that's a start. By the stars, it's all a mess. This will take some time to decipher.
What exactly do you plan to do with these notes?
Well, sate my curiosity at worst, find a way to revert some of the mutations induced by the Aetherials at best.{^n}{^n}Where we fall in the spectrum depends on if I can ever make any sense of this jargon.
Good luck, I guess.
Glad to be done with this.
No, I am keeping it. (Keep Formula)
What? No, no, you can't do this!{^n}{^n}Think about what you're doing. I only wish to use those notes in order to treat Aetherial victims, I swear it.
This knowledge cannot end up in the wrong hands.
You're being a fool. A selfish fool!{^n}{^n}Think of all the good we could do with that knowledge!
Farewell.
Alright, have them. (Give Formula)
Hm? Do you have something for me?
Where should I be looking for the formula?
Hargate's lab, it's not far off the coast. You'll need to take a boat.{^n}{^n}I have a row boat in Lower Crossing for just the occasion. Just make sure nothing devours you out on those waters.
That's comforting. Thanks for the info.
Not yet.
There you are! Come, come. I have something that requires your penchant for violence and survival despite all odds.
Oh great, what is it this time?
Nearly a century ago, a man named Oswald Hargate created the first slith. Needless to say, it was all a huge mistake, and the man paid for it with a lifetime in prison, but what interests me is the how.{^n}{^n}You see, Hargate harnessed the Aether in order to perform his mutagenic experiment. If I could get my hands on his notes, perhaps I could use his knowledge of the Aether to reverse some of the damage the Aetherials have caused to the local flora and fauna.I've been searching for Hargate's Lab for years, bribed the right people, even visited some prisons, and I believe I know where it is hidden. I was in 伯爾維治 putting together an expedition when everything turned sour.{^n}{^n}Now I'm here, and the discovery is more important than ever. I'd send Darlet, but after her performance in 伯爾維治, I'm reluctant to give her more than a rag to wipe the shelves.{^n}{^n}Will you be my liaison? I have a row boat in Lower Crossing, just past the bridge out of the prison. If you take it northwest, you should find Hargate's Isle and, underneath it, his lab.
I will find these notes for you.
Find someone else crazy enough.
I've been there. Here is Hargate's Formula. (Give Formula)

I've been there. You will not have his notes. (Keep Formula)

These notes sound dangerous. I'm not sure anyone should have them.
I don't appreciate the suspicion. After all, I've trusted you from the beginning, despite your, um, disability.{^n}{^n}Besides, sometimes we must deal with dangerous materials in order to push the boundaries, and benefits, of science.{^n}{^n}*Kasparov holds up his left hand, which is missing two fingers*{^n}{^n}So how about a little more confidence, yes?
I will find these notes for you.
There's no way I am doing this for you.
I don't have time for your experiments.
The shipments have started to arrive from Homestead.{^n}{^n}I suppose that means I can stop researching ways to turn rifthound meat into something edible. A shame...
你能給我提供儲物箱服務麼？
哦，那種瑣碎的活兒？我可忙著呢，跟我的學徒說吧，她管這種粗活。
嗯，好的。
I...don't even want to know what that entailed.
再見。
你好，我的朋友。卡斯帕羅夫能幫你做些什麼？

我只是路過。
你的盟友已經給我提供了實驗所需要的材料，他們可真能幹。
很好。
嗯，是麼？你準備好我們要的炸藥了？
給你。
哦，好好！我們這就開始實驗！達萊特！把鼓風爐準備好！
這安全麼？
當然安全！我對實驗有充足的信心。額，可能在大火吞噬掉裝備的時候會有一丁點的機率撕裂現實空間……{^n}{^n}但是那種情況發生的概率是很低的啦，非常低！十億分之一，你很安全的，真的。
這實驗不會有好結果的。
啊哈！我是對的！看看這些完美的鑲嵌物。我終於能夠仔細地研究手工藝製品了。要是伊露蘭博物社的人看到就好了。他們一定會氣得發瘋的！{^n}{^n}喔，啊，你要是願意的話，達萊特能把你找到的東西都拆解掉。給她多弄點炸藥就行。
我……嗯謝謝你。
我想我得往後站站。
還沒有。
嗯，是麼？你準備好我們要的炸藥了？
我該去哪兒找？
穿過西北邊的橋，在安克維亞山麓和古安克維亞那邊有幾個破敗的礦井。我會從那裡找起的。
我會去看一看的。
還沒有。
啊，你來了！過來，過來，我們有個必須馬上執行的任務要交給你。
什麼？
是的，立刻就得執行。可別耽擱！我們需要進行實驗，我和達萊特馬上需要爆炸物。沒時間問問題了。這些具有魔力的手工藝製品可不會自己就分解了，是不是？{^n}{^n}你還在這兒呢？馬上去安克維亞山麓和古安克維亞的礦洞裡！
好的，我會收集炸藥的。
哦不，我不會再參與到你的實驗裡去了。
這些炸藥足夠嗎？

我的盟友送來了那些炸藥麼？
是的，是的。這實驗真是了不起，不……是屌爆了！可能是發生了一場爆炸，但是每個人都沒事。{^n}{^n}如果你想呃……炸點什麼東西，去跟達萊特談談吧。

哦不，別又是一次實驗……
Ah, there you are! Come, come, we have an errand you must perform immediately.
Excuse me?
Yes, at once. Do not tarry! There are experiments to be run and Darlet and I require explosive materials immediately. No time for questions. These magical artifacts aren't going to break themselves down, now are they?{^n}{^n}Are you still here? Head to the mines around 安克維亞山麓 and 古安克維亞 immediately!
Very well. I'll gather the explosives.
Oh no, I'm not getting involved in another of your experiments.
Will this Dynamite suffice?

Did my allies deliver the Dynamite?
Yes, yes. The experiment was a smashing, no...an explosive success! There may have been an explosion. But everyone was fine, really.{^n}{^n}You should speak to Darlet if you want anything else...uh, exploded.

Oh no, not another experiment...
You're back! Is there anything I can help you with?
Can you provide me with Inventor services?
Oh, that paltry stuff? Busy work! Speak with my apprentice. She handles the menial labor.
Hmm, alright.
你回來了！有什麼我能幫你做的嗎？
你能給我提供儲物箱服務麼？
哦，那種瑣碎的活兒？我可忙著呢，跟我的學徒說吧，她管這種粗活。
嗯，好的。
你的盟友已經救回了我的笨徒弟。所以我覺得我們之間沒事可談了，對不？
好的。
我的懶徒弟終於從她的小旅行回來了。好，很好。我會打發她去工作的。{^n}{^n}她提到了你，你應該去和她談談。
我會的。
我看到我的懶徒弟終於從她的小旅行回來了。好，很好。我會打發她去工作的。{^n}{^n}她提到了你，你應該去和她談談。
我會的。
你找到了我的學徒沒？我肯定她一定是在伯爾維治莊園的什麼地窖裡呆著。你可以開傳送門把她給送回這裡。事實上，如果還有其他人困在那兒，你也可以送他們過來。
我會繼續尋找的。
啊，我們光忙著傳送門這茬兒，完全忘了我的徒弟達萊特！{^n}{^n}我讓她去伯爾維治莊園為研究拿回來一些零件，但她一去不回。看來她笨得可以啊。
你的學徒失蹤了？
我不得不說，她作為我的學徒，我感覺我還是要為她的失蹤付一點責任的。能請你去那兒找找那個無助的姑娘麼？
我會留心的。
啊，你的盟友已經給了我所需要的一切東西。還是謝謝你來問我。
好的。
她會照顧好她自己的。
你帶回來我需要的虛化晶體了麼？
給你。
太棒了，簡直完美！我這就把它們放進我的設備裡……我去，這不對，完全不對頭。這個脈衝，它不該爆炸的。哦親愛的，一次，兩次，三次……太好了，我的指頭還是完好的。它炸到你了沒？你感覺如何？
我感覺……變強了。
啊！很好！我很確定你的身體多虛化一點也沒什麼事。好吧……或許比一點多很多，但是你看起來沒事！強所未有的強壯。{^n}{^n}可惜了那臺原型設備，顯示出這實驗是多麼有希望。如果我能搞到更多的碎片的話……
呃……我覺得我們到此為止好了。


呃……我覺得我們到此為止好了。
我很願意跟你談談，不過我正在忙著製造這臺原型機。給我帶回來虛化水晶碎片，我們再進行一下階段。
我能在哪兒找到虛化水晶呢？
你去找那種有著非自然的綠光光暈的大塊水晶。它們現在分佈在山水之間，虛靈留下足跡的地方。應該不會太難找，尤其是在屍體密佈的地方。{^n}{^n}我會去墳地找找的，但是要小心點。這些在活物身邊可是不夠穩定。
我會帶回來一些水晶的。
歡迎來到我的工作室！我看到你在下游渡口和死屍戰鬥的表現了，我敢說你絕對是個人才！顯然，砍斷絞索是隊長那天做過的最好的抉擇……{^n}{^n}哎呀！我的禮貌在哪裡？我叫卡斯帕羅夫，是科學家也是發明家。是什麼風把你吹到我簡陋的工作室來的？
隊長說你有什麼東西要跟我講？
裂隙之門，是它！虛靈就是使用裂隙之門到這裡來的。我正在尋找關閉它的方法的時候，你就蹣跚地通過裂隙之門走過來了！{^n}{^n}我們還從沒見過一個被佔據的或是其他樣子的人類穿過一道裂隙之門。我那個時候才意識到我們也能利用這些傳送門！{^n}{^n}你身上有讓人類能夠跟裂隙之門協調一致的方法，我想複製這種方法！
等等……我怎麼了？
你什麼都不記得了，是不是？我可能是在你失去知覺的時候奪走了你的些許自由……也就是幾項測試，抽一下血樣。沒什麼大的不了的。{^n}{^n}測試的結果……十分奇妙，你的身體還殘留著虛化能量。別擔心，你可能不會多長出來手腳的。但是我發現了關鍵的地方！我相信只要通過正確的手段調整虛化能量的脈動，我們就能以可控的手段再現你身上的現象，不需要在搞什麼麻煩的附身了。我一直在製作相關的設備，但是設備需要能源。為了提供能源，我需要那些虛化水晶碎片。
我在哪裡可以找到那些碎片？
你去找那種有著非自然的綠光光暈的大塊水晶。它們現在分佈在山水之間，虛靈留下足跡的地方。應該不會太難找，尤其是在屍體密佈的地方。{^n}{^n}我會去墳地找找的，但是要小心點。這些在活物身邊可是不夠穩定。
我會帶回來一些水晶的。
抱歉，我沒時間。
虛化水晶……就是這種？
太棒了，簡直完美！我這就把它們放進我的設備裡……我去，這不對，完全不對頭。這個脈衝，它不該爆炸的。哦親愛的，一次，兩次，三次……太好了，我的指頭還是完好的。它炸到你了沒？你感覺如何？
我感覺……變強了。
啊！很好！我很確定你的身體多虛化一點也沒什麼事。好吧……或許比一點多很多，但是你看起來沒事！強所未有的強壯。{^n}{^n}可惜了那臺原型設備，顯示出這實驗是多麼有希望。如果我能搞到更多的碎片的話……
呃……我覺得我們到此為止好了。


呃……我覺得我們到此為止好了。
我的盟友送來水晶了嗎？
啊，對沒錯！剛才有那麼一點……小爆炸，不過我很確定你的身體多虛化一些也沒什麼事。好吧……或許比一點多很多，但是你看起來沒事！強所未有的強壯。{^n}{^n}可惜了那臺原型設備，顯示出這實驗是多麼有希望。如果我能搞到更多的碎片的話……

呃……我覺得我們到此為止好了。
啊，你一定就是那個被佔據者了！我聽說了絞刑架那兒發生的事，夠嚇人的。不過我可不在乎那個。{^n}{^n}我很想從你身上多研究出來點東西，不過營地裡到處亂逛之前你還是先去找隊長談談吧。
好的。
