奧利弗·索恩斯巴利
我從道格拉斯那裡聽說我的農田不再受到蟲子的侵染了。你不覺得我該感謝你麼？
我找到了你妻子的日記。裡面有些很有意思的故事。

祝你好運。
我希望這次能有個好收成。
該死的革翅目蟲子。一年的糧食都要被浪費在外頭了。
為什麼黑色軍團不去清除那些蟲子？
我他媽怎麼知道。索梅爾只關心她跟虛靈的戰爭。然後還有那些該死的邪教徒呢。{^n}{^n}我不是個戰士，所以我想我該閉上嘴，在我們剩下的土地上勞作。
我懂了。
我找到了你妻子的日記。裡面有些很有意思的故事。
噢，又來了。這次她是不是寫她飛上天了？當我們需要腳踏實地的時候，她的腦子總在天上飛著。{^n}{^n}*奧利弗嘆了嘆氣*{^n}{^n}不過話說回來，這樣的日子我們都需要緩和一下神經。或許這能幫助她渡過這些悲劇般的日子吧。
再見。
再見。