格雷文
歡迎再來我們簡陋的營地。
再見。
歡迎再回到我們簡陋的營地。
再見。
你好！是什麼風把您吹到我們的營地？
我找到了你們的長老，他在那片廢墟之中。我很抱歉。
哎……這是我們重大的損失。馬賽厄斯長老為了保護我們的護身符不落入匪徒手中而付出了一切，他以生命履行了他的職責。告訴我，你在他身上找到了一枚護身符嗎？那是個用骨頭雕刻成的小東西。如果你有的話，請你還給我，我們會很高興給你一些補償的。
是的，我找到了。拿著。
至少他沒有白死。謝謝你……這枚護身符的迴歸，會讓我們的人民振作起來的。
不用客氣，再見。
沒有，我沒找到什麼附身符。(撒謊)
我們今天同時失去了聖物和長老。謝謝你告訴我們這個消息，儘管這讓我們無比悲傷。
我對你們的損失表示遺憾。再見。
我找了，不過我在回來的路上丟了。
是麼？如果你能再找回聖物，我們會很高興的補償你的。
我會把它再找回來的。
再見。
尋找馬賽厄斯長老的事情進展如何？
我找到了長老，我很遺憾。
哎……這是我們重大的損失。馬賽厄斯長老為了保護我們的護身符不落入匪徒手中而付出了一切，他以生命履行了他的職責。告訴我，你在他身上找到了一枚護身符嗎？
是的，我找到了。拿著。
至少他沒有白死。謝謝你……這枚護身符的迴歸，會讓我們的人民振作起來的。
不用客氣，再見。
沒有，我沒找到什麼附身符。(撒謊)
我們今天同時失去了聖物和長老。謝謝你告訴我們這個消息，儘管這讓我們無比悲傷。
我對你們的損失表示遺憾。再見。
再見。
尋找馬賽厄斯長老的事情進展如何？
我該去哪裡尋找？
往營地西邊走，走過斯湯頓礦洞。馬賽厄斯長老逃進了那邊的廢墟之中。
謝謝你，我會繼續尋找的。
還在尋找，再見。
你好！很高興碰到一張友善的面孔。匪徒們可不會跟我們以禮相待。你既然走到了這裡，我想知道你能不能幫幫我們。
你們需要我幫什麼忙？
我們的長老，馬賽厄斯，因為最近我們營地最近受到的一次攻擊而失蹤了。長老是保管我們的護身符的人，那對我們族人來說是珍貴的聖物。為了讓聖物遠離匪徒們貪婪的雙手，長老逃進了附近的廢墟之中。已經好幾天了，我開始想到最壞的結果了。如果你要去探索斯湯頓礦洞西邊的廢墟的話，請你尋找一下長老馬賽厄斯吧。如果正如我所想的長老死了，請至少把護身符找回來。那個護身符是由骨頭雕刻成的小物件，它對於我們來說具有非常重要的精神意義。如果你把它拿回來，我們將對你感激不盡。
我會尋找你們的長老的。
抱歉，我幫不了你。
我不感興趣，再見。
