艾麗西亞
請離開。我們沒有可給你的東西。
我只是路過的。再見。
你把廢鐵交給賽拉斯了嗎？
我賄賂了他所以他再也不會干涉你們了。
謝謝你！我從來沒有想象過我們能從這種壓迫中得到自由，但似乎塞拉斯的的忠誠可以被收買。請你帶上我們收集的廢鐵作為貢品。這是我們僅能做的事情。
謝謝你。
你把廢鐵交給賽拉斯了嗎？
是的，他好像很高興。
謝謝你！這種情況可能不太理想，但是隻要我們給他們提供魚和廢鐵，他們就不會干涉我們。
我希望我能做更多。
恐怕這就是我們的命運。至少他們保證了這片區域不受野獸侵犯。再見，陌生人，再次感謝你。
不用謝。保重。
祝你好運。再見。
是的，他似乎很滿意。
謝謝你！他聽到克隆利死了的消息不久之後逃走了。我猜這是他最後一次得到貢品。
不用謝。保重。
我們最終都從克隆利的壓迫中得到了解放，這多虧了你！
很高興我能幫忙。
克隆利死亡的消息就像野火一樣傳開了。我們的監工，塞拉斯，在第一時間逃跑了。我們最終都從克隆利的壓迫中得到了解放，這都要感謝你！
他們不會再來打擾你們了。
我不知道我們該如何報答你，但請你收下這塊廢鐵。我們本來準備把這塊廢鐵當作下次獻給塞拉斯的貢品，但現在我們不需要了。
謝謝你。
他們再也不會干涉你們了。
我不知道我們該如何報答你，但請你收下這塊廢鐵。我們本來準備把這塊廢鐵當作下次獻給塞拉斯的貢品，但現在我們不需要了。
謝謝你。
他們再也不會干涉你們了。
我不知道我們該如何報答你，但請你收下這塊廢鐵。我們本來準備把這塊廢鐵當作下次獻給塞拉斯的貢品，但現在我們不需要了。
謝謝你。
我無法相信你殺了塞拉斯。如果他沒回去報告。。。噢不，不。。。
我將會處理他的餘黨。
再次感謝你的幫助。這種情況可能不太理想，但是隻要我們給他們提供魚和廢鐵，他們就不會干涉我們。
我希望我能做更多。
恐怕這就是我們的命運。至少他們從野獸口中保證了這片區域的安全。再見，陌生人，再次感謝你。
不用謝。保重。
祝你好運。再見。
你為何要這麼對我們？如果塞拉斯沒回去報告，他的幫會將會調查。
我制止了這種敲詐。接下來該輪到他的幫會了。
拜託你走吧。我祈禱我們能撐過今晚。
我做了該做的事。
你瘋了嗎？我已經警告你不要傷害塞拉斯，但你卻無視我的警告。為何你要這麼做？
這種敲詐必須被制止。
事情不是這麼簡單。塞拉斯只是個跑腿的。這種微妙的情況，你卻處理得如此粗暴而又無腦。
接下來我會處理他的僱主們。再見。
我會處理此事。再見。
有任何收穫嗎？
在哪兒可以尋獲一些廢鐵？
大部分位於安克維亞山麓的屋子可能都被搜遍了。我認為你這樣的人可以突襲四山上的匪徒，以其人之道還治其人之身。塞拉斯不會知道的，他知道我們不敢靠近那片營地。
謝謝你。我會處理此事。
還在收集廢鐵。
你瘋了嗎？如果塞拉斯受到任何傷害，他幫會裡其餘的成員將會前來尋仇！
我正在處理此事。再見。
除非你要找個活兒幹，否則你應該轉身離開這裡。我們沒有東西給你，也不想任何人在這兒招惹來麻煩。
這裡發生了什麼事？
這發生的一切只是我們只想努力活下來罷了，這代表我們必須為克隆利幫做苦力。我們只是一群衣衫襤褸的生還者，要麼是遊蕩至此來尋求庇護的，要麼是被克隆利的惡棍抓去幹活的。克隆利的惡棍隨意支使我們，雖然生活艱苦，但是這地方總比在外面居無定所要好。為了我女兒的安全，我將忍受一切。至少現在她還年幼，克隆利的惡棍不會打她的主意。
有什麼可以幫忙的嗎？
塞拉斯在這兒確保我們聽話並且滿足克隆利要求的配額。儘管海里已經變得越來越危險，我們難以捕捉到足夠多的魚，但是我們也許可以及時捕到進供的份量。即使這樣，我們還得收集廢鐵。{^n}{^n}而且我們不能少了進貢的配額。上次這種事情發生時，塞拉斯把其中一個女孩帶去了他的營地，之後我們再也沒有見過她。如果你真的想幫忙，那麼為我們接下來的進貢收集廢鐵並交給塞拉斯。不管多麼糟糕的事情發生在我們身上，它只可能變得更糟。因為克隆利幫佔據所有俯視新港的山脈。如果塞拉斯的失蹤，他們一定會注意到。他們的報復將會非常嚴重，所以請你不要有任何愚笨的舉動。我們將會為此遭殃。
當然了。我會幫助你收集貢品。
對不起，我無法幫助你。
我能通過傳送裂縫把你們帶去惡魔十字。
一個奇特的提議，但我們不能離開。這裡的難民都猶如彼此的家人。有的孩子被克隆利的惡棍持為人質，以防範我們離開。我們相互照應並且曉得如果我們任何一人離開這裡，留下的人將為此遭受懲罰。
那麼你需要我做什麼呢？
我明白了。
祝你好運。再見。
我只是路過的。再見。
