艾薩克
你……找到……它了嗎?
是的，謝謝你。安息吧。
好……累……
安息吧。
好……累……
安息吧。
這是……什麼?
你的財寶藏在哪裡?
沿著小屋外的河一直到它流入的湖那裡然後搜查一下岸邊。我的財寶藏在一個鬆散的樹樁下面，
謝謝你。安息吧。
安息吧。
啊，有人來救我了！不過恐怕你來得太晚了。那些嗜血的混蛋已經為了他們的祭壇拿走了我最好的部分。
一定有什麼我能做的。
我已經是死路一條了。不要在我身上浪費你的時間了。我的財寶被很好的藏在一個無人知曉的鬆散的樹樁下面。你殺了追捕我的人，所以這是你應得的。{^n}{^n}沿著小屋外的河一直到它流入的湖那裡然後搜查一下岸邊。當這個世界墜入深淵的時候，我把我最有價值的財產遠遠地藏在了一個鬆散的樹樁下面，你要什麼就拿走什麼，只要為我打爛幾顆邪教徒的腦袋就可以了，怎麼樣?
謝謝你。我會找到它的。
不值得我浪費時間。
我已經找到了藏匿之處。
哈……我猜……我應該把它……藏得更好，嗯？{^n}{^n}*艾薩克痛苦的皺起了眉頭*{^n}{^n}我……希望我的東西……能幫到你……
安息吧。
對不起。安息吧。
