狄瑞尼
好啊，好啊。大英雄來了。多謝你掩護我！
狄瑞尼！我相信了你。為什麼？
波旁要付出代價，別無選擇。不是針對你，也不是個人恩怨，但你是唯一一個擋在惡魔十字與德萊厄斯的計劃中間的人。{^n}{^n}我把你幹掉，德萊厄斯就會賜予我更多他的高貴的能力，波旁也將被絞死。或許我是在和魔鬼做交易，但是跟惡魔十字相比，這個地獄一樣的地方肯定比呆在那兒餓肚子強多了。
如果我也想加入呢？
哈！那再好不過。德萊厄斯警示過我你們這樣的人。你們唯一應該在的地方是臭水溝。
那就這樣。去死吧！(攻擊)
沒用的敗類！(攻擊)
你真可憐，我後悔曾經相信過你。(攻擊)
狄瑞尼！你這個沒用的叛徒。(攻擊)
好吧，好吧。看起來我今天要試試我的新能力了。
你不是惡魔路口的人嗎？你為什麼這樣做？
波旁要付出代價，別無選擇。不是針對你，也不是個人恩怨，但你是唯一一個擋在惡魔十字與德萊厄斯的計劃中間的人。{^n}{^n}我把你幹掉，德萊厄斯就會賜予我更多他的高貴的能力，波旁也將被絞死，或許我是在和魔鬼做交易，但是跟惡魔十字相比，這個地獄一樣的地方肯定比呆在那兒餓肚子強多了。
你和波旁到底有什麼恩怨?
在以前惡魔路口還是個監獄的時候我是這裡的囚犯。當世界成為了蛇人溫巢的時候，我與德萊厄斯與他的一夥人待在這裡；這是我能想到的最安全的地方了。顯然當波旁與其他倖存者出現在這裡的時候他也是這麼認為的。事情發展的很迅速，只不過最後波旁他們擁有更多的火力。那些倖存的囚犯被驅逐並'被釋放'。{^n}{^n}當爭鬥惡化的時候我藏了起來等待時機。等我隨後出來尋找其他人的時候。當然，我讓自己不至於閒著。水泵是我的傑作，你知道的。在你修復了橋之後，我回到了老闆那裡。從那開始事情就已經改變了！
你這個沒用的叛徒！(攻擊)
你這個沒用的敗類。你應該去死。(攻擊)
令人憎惡的惡行！(攻擊)
