艾格瑞姆
走了，我的刀渴望喝點巨魔的鮮血，但他們可要依靠你了。
好的，我這就行動。
我們的情況有多糟糕？
傳送門周邊已經安全了。
啊，又要用那個怪玩意兒？上次你傳送我的時候我差點把早餐都吐出來。{^n}{^n}好了，吐槽無益。這些人撐不了多久了。
霍姆斯特德再見。(打開傳送門)
傳送門？我只見過虛靈用它。{^n}{^n}我真希望你明白自己在幹啥。
霍姆斯特德再見。(打開傳送門)
我希望你去霍姆斯特德的旅途還算順利。
我應該往怎麼走？
經過礦井的舊路已經被堵上了，這要感謝虛靈做的好事。你得進入附近的山脈深淵然後找出一條去採礦者小徑的路。如果你之後沿著那條小徑往北，最終你會到達霍姆斯特德的。很難走錯路的。
好的，我這就出發。
我不久就能保證你們的安全了。
呦這不是我在惡魔十字最好朋友麼？我有種感覺，你是一定會來這裡的。
艾格瑞姆？你在這裡做什麼？
我沒有把實情全部告訴你。我不是一位大廚，至少那不是我的專業，即便選擇大廚這條路可能更好一些……{^n}{^n}我是一位刺客，曾是伊露蘭帝國的前任第一刃。這個名頭對我來講不是什麼值得驕傲的東西，因為我做的可不都是光明正大的事。我負責解決威脅到帝國的東西。現在全人類受到了前所未有的威脅，是時候把我的天賦用來實現高尚事業了。{^n}{^n}你也沒有對我推心置腹，“被佔據者”。不過別擔心，我是個能保守祕密的人。

你為什麼在惡魔十字加入我們然後又離開那裡？
那是因為我的使命是在荒野中偵查敵情，在敵人的要塞中施展我的才華還有幫助弱者。{^n}{^n}你提到過惡魔十字的人們十分令人感興趣，所以我要親眼目睹一下。在瞭解了一切所能瞭解的東西之後，我覺得是時候回到在霍姆斯特德的我的人中間去了。
你的人？
我實在不能再喜歡他們乾的事兒了，我和黑色軍團並肩作戰。他們是帝國僅剩的武裝力量了。



看起來你有所保留。



帝國第一刃？
我知道你有很多問題，不過現在不是問問題的時候。{^n}{^n}我們需要把這些人送去霍姆斯特德。



我能幫些什麼忙？
在經過走私者的通道的路上我偶遇了這些難民。巨魔正要把他們當成晚餐給吃了。現在我們都被困在這裡了，身處巨魔和虛靈戰場的中央。{^n}{^n}糟糕的是唯一通往霍姆斯特德的安全的路坍塌了。只有那一條路可以走但是除了我這些人是不可能活著走出去的。我知道你肩上的擔子很重，但是我需要你進入山脈深淵。那裡面有一條人跡罕至的路通向採礦者的小徑。沿著那條小徑走到農田那裡，霍姆斯特德就在不遠處。{^n}{^n}你必須找到一條安全的路線，只有這樣這些人才能活下來。我不知道在巨魔打進來之前我還能壓制住它們多久。
我會找到一條去霍姆斯特德的路。
抱歉，我做不到。
我已經去過了，我能把你們傳送過去。


“被佔據者”回來了，你是準備幫我一把還是仍然不相信我呢？

這裡情況如何？
我沒有把實情全部告訴你。我不是一位大廚，至少那不是我的專業，即便選擇大廚這條路可能更好一些……{^n}{^n}我是一位刺客，曾是前任伊露蘭帝國的第一刃。這個名頭對我來講不是什麼值得驕傲的東西，因為我做的可不都是光明正大的事。我負責解決威脅到帝國的東西。現在全人類受到了前所未有的威脅，是時候把我的天賦用來實現高尚事業了。{^n}{^n}你也沒有對我推心置腹，“被佔據者”。不過別擔心，我是個能保守祕密的人。



這裡情況如何？
在經過走私者的通道的路上我偶遇了這些難民。巨魔正要把他們當成晚餐給吃了。現在我們都被困在這裡了，身處巨魔和虛靈戰場的中央。{^n}{^n}糟糕的是唯一通往霍姆斯特德的安全的路坍塌了。只有那一條路可以走但是除了我這些人是不可能活著走出去的。我知道你肩上的擔子很重，但是我需要你進入山脈深淵。那裡面有一條人跡罕至的路通向採礦者的小徑。沿著那條小徑走到農田那裡，霍姆斯特德就在不遠處。{^n}{^n}你必須找到一條安全的路線，只有這樣這些人才能活下來。我不知道在巨魔打進來之前我還能壓制住它們多久。
我會找到一條去霍姆斯特德的路。
抱歉，我做不到。
我已經去過了，我能把你們傳送過去。

這事兒跟我無關。
“被佔據者”回來了，你是準備幫我一把還是仍然不相信我呢？

這裡情況如何？
在經過走私者的通道的路上我偶遇了這些難民。巨魔正要把他們當成晚餐給吃了。現在我們都被困在這裡了，身處巨魔和虛靈戰場的中央。{^n}{^n}糟糕的是唯一通往霍姆斯特德的安全的路坍塌了。只有那一條路可以走但是除了我這些人是不可能活著走出去的。我知道你肩上的擔子很重，但是我需要你進入山脈深淵。那裡面有一條人跡罕至的路通向採礦者的小徑。沿著那條小徑走到農田那裡，霍姆斯特德就在不遠處。{^n}{^n}你必須找到一條安全的路線，只有這樣這些人才能活下來。我不知道在巨魔打進來之前我還能壓制住它們多久。
我會找到一條去霍姆斯特德的路。
抱歉，我做不到。
我已經去過了，我能把你們傳送過去。

再見。
呦這不是我在惡魔十字最好朋友麼？我有種感覺，你是一定會來這裡的。
艾格瑞姆？你在這裡做什麼？

我沒有把實情全部告訴你。我不是一位大廚，至少那不是我的專業，即便選擇大廚這條路可能更好一些……{^n}{^n}我是一位刺客，曾是伊露蘭帝國的前任第一刃。這個名頭對我來講不是什麼值得驕傲的東西，因為我做的可不都是光明正大的事。我負責解決威脅到帝國的東西。現在全人類受到了前所未有的威脅，是時候把我的天賦用來實現高尚事業了。{^n}{^n}你也沒有對我推心置腹，“被佔據者”。不過別擔心，我是個能保守祕密的人。
你叫我什麼？
一個“被佔據者”。嚴格意義上講，之前是。在你被絞死之前虛靈離開了你的身體，我說的對麼？
你怎麼知道的這麼清楚？
要我說的話，我的消息來源還是很多的。不過你之前信任了我，我現在也會信任你的。



我不知道是否還能相信你。




我能幫上什麼忙麼？
在經過走私者的通道的路上我偶遇了這些難民。巨魔正要把他們當成晚餐給吃了。現在我們都被困在這裡了，身處巨魔和虛靈戰場的中央。{^n}{^n}糟糕的是唯一通往霍姆斯特德的安全的路坍塌了。只有那一條路可以走但是除了我這些人是不可能活著走出去的。我知道你肩上的擔子很重，但是我需要你進入山脈深淵。那裡面有一條人跡罕至的路通向採礦者的小徑。沿著那條小徑走到農田那裡，霍姆斯特德就在不遠處。{^n}{^n}你必須找到一條安全的路線，只有這樣這些人才能活下來。我不知道在巨魔打進來之前我還能壓制住它們多久。
我會找到一條去霍姆斯特德的路。
抱歉，我做不到。
我已經去過了，我能把你們傳送過去。

你怎麼知道我會來這裡？
你看起來是要為惡魔十字的那些人做些事情的。他們的食物即將耗盡。{^n}{^n}如果要是我來尋找新的食物來源的話，我也會來這裡的。
你在這裡做什麼？
人生何處不相逢，疑心重的陌生人。我一直在想著你什麼時候會來這裡。你有個絕招，總是能找到殺氣很重的地方。
你怎麼會淪落到這裡的？
我沒有把實情全部告訴你。我不是一位大廚，至少那不是我的專業，即便選擇大廚這條路可能更好一些……{^n}{^n}我是一位刺客，曾是伊露蘭帝國的前任第一刃。這個名頭對我來講不是什麼值得驕傲的東西，因為我做的可不都是光明正大的事。我負責解決威脅到帝國的東西。現在全人類受到了前所未有的威脅，是時候把我的天賦用來實現高尚事業了。{^n}{^n}你也沒有對我推心置腹，“被佔據者”。不過別擔心，我是個能保守祕密的人。
你叫我什麼？
一個“被佔據者”。嚴格意義上講，之前是。在你被絞死之前虛靈離開了你的身體，我說的對麼？
你怎麼知道的這麼清楚？
我知道你在克隆利的藏身處大鬧了一番。這麼說並非他不該落得那樣的下場，對那種扭曲的混蛋做什麼都不為過。{^n}{^n}我也知道你在伯爾維治的英雄事蹟。典獄長克里格幾乎戰勝了我所見過的最為強大的審判官，但是還戰勝了他。{^n}{^n}要我說的話，我的消息來源還是很多的。
你真的很瞭解我。
全是靠交換得來的。不過我們等會兒在想這事，現在你既然來了，我們或許就能擺脫這小小的窘境。

我不想參與這事。
我知道你在伯爾維治的英雄事蹟。典獄長克里格幾乎戰勝了我所見過的最為強大的審判官，但是還戰勝了他。{^n}{^n}但是你經過安克維亞竟然沒去管克隆利的那些暴行。是有意的嗎？這值得日後深思。{^n}{^n}要我說的話，我的消息來源還是很多的。{^n}{^n}我知道你一路戰勝虛靈走到了這裡，但是你卻拒絕面對這世界上真正的惡魔。

要我說的話，我的消息來源還是很多的。

帝國第一刃？
我知道你有很多問題，不過現在不是問問題的時候。{^n}{^n}我們需要把這些人送去霍姆斯特德。

看起來你有所保留。
我怎麼幫助你們？
在經過走私者的通道的路上我偶遇了這些難民。巨魔正要把他們當成晚餐給吃了。現在我們都被困在這裡了，身處巨魔和虛靈戰場的中央。{^n}{^n}糟糕的是唯一通往霍姆斯特德的安全的路坍塌了。只有那一條路可以走但是除了我這些人是不可能活著走出去的。我知道你肩上的擔子很重，但是我需要你進入山脈深淵。那裡面有一條人跡罕至的路通向塵土之路。沿著那條小徑走到農田那裡，霍姆斯特德就在不遠處。{^n}{^n}你必須找到一條安全的路線，只有這樣這些人才能活下來。我不知道在巨魔打進來之前我還能壓制住它們多久。
我會找到一條去霍姆斯特德的路。
抱歉，我做不到。
我已經去過了，我能把你們傳送過去。

你怎麼知道我會來這裡？
你好，“被佔據者”。我有預感你遲早會來這裡的。你有個絕招，總是能找到殺氣很重的地方。
你叫我什麼？
一個“被佔據者”。嚴格意義上講，之前是。在你被絞死之前虛靈離開了你的身體，我說的對麼？
你怎麼知道的這麼清楚？
我知道你在克隆利的藏身處大鬧了一番。這麼說並非他不該落得那樣的下場，對那種扭曲的混蛋做什麼都不為過。{^n}{^n}我也知道你在伯爾維治的英雄事蹟。典獄長克里格幾乎戰勝了我所見過的最為強大的審判官，但是還戰勝了他。{^n}{^n}要我說的話，我的消息來源還是很多的。
你真的很瞭解我。
全是靠交換得來的。噢，我怎麼這麼無理，我的名字叫做艾格瑞姆。帝國的第一刃，樂意為你效勞。{^n}{^n}現在你既然來了，我們或許就能擺脫這小小的窘境。

帝國第一刃？
我知道你有很多問題，不過現在不是問問題的時候。{^n}{^n}我們需要把這些人送去霍姆斯特德。

我一點也不關心這個。
我知道你在伯爾維治的英雄事蹟。典獄長克里格幾乎戰勝了我所見過的最為強大的審判官，但是還戰勝了他。{^n}{^n}但是你經過安克維亞竟然沒去管克隆利的那些暴行。是有意的嗎？這值得日後深思。{^n}{^n}要我說的話，我的消息來源還是很多的。

我知道你一路戰勝虛靈走到了這裡，但是你卻拒絕面對這世界上真正的惡魔。{^n}{^n}要我說的話，我的消息來源還是很多的。

我怎麼幫助你們？
在經過走私者的通道的路上我偶遇了這些難民。巨魔正要把他們當成晚餐給吃了。現在我們都被困在這裡了，身處巨魔和虛靈戰場的中央。{^n}{^n}糟糕的是唯一通往霍姆斯特德的安全的路坍塌了。只有那一條路可以走但是除了我這些人是不可能活著走出去的。我知道你肩上的擔子很重，但是我需要你進入山脈深淵。那裡面有一條人跡罕至的路通向塵土之路。沿著那條小徑走到農田那裡，霍姆斯特德就在不遠處。{^n}{^n}你必須找到一條安全的路線，只有這樣這些人才能活下來。我不知道在巨魔打進來之前我還能壓制住它們多久。
我會找到一條去霍姆斯特德的路。
抱歉，我做不到。
我已經去過了，我能把你們傳送過去。

這不是我在惡魔十字最好的朋友麼。{^n}{^n}正如你所見到的，我們遇上了點麻煩。不過一切都在我掌控之中，至少現在如此……
祝你好運。
走了，我的刀渴望喝點巨魔的鮮血，但他們可要依靠你了。
好的，我這就出發。