艾麗西亞
謝謝……你……
安息吧。
一定要……孩子們……
安息吧。
請你……救救奧斯卡和朱迪斯……
他們在哪兒？
克隆利的暴徒把他們帶去了他的藏身處。求求你……快去……
我馬上就去那裡。
我會的。
你……這都是……你的錯……
怎麼會這樣？
有個級別更高的人……看見你殺了塞拉斯。你走後……不久……他們就來了。{^n}{^n}求你了……他們把……孩子帶去了克隆利的藏身處。救救他們。給他們找個……新家……
我會的。
很抱歉，給你們造成這麼大的傷害。
我只是想幫你們。
一定要……孩子們……
安息吧。
