Brother Ulnox
Brother Hammond, you shall not be forgotten.{^n}{^n}The Order will pay for what it has done to you.
Farewell.
I shall not rest until I have redeemed myself before Empyrion.
Farewell.
I have witnessed first hand the atrocities of the Order of Death's Vigil.{^n}{^n}You cannot unsee a man having the bones torn out of his body and made servant of the godless heathens.
What happened?
I was out on patrol with Brother Hammond when we stumbled upon a lone necromancer.{^n}{^n}We've been warned about their powers, so we chose to avoid him, but he saw us. Before we could react, several of his skeletal minions descended upon us. Brother Hammond, may his tortured soul find rest, was torn apart by the skeletons, and that's when the necromancer performed his dark ritual.{^n}{^n}I ran for my life. Perhaps I should have stayed and avenged my fallen brother, but by Empyrion, my legs would not obey. Am I a coward?
No, you live to serve Empyrion another day.
I...thank you. That day has worn heavily upon my soul.{^n}{^n}Nevertheless, I shall see Brother Hammond avenged!
As you should.
Yes, you should have stayed and fought.
You're right...I have shamed the Chosen.{^n}{^n}I will redeem myself before Empyrion. I swear it.
Carry on, brother.
It is not for me to judge.
Sounds horrible.
