科林·塔夫恩
謝謝你了卻了我的心事。
我感到很遺憾。
艾格瑞姆可真是位堅韌無比的人。他才到了這裡就和那些軍官商量著怎麼對付敵人了。{^n}{^n}我發誓我從沒見過他睡覺或者休息片刻。即使是在亡者峽谷中他和巨魔戰鬥之後也是一樣。一個人類怎麼能夠這麼堅強呢？
因為他必須這麼做才能活命。
你找到了我的姐姐嗎？
是的，她在山脈深淵之中。我很抱歉。
我……我已經感覺到了。{^n}{^n}謝謝你告訴我，我……抱歉……
對你的損失我表示很遺憾。
你找到了我姐姐嗎？
你姐姐去了哪裡？
達利婭獨自進入山脈深淵之中尋找援兵和補給品。入口就在西邊，請找到她。
我會盡我所能的。
我還在尋找。
你在亡者峽谷幫了我們。我想你能不能在幫我一次？
是什麼事？
我的姐姐，達利婭，無法忍受我在亡者峽谷等死。儘管艾格瑞姆堅持要她呆在這裡，她還是獨自進入了深淵中尋找援兵和藥物去了。{^n}{^n}我們到了霍姆斯特德，但是還沒有找到我姐姐。我開始擔心她根本沒有活著走出山脈深淵。能否請你找找她？我擔心她遇到了最壞的情況。
我會尋找達利婭的。
抱歉，我幫不了你。
我已經找到了她，我很遺憾。

抱歉，現在我很忙。
我不敢相信我們活著走出了亡者峽谷。要是達利婭還在就好了……
再見。
