盧瑟·格雷夫斯
求你了，救救我！
我這就來救你。
謝天謝地，終於有人來了！蛇人襲擊了我的貨車而且殺光了我的護衛！{^n}{^n}我覺得他們留我一口氣兒是因為下頓還能吃口新鮮的。那幫混蛋！
我來自惡魔十字，我可以帶你回去！
別開玩笑了，看看我身上這些血，我走不了！我很感激你的幫助，你還是給我來個痛快的了斷吧。
我能給你打開一個傳送裂縫，不過你可能不會喜歡這種法子的。
萬一身子回去了腿還留在這邊怎麼辦！{^n}{^n}但你沒給我別的選擇，對不對？把我傳送過去吧。
放心吧，沒事的。(打開傳送門)
我可以救你，但是你有錢嗎？
像你一樣精明的商人總會有些錢的對麼？
呵呵，是的。我是一定的。你覺得呢？
我可以把你帶到惡魔十字去，只要給我些錢。
什麼？你真的要在這種時候來敲詐我？{^n}{^n}*盧瑟憤怒地喃喃自語*{^n}{^n}好吧，我把我所有的東西都給你。救我出去。
很好。(拿走錢並打開傳送門)
別介意，惡魔十字再見。(開啟傳送門)
算了，我給你打開傳送門好了。
謝天謝地，終於有人來了！蛇人襲擊了我的貨車而且殺光了我的護衛！{^n}{^n}我覺得他們留我一口氣兒是因為下頓還能吃口新鮮的。那幫混蛋！


謝天謝地，終於有人來了！蛇人襲擊了我的貨車而且殺光了我的護衛！{^n}{^n}我覺得他們留我一口氣兒是因為下頓還能吃口新鮮的。那幫混蛋！
我來自惡魔十字，我可以帶你回去！
別開玩笑了，看看我身上這些血，我走不了！我很感激你的幫助，你還是給我來個痛快的了斷吧。
我能給你打開一個傳送裂縫，不過你可能不會喜歡這種法子的。
萬一身子回去了腿還留在這邊怎麼辦！{^n}{^n}但你沒給我別的選擇，對不對？把我傳送過去吧。
放心吧，沒事的。(打開傳送門)
