邁拉·法恩根
你不是我要找的人。
好吧。
I must apologize for the ruse, but alas, I cannot travel very far from my tomb.{^n}{^n}You may die knowing that I will savor you as I drain the life from your breathe.
You tricked me!
Deception was a necessity. Would you have sacrificed yourself willingly knowing my true intentions?{^n}{^n}I merely do what I must to survive. Now hush and die peacefully. This will all be over soon.
我可不會引頸就戮！
不如我先殺了你！(攻擊)
狡詐的混蛋！你這次可選錯了獵物！
我在這片森林狩獵了幾個世紀，吸取像你這樣的蠢貨的寶貴生命力。我的洞穴一次又一次被封閉，但不知為何我總是能打開它，多虧了你這樣的笨蛋或者是上次那些貪婪的挖礦者。{^n}{^n}反抗我，你有什麼機會呢？
只有一種法子才能知道啊。(攻擊)
你不是我要找的人。
好吧。
