莉珊德拉
我不知道該怎麼感謝你。{^n}{^n}你把我們從厄運中拯救了出來。
你們是怎麼被抓住的？
我和另外幾個在古老林地尋找食物，邪教徒不知道從哪兒冒出來的。他們使用那些東西……那些巨嘴的牙齒看起來就像我的前臂那麼長。他們找到了我們。{^n}{^n}有個不幸的人當場就被撕成了碎片。包括我，總共八個人被抓去了他們的營地。我現在還能夢到那些死神般的下顎。
保重。
不用客氣。
我希望你永遠不要被抓進邪教徒的營地去。他們對囚徒的所作所為……{^n}{^n}*莉珊德拉在顫抖*{^n}{^n}我不希望那種事發生在任何一個人的身上。
你現在安全了。
