塔維克
你帶來的消息實在令人難以承受，但我必須謝謝你。
我做了我應該做的事。
旅途還順利嗎，旅行者？
一隻冥靈差點騙了我，讓我把它釋放到這裡。
你一定是在說卡里斯塔。{^n}{^n}她是我的女兒，或者說至少在可怕的東西佔據了她之前是。{^n}{^n}當她還是個嬰兒時，她就說著我們聽不懂的語言，她的眼睛也閃著紅光。當可怕的預兆出現的時候，我知道我必須要採取行動，可是我實在不忍下手殺掉我的孩子。{^n}{^n}我們把她丟棄在了附近的一個墓穴中，然後封住了入口。願神能原諒我們。
我已經狠狠地解決了那隻冥靈。
我……終於解脫了。{^n}{^n}謝謝你幫我的女兒從地獄中解脫。
再見。
什麼預兆？
鮮血充滿了她的嬰兒床，比把一個人的體內血液流乾還要多。{^n}{^n}還有火焰……空氣中平白無故就會出現火焰。{^n}{^n}當我們叫她的名字時，她就會回答道：“不，我叫做巴洛格·納斯。”
我已經狠狠地解決了那隻冥靈。

那實在是可怕。

我已經結束了這隻冥靈的生命。
我會殺了這隻冥靈的。
那實在是可怕。
那隻怪物可能是隻冥靈，但我能看到它長著我女兒的皮膚。{^n}{^n}想象一下你要殺死你自己的孩子，這實在是令人心碎。
不論如何，你都應該了結掉它。
我很抱歉，你一定很難過。
悲慘的命運，不過我已經結束了它的生命。
我會殺了這隻冥靈的。
這本就是一個危險的世界。
不幸的是，的確如此。我們本該繼續上路的，不過現在出行再也不像以前那麼安全了。{^n}{^n}至少這個地方能提供我們所需的一切。
再見。
我只是路過。
