Avatar of Mogdrogen
Have you come to pay your respects, mortal?

Farewell.
Come to pay your respects?
May I ask some questions?
You may ask.
Who or what are you?
I am the Lord of Beasts, protector of nature, and guardian of the Rhowari.{^n}{^n}Your mortal kind calls me Mogdrogen.
A god? Shouldn't you be protecting Cairn?
A mere fragment of my presence, an avatar. But more than enough to squash you like the insignificant insect you are.{^n}{^n}So watch your tone with me, mortal.
Nobody talks to me that way.
You would threaten a Primordial Being? One who was old when this world was but a molten orb?{^n}{^n}Surely your mortal struggles have not brought you before me seeking your own destruction?
Alright then, I'll be going.
God or not, you die! (Misguidedly Attack)
I have another question.
Alright then, I'll be going.
I have another question.
I...see.

I have another question.
Thank you.


I have another question.
Thank you.


I have another question.
Thank you.


I have another question.
Thank you.
Nevermind.
Farewell.
You have done the Rhowari a great justice this day, mortal. For this, I thank you.
Is this your shrine?
The shrine was created in my honor, yes. It is one of many, though none suffered the corrupting presence of Ch'thon as this one.{^n}{^n}Your valor shall not go without reward.

Thank you.
Have you come to pay your respects, mortal?
Who are you?
I am the Lord of Beasts, protector of nature, and guardian of the Rhowari.{^n}{^n}Your mortal kind calls me Mogdrogen.
A god? Shouldn't you be protecting Cairn?
A mere fragment of my presence, an avatar. But more than enough to squash you like the insignificant insect you are.{^n}{^n}So watch your tone with me, mortal.
Nobody talks to me that way.
You would threaten a Primordial Being? One who was old when this world was but a molten orb?{^n}{^n}Surely your mortal struggles have not brought you before me seeking your own destruction?
Alright then, I'll be going.
God or not, you die! (Misguidedly Attack)
Alright then, I'll be going.
I...see.
Farewell.
