莫代爾兄弟
你做出了明智的選擇，我的朋友。
再見。
你做出了你的選擇。走開吧。
再見。
就像你的上司要求的那樣，我是凱蒙的神選戰士的代表。

再見。
我們的營地期待你的到來。
你們的營地在哪裡？
從北邊的大門出發進入休耕田地。沿著道路一直走到古老要塞的廢墟那裡。那兒就是悲傷城堡了。我們的營地就在高塔裡面。
謝謝。
我該上路了。
我必須要求你前往北方拜訪我們的營地。我們佔據了悲傷城堡的一部分，把那裡作為我們的新家。{^n}{^n}從北邊的路穿越休耕田地就能找到我們。當你到達一片廢墟時，尋找一座高塔。{^n}{^n}然後找艾魯維斯兄弟談談，他會引導你走上光明的大道。
我會出發尋找你們的營地。
下次吧。
莫代爾兄弟，凱蒙的神選戰士，願意為你效勞。{^n}{^n}但我必須質疑為何你們也把這個骯髒的死靈法師也帶到了這裡來。
我覺得我已經做好了決定。
你決定好了？凱蒙的神選戰士要和黑色軍團並肩戰鬥了麼？
黑色軍團將與你們並肩作戰。(選擇凱蒙的神選戰士)
凱蒙聽到這個消息一定會很高興的。這次結盟將會帶來雙贏。讓我們一同清除敵人吧！{^n}{^n}我必須要求你前往北方拜訪我們的營地。我們佔據了悲傷城堡的一部分，把那裡作為我們的新家。{^n}{^n}從北邊的路穿越休耕田地就能找到我們。當你到達一片廢墟時，尋找一座高塔。{^n}{^n}然後找艾魯維斯兄弟談談，他會引導你走上光明的大道。
我會出發尋找你們的營地。
下次吧。
事實上，我需要更多時間來考慮一下。
關於凱蒙的神選戰士你能告訴我些什麼？
我們是受到聖父凱蒙選昭的戰士。他是受到至高之神祝福的先知，聖火的守護者和人類的救世主。

你們會對黑色軍團有何幫助？
我們是裝備精良，訓練有素的戰士。我們的男女戰士們自豪地為凱恩世界而戰，願意為之付出生命。{^n}{^n}我們的信念支撐我們面對虛靈和冥靈的邪惡力量。{^n}{^n}有凱蒙的神選戰士站在黑色軍團這邊，我們將戰無不勝。




我需要一些時間來考慮一下。
聖父凱蒙是誰？
聖父凱蒙是我們的精神領袖。他受到了諸神之首，光明使者--至高之神的祝福。{^n}{^n}遵照他的指示，我們將淨化凱恩世界內的不潔和腐化之物。以可憎的死亡守夜人教團為開始，以剷除虛靈和冥靈為終結。



我需要一些時間來考慮一下。
至高之神是誰？
光明使者--至高之神是諸神之首。在他那公正的統治之下，世界充滿了秩序和平衡，遠離虛無或是虛化的腐化。{^n}{^n}然而，其他的神嫉妒他的力量，他們把他囚禁在大地深處，封印了幾個世紀，甚至可能是幾千年之久。{^n}{^n}不過聖父凱蒙找到了這位古老神祇的監獄。他深入地和光明使者交談，把聖言傳達給神選之人。



我需要一些時間來考慮一下。

關於死亡守夜人教團你能告訴我什麼？
他們是些將神聖的生命當成兒戲玩弄於股掌的可憎之人。{^n}{^n}那個教團對這個世界的如同瘟疫一般，不吝於虛靈和冥靈。為了治療凱恩世界，他們必須被淨化掉。


我需要一些時間來考慮一下。
再見。
就像那個叫做艾格瑞姆的人要求的那樣，我是凱蒙的神選戰士的代表。
凱蒙的神選戰士是些什麼人？
我們是受到聖父凱蒙選昭的戰士。他是受到至高之神祝福的先知，聖火的守護者和人類的救世主。
我明白了。
再見。
