邁拉·法恩根
你好，陌生人。
再見。
你回來了！你找到了炸藥麼？
給。
太好了，往後站。你不想被炸到的。{^n}{^n}即使是在這樣艱難的時代，你還有心幫助一個完全不相識的陌生人。真是值得讚美。請跟我進去，讓我好好地報答你。
好的，謝謝你。
你好我的朋友！尋找炸藥的事情怎麼樣了？
我該再去哪兒找找？
我覺得你可以去古安克維亞的礦井看看，或者霍姆斯特德的一個商人那裡也有一些。
我會繼續尋找的。
我還在尋找更多的炸藥。
你在這裡做什麼？
當我在野外為我的書做研究的時候，恐怖黎明發生了。我被隔絕在了聞名世界的外面，我竭盡所能地活了下來。{^n}{^n}我靠當地的動植物活了下來，不過我還是想說越來越多的邪教徒讓我活著變得更加艱難。現在看起來甚至大自然都在跟我作對。如果不是你發現了我……我都不敢去想會發生什麼事。
我會帶回來炸藥的。
你好，陌生人。你看起來不像是個邪教徒。{^n}{^n}是什麼讓一個武裝到牙齒的冒險者跑到這麼一個荒無人煙的地方來？
那是我自己的事。你在這裡做什麼？
我承認，一個手無寸鐵的女人被困在邪教徒的地盤上看起來的確很可疑。{^n}{^n}當我在野外為我的書做研究的時候，恐怖黎明發生了。我被困在野外還有嗜血的邪教徒之間，靠藏身在附近的一個洞穴中活了下來，至少在洞穴坍塌之前是這樣的。
你需要幫忙嗎？
你真是上天派來拯救我的，陌生人。我們需要一些炸藥才能把入口炸開。你不該有些炸藥麼？{^n}{^n}如果沒有，或許那些礦洞裡面的一個會有，又或者霍姆斯特德的一個商人那裡會有？{^n}{^n}如果你給我帶回一些炸藥的話，我們就能清除掉岩石然後取回我的財產。或許那裡面就有什麼你覺得可以作為回報你的幫助的東西。
好的，我會幫你的。
你只能靠你自己了。
這些炸藥夠麼？
為什麼不夠呢，這就夠了！你可真是個有辦法的人！
給。
太好了，往後站。你不想被炸到的。{^n}{^n}即使是在這樣艱難的時代，你還有心幫助一個完全不相識的陌生人。真是值得讚美。請跟我進去，讓我好好地報答你。
好的，謝謝你。
這跟我無關。
我來這是阻止冥神的邪教徒。
多麼高尚且魯莽的追求。在恐怖黎明把我困在這裡之後，我把這個洞穴當作自己的家。但是大自然似乎決定要我死在外頭。{^n}{^n}就在不到一天之前，一次塌方堵住了入口。我所有的食物和財產都留在了裡面。

這跟我無關。
這不關你的事。
