史蒂芬·斯金納
我要感謝你阻止我犯下我這一生中做大的錯誤。我們掙扎求生然後我就陷入了絕望之中。我的家人不該遭受這種命運。謝謝你讓我看到這個慘淡世界上還有希望存在。{^n}{^n}我要送給你這個，作為我們微不足道的感謝。我希望它能幫得上你。
謝謝，保重。
謝謝把我的家人帶到這裡。這種時候我們還要要求什麼呢，我們會盡全力對這裡做出應有的貢獻的。
聽到這些我很高興。
