雷納·奧博拉什
我建議你掉頭回去，旅行者。血森林充斥著冥神的邪教徒。{^n}{^n}更糟的是我看見過一個裂隙在我們眼前自己打開了口子將幾個人吸了進去。它很快就消失了。{^n}{^n}如果你感覺空氣中有刺痛的奇怪能量，馬上逃走。
其他的偵察兵呢？
不見了，被邪教徒抓走了。{^n}{^n}最幸運的那個在戰鬥中犧牲了，剩下的可就慘了……


我感到很遺憾。
這裡還有什麼？
黑鬃蠍尾獅在四處遊蕩，因為沒有人再把它們從路上趕走。{^n}{^n}然後這裡還有死亡守夜人教團和凱蒙的神選戰士。這兩幫狂熱份子已經互相爭鬥了數個星期。{^n}{^n}我希望不不是在向北趕往聖像堡。黑谷已經完完全全被血誓組織佔據了。


謝謝你提供的信息。
裂隙之中有什麼？
那些看起來高度的不穩定。那些進入其中的偵察兵可不是資源的，我們再也沒有看見過他們。


只有一種辦法才能搞明白了。
聽起來很危險啊。
我會多加小心的。
