傑迪戴亞
謝謝你……所做的一切。
不用謝。
我聽說了你的所作所為。克隆利是個令人恐懼的傢伙。我不能現象怎麼去面對他。
現在你再也不用怕他了。
你幹了什麼？！塞拉斯要是不回去報告，我們就死定了。我得趕緊離開這兒了……
我會找上他們那幫人的。再見了。
你對塞拉斯動了手？你瘋了麼？他背後的那幫人會因為這個把我們全部絞死的！
他們對你們的敲詐勒索要到頭了。
謝謝你的幫助。這些天水上依舊很危險，而且鬼魂在安克維亞遺蹟四處遊蕩，沒有你我們就全完了。
不用感謝。保重。
我聽說了你要幫我們蒐集貢品。謝謝你了，陌生人。這個被遺棄的世界要是多幾個你這樣的人就好了。
我做了我力所能及的事。
我沒什麼能給你的。你要想幹活的話，去和監工談談。不是的話，你最好離開這兒。
再見。
