埃德溫
老天爺啊，你找到吃的了。{^n}{^n}我都要準備開始煮靴子吃了。
從現在開始能在你這兒吃上好菜了吧？
*埃德溫笑了*{^n}{^n}希望如此！
我來喝一碗粥。
再見。
我來喝一碗粥。
很高興問題解決了。
我……額，艾格瑞姆剛剛收拾行囊離開了。他說他在這兒看到了他需要做的事，是時候上路了。{^n}{^n}不知道他說的是什麼意思，不過他把幾把普通的刀劍和他的廚具一起帶走了。你覺得他會威脅到我們麼？
你認為他去了哪裡？
我不知道，他看起來走得很急。
我懂了。謝謝你的消息。
我不確定，謝謝你的消息。
艾格瑞姆在他離開之前指點了下我的廚藝。現在我雖然不是什麼大廚，但肯定比我之前做的那些吃的強多了。{^n}{^n}如果目前的食物配額還能持續下去的話……
我在霍姆斯特德見到他了，他不再做廚子了。
哦？他離開的時候確實帶著幾把普通的刀劍和他的廚具。你覺得他會對我們造成威脅麼？
似乎他是要幫助整個人類的。
這讓人感到欣慰啊，外面的壞種可真是夠多了。{^n}{^n}很高興聽到至少有一個人為了正義而戰。
那麼這一碗粥……
確實如此。
我們早晚會知道的，他是個危險的刺客。
那個臭蛇人!我應該看看他有沒有偷偷在佐料裡下了毒的。{^n}{^n}不過他做的粥還是真是他娘好喝啊。
我來嘗一碗。
要小心一些。
你認為他去了哪裡？
我不知道，他看起來走得很急。
再見。
是麼？給我來一碗。
給你。
哇，真的不賴。謝了。
對不起，隊長說我們得定量供應。你今天已經吃了一碗了。
好吧，好吧。
很高興聽到這個消息。
你從哪兒找來的這傢伙？你就是叫他用石頭做粥他都做得出來，而且我估計那粥還他孃的很好喝。
啊，石頭粥？難道比你之前做的都好吃？
現在我們有個愛逗比的傢伙了，是麼？
我該走了。
聽起來很美味。
我可不會裝作能做得一手好菜，我甚至不敢說我做的飯是能吃的，反正我做的飯能填飽肚子讓咱們活命。沒有稱手的廚具還有合適的材料的話沒法做啥好菜。你要是想要一碗埃德溫的特色美食，給我說一聲就行。
額，我會記得這茬兒的。
你肯定是那個傳說中的被佔據者了。我不會懷疑你了，因為你幫我們解決了下游渡口的那些喪屍。我叫埃德溫，我是這兒的伙伕。
很高興能認識你。
