卡德里斯 死亡印記
幹得漂亮。血荊棘的故事劃上了結局。
並沒有那麼困難。
繼續前行，為了黑色軍團的大業。
再見。
你回來了，或許還帶著些傷痕。
血荊棘已經不存在了。
幹得好！那個恐怖野獸的死將加速這個地區恢復秩序的進度，我的長官會很高興聽到這件事的，我敢保證。
很高興我能夠幫忙。
獵殺血荊棘的事情進行如何？
我該去哪裡尋找這頭野獸？
我追它追到了營地東南方向的幽暗盆地，然後它就不見了。它可能葬在那邊的某個洞穴裡。
好的，我這就去獵殺它。
我還在獵殺它。
這是一次對我來說很艱難的狩獵。這裡的故事傳說有一頭叫做血荊棘的古老的荊棘恐獸。看起來，故事的一部分是真的，報告稱血荊棘確實威脅到了霍姆斯特德的農夫們。{^n}{^n}我找到了一些足跡。但是我在南方的幽暗盆地把它給追丟了。它可能在那邊的某一處洞穴裡藏著，我不能確定是哪一個。如果你能殺掉血荊棘，我會向霍姆斯特德的上級報告你的貢獻。
我會獵殺那頭野獸的。
我對獵殺不感興趣。
你真走運，我已經殺了那頭猩紅色的荊棘恐獸。

獵殺蠍尾獅順利嗎？
我拿到了你要的毒腺。
很好，這毒腺充滿了毒液，是一份很好的樣本。就像約定的那樣，我會打造一把屬於你的，塗有蠍尾獅毒的寶劍。應該在你遇上不那麼友善的……人類，最好還有冥靈時派上用場。{^n}{^n}你似乎挺有本事，如果你要點錢的話，我有一個獵殺任務需要人來幫忙。
你在獵殺什麼?

獵殺蠍尾獅順利嗎？
我該去哪？
蠍尾獅遍佈在西方的鋸齒荒地。要小心點，我需要的是它們毒腺裡面的毒液，可不是你血管裡面的。
我會當心的。
我還從沒對付過一頭廢土追獵者。
孤身一人走到這裡，你一定是頭強悍的蛇人。我是黑色軍團的卡德里斯·死亡印記。什麼風把你吹到這裡來的，帝國公民?
我正在探索這片區域。
我懂了。我不能阻止你繼續前進，但我必須警告你這裡的野獸也不是好惹的。西方的鋸齒荒地遍地都是蠍尾獅，不過要是蠢得非要取得話，不如你帶點東西回來給我？
沒問題，你需要什麼？
蠍尾獅廢土追獵者尾部的倒刺裝著烈性的毒液。那種毒液有很強的腐蝕性，幾乎能灼燒一切東西。我希望軍團能夠使用它來對付冥靈入侵者。{^n}{^n}我們正在對付霍姆斯特德附近一群人數眾多的邪教徒，他們開始從虛空中召喚出大型惡魔。我們必須快速扭轉局勢，否則就沒有家園可以來抵抗他們了。如果你從廢土追獵者那裡搞來毒腺，我會很高興為你打造一柄塗上那種毒液的劍。那應該能在戰鬥中造成不少傷害，你覺得怎麼樣？
我會幫你收集毒腺。
不了謝謝，聽起來很危險。
事實上，我已經收集到了蠍尾獅的毒腺。

我不感興趣。
你在這裡做什麼？
我的小隊駐紮在松林荒地是為了獵殺遊蕩在霍姆斯特德之外的危險野獸。這是一項繁重的差事，但也得有人來做才行。
需要幫助麼？

祝你好運。
帝國公民？帝國不是完了麼？
只要黑色軍團還有最後一人呼吸著，那場跟入侵者的戰爭就還沒有結束。{^n}{^n}我們可能丟掉了帝都，但是這場戰爭我們還沒輸！
需要幫助麼？

你可真是天真。
黑色軍團？
不知道麼？帝國精英部隊？溫馬的征服者？你一定是從鄉下來的。{^n}{^n}霍姆斯特德的人也不怎麼了解我們。
霍姆斯特德在哪？
你要去的是那裡麼？你走錯路了，我的朋友。{^n}{^n}霍姆斯特德在北邊距離這裡很遠的地方。沿著塵土之路走吧。
謝謝。

再見。
我只是路過。
