魯克
進去吧，朋友。多虧了你，我今晚才有東西吃。
保重。
歡迎回來，我的朋友。
謝謝。
歡迎回到惡魔十字。我會讓你通過的。
謝謝你。
隊長說你可以進去了。別惹麻煩。
謝謝你。
我聽說了你正在為我們做的事情，你冒著生命危險外出。{^n}{^n}你的付出比你所獲得的要多。請進來休息一會吧。
謝謝你。
抱歉，但是我不能讓你進去。你需要得到隊長的認可之後我才能讓你進去。
那我去和隊長談談。
