伊勞拉
我們可憐的卡里斯塔……她終於得以安息了。
再見。
你好，旅行者。{^n}{^n}我們這裡人跡罕至，至少革翅目蟲子肆虐的時候是這樣的。
一隻冥靈差點騙了我，讓我把它釋放到這裡。
哦不，你一定是在說卡里斯塔。{^n}{^n}那個女孩是惡魔的孩子，她是我們家族受到的詛咒。在她出生之後不久，她的眼睛就變成了紅色而且她已經能夠開口說話了，但她說的並非人類的語言。{^n}{^n}塔維克不忍親手結束她的生命，所以我們把她丟棄在了附近的一個墓穴中，然後封住了入口。{^n}{^n}如果你和她說過話了，那麼她一定從那裡逃了出去！
別怕，我已經狠狠地解決了那隻冥靈。
謝謝你，卡里斯塔是我們心中不願意面對的恐懼。{^n}{^n}你做了我們做不到的事情。
現在你們不再收到冥靈的威脅了。
對於任何一個人來說，那都是一種可怕的命運。
或許你說的對，但是她嚇壞了我們。{^n}{^n}我們醒來時發現她滿床都是鮮血，還有有些東西會突然著起火來。{^n}{^n}為了保護我們自己，我們做了我們應該做的事情。
我會完成你們做不到的事。
真是卑劣的行徑，我會殺死那頭威脅你們的惡魔的。
別擔心，我會殺掉這隻怪物。
你們是怎麼在外面活下來的？
我們儘量待在敵人的視線之外，如果一旦有危險靠近，我們就撲滅營地的篝火然後藏起來。{^n}{^n}我們準備不久之後就離開這個地方，你也應該這麼做……
再見。
再見。
