“長腿”埃德蒙·道爾
你會為此付出代價……{^n}{^n}*咳嗽*{^n}{^n}德萊厄斯一直想要得到這所監獄。當他發現你所做的一切時……{^n}{^n}*埃德蒙吐出鮮血*{^n}{^n}你會希望我已經殺了你的。
安息吧，人渣。
我和我的手下們很感謝你把橋修好了，省下我們不少麻煩。
首先，你必須打倒我。
真能逞英雄啊。在割開波旁的喉嚨前，我一定要把你的首級交給他。
試試看啊。
動聽的遺言。
怎麼都好不過當我把你從頭到腳切開時，你發出的慘叫聲。
放馬過來！
我得把你的頭顱插在長釘上，藉此提醒你的跟班們別來尋仇。
我將把你碎屍萬段！
放馬過來！
