丹尼·古冢
你很快就要變成這兒的傳奇人物了。
再見。
你好陌生人。我們這兒很久沒有造訪者來過了。你從哪裡來的？
我來自惡魔十字。
哦，我聽說那個地方受到的襲擊很嚴重，還有伯爾維治。{^n}{^n}不過看起來你活了下來。
還有其他人也活著，但是我們現在缺少食物。
我希望我能幫上忙，但是我們自己的糧食也不夠吃。{^n}{^n}和我父親談談吧，或許他能想出個法子。
我會的。
伯爾維治簡直是一團糟。
看起來你這些日子所到之處除了廢墟和苦難之外一無所有。{^n}{^n}我無法想象世界還怎麼從這場災難中恢復過來。
不管怎樣，我們必須試一試。
我可以向你保證，這可不是件容易的事。
這跟你無關。
當我沒說好了。
