約瑟芬·瑞丹
你！你就是那個殺了我父親的凶手！
抱歉？你一定是把我和別人搞混了。
我看到你威脅我的父親然後冷血地殺害了他，他跟你無冤無仇！
你父親為了一堆廢鐵殺了他的夥伴，我只不過是替天行道。
你個蠢貨！德魯在我睡覺的時候要強姦我，我父親保護了我。那個令人噁心的蛇人種要死了也不放過我們。{^n}{^n}你要為此償命！
殺了我你父親也活不過來了。
是的，不過至少對我是個了斷。閉嘴受死吧！
那就來吧。
你根本沒機會的。
或許是吧，你準備怎麼辦呢？
我要殺了你這個凶手！拿出你的武器，你個狼心狗肺的雜種！
那就來吧。
走你的路，我不是來找你的。
嗯，好吧。
