卡爾德羅斯
你做得很好，但是在苦痛階梯的深處還有更大的挑戰在等著你。
我有一些問題。
我將有問必答。
這些門後面有些什麼東西？
在尤若布魯克判處安克維亞人永享不生不死的命運之後，他親手封上了這些門。門的背後就是那些因為詛咒而受到永世折磨的安克維亞人，雖然這只是安克維亞人加諸在他身上的痛苦的一部分罷了。{^n}{^n}你一定要倍加小心，下層的那些詛咒陷阱將遠比你在前廳遇到的困難要危險得多。
尤若布魯克是誰？
他曾是一位偉大的學者，一位精通死靈法術的大師。他最大的成就莫過於將安克維亞人的貪慾變為永世的詛咒。
我還有一個問題。
謝謝。
我還有一個問題。
謝謝。
骸骨之鑰有什麼用處？
它能開啟諸多遠古之門，也包括你將面臨的那一扇門。但是要記住，一旦使用過後它就會被摧毀，而那扇門將在你進入之後迅速地關上。{^n}{^n}一旦你踏進苦痛階梯的深處，唯一的出路將是戰勝行刑者領主……或者是選擇死亡。
行刑者領主？
阿卡莫斯……他就是負責拷問尤若布魯克的安克維亞人，現在輪到他永世享受折磨了。
我還有一個問題。
很高興能知道此事。
我能重啟開啟那扇門嗎？
不能……一旦門被封印之後，你只能改日再來了……
我還有另外一個問題。
我懂了。
我還有另外一個問題。
謝謝你。
建造苦痛階梯的意義何在？
這個地方用來拷打和終生監禁那些被認為對他們的“完美”社會毫無用處的人。最後，它用來關押所有的安克維亞的死靈法師。
我還有另外一個問題。
我明白了，謝謝。
你為何侍奉巴爾沃拉克？
我立誓要保護他，即使是死亡之後也一樣。他是我死後最好的同伴了。
我還有一個問題。
有意思。
別介意。
再見。
你的盟友做得很好，但是還有更大的挑戰在等著你們。
再見。
你殺死了大祭司。
都結束了。
我的主人會很高興的。為了報答你，我贈予你把鑰匙。它是這世上唯一能夠開啟遠古之地的方法。
遠古之地？
是的。許多門都在很久以前被失落的遠古之力封印著，在你面前的那扇門就是如此。{^n}{^n}但我必須要警告你：一經使用這把鑰匙就會被摧毀，大門也不會保持開啟很久。而一旦進入其間，唯一逃出生天的方法除了死亡就是戰勝行刑者領主……


我懂了。
我會用好好地使用它。
我仍然能感覺到扎爾澤蘭的存在。你必須殺了他。
他在哪？
大祭司扎爾澤蘭居住在苦痛階梯的第三層。你會發現他站在一扇遠古之門的前面。
我這就去那裡。
我馬上就去解決他。
大祭司扎爾澤蘭就是那個命令將所有死靈法師驅逐到苦痛階梯的人。即使在死亡之後，他仍然在用他的瘋言瘋語召集失落的安克維亞遊魂。{^n}{^n}是時候消滅這群亡靈然後從世界上抹去這塊汙點了。你必須深入苦痛階梯之中，在第三層你會找到他瀆神的祭壇和大祭司本人。淨化他的靈魂，我將會在下面與你會合。
我不會去做這個的。
我已經殺掉了大祭司。
我的主人會很高興的。為了報答你，我贈予你把鑰匙。它是這世上唯一能夠開啟遠古之地的方法。其中一扇門就在下面，大祭司的房間之中。你會在那兒見到我的。
我會的。
你做了我們要你做的事，我很高興看到這樣。
獨裁者已經不在了。
腐化的靈魂已經被摧毀，這片土地終於……將得到了治療。下面我要你做的將是一次更為危險的挑戰。
接下要做什麼？

我已經受夠了。
你的任務還未完成。
我該去哪？
進入安克維亞地下城，它的入口在西邊的廢墟中。在那裡你會找到獨裁者們的靈魂。
謝謝。
我會回來的。
你好，凡人。
你不太像我遇到過的鬼魂。
你是說那些在廢墟中游蕩的亡靈？不，我願意化身為這種不朽的形態。而他們可就沒那麼幸運了……
我……懂了。
再見。
