塞拉斯
走了，走了。反正錢已經到手了。
好的。
你離我這麼近要幹嘛？滾回去幹活。
我這就去。
回去幹你的活兒。下週貢品數額要漲了，你知道的。
我想我這次不能再饒了你。
管好你那張嘴，不然我就再給你割出來一張嘴。
明年的今天就是你的忌日。(攻擊)
別介意。
你說了算。
回去幹你的活兒。下週貢品數額要漲了，你知道的。
你說了算。
你離我這麼近要幹嘛？滾回去幹活。
你在這裡做什麼？
剛來到這個村子的生面孔麼？我們幫派罩著這個地界，管好你自己的事兒就行了，趕緊滾蛋。
敲詐勒索？你這種人都該去死。
我或許應該把這話當成一種威脅，你不是在威脅我吧？


或許是的。(攻擊)
別介意。

我找到了廢鐵。
那你還等什麼，給我拿來。
這麼多夠不夠？
好，夠了。你回去幹活。
足夠就好。
重新考慮過後，我覺得我該殺了你。
哎唷，你還是個硬茬兒。在打得你滿臉開花之前，我先給你幾秒鐘改變主意的時間。
好吧，拿去那些廢鐵，小心別拿太多累死你。

不，我不會改變主意的。你死定了。(攻擊)
別介意。
給你多少錢你才會走？
你終於說了句人話。哎，我也不怎麼在乎這個地方變成什麼樣，一點錢也確實能夠讓人提升一下自己的名望，明白麼？給我2500鐵幣我就告訴德萊厄斯這破地方不值得我們再來了。
只有這些廢鐵，拿走吧。
成交。(交出2500枚鐵幣)
好，很好。真高興能離開這個像蛇人洞穴一樣的地方。現在在我改變主意之前，趕快滾出我的視線。
我回來的時候你最好滾得遠遠的。
你說了算。
重新考慮過後，我覺得我該殺了你。
哎唷，你還是個硬茬兒。在打得你滿臉開花之前，我先給你幾秒鐘改變主意的時間。

不，我不會改變主意的。你死定了。(攻擊)
別介意。
別介意。
我覺得你最好還是趕緊離開這兒，免得有人受傷。

別再想要廢鐵了，明年的今天就是你的忌日。
哎唷，你還是個硬茬兒。在打得你滿臉開花之前，我先給你幾秒鐘改變主意的時間。

不，我不會改變主意的。你死定了。(攻擊)
別介意。
不要在意。
你離我這麼近要幹嘛？滾回去幹活
這裡發生了什麼事？
剛來到這個村子的生面孔麼？我們幫派罩著這個地界，管好你自己的事兒就行了，趕緊滾蛋。
別介意。
我這就走。
