“刀子” 弗蘭基
希望你能讓那個瘋子自作自受。{^n}{^n}你放了我們的話，我們立刻就走。
我要走了。
等等，等一下！我和你們立場一致！{^n}{^n}別殺我們。
和我們？你為什麼會在籠子裡？
這裡發生的事情和礦井裡面的事相比可不是一個級別的。克隆利在為他自己建立一支“超凡”的軍隊，我們跟這事可沒有任何關係。{^n}{^n}因為，克隆利對逃離他的狂熱信仰的人可不會心慈手軟。我逃走的時候被抓住了。現在我們等著被礦主解決呢，他殺人就像殺牲口一樣輕鬆。我可不想等他在那個血肉橫飛的競技場玩煩了還被關在這裡。{^n}{^n}你放我們走，我們保證不再作惡。
你們是匪徒，為什麼我要放了你們？
聽著，克隆利已經泥足深陷了，他為了那些……綠色的水晶而瘋狂。{^n}{^n}我看見過他怎麼對待他的親信的。他把他們帶到一個隱祕的房間裡，然後把水晶碎片直接插在他們身上。那時我確信這個龍套角色我不能再演下去了。{^n}{^n}我懂了，你是來結束這一切的人。你是一位好人，我可以幫助你的。放我們走，我就告訴你他把大塊的水晶藏在了哪兒。然後你就能終結這瘋狂的一切了。

我不管，你還是個罪犯。(攻擊)
我會給你一個痛快的。(攻擊)
你們是匪徒，為什麼我要放了你們？
聽著，我們不想在跟克隆利有什麼關係了。那傢伙陷得太深了，他為了那些……那些水晶的力量已經發瘋了。{^n}{^n}我看見過他怎麼對待他的親信的。他把他們帶到一個隱祕的房間裡，然後把水晶碎片直接插在他們身上。那時我確信這個龍套角色我不能再演下去了。{^n}{^n}我懂了，你是來結束這一切的人。你是一位好人，我可以幫助你的。放我們走，我就告訴你他把大塊的水晶藏在了哪兒。然後你就能終結這瘋狂的一切了。
好吧，我在聽著呢。
我還以為你要殺了我們。克隆利不再管什麼礦井了，他忙著製造他那支“超凡”的軍隊。{^n}{^n}你得戰勝他們之後才能見到克隆利的那張醜臉。如果你要是活下來了，去克隆利的床後面看看，那兒的牆上會有處通向他隱祕房間的缺口。{^n}{^n}那是就是克隆利進行他那些扭曲實驗的地方。毀掉那裡，這樣就沒有人再會去使用那些水晶了。
謝謝，趕緊滾吧。
很好，幹掉你之後，就輪到克隆利了。(攻擊)
我不管，你還是個罪犯。(攻擊)
所有匪徒都得死！(攻擊他們)
