阿萊克斯
康斯坦茨女士說你給大家帶來了真正的食物，謝謝你！
不用客氣，盡情地吃吧！
你真的把典獄長趕走了麼？他簡直太恐怖了！
沒錯。
哇！你真是英勇無畏。
我只是做了我應該做的。
謝謝你。
走開吧。
康斯坦茨女士在給每個人做新衣服！
聽到這個消息我很高興。
康斯坦茨先生說我不該和你說話。
為什麼？
因為你肚子裡面有邪惡的東西。
我懂了。
好吧。
