哈魯夫
歡迎。我相信和入侵的戰鬥一切順利吧？
死亡守夜人教團的聖所在哪裡？
我們在北方穿過休耕田地的地方佔領了一個小小墓穴。可悲的是，那兒離悲傷城堡很近。因為那裡是可恨的凱蒙的神選戰士的營地。
謝謝。
再見。
你玷汙了這個地方，狂徒。
我這就走。
你好。
再見。
你進入了死亡守夜人教團的場所。小心行事，陌生人。
再見。
請拜訪我們的聖所。瓦拉克大師會很想和你談談的。
你們的聖所在哪裡？
我們的聖所在北方一個叫做悲傷城堡的古老廢墟之中。{^n}{^n}要去那裡，你必須沿著霍姆斯特的北邊的路走，穿過休耕田地。
謝謝。
我該上路了。
我想讓你去北方尋找我們的聖所。我們在悲傷城堡的西邊佔據了山中一個隱祕的墓穴。{^n}{^n}要去那裡，你必須沿著霍姆斯特的北邊的路走，穿過血森林。當你到達那個古老要塞的遺蹟時，你就和我們的家園很近了。{^n}{^n}進去之後，去見見瓦拉克大師。他希望和我們新盟友談一談。
我會去尋找你們的聖所。
下次吧。
你進入了死亡守夜人教團的場所。小心行事，陌生人。
再見。
