海勒姆
謝謝你……你幫了我們的大忙。
非常高興我能夠幫忙。
原諒我，我必須休息了。
好的。
那野獸……還活著嗎？
我該去哪找那頭野獸？
狂暴的苟格思……最後有人看見它，是在路障後面……沿著道路走。
我會殺了它的。
好，我還在尋找它。
陌生人，你……看起來裝備精良又有本事。我被……一個凶猛的離群巨魔所傷，它正在附近暴走。請……找到……那頭野獸然後殺了它。它……對我們的營地和旅行者都很危險。找到它……在路障後面……沿著路……
我會取了它的性命。
抱歉，我幫不了你。
