史蒂芬·斯金納
別多管閒事。
好的。
站遠點。我要把這屋子燒成白地。我的家人再也不會在這個恐怖的世界上受苦了。
你的家人在這裡面？你瘋了嗎？
別多管閒事。這是為了他們好。
你不能這麼做！
我必須這麼做！日復一日，我們在這裡掙扎求生，周圍全是匪徒和邪獸。這不是一個能維持一個家庭的地方。
你不能就這樣放棄。
因為事情會好起來的？哈！我只看見情況越來越糟，現在這一切就要結束了。
不！不要這麼做！
是的，你說得對。但惡魔十字是個安全的地方，去那裡加入我們吧。

你說的對，繼續燒吧。
情況是很不妙，但是我們不能失去希望。
還有什麼希望？好人都要死去，而且過去我們拿來嚇唬小孩子的怪物現在在這世界上到處都是。我不會再讓我的家庭忍受這樣的折磨了。
別人能活下來，你也可以的。
我們已經嘗試過……嘗試過很久了。坦白講，我已經厭倦了這樣掙扎求生，一切都結束了。
等等，別這麼做！
我從惡魔十字來，那裡很安全。
安全？還有什麼安全，這裡曾經也是安全的，看看現在這裡變成了什麼樣子。
我們保衛著那裡。那裡有居所也有可以飲用的水。請加入我們吧。
可能那會是我們新的開始，我真的希望你說的是真的。好吧，帶我們去那兒吧。
惡魔十字再見。(打開傳送門)
你是對的，繼續吧。
好吧，繼續吧。
不，我不跟瘋子打交道。
