黛拉·索恩斯巴利
我又開始寫作了。{^n}{^n}*黛拉臉紅著說到*{^n}{^n}希望你不介意，我把你也寫進了故事裡。
當然不介意，只是最好別結尾掛了就好。
把我寫得厲害一點就好。
我對這個不感興趣。
謝謝你把我的日記帶來給我。{^n}{^n}日記的內容看來有點傻，但是寫作能讓我放鬆心情，即使是在一個這麼糟糕世界裡面也一樣。
再見。
謝謝你幫我們清理了農田。這是這些天以來我聽到的最好的消息了。
我找到了你的日記。
哦老天，我希望你沒看它裡面的內容。閱讀女士的隱私筆記可不合適。{^n}{^n}謝謝你，我在逃離農場的時候把它弄丟了。本想革翅目蟲子應該已經把它撕成碎片了。
我向你保證，我一個字都沒讀。(撒謊)
我會幫你保守祕密的。(以眼色示意)
不用客氣。
請隨便點，別拘束
我找到了你的日記。
哦老天，我希望你沒看它裡面的內容。閱讀女士的隱私筆記可不合適。{^n}{^n}謝謝你，我在逃離農場的時候把它弄丟了。本想革翅目蟲子應該已經把它撕成碎片了。
我向你保證，我一個字都沒讀。(撒謊)
我會幫你保守祕密的。(以眼色示意)
再見。
哦，你好。你嚇到我了。{^n}{^n}我可能不是你要找的人，如果你需要幫助的話應該去找道格拉斯。
我找到了你的日記。
哦老天，我希望你沒看它裡面的內容。閱讀女士的隱私筆記可不合適。{^n}{^n}謝謝你，我在逃離農場的時候把它弄丟了。本想革翅目蟲子應該已經把它撕成碎片了。
我向你保證，我一個字都沒讀。(撒謊)
我會幫你保守祕密的。(以眼色示意)
再見。
歡迎回來，很高興見到你。
我也一樣。
謝謝你幫我們清理了農田。這是這些天以來我聽到的最好的消息了。
不用客氣。
請隨便點，別拘束
再見。
哦，你好。你嚇到我了。{^n}{^n}我可能不是你要找的人，如果你需要幫助的話應該去找道格拉斯。
再見。