西比爾·哈特
感謝你幫助我哥哥，他受到的折磨終於結束了。
我希望我能做到更多。
告訴你的朋友我真誠地感謝你們弄回了我哥哥的項鍊。
再見。
你好陌生人。我叫西比爾·哈特。我能為你做些什麼？
我找到了一串刻有你名字的項鍊。
我把那串項鍊送給我了我的哥哥，米爾頓。你在哪裡找到的？
你的哥哥成了一具復生的死屍，他現在安息了。
這……實在讓人難以承受。對不起，哥哥。謝謝你，陌生人。至少我知道哥哥已經擺脫了這悲劇般的命運。這串項鍊本來是為了保佑哥哥，我認為你拿著它比我留著更有用，希望它能給你帶來好運。
我對你失去親人表示遺憾。
我找到了一串刻有你名字的項鍊，可是我把它弄丟了。
噢，是麼。你能把它找回來給我麼。
我會的。
你回來了！我看到你拿著我哥哥的項鍊。情況真像我想的那樣糟麼？
很不幸，米爾頓已經成了行屍中的一員。
這……實在讓人難以承受。對不起，哥哥。謝謝你，陌生人。至少我知道哥哥已經擺脫了這悲劇般的命運。這串項鍊本來是為了保佑哥哥，我認為你拿著它比我留著更有用，希望它能給你帶來好運。
我對你失去親人表示遺憾。
請你幫幫我哥哥。在恐怖黎明來臨之前，我最後一次見到他是在屍妖泥沼的溼潤山谷。{^n}{^n}如果他也成了一具行屍走肉的話，請你……幫他解脫吧。把他的項鍊帶回來給我作為證明，這樣的話我可能會得到些許慰藉。
我還在趕路。
我抱歉打擾你，但如果你要去屍妖泥沼的話，能不能請你留意一下尋找我的哥哥？
他是誰？
他的名字叫米爾頓……米爾頓·哈特。當我們從伯爾維治逃走的時候，他自願掩護我們撤退。他總是有強烈的英雄情結。{^n}{^n}可是我們已經幾個星期沒有見到他了，恐怕他已經變成了死屍中的一員。他總是戴著我多年之前送給他，希望保佑他平安的一串項鍊。{^n}{^n}我只希望讓我哥哥安息，你能幫我麼？我們最後一次見面是在屍妖泥沼的溼潤山谷裡。我擔心他還在那裡遊蕩著。
我會做好你要求的事情。
抱歉，我幫不了你。
