Father Kymon
I am sorry to have burdened you with my secret, but you deserved to know the truth.
Kymon, what have you done!
What I had to in order to help save our species. The Primordial gods are fickle, but they despise Ch'thon and his manifestations.{^n}{^n}Though my fate may be sealed, at least I will use this power to redeem humanity.{^n}{^n}Do not speak of this to anyone. My Chosen cannot learn that their only light is tainted with secrets.{^n}{^n}Humanity must have hope.
I must tell the others.
You misunderstand. I did not reveal my secret to you so that you would call me a heretic and destroy what I had built.{^n}{^n}I wanted to show you just how dire our situation is. Humanity is on the brink of annihilation. I did what I had to in order to preserve our species.{^n}{^n}One day, perhaps this will all come crashing down around me, but humanity will not be joining me in the pits of hell. I will see to that.


I will keep your secret, so long as it helps humanity.
Thank you. I knew that my trust in you was not misplaced.
Thank you for your honesty.
We will regret this.
You are a fool. I'm leaving.
You cannot possibly know what this thing wants.
Perhaps not, but I do know that it craves the destruction of Ch'thon, just as we do; and I do know that it has the power to help us.
What was the Eye really for?
It may be difficult to fathom, but Korvaak once walked among us, countless centuries ago. The Eye is but a piece of his last manifestation.{^n}{^n}Korvaak wishes to gather the pieces of himself that were lost to him, to consolidate his power, I presume.


We will regret this.



I will have no part in your delusions.
What about Empyrion?
I'm afraid I honestly do not know. Perhaps the Lightbringer is just a myth, or truly has abandonded us as the texts imply.{^n}{^n}But what could force a god to flee a world of his own making?



Nothing I'd want to meet.
Nothing I cannot kill.
Let's hope you are wrong.

I will have no part in your delusions.
You are a traitor!
Traitor? Perhaps that is how history will view me, but not before I use this power to help save humanity from the Aetherials and Chthonians.{^n}{^n}The primordial gods are fickle, but they despise Ch'thon and his manifestations. I did what was necessary, you must trust me.




I will have no part in your delusions.
Thank you for your honesty.
We will regret this.
I will have no part in your delusions.
You have selected your allies poorly.{^n}{^n}So long as they battle alongside Order of Death's Vigil, we have nothing to say to each other.
Goodbye.
Welcome to the Chosen.
Goodbye.
You have been a devout servant, and your faith shall not go unrewarded. I have opened my study to you, as promised.{^n}{^n}Please go there and see for yourself what it means to serve the gods.
What will you do with the Eye?
I shall use it to peer into the hearts of my Chosen, to find the ones I can call upon in our time of need, as I did with you.

I see.
What's in your study?
Just the truth.{^n}{^n}Humanity is facing unfathomable foes. It is our duty to make the necessary sacrifices, even if they go against our own convictions.

I...see. I will take a look.
Some things are best left unknown.
Alright, I will.
Some things are best left unknown.
Have you recovered the relic?
Yes, I have it here.
I thank you. Empyrion thanks you.{^n}{^n}You have been a devout servant, and your faith shall not go unrewarded. I have opened my study to you, as promised.{^n}{^n}Please go there and see for yourself what it means to serve the gods.


Very well.
Have you recovered the relic?
Where should I go?
The tomb is in the Asterkarn Mountains, to the north of Darkvale.{^n}{^n}It is Empyrion's will that you do this. Recover the Eye and return it to me.
Alright.
Not yet.
You have been a loyal follower and your zealous dedication to our cause is admirable, even beyond my first Chosen.{^n}{^n}It is Empyrion's will that you handle this task personally.
I would be honored.
I must be frank with you, the burden I am about to place upon you is a difficult one and I can only entrust it to you.{^n}{^n}Far to the north, in the Asterkarn Mountains beyond Darkvale, there is a tomb which houses a powerful relic known as the Eye of Korvaak.{^n}{^n}Empyrion has revealed its location to me after a lengthy meditation. The Eye is said to act as a lens into a man's soul. Using it, I can peer into the hearts of my Chosen and separate the truly devout from the false.Acquire the Eye for me, and I shall allow you to enter my study and learn all that I have learned.
I will recover the relic.
Sounds too dangerous.
I already have this relic.

I would rather not.
You are a valued ally of the Chosen, but the matters ahead are of critical importance and you have not yet proven your complete dedication to our cause.{^n}{^n}Come back to me when you've proven your loyalty.
What can I do to prove myself?
Crush our foes, the Order of Death's Vigil or the Chthonians that defile our world, in the name of Empyrion.{^n}{^n}You could check the Bounty Table in case any of my Chosen have matters in which they could use your assistance.
Ok, I will.
Very well.
Turn in
Words
Words
What is your will?


I will return later.
In Progress
Directions?
Words
I will go there now.
Not yet.
WORDS at 5000 rep
What is Empyrion's will?
Words
Words
Words
WORDS

I will return as soon as I can.
Please leave me, my Chosen, for I must meditate on Empyrion's will.
What is his will, Father Kymon?
The will of Empyrion is not always easy to decipher.{^n}{^n}While I plan our next move, you may appease the Divine Light by elliminating our foes.{^n}{^n}You could check the Bounty Table in case any of my Chosen have matters in which they could use your assistance.

Ok, I will.
What is that spirit?
Archon Barthollem is the burning retribution of Empyrion himself.{^n}{^n}Using the ashes you recovered, I was able to manifest him from the celestial realm. He is as dedicated to Empyrion as the day he died. He shall be a formidable ally in the battles ahead.
You...called this spirit? Sounds like necromancy.
Do not mistake what we do for the Order's misguided attempt at controlling death.{^n}{^n}Archon Barthollem is a divine being, called back from his celestial rest by Empyrion himself.
What is Empyrion's will?
As long as it's on our side.
Seems oddly similar.
What is Empyrion's will?
So long as it's on our side.
I hope he responds.
That seems likely.
Have you dealt with the Order's followers and recovered the sacred ashes?
Yes, I have them here.
Empyrion's will was done this day. You have done well, my Chosen.{^n}{^n}With the ashes in our possession, we have brought forth a harbinger of Empyrion's will. Together, we shall bring righteous fire down upon the impure and the corrupt.{^n}{^n}Thanks to your efforts, we now have a formidable new ally. A manifestation of Archon Barthollem himself!
What is that spirit doing here?
Archon Barthollem is the burning retribution of Empyrion himself.{^n}{^n}Using the ashes you recovered, I was able to manifest him from the celestial realm. He is as dedicated to Empyrion as the day he died. He shall be a formidable ally in the battles ahead.
You...called this spirit? Sounds like necromancy.
Do not mistake what we do for the Order's misguided attempt at controlling death.{^n}{^n}Archon Barthollem is a divine being, called back from his celestial rest by Empyrion himself.

As long as it's on our side.
Seems oddly similar.

So long as it's on our side.
What is next for the Chosen?

For now, we shall gather our strength.{^n}{^n}There is a great darkness gathering in the north. We must be vigilant.

Very well.
Empyrion's will be done!
I think I'm done with this madness.
Have you dealt with the Order's followers and recovered the sacred ashes?
Where are the ashes again?
Underneath Fort Ikon to the north, there is a crypt dedicated to Archon Barthollem, a once faithful servant of Empyrion. The Archon was cremated upon death, his ashes stored within a sacred urn.{^n}{^n}We must not allow the Order to desecrate such holy ground. Recover the sacred ashes so that the Order cannot use them for their misguided rituals.
I will recover the ashes.
Not yet.
Come, my loyal Chosen. I have a task for you that comes from Empyrion himself.
What is Empyrion's will?
Empyrion has granted me a vision of a far away place. In it, I saw a great fire, a beacon in the darkness; but the flame is being extinguished by tendrils of corruption. But there is still hope and Empyrion has shown me that you are to lead the charge.{^n}{^n}The Order of Death's Vigil, even as we speak, are laying waste to a sacred site underneath Fort Ikon to the north. It is the Tomb of Archon Barthollem, a priest who, centuries ago, was a devout follower of Empyrion. The Order have found the Archon's sacred ashes. They likely intend to use them to fuel some twisted ritual.{^n}{^n}We must not allow this to happen. You must go to the Tomb and reclaim the ashes for the Chosen. Let nothing stand in your way.
I will recover the ashes.
I will not take part in this slaughter.
I have the ashes, the Order suffered great casualties.

I have some questions.
Speak, and I will enlighten you.
Why are you called Father?
Before I became Father Kymon, I was an inquisitor for the Luminari by the name Thaidrus Kymon. My mission was to uncover dangerous relics and texts and to 收集them so that they could harm no one.{^n}{^n}But I was always aware of a deeper truth, a secret buried within all the relics and all the tomes we had gathered. One day, against the commands of my superiors, I set out to discover the truth for myself. It was during those travels that I first came upon the shrine of Empyrion, the Blessed Light. I studied the ruins for many months, deciphering the forgotten language that marked its stones. In time, I had pieced together the secrets of the ancient faith and was able to recite an incantation that called out to the lost god.{^n}{^n}The spell was successful, and I had reached out to an otherworldly presence. It coiled around me and filled my consciousness with thoughts and feelings that were not my own. The truth of its words filled me with unspeakable dread.
What happened next?
Unable to cope with my destiny and the terrible fate that awaited all of Cairn, I fled the temple.{^n}{^n}I returned to the capital, weary and defeated, ready to answer for my absence. But the leader of my order was strangely indifferent to my lengthy absence. That was when I began to notice unusual changes in my former companions and the empire's actions. Troops were reassigned to seemingly inconsequential locations, iron mines were shuttered, it all made no sense. The empire was in the grip of some malevolent force, which we now know to be the Aetherials.{^n}{^n}In a desperate move, I abducted the head of my order and questioned him. It was then that he turned into an Aetherial monstrosity and attacked me. Only with the aid of a relic I had taken from Empyrion's shrine was I able to fend off the creature.{^n}{^n}The next step seemed clear as day to me. I renounced my title and property, and emerged from the ashes of my home a new man, reborn in the blessed light of Empyrion. I preached the truth to the public, for which I was exiled from Erulan.{^n}{^n}But my warnings of the apocalypse and the salvation Empyrion offered resonated with the people. I may have been banished, but I did not go alone. The people that followed me became the first of my Chosen.
Who is Empyrion?
Empyrion the Lightbringer, greatest of all the gods. He is the protector of Cairn, a light of hope returned to us in humanity's darkest hour.{^n}{^n}Empyrion speaks to me of his will and I convey his message to you so that we may again bring Cairn under His light.
Can I commune with him?
Anyone pure of mind and faith can hear the will of Empyrion. Clear your mind of impure thoughts and pray, perhaps the Lightbringer shall answer.{^n}{^n}My brothers and sisters pray every day that Empyrion blesses them as he has blessed me.
So nobody but you has actually heard Empyrion?
As the first of Empyrion's followers in centuries, I have become His voice and the agent of His growing faith.{^n}{^n}In time, others may hear the Lightbringer's will as I have, but that day has not come yet.{^n}{^n}Perhaps it will be you that joins me in the upper echelons of Empyrion's new order?
I have another question.
What did you need me to do?
Sounds too good to be true.
Perhaps I shall.
I have another question.
What did you need me to do?
Perhaps he shall bless me too.
I have another question.
What did you need me to do?
Fascinating.
I have another question.
What did you need me to do?
I see now.
I have another question.
What did you need me to do?
A fascinating tale.
What are your goals?
We wish to spread Empyrion's divine light to all of humanity and to cleanse Cairn of the corruption that now threatens to destroy her.{^n}{^n}Empyrion guides us in all things.

I have another question.
What did you need me to do?
Thank you.
What can you tell me about the Order?
They are misguided children that do not seem to understand the powers they toy with.{^n}{^n}Death is the absolute domain of the gods. Who are we, mere mortals, to meddle in their affairs?{^n}{^n}It saddens me to say that our efforts to set the Order's members on the righteous path have failed, and so they must be cleansed so that Cairn may heal under Empyrion's watch.
I have another question.
What did you need me to do?
I see now.
What did you need me to do?
Nevermind.
We will speak later.
May the everlasting light of Empyrion guide your actions, just as it guides mine each and every day.
I have some questions.
Speak, and I will enlighten you.
Why are you called Father?
Before I became Father Kymon, I was an inquisitor for the Luminari by the name Thaidrus Kymon. My mission was to uncover dangerous relics and texts and to 收集them so that they could harm no one.{^n}{^n}But I was always aware of a deeper truth, a secret buried within all the relics and all the tomes we had gathered. One day, against the commands of my superiors, I set out to discover the truth for myself. It was during those travels that I first came upon the shrine of Empyrion, the Blessed Light. I studied the ruins for many months, deciphering the forgotten language that marked its stones. In time, I had pieced together the secrets of the ancient faith and was able to recite an incantation that called out to the lost god.{^n}{^n}The spell was successful, and I had reached out to an otherworldly presence. It coiled around me and filled my consciousness with thoughts and feelings that were not my own. The truth of its words filled me with unspeakable dread.
What happened next?
Unable to cope with my destiny and the terrible fate that awaited all of Cairn, I fled the temple.{^n}{^n}I returned to the capital, weary and defeated, ready to answer for my absence. But the leader of my order was strangely indifferent to my lengthy absence. That was when I began to notice unusual changes in my former companions and the empire's actions. Troops were reassigned to seemingly inconsequential locations, iron mines were shuttered, it all made no sense. The empire was in the grip of some malevolent force, which we now know to be the Aetherials.{^n}{^n}In a desperate move, I abducted the head of my order and questioned him. It was then that he turned into an Aetherial monstrosity and attacked me. Only with the aid of a relic I had taken from Empyrion's shrine was I able to fend off the creature.{^n}{^n}The next step seemed clear as day to me. I renounced my title and property, and emerged from the ashes of my home a new man, reborn in the blessed light of Empyrion. I preached the truth to the public, for which I was exiled from Erulan.{^n}{^n}But my warnings of the apocalypse and the salvation Empyrion offered resonated with the people. I may have been banished, but I did not go alone. The people that followed me became the first of my Chosen.
Who is Empyrion?
Empyrion the Lightbringer, greatest of all the gods. He is the protector of Cairn, a light of hope returned to us in humanity's darkest hour.{^n}{^n}Empyrion speaks to me of his will and I convey his message to you so that we may again bring Cairn under His light.
Can I commune with him?
Anyone pure of mind and faith can hear the will of Empyrion. Clear your mind of impure thoughts and pray, perhaps the Lightbringer shall answer.{^n}{^n}My brothers and sisters pray every day that Empyrion blesses them as he has blessed me.
So nobody but you has actually heard Empyrion?
As the first of Empyrion's followers in centuries, I have become His voice and the agent of His growing faith.{^n}{^n}In time, others may hear the Lightbringer's will as I have, but that day has not come yet.{^n}{^n}Perhaps it will be you that joins me in the upper echelons of Empyrion's new order?
I have another question.
Sounds too good to be true.
Perhaps I shall.
I have another question.
Perhaps he shall bless me too.
I have another question.
Fascinating.
I have another question.
I see now.
I have another question.
A fascinating tale.
What are your goals?
We wish to spread Empyrion's divine light to all of humanity and to cleanse Cairn of the corruption that now threatens to destroy her.{^n}{^n}Empyrion guides us in all things.

I have another question.
Thank you.
What can you tell me about the Order?
They are misguided children that do not seem to understand the powers they toy with.{^n}{^n}Death is the absolute domain of the gods. Who are we, mere mortals, to meddle in their affairs?{^n}{^n}It saddens me to say that our efforts to set the Order's members on the righteous path have failed, and so they must be cleansed so that Cairn may heal under Empyrion's watch.
I have another question.
I see.
Nevermind.
Goodbye.
