The Messenger
Leave, puny thing. I speak only to Kymon.
Um, alright.
You are not Kymon, puny thing.{^n}{^n}Why has he brought you before me? Has he lost his senses? Has he fallen ill?{^n}{^n}No...he is a fool. And fools are punished.
Empyrion?
Gone...gone!{^n}{^n}There is only Korvaak. Kneel before his messenger.
What is your deal with Kymon?
Kymon found Korvaak's tomb, he called through the veil and a god answered.{^n}{^n}Kymon begged for a way to save his people, Korvaak merely asked for a soul.{^n}{^n}Now Kymon has the power he needs, and Korvaak gets his worshippers.
What is Korvaak?
Korvaak who was when the world was not. Korvaak is eternal, infinite...Primordial...{^n}{^n}
The Chosen must be warned.
Foolish thing, the Chosen serve their god and in turn are rewarded for their worship.{^n}{^n}You would be labeled a heretic, an ally of Ch'thon; you who would deny their sacred faith.
What does Korvaak need worshippers for?
I will stop you, somehow.
You are a messenger to a false god.
I cannot let this continue.
You cannot stop what was set in motion centuries ago.{^n}{^n}You have already served your purpose. Korvaak has no further use for you. Leave.

I'll figure out a way.
I want in on this deal.
Humans are so amusing. Always hungry for power.{^n}{^n}Korvaak made a deal with Kymon. He has no need for you.
Then I cannot let this continue.
So be it.
What does Korvaak need worshippers for?
You are a messenger to a false god.
Worshippers? Why?
The Dead God grows in strength. It threatens the power of Korvaak, and so Korvaak must become the greater.
The Dead God?
You know it only as Ch'thon, whose blood courses through your veins, as it does in every living being.{^n}{^n}But the Dead God yearns to return from the void; it calls to its blood, gathers it. Someday soon, Ch'thon will be reborn.
Ch'thon needs my blood?
All blood, all life. Ch'thon's worshippers gather it, give the Dead God the strength to tear through the barrier between worlds.{^n}{^n}But as Ch'thon grows bolder, so too does Korvaak rally his strength. Cairn shall become the battleground upon which the gods shall settle their conflict.

I cannot allow that to happen.
Then perhaps our goals align.


You are a messenger to a false god.
You're not the Lightbringer.
Empyrion is gone...gone!{^n}{^n}There is only Korvaak. Kneel before his messenger.

Leave, puny thing. I speak only to Kymon.
Um, alright.
