埃德溫
你從哪兒找來的這傢伙？你就是叫他用石頭做湯他都做得出來，而且我估計那湯還他孃的很好喝。
啊，石頭湯？難道比你之前做的飯都好？
現在你成了個愛逗比的傢伙了，是吧？
我該走了。
聽起來很美味呢。
我可不會裝作能做得一手好菜，我甚至不說我做菜是能吃的，反正我的菜能填飽肚子讓咱們活命。沒有稱手的廚具還有合適的材料的話沒法做啥好菜。你要是想要一碗埃德溫的特色美食，給我說一聲就行。
額，我會記得這茬兒的。
你肯定是那個傳說中的被佔據者了。我不會懷疑你了，因為你幫我們解決了下游渡口的那些喪屍。我叫埃德溫，我是這兒的伙伕。
很高興能認識你。
