建築工地
這座橋曾經連接著惡魔十字和南方的古老林地。在你能通過它之前你必須修復它。{^n}{^n}修復需要消耗12個廢鐵和3000鐵幣。
沒有足夠的材料。
修復這座通往海岸之路的橋。
離開。
這座橋曾經連接著惡魔十字和南方的古老林地。在你能通過它之前你必須修復它。{^n}{^n}修復需要消耗12個廢鐵和3000鐵幣。
沒有足夠的材料。
修復這座通往海岸之路的橋。
離開。
這座橋曾經連接著惡魔十字和南方的古老林地。在你能通過它之前你必須修復它。{^n}{^n}修復需要消耗12個廢鐵和3000鐵幣。
沒有足夠的材料。
修復這座通往海岸之路的橋。
離開。
你修復了這座橋。
好的。