霍姆斯特德賞金任務
你帶回來了所需的材料，完成了一項賞金任務。
回報任務。

離開賞金桌。
你帶回來了所需的材料，完成了一項賞金任務。
回報任務。

離開賞金桌。
你成功地歸來，完成了一項賞金任務。
回報任務。

離開賞金桌。
你已經在執行一項霍姆斯特德的賞金任務了。
離開賞金桌。
Homestead is being assaulted on all fronts.{^n}{^n}Without further assistance, all that they struggled to build could fall apart.
看一眼賞金任務。
霍姆斯特德已經沒有新的賞金任務了。
離開賞金桌。
看一眼賞金任務。




















離開賞金桌。
The Aetherials twist all that is good in this world to their twisted designs. We have witnessed first-hand as they turned our scarecrows into possessed monstrosities that hunt our people.{^n}{^n}幽魂收割者 are capable of attracting ravens that are bound to their will, somewhat ironic. We wish these abominations be destroyed and have set aside iron bits to see the task through.
接受這項賞金任務。
離開賞金桌。
下一個賞金任務。

革翅目象甲蟲 are the immature larval stage of the larger specimens.{^n}{^n}Eliminating them should help thin the adult Dermapteran population. They are not all that dangerous individually but take great care. When swarming, they can prove to be just as deadly as the adults.{^n}{^n}Iron bits have been set aside as compensation for this extermination.
接受這項賞金任務。
離開賞金桌。
下一個賞金任務。

Trolls have always been a problem from down south, but we have never encountered anything like the 奇形先鋒 that are now storming Homestead.{^n}{^n}They are a serious threat to the safety of this sanctuary and must be eliminated.{^n}{^n}Iron bits to any man or woman that helps protect Homestead.
接受這項賞金任務。
離開賞金桌。
下一個賞金任務。

Manticores are vicious hunters, but their Alphas are the ones you have to watch out for. They are the ones that travel beyond the usual manticore hunting grounds, leading entire packs into new areas.{^n}{^n}We cannot allow the Manticores to spread to the areas surrounding Homestead. Eliminate the Alphas around the Jagged Waste and you will be rewarded with iron bits.
接受這項賞金任務。
離開賞金桌。
下一個賞金任務。

荊棘恐獸 have essentially taken over the lands to the southeast. If we are to ever reclaim the roads leading down to 惡魔十字, then we must start thinning their numbers.{^n}{^n}The 荊棘恐獸 are the breeders in their packs and should be singled out.{^n}{^n}A pouch of iron bits has been set aside for anyone that sees this task through.
接受這項賞金任務。
離開賞金桌。
下一個賞金任務。

The Aetherials are a plague upon our world, a plague that now ravages our homes and fields. Wherever the Aetherials go, we see their 主宰者 spreading corruption with every step.{^n}{^n}If our fields are ever to be reclaimed, we must stop the source of this taint upon our land.{^n}{^n}We do not have much that is not going to the Legion, but we have some scavenged materials we can share with anyone willing to help.
接受這項賞金任務。
離開賞金桌。
下一個賞金任務。

石疣巨魔 are a stubborn race of murderous half-beasts. Twice in recent history we've tried to eliminate them and twice they have returned. Now, with the world in shambles, the trolls have been spreading.{^n}{^n}They've already overrun 走私者的通道. We have to make sure that they never try heading north. Teach them fear of humanity, eliminate the 石疣巨魔. We will gladly pay iron bits to see this done.
接受這項賞金任務。
離開賞金桌。
下一個賞金任務。

Back when I was a younger man, I used to do a smuggling run that ran between 霍姆斯特德和伯爾維治. We ran our operations out of a place we called 走私者的水潭, out near 伯爾維治.{^n}{^n}Last I've heard, the place was massacred by a dranghoul known as 格特沃姆. The beast feasted on the flesh of my comrades and scattered their bones.{^n}{^n}I want revenge. I want 食人者 dead. I've stowed away some valuable materials in my smuggling days. I will gladly share them with anyone that butchers that beast.
接受這項賞金任務。
離開賞金桌。
下一個賞金任務。

Terror tales have been told of trolls breaking into homes in the night and stealing young virgins, but no tales were as horrid as that of 吸髓者 鮑格羅斯.{^n}{^n}鮑格羅斯 would not bother with just virgins, he would leave entire households in shambles, the inhabitants slain and their bones ripped from their bodies.{^n}{^n}There have been recent sightings of 鮑格羅斯 near 走私者的通道, likely his hideout. Put that monster down and we will see that you are rewarded with some of our scavenged supplies.
接受這項賞金任務。
離開賞金桌。
下一個賞金任務。

The Dermapterans have overrun our fields. They feast on months of back-breaking labor. But there is one among them more ravenous than any Dermapteran we had ever seen.{^n}{^n}We call it 蚱蜢, and it is a massive weavil. Normally, Dermapterans molt well before reaching such a size. We dread to think what he will turn into.{^n}{^n}Better to kill it before it transforms. A reward of scavenged materials to anyone that braves the Dermapteran Hives.
接受這項賞金任務。
離開賞金桌。
下一個賞金任務。

Dermapteran Viziers are the prime of the queen's spawn. Whenever one is selected to ascend as one of her Grand Viziers, it is called back into the hive to feast until it grows to monstrous size.{^n}{^n}One such Dermapteran, 領袖 哈辛, appears to be next. If it is killed before it reaches the final stage of its metamorphosis, then the Dermapterans will lose a valuable guardian. Search the fields for this monstrosity, before it becomes a problem too big to handle.{^n}{^n}Scavenged materials have been set aside as a reward for accomplishing this brave deed.
接受這項賞金任務。
離開賞金桌。
下一個賞金任務。

We have heard complaints about feverish nightmares of blood and darkness. The last I've heard of such a phenomenon was when a Trog blood mage was performing some ritual deep within the earth.{^n}{^n}Our people have suffered enough. Somebody needs to go into the 山脈深淵 and eliminate the Trog that's causing this. Scavenged materials have been set aside as compensation.
接受這項賞金任務。
離開賞金桌。
下一個賞金任務。

費比亞斯 Crowsworth is one of the locals, but sadly he was staying with family in 伯爾維治 when 恐怖黎明 took place.{^n}{^n}Based on the tales I've heard about what happened in the village, I fear the worst. Please, if 費比亞斯 has been turned into one of those undead monsters, I wish that he be put to rest.{^n}{^n}I will gladly share my scavenged supplies in exchange for peace of mind.
接受這項賞金任務。
離開賞金桌。
下一個賞金任務。

This may sound selfish, but I don't much care. Manticores tore my sister apart when I was a child.{^n}{^n}I swore when I was old enough to carry a gun that I'd go out there and gun down as many as I can, but now you can't step five feet outside Homestead without running into something far worse than a manticore.{^n}{^n}Please, to anyone that is braver than I, go out there and 殺了the manticores. Bring me one of their eyes as proof and I will gladly share some of my scavenged materials.
接受這項賞金任務。
離開賞金桌。
下一個賞金任務。

Homestead is under constant attack. Repairs must be made to the walls if they are to hold, but we are running low on supplies.{^n}{^n}We require Scrap and we need it immediately. A share of our scavenged materials to anyone that gathers some.
接受這項賞金任務。
離開賞金桌。
下一個賞金任務。

幽冥編織者 安苟利亞克斯 is a devious spider queen from which all the local arachnids spawn. She hides somewhere out in the Shaded Basin caverns.{^n}{^n}Homestead has enough problems already. Spiders don't need to be added to the list. A substantial sum of iron bits has been set aside for anyone that slays her.
接受這項賞金任務。
離開賞金桌。
下一個賞金任務。

My grandpa used to tell us stories about caves deep below the earth that are filled with glowing plants and moss that illuminate everything as if it were day.{^n}{^n}But he also warned us of terrifying creatures that dwell within the forgotten depths. One of them, he said, could go invisible on a whim and strike at its prey from the shadows.{^n}{^n}I'm not allowed outside the walls, but I'd love to know if the stories were true. The deepest place I can think of would be the Dermapteran hive in the 腐壞田地, but there is nothing deeper than that in the farmlands, is there?{^n}{^n}Please, if you find out the truth, I will gladly share some of my rare stuff with you.
接受這項賞金任務。
離開賞金桌。
下一個賞金任務。

The Dermapteran Grand Viziers are their queen's most loyal protectors. They will protect the hive with their lives, if needed.{^n}{^n}Let us stir the hive a bit, shall we? Destroying the queen's guardians will surely throw the hive into turmoil.{^n}{^n}To sweeten the deal, we've set aside some iron bits.
接受這項賞金任務。
離開賞金桌。
下一個賞金任務。

The Dermapteran Queen Ravna has been allowed to thrive for far too long. Her brood has spread rampantly throughout our lands, unimpeded by even the Aetherials.{^n}{^n}Sooner or later, the Dermapterans will devour everything that's left in the fields, and then they will turn their attention upon Homestead. By that point, their numbers will wash over us like a flood of locusts.{^n}{^n}We must not allow that to happen. Queen Ravna must die. As compensation for this daring task, we have set aside some scavenged materials.
接受這項賞金任務。
離開賞金桌。
下一個賞金任務。

Bloodfeast is a ruthless dranghoul that's been seen rallying the local grobles at a place known as 暴君的要塞.{^n}{^n}Normally, grobles are not much of a threat. They squabble amongst themselves nearly as often as they attack human outposts. But with one such as Bloodfeast leading them, they could pose a serious threat to Homestead.{^n}{^n}Bloodfeast must be slain before that happens. A substantial sum of iron bits to anyone that brings his reign to an end.
接受這項賞金任務。
離開賞金桌。
下一個賞金任務。

Homestead is being assaulted on all fronts.{^n}{^n}Without further assistance, all that they struggled to build could fall apart.

離開賞金桌。
The people of Homestead do not yet consider you a close ally.{^n}{^n}A Respected reputation is required to access the Bounty Table.
離開賞金桌。
