惡魔十字賞金任務
你帶回來了所需的材料，完成了一項賞金任務。
回報任務。

離開賞金桌。
你帶回來了所需的材料，完成了一項賞金任務。
回報任務。

離開賞金桌。
你帶回來了所需的材料，完成了一項賞金任務。
回報任務。

離開賞金桌。
你帶回來了所需的材料，完成了一項賞金任務。
回報任務。

離開賞金桌。
你成功地歸來，完成了一項賞金任務。
回報任務。

離開賞金桌。
你已經在執行一項惡魔十字的賞金任務了。
離開賞金桌。
Your assistance is invaluable to 惡魔十字.{^n}{^n}But there is always more that can be done to assist the survivors.
看一眼賞金任務。
你已經完成了本次遊戲中惡魔十字能交給你所有的賞金任務。
離開賞金桌。
看一眼賞金任務。




















離開賞金桌。
復生者 are the harbingers of the Aetherial invasion. They supply the enemy with reinforcements and spread corruption with every step.{^n}{^n}If you thin their numbers, then that should give the guards of 惡魔十字 a much needed reprieve.{^n}{^n}You will be suitably rewarded with iron bits.
接受這項賞金任務。
離開賞金桌。
下一個賞金任務。

尼古拉斯·巴爾薩澤 was once on death row here at 惡魔十字 for countless brutal murders.{^n}{^n}As with the other inmates, Nicholas is now free and hiding somewhere in 安克維亞山麓, perhaps in the mines?{^n}{^n}It is time to finish his prison sentence, for good. Compensation will be offered in the form of iron bits.
接受這項賞金任務。
離開賞金桌。
下一個賞金任務。

Darius Cronley has performed atrocious experiments upon his lackeys with the use of 虛化水晶.{^n}{^n}These men now exhibit superhuman strength and speed, but at a terrible price.{^n}{^n}We cannot risk them ever setting foot in 惡魔十字. Eliminate them.{^n}{^n}The prison is short on supplies, but we will set aside some materials for anyone that deals with this threat.
接受這項賞金任務。
離開賞金桌。
下一個賞金任務。

Darius Cronley's closest lieutenants are some of the most vicious and deadly men that escaped the prison after 恐怖黎明.{^n}{^n}For now they seem content to remain in the Four Hills in 古安克維亞, but should they ever lead an attack on 惡魔十字, the casualties would be severe.{^n}{^n}This threat must be dealt with directly. A stash of iron bits awaits anyone that claims their lives.
接受這項賞金任務。
離開賞金桌。
下一個賞金任務。

Halion "The Rat" and his oversized pet are a menace and a threat to 惡魔十字. He used to run a powerful gang that operated outside 伯爾維治 and rumor is that he is once again gathering followers.{^n}{^n}His operation must be stopped.{^n}{^n}Halion was last sighted in Hanneffy Mine, below the Four Hills in 古安克維亞. Compensation will be offered in the form of iron bits.
接受這項賞金任務。
離開賞金桌。
下一個賞金任務。

Cronley's recruited all manner of cruel and despicable men to his cause, not the least of which is a bastard known as 壓碎者 羅曼諾夫.{^n}{^n}Romanov takes savage pleasure in smashing in people's skulls whenever they displease him. Cronley seems to encourage the behavior. To make matters worse, Romanov now appears to be a part of Cronley's inner circle, tainted with 虛化水晶 that grant him inhuman strength.He is rarely seen away from his boss in the mines below the Four Hills in 古安克維亞. 惡魔十字 has prepared a hefty sum of iron bits to see Romanov put to justice.
接受這項賞金任務。
離開賞金桌。
下一個賞金任務。

For the first time since evading capture back before 恐怖黎明, 烏鴉 波拉 has been spotted out in 安克維亞山麓. Last known location: Staunton Mines.{^n}{^n}Many in 伯爾維治 have suffered from her cruel use of the occult. It would put many minds at ease if she were eliminated.{^n}{^n}The prison is short on supplies, but we will set aside some materials for anyone that deals with this threat.
接受這項賞金任務。
離開賞金桌。
下一個賞金任務。

The slith are notorious for poisoning water supplies with the venomous excretions of their matriarchs.{^n}{^n}One such matriarch, Slathra the Plagued, has been spotted coming in and out of a cavern in the Foggy Bank.{^n}{^n}It is imperative that she is slain before she has a chance to befoul what little fresh water we have left.{^n}{^n}The prison is short on supplies, but we will set aside some materials for anyone that deals with this threat.
接受這項賞金任務。
離開賞金桌。
下一個賞金任務。

Ballior was once a joyful older man who managed a bakery in 伯爾維治. Sadly, he fell when the Aetherials attacked.{^n}{^n}I dread to think of what the Aetherials had done to his remains when they dragged him into a cellar. It would ease my heart to know that he is at peace.{^n}{^n}I do not have much to offer, but I've set aside some materials for anyone that puts Ballior to rest.
接受這項賞金任務。
離開賞金桌。
下一個賞金任務。

"格鬥士" 伊戈爾  was a brutal man with more muscle than brains back before 恐怖黎明.{^n}{^n}Now rumor is that he's accepted Cronley's 虛化水晶 to become even stronger. If such a beast of a man ever decides to attack 惡魔十字, he could cause some serious harm.{^n}{^n}Anyone that tracks down the Brawler and puts him down will be justly rewarded with some of our scavenged materials.
接受這項賞金任務。
離開賞金桌。
下一個賞金任務。

It was no secret that Caspis was a blood-drinker and devout of Ch'thon. What is unfortunate is that he survived 恐怖黎明.{^n}{^n}Reports have come in of Caspis capturing travelers out in the 伯爾維治 Outskirts. It's unlikely that he's working alone, so there has to be a gathering of cultists somewhere in the area.{^n}{^n}Anyone that tracks down Caspis to his hideout and puts him down will be justly rewarded with some of our scavenged materials.
接受這項賞金任務。
離開賞金桌。
下一個賞金任務。

Barnabas has requisitioned more Scrap for repairs and general maintenance.{^n}{^n}Anyone that scavenges enough materials for him will be rewarded with iron bits.
接受這項賞金任務。
離開賞金桌。
下一個賞金任務。

Kasparov is up to yet another of his experiments.{^n}{^n}This time, he requires some 虛化水晶 in order to study their effects on the riftgate after managing to disintegrate his existing collection.{^n}{^n}The prison is short on supplies, but we will set aside some materials for anyone that supplies Kasparov with what he needs.
接受這項賞金任務。
離開賞金桌。
下一個賞金任務。

Kasparov is interested in studying some of the old pre-Grim Dawn relics.{^n}{^n}He requests that a Calamity be created for him so that he may investigate its magical properties.{^n}{^n}Anyone that manages to obtain this rare object will be rewarded with a 冥神之血.
接受這項賞金任務。
離開賞金桌。
下一個賞金任務。

One of Cronley's closest lackeys has been spotted out in the Four Hills. He goes by the name 虛化之火 羅斯托夫.{^n}{^n}If someone this high up in the chain is seen about, then the gang may be preparing to mobilize. Rostov should be eliminated before he can execute whatever plan they have cooked up.{^n}{^n}Anyone that tracks him down will be justly rewarded with some of our scavenged materials.
接受這項賞金任務。
離開賞金桌。
下一個賞金任務。

Kasparov believes that he may have a solution for the Aetherial's ability to resurrect our dead. I'm not hopeful, but we have to take any chance we can get.{^n}{^n}Unfortuantely, his experiment requires some 感染大腦 Matter.{^n}{^n}Anyone that manages to obtain this rare object for him will be compensated with some of our scavenged materials.
接受這項賞金任務。
離開賞金桌。
下一個賞金任務。

A powerful reanimator has been spotted coming in and out of the Warden's Cellar, possibly the last of Krieg's cruel experiments.{^n}{^n}Things are bad enough out there with the regular 復生者 roaming about, this Nalloth the Frostbound must be slain.{^n}{^n}Anyone that takes it out will be justly rewarded with some of our scavenged materials.
接受這項賞金任務。
離開賞金桌。
下一個賞金任務。

The outlaws inhabiting the Four Hills in 古安克維亞 have a favorite past-time: throwing unarmed prisoners into their pit to face off against Boris.{^n}{^n}Boris is a butcher who revels in the bloodshed. It's sickening.{^n}{^n}Whenever he's about the Four Hills, he can be found in the pit near the coast. Putting him down within his own arena would be a poetic end to the maniac.{^n}{^n}To see this through, 惡魔十字 has prepared a hefty sum of iron bits as compensation for the death of Boris.
接受這項賞金任務。
離開賞金桌。
下一個賞金任務。

The Cult of Ch'thon has many leaders, but we have finally discovered the identity of the one in charge of activities around 惡魔十字.{^n}{^n}He goes by the name Salazar, Blade of Ch'thon and he is rumored to be hiding out somewhere near the 伯爾維治 Outskirts.{^n}{^n}Anyone that tracks down and eliminates Salazar will be justly rewarded with some of our rare scavenged materials.
接受這項賞金任務。
離開賞金桌。
下一個賞金任務。

蓋思蘭 and 贊布蘭特 were two scientists that disappeared around the time of 恐怖黎明. Nobody knew what happened to them...until now.{^n}{^n}Their horribly disfigured forms have been spotted roaming the Warden's grounds, raising the dead to serve the Aetherials.{^n}{^n}They are a threat to 惡魔十字. Search the Warden's Lab and Quarters and eliminate the 復生者. You will be suitably rewarded with iron bits.
接受這項賞金任務。
離開賞金桌。
下一個賞金任務。

Your assistance is invaluable to 惡魔十字.{^n}{^n}But there is always more that can be done to assist the survivors.

離開賞金桌。
The people of 惡魔十字 do not yet trust you with their innermost needs.{^n}{^n}A Respected reputation is required to access the Bounty Table.
離開賞金桌。
