建築工地
在清除掉垃圾之後，這座橋現在可以被修復了。它將使你能夠前往東方沼澤。{^n}{^n}修復需要消耗10個廢鐵和8000鐵幣。
沒有足夠的材料。
修復這座通往東方沼澤的橋。
離開。
這座橋曾經連接著伯爾維治和東方沼澤。它的支撐樑上面堆積著垃圾，無法進行修理。{^n}{^n}可以使用一些強烈的爆炸物清理掉那些垃圾。古安克維亞的那些廢棄的舊礦洞似乎是尋找炸藥最好的地方。{^n}{^n}需要一捆炸藥才能清理這座橋。
沒有足夠的材料。
清理用於維修的工地。

離開。
你修復了這座橋。
好的。
