丟失的軍備
這些大炮被從虛靈的手中解放出來了。{^n}{^n}黑色軍團不久之後就會修好它們。
好。
你從虛靈的手中解放出了這些大炮。{^n}{^n}時機合適的時候會有人來修好它們的。
好。
這些大炮被從虛靈的手中解放出來了。{^n}{^n}時機合適的時候會有人來修好它們的。
好。
這肯定就是武器專家波若提到的大炮了。
為黑色軍團取回這些武器。
放棄。
這些大炮對於霍姆斯特德的黑色軍團來說會很有用的。
為黑色軍團取回這些武器。
放棄。
這些大炮對於人類來說將會非常有用，如果有人能把它們移走的話。
標記該地點，為了將來派的上用場的時候。
放棄。
這肯定就是武器專家波若提到的大炮了。{^n}{^n}不幸的是，烈焰使者的存在使得黑色軍團無法使用它們。
好的。
這些大炮對於霍姆斯特德的黑色軍團來說會很有用的。{^n}{^n}不幸的是，烈焰使者的存在使得黑色軍團無法使用它們。
好。
這些大炮對於人類來說將會非常有用。{^n}{^n}不幸的是，烈焰使者的存在使得沒有人能夠使用它們。
好的。
