建築工地
這座橋曾經連接著惡魔十字和西北部的安克維亞山麓。在你能通過它之前你必須修復它。{^n}{^n}修復需要消耗6個廢鐵和3000鐵幣。
沒有足夠的材料。
修復通向安克維亞山麓的橋樑。
離開。
這座橋曾經連接著惡魔十字和西北部的安克維亞山麓。在你能通過它之前你必須修復它。{^n}{^n}修復需要消耗6個廢鐵和3000鐵幣。
沒有足夠的材料。
修復通向安克維亞山麓的橋樑。
離開。
這座橋曾經連接著惡魔十字和西北部的安克維亞山麓。在你能通過它之前你必須修復它。{^n}{^n}修復需要消耗6個廢鐵和3000鐵幣。
沒有足夠的材料。
修復通向安克維亞山麓的橋樑。
離開。
你修好了這座橋。
好的。