建築工地
這座橋曾經連接著古安克維亞和霍姆斯特德。在你通過它之前你必須修復它。{^n}{^n}Unfortunately that content is not yet ready,so you cannot cross just yet!
What!Where is therest?!
We are still working on the content beyond this point. Check back on our site for updates!
Verywell.
這座橋曾經連接著古安克維亞和霍姆斯特德。在你通過它之前你必須修復它。{^n}{^n}修復它需要30個廢鐵和1500枚鐵幣。
沒有足夠的材料。
修復修復這座通往霍姆斯特德的橋。
離開。
這座橋曾經連接著古安克維亞和霍姆斯特德。在你通過它之前你必須修復它。{^n}{^n}修復它需要30個廢鐵和1500枚鐵幣。
沒有足夠的材料。
修復修復這座通往霍姆斯特德的橋。
離開。
這座橋曾經連接著古安克維亞和霍姆斯特德。在你通過它之前你必須修復它。{^n}{^n}修復它需要30個廢鐵和1500枚鐵幣。
沒有足夠的材料。
修復修復這座通往霍姆斯特德的橋。
離開。
你修復了這座橋。
好的。