建築工地
這座橋曾經連接著屍妖泥沼和伯爾維治。如果你想穿越它，你必須先修復這座橋。如果修復不了，那麼你要敢於面對浸沒通道的危險。{^n}{^n}修復它需要3塊廢鐵和2500枚鐵幣。
材料不足。
修復橋樑。
離開。
這座橋曾經連接著屍妖泥沼和伯爾維治。如果你想穿越它，你必須先修復這座橋。如果修復不了，那麼你要敢於面對浸沒通道的危險。{^n}{^n}修復它需要3塊廢鐵和2500枚鐵幣。
材料不足。
修復橋樑。
離開。
這座橋曾經連接著屍妖泥沼和伯爾維治。如果你想穿越它，你必須先修復這座橋。如果修復不了，那麼你要敢於面對浸沒通道的危險。{^n}{^n}修復它需要3塊廢鐵和2500枚鐵幣。
材料不足。
修復橋樑。
離開。
你修復了這座橋。
好的。
