霍姆斯特德
焚燒被佔據者
和女巫談談
你遇到了一群倖存者，他們正要把一個被懷疑是被佔據者的年輕女子給燒死。你要求在他們實施魯莽的行為之前跟她談一談。
與拉莉亞交談
和那些心懷敵意的人談談
拉莉亞說服了你她不是被佔據者，可你還要說服納撒尼爾放了她。

說服納撒尼爾放了她

殺死那些心懷敵意的人
你確信那些要把拉莉亞活活燒死的人是一些偏執狂，而且他們根本不講道理。當你勸他們放了她的時候，他們變得暴力起來。只有一種辦法了，納撒尼爾和他的狗腿子們必須死。


殺了鮑維婭
殺了納撒尼爾
殺了瓦姆

被解放的女巫
你從那些人手中釋放了拉莉亞，她對你感激不盡。跟她談談，獲取獎賞。


和拉莉亞交談










燒死女巫
你燒死了被佔據者拉莉亞，就像她應得的那樣。和納撒尼爾談談關於藉助神明，以水火審判的事。


和納撒尼爾談談









