安克維亞山麓
掃除障礙
收集炸藥
你在安克維亞山麓的路旁，斯湯頓礦洞的東邊偶遇了一處流浪者的營地。他們的領導者伯納德要你去附近的斯湯頓礦洞回收一些炸藥，用來清除匪徒為了阻擋旅行者而設下的路障。當你收集到足夠的炸藥的時候，前往路障那裡然後摧毀它。
收集炸藥
摧毀掉阻擋道路的路障

返回流浪者營地
你摧毀掉了路障。伯納德會很高興聽到這個消息的，回去告訴他這個喜訊。
回到安克維亞山麓流浪者營地的伯納德身邊








