霍姆斯特德
丟失的軍備
找回大炮
黑色軍團的武器專家波若正為黑色軍團迫於形勢不得不丟棄在戰火平原的幾尊大炮感到心煩意亂。當你問到這件事的時候，他警告你，去找回這些大炮等於是去送死，因為戰火平原上燃燒著虛化之火。
找回戰火平原上失落的大炮

返回武器專家的身邊
你依靠你的機敏進入了戰火平原，殺死了被稱為烈焰使者的虛靈生物。去除了礙事的東西，現在黑色軍團可以安全地取回他們被迫丟下的大炮了。返回武器專家波若的身邊，告訴他這個好消息。
返回霍姆斯特德的武器專家的身邊










