古安克維亞
解除武裝
摧毀熔爐
流浪者奎德不能再忍受有人因為流浪者們奉行的和平主義而喪命了。他和一群抱著同樣想法的流浪者，還有長老們分頭行動，對匪徒們發起了反擊。他給了你一些鐵幣，希望換來你的援助。首先，要幫他摧毀掉設立在四山山頂上匪徒的大本營中的武器熔爐。
摧毀四山周圍匪徒的熔爐

返回流浪者身邊
你摧毀了那些熔爐，有效地削弱了匪徒們製造武器的能力。返回奎德那裡告訴他這個好消息。
回到身處古安克維亞流浪者營地的奎德身邊







