鋸齒荒地
幽冥編織者
殺死蜘蛛
你通過殺死墨伽拉證明了你自己。所有瓦拉爾·死亡印記委託你除掉另外一個高度危險的害蟲。一隻名叫安苟利亞克斯幽冥編制者的蜘蛛棲息在松林荒地南部，幽暗盆地的洞穴中。它的子嗣在世上最暗黑的地方蠢蠢欲動，在當地散佈恐懼，為它們貪婪的女王收集食物。該結束了，找到安苟利亞克斯的巢穴並結束它的生命。
殺死幽暗盆地洞穴中的安苟利亞克斯。

回到死亡印記那裡
你已經殺死了安苟利亞克斯，你應該回去報告瓦拉爾。
回到松林荒地的瓦拉爾身邊








