鋸齒荒地
格羅布暴君
殺死咆哮巨獸
血之盛宴·殘忍巨獸是頭使當地的格羅布變得瘋狂的咆哮巨獸。由於咆哮巨獸使格羅布聚集在一起，它們已經變成了不可忽視的威脅。如果你殺掉血之盛宴，格羅布就會分崩離析然後返回它們的部族。血之盛宴棲息在一個叫做暴君的要塞的地方，在松林荒地的營地東方。
殺死暴君的要塞內的血之盛宴·殘忍巨獸

返回死亡印記營地
你殺掉了血之盛宴，回去報告瓦拉爾。
返回瓦拉爾身邊






