鋸齒荒地
血荊棘
殺死野獸
你通過獲得蠍尾獅毒液證明了自己。所以卡德里斯委託你殺掉一頭古老的名叫血荊棘的荊棘恐獸。卡德里斯追蹤它追到了松林荒地南方的幽暗盆地，但他不確定它在哪個洞穴中。如果你能獵殺掉這頭野獸，卡德里斯會讓他的上級重視你對他們的貢獻並給你賞金。
殺了幽暗盆地內的血荊棘

回到卡德里斯身邊
你殺掉了傳說中荊棘恐獸血荊棘，你該回去報告卡德里斯。
返回松林荒地的卡德里斯那裡








