惡魔十字
妹妹的禮物
殺死米爾頓
西比爾·哈特的哥哥，曾是一名軍人。為了保佑她的哥哥，她曾贈送給他的哥哥一串項鍊。{^n}{^n}現在她恐怕那串項鍊反而讓他的哥哥喪了命。這讓她感到無比痛苦，西比爾希望能讓她的哥哥安息。{^n}{^n}尋找米爾頓·哈特，他的房子建在屍妖泥沼的溼潤山谷附近。
找到米爾頓·哈特然後找到那串項鍊
把項鍊交還給惡魔十字的西比爾·哈特









戰場返鄉
你在溼潤山谷附近一名死者的身上找到了一枚奇怪的項鍊。上面寫著：“致我親愛的哥哥：希望這串項鍊能在戰場上保佑你。-西比爾”。{^n}{^n}把它交還給惡魔十字的西比爾·哈特。
找到米爾頓·哈特的項鍊
把項鍊交還給惡魔十字的西比爾·哈特








