惡魔十字
血與鐵
殺死變異體
哈曼德對於死亡痛苦的慾望看起來好像貪得無厭。他現在希望聽到畸形的變異體消亡的消息。你在伯爾維治附近很有可能找到很多遊離在外的巨大而醜陋的怪物。{^n}{^n}殺掉幾個後回到他那裡。
殺死畸形的變異體

回到哈曼德那裡
你殺死了足夠的畸形變異體而有資格和哈曼德分享整晚的光榮故事。{^n}{^n}回到在惡魔十字的他那裡。
回到在惡魔十字的哈曼德那裡。







