惡魔十字
我們之中的邪教徒
質問狄瑞尼
你在伯爾維治的廢墟中發現一份可疑的筆記。{^n}{^n}筆記中，你發現證據表明惡魔十字的狄瑞尼與冥神的邪教有染。而且他與最近降臨在難民們身上的事有關。{^n}{^n}你應該在他繼續有機會破壞倖存者唯一的庇護所之前當面質問他。
質問惡魔十字的狄瑞尼







殺了狄瑞尼
見到了證據，狄瑞尼變得凶暴，他會威脅到惡魔十字居民們的安全。{^n}{^n}你必須在任何人受到傷害之前除掉他。


殺了狄瑞尼



將筆記帶去給波旁
狄瑞尼死了，約翰·波旁當然需要一份解釋{^n}{^n}把邪教徒的筆記帶給他。
與約翰·波旁交談







