惡魔十字
發明家的學徒
尋找發明家
卡斯帕羅夫派出他的學徒達萊特去為實驗收集材料，但她現在還沒回來。如果她還活著的話，她已經是被困在伯爾維治莊園內的一間地窖裡。{^n}{^n}卡斯帕羅夫覺得他對學徒的現狀是有點責任的，所以他求你找找她。
在伯爾維治莊園的地窖中尋找卡斯帕羅夫的學徒。

傳送走發明家
你找到了卡斯帕羅夫的學徒達萊特。{^n}{^n}你應該開啟傳送門將她送回惡魔十字。
把卡斯帕羅夫的學徒傳送至安全的地方

傳送發明家到安全的地方
你找到了卡斯帕羅夫的學徒達萊特。{^n}{^n}你應該找到一種讓她安全返回惡魔十字的方法，她提到卡斯帕羅夫可能能幫到你。
找到使卡斯帕羅夫的學徒安全返回的方法
與達萊特交談
卡斯帕羅夫的學徒應該已經安全返回了惡魔十字。{^n}{^n}跟她交談來了解她從她的考驗中恢復的如何。


與惡魔十字的達萊特交談







