安克維亞山麓
迷失的長老
找到護身符
流浪者格雷文要你調查流浪者團體的長老發生了什麼事。馬賽厄斯長老在匪徒進攻營地時帶著珍貴的護身符走散了。已經過去了幾天的時間，格雷文擔心最壞的事情發生了。去斯湯頓礦洞西方的廢墟中尋找長老。
尋找迷失的長老
將長老的消息告訴安克維亞山麓流浪者營地的格雷文

















戰場返鄉
你在廢墟中找到了一位垂死的老人。他的名字叫馬賽厄斯，他就是流浪者團體的長老。在臨死之際，他懇求你把寶貴的流浪者護身符帶去給他的人民。把護身符送還給安克維亞山麓的格雷文。
從馬賽厄斯長老那裡拿走護身符
告知格雷文長老的命運
















