霍姆斯特德
軍團的木材
佔領伐木場
霍姆斯特德的建築材料短缺，尤其是木材，但還有很多需要修復的地方。黑色軍團的中士瑟裡夫告訴你血森林還有一個廢棄的伐木場。不過，那裡遍地都是冥靈。她向索梅爾隊長請求過協助奪取伐木場，但是隊長認為獲得的木材和損失的人員相比會完全不成比例。但是你不受隊長的節制，如果你奪取了血森林的伐木場的話，黑色軍團就能派出守衛守住那裡。要進入血森林，向霍姆斯特德的北方走。
清除格里弗的伐木場中的怪物

返回霍姆斯特德
你已經清除了格里弗的伐木場裡面的冥靈。將你成功的消息告知中士瑟裡夫

返回瑟裡夫的身邊








