惡魔十字
迷失的商隊
找到商隊
你在迷霧河畔發現了一輛損壞的大篷車。儘管有打鬥的跡象，但是找不到駕駛者。{^n}{^n}蛇人的足跡還有血跡指向了沼澤的深處。可能駕駛者還活著。查看迷霧河畔的蛇人營地來尋找那個不幸的旅行者。
在去往伯爾維治路旁的蛇人營地中尋找貨車的駕駛者

和貨車的駕駛者交談
盧瑟·格雷夫斯傷的很重，被關在迷霧河畔的蛇人營地裡。從他附近的人類屍骨來看，他很幸運。{^n}{^n}跟他談談，瞭解發生了什麼事。
和被囚禁的貨車駕駛者交談




把盧瑟·格雷夫斯傳送到安全的地方(舊版人物備份)
盧瑟·格雷夫斯傷的很重，被關在迷霧河畔的蛇人營地裡。從他附近的人類屍骨來看，他很幸運。{^n}{^n}跟他談談，瞭解發生了什麼事。
和被囚禁的貨車駕駛者交談

問候惡魔十字的盧瑟·格雷夫斯
盧瑟·格雷夫斯應該安全地返回了惡魔十字。{^n}{^n}跟他談談他的境遇如何。



與惡魔十字的盧瑟·格雷夫斯交談







