鋸齒荒地
蠍尾獅毒液
蠍尾獅毒液
卡德里斯的任務是清除霍姆斯特德野外危險的生物，在他執行任務的過程中，他發現蠍尾獅的毒液異常猛烈可能對黑色軍團對抗冥靈的事業大有裨益。如果你能把蠍尾獅廢土追獵者的毒腺帶給他的話，他會獎勵給你一把施加相應毒液的利劍。你可以在卡德里斯的營地的西南方的鋸齒荒地找到大量的蠍尾獅。
在鋸齒荒地收集一隻蠍尾獅的毒腺
把毒腺交給卡德里斯·死亡印記












