霍姆斯特德
急人所急
取得炸藥
你在血森林中一處坍塌的洞穴外遇到了一位孤獨的旅行者，邁拉·法恩根。對於外面的荒野來說，那個洞穴是她唯一的天堂。她拒絕和你一起回霍姆斯特德。她懇請你幫她收集一些炸藥，這樣她就能清理洞穴的入口，繼續把這個洞穴作為她的藏身之處。
收集炸藥
把炸藥帶去給血森林的邁拉·法恩根

和邁拉交談
你給邁拉提供了一些炸藥，她清除了障礙。跟她進去來獲取你的獎賞。


去血森林洞穴中和邁拉·法恩根交談

殺了邁拉
邁拉背叛了你，她是個引誘旅行者進入她的洞穴的邪靈。她會在洞穴中以旅行者的生命為食。在血森林的骸骨洞穴中殺了邁拉。



殺了骸骨洞穴中的邁拉


