破碎丘陵
仁慈的結局
殺死鷹身女妖
古安克維亞一位叫做米諾娃的魂魄懇求你結束她受到怪物外表折磨的女兒的生命。在破碎丘陵尋找鷹身女妖：被遺忘的盧特拉然後終結她的生命。做為回報，她保證會增強你的力量。
殺死破碎丘陵的被遺忘的盧特拉

返回安克維亞地下城入口外的米諾娃的身邊
你殺死了鷹身女妖盧特拉，結束了她痛苦的一生。返回破碎丘陵安克維亞地下城入口外的米諾娃的身邊，告訴她這個消息。
返回安克維亞地下城入口外的米諾娃的身邊




