Order of Death's Vigil
Worthy of the Order
收集Remains
Master Varuuk of the Order of Death's Vigil has instructed you in your first task as an initiate. One of the groups most prominent members, Master Malkadarr, was recently slain by the Cult out in the 血森林. Malkadarr's duties are not yet concluded. You are to search the cult's camps in the 血森林 and retrieve the fallen necromancer's remains. Bring them back to Master Varuuk at 悲傷城堡.


Gather Malkadarr's Remains
Bring the Remains to Master Varuuk at 悲傷城堡




