Order of Death's Vigil
The Sacred Ashes
Faction Battle
The last part of the ritual involves the ashes of an ancient priest, Archon Barthollem. The Archon had been buried underneath Fort Ikon to the north. Unfortunately the fanatical Kymon's Chosen have declared the ashes sacred and are defending them with their lives. Travel to Fort Ikon and destroy anything that stands in your way. Reclaim the ashes for the Order of Death's Vigil.


殺了the Chosen guarding the Ashes

Return to Necro
With the Kymon's Chosen guardian vanquished, claim the Ashes and deliver them to the Keeper of Tomes back at 悲傷城堡.
Gather the Desecrated Ashes
Deliver the Ashes to the Keeper of Tomes at 悲傷城堡







