Order of Death's Vigil
Service Beyond Death
Perform Ritual
You have gathered all the necessary materials for Malkadarr's resurrection. Often times, malignant spirits will gather around such a ritual, making it dangerous for the participants, so the Keeper of Tomes wishes for you to watch over the ritual at 悲傷城堡 while the necromancers perform the Rite of Resurrection.


Assist in the resurrection of Malkadarr


Speak to Necro
The ritual was a success and Malkadarr walks Cairn once again. Speak to the Keeper of Tomes at 悲傷城堡 of your success.
Speak to the Keeper of Tomes






