古安克維亞
舊傷疤
殺掉獨裁者
巴爾沃拉克，一位在古安克維亞找到你的死靈法師要你剷除漫遊在安克維亞地下城的三位獨裁者的靈魂。他們叫做：諾莫斯·德雷德，勞多斯·瓦格拉和羅文納·庫爾。如果你殺死了這些邪靈，巴爾沃拉克的幽靈僕從卡爾德羅斯會指示你下一步要做什麼。安克維亞地下城可以由古安克維亞遠望岩石海岸的廢墟進入。
殺了諾莫斯·德雷德
殺了勞多斯·瓦格拉
殺了羅文納·庫爾

與幽魂交談
你已經從這個世界上除去了獨裁者們的靈魂。去苦痛階梯外和巴爾沃拉克的幽靈僕從卡爾德羅斯交談。只有從破碎丘陵才能到達苦痛階梯。


與苦痛階梯之外的卡爾德羅斯交談




