古安克維亞
深入苦痛
殺死扎爾澤蘭
卡爾德羅斯指示你深入安克維亞黑暗歷史的遺蹟苦痛階梯之中。進入之後，尋找高階祭祀扎爾澤蘭，他居住在第三層。當你殺死他之後，通過苦痛階梯深處的大門就會出現在你的眼前。苦痛階梯位於破碎丘陵的深處。
殺死高階祭祀扎爾澤蘭

與幽魂交談
你已經殺死了扎爾澤蘭，你贏得了你應有的獎勵。和位於第三層扎爾澤蘭房間內的科爾德羅斯交談。



和苦痛階梯內的科爾德羅斯交談





