古安克維亞
支付貢品
交付物品或者殺掉匪徒
古安克維亞新港的艾莉西亞的村莊被匪徒所敲詐，而且貢品的數額一直在增長。儘管她的人民在心力交瘁地捕魚，也無法湊夠足夠的貢品。如果他們不能給監工塞拉斯交付足夠的廢鐵，他毫無疑問會處決村民。艾莉西亞很清除不能傷害塞拉斯，因為會招來他同夥的復仇。她請你替村莊收集缺少的廢鐵。四山上匪徒的要塞內應該會有廢鐵。
收集廢鐵
把廢鐵送去給新港的塞拉斯
返回新港的艾莉西亞身邊
你把廢鐵送去給了塞拉斯，確保新港不會承受匪徒的怒火。你應該告訴艾莉西亞塞拉斯很滿意。
返回新港的艾莉西亞身邊




賄賂塞拉斯
你賄賂塞拉斯讓他放過新港。你應該告訴艾莉西亞那些不法之徒從此不會再危害她們了。

返回新港的艾莉西亞身邊





殺了塞拉斯
你選擇了殺死塞拉斯而不是縱容新港的敲詐行為。殺了塞拉斯以結束他在新港的暴行。


殺了塞拉斯

殺死了塞拉斯
你殺掉了塞拉斯，解放了新港。你應該讓艾莉西亞知道你的行動。
返回新港的艾莉西亞身邊






塞拉斯逃走了
你殺掉了克隆利，摧毀了他的幫派。塞拉斯在你找他麻煩之前逃走了。告訴艾莉西亞這個好消息。

返回新港的艾莉西亞身邊




