鋸齒荒地
鋸齒荒地之傲
殺掉蠍尾獅
瓦拉爾·死亡印記帶領著黑色軍團的一支在松林荒地追蹤並摧毀霍姆斯特德人民的威脅。由於手下的人力捉襟見肘，他付你賞金要你殺掉名為墨伽拉的蠍尾獅。營地西南方的鋸齒荒地是獵殺的絕佳地點，所以他建議你從那裡開始。
殺死鋸齒荒地的墨伽拉

返回死亡印記營地
你殺死了墨伽拉，你應該回去報告給瓦拉爾。
返回松林荒地營地內的瓦拉爾身邊








