歹徒的威脅
以命還眼
殺掉守財奴
奎德請你做最後一件事，克隆利的藏身處還有一隻克隆利最為卑劣的走狗，“守財奴”馬丁。馬丁曾經在數月勒索無助的流浪者營地，就這樣贏得了他的綽號。更糟糕的是，他在一次進攻之中弄瞎了奎德的一隻眼睛。找到馬丁，結束他的生命。
殺掉“守財奴”馬丁

返回奎德身邊
你在克隆利的藏身處的深處殺死了“守財奴”馬丁，你應該回報深處四山流浪者營地的奎德。
回報古安克維亞流浪者營地的奎德







