惡魔十字
兩位鐵匠的故事
與安格瑞姆交談
鄧肯，伯爾維治郊外難民營地的一位年輕的鐵匠，請求你尋找他的師父安格瑞姆。安格瑞姆最近離開了營地向東北方出發去尋找他稱作“更有能耐”的團體去了。鄧肯希望通過打造裝備幫助難民活下來，但是他需要屬於他師父的遠古鍛錘，曼海爾的錘骨。{^n}{^n}如果你能從安格瑞姆那裡拿回鍛錘，鄧肯就能讓難民過的好一些，然後他很樂意到惡魔十字加入你們的隊伍。


與伯爾維治郊外的安格瑞姆交談
你決定只有殺掉安格瑞姆才是唯一能從他那裡拿走曼海爾的錘骨的方法。殺掉安格瑞姆以取得那把鍛錘，然後把它送給伯爾維治郊外傳送門附近流浪者營地內的鄧肯。



殺死安格瑞姆並拿回曼海爾的骨錘
把曼海爾的骨錘送去給鄧肯






拿走並送去給鄧肯
你從安格瑞姆那裡得到了曼海爾的骨錘。鄧肯會非常要想這把鍛錘的。


從安格瑞姆那裡取回曼海爾的錘骨
送去給鄧肯




與學徒交談
你說服了鄧肯加入惡魔十字，等他到達惡魔十字後，在監獄中和他交談。
與惡魔十字的鄧肯交談








與師父交談
你說服了安格瑞姆加入惡魔十字，在監獄中和他交談。



與惡魔十字的安格瑞姆交談







