惡魔十字
以無換有
殺掉喪屍
哈蒙德是位殘疾人，他的內心除了對下游渡口橫行喪屍的冷酷之外已空無一物。{^n}{^n}他給了你足夠的鐵幣來購買補給，希望你能到那裡殺掉那些行屍。{^n}{^n}這可能是你在這個可怖的世界裡唯一能得到的施捨了。



殺死腐朽士兵

回到哈蒙德身邊
你殺掉了足夠多的腐朽士兵，足以和哈蒙德分享經驗，可能能幫助他繼續生活下去。 {^n}{^n}返回惡魔十字的哈蒙德身邊。
返回哈蒙德身邊







