惡魔十字
The Origin of the Slith
Recover Formula
Kasparov has sent you on another of his mad scientific inquiries. This time he wishes to recover the research notes of one Oswald Hargate, an Arcanist who, nearly a century ago, created the first slith. Kasparov believes that Oswald must have used the Aether's mutative properties to perform his forbidden work. He hopes to leverage this information to counteract some of the horrible effects the Aetherial presence has had on Cairn's flora and fauna.{^n}{^n}There is a row boat in Lower Crossing, near the bridge leading to the prison, which you can use to travel to the abandoned island where Hargate's lab is rumored to be hidden. The area will be teeming with slith, so be prepared to deal with the serpents.

Recover Hargate's Formula
Bring the Formula to Kasparov in 惡魔十字











