霍姆斯特德
孤身被困
墓穴屠殺
你識破了卡里斯塔的偽裝，她變身成了一頭叫做巴洛格·納斯的冥靈。在掩埋的墓穴中殺死了她。


在掩埋的墓穴中殺掉巴洛格·納斯








返回村莊
你在一座古墓之內發現了一個被嚇壞了的名叫卡里斯塔的小女孩。她在墓穴入口坍塌之後被困在了這裡。你打開了一扇傳送門，讓她返回了腐壞田地南部營地的家人那裡。你應該去看看她在那裡的情況。


在流浪者營地查看卡里斯塔

村莊屠殺
流浪者營地被一頭冥靈屠殺殆盡，也找不到那個名叫卡里斯塔的小女孩了。殺死這樁慘劇的始作俑者，巴洛格·納斯。

在流浪者營地中殺掉巴洛格·納斯








