Kymon's Chosen
The Sacred Ashes
Faction Battle
Father Kymon has experienced a premonition. The Ashes of Empyrion, a relic sacred to the Chosen, is hidden underneath Fort Ikon to the north, in a crypt known as the Tomb of Archon Barthollem. But the Order of Death's Vigil had already laid claim to the Archon's burial chamber. The Order's necromancers have found the ashes and are using them to fuel some twisted ritual. You must stop them and reclaim the ashes for the Chosen. Let nothing stand in your way.


殺了the necromancers guarding the Ashes

Return to Zealot
With the Order's avatar vanquished, claim the Ashes and deliver them to Father Kymon back at 悲傷城堡.

Gather the Sacred Ashes
Deliver the Ashes to Father Kymon at 悲傷城堡








