Kymon's Chosen
Braving the Void
Kill Boss
Father Kymon is impressed with your recent actions against the Cult of Ch'thon, but before you are allowed to receive Empyrion's will from the Blessed Father himself, you must first prove your iron will through a trial-by-fire. Find a chaos rift somewhere in the 血森林 and enter it. Once there, seek out its master, a Chthonian beast known as 夢魘 加戈斯, and destroy it.
殺了夢魘 加戈斯

回報任務
You have slain 夢魘 加戈斯 and passed the Chosen's challenge. Speak to Brother Elluvius back at 悲傷城堡 of your success.
Return to Brother Elluvius






