Kymon's Chosen
Kymon's Secret
Get Item and 回報任務
Father Kymon has a special task he has entrusted only to you. Within the Asterkarn Mountain, north of Darkvale, there is a tomb which houses a powerful relic known as the Eye of Korvaak. Father Kymon wishes you to recover the relic as it will please Empyrion. The Eye is said to be a lens into a man's soul, allowing Kymon to peer into the hearts of his followers and tell the truly devout apart from the false. Should you recover the Eye, Kymon will entrust you with his innermost secrets and allow you to enter his study.


Search for the Eye of Korvaak
Return to Father Kymon









