Kymon's Chosen
Prove Yourself to the Cause
收集Sigils
The vile Cult of Ch'thon has long been an agent of corruption and chaos within Cairn, but their activities since 恐怖黎明 are reaching catastrophic levels. Even now they summon creatures from the Void using their heathen blood rituals. These rituals must be stopped at any cost. The cultists are known to use special Seals of Binding when practicing their art. If you truly are interested in Father Kymon's mission, then you must recover these Seals and bring them to Brother Elluvius at 悲傷城堡 so that they can be incinerated in Empyrion's fire.
Gather 冥靈魔印
Bring the Seals of Binding to Brother Elluvius at 悲傷城堡


