Kymon's Chosen
Enemy of My Enemy
Destroy Necro Camp
Father Kymon is furious with the atrocities being committed by the Order of Death's Vigil. Their blatant disregard for the sanctity of death cannot be tolerated if Cairn is ever to heal. Father Kymon wishes to make an example of one of the Order's members, a female necromancer known as Master Ravok. End her life and perhaps the rest will learn from her demise.
Kill Master Ravok

Return to Zealot
You have dealt with the necromancer, as Father Kymon instructed you to. Report back to him at 悲傷城堡.
Return to Father Kymon






