tagTitleScreenText=恐怖黎明早期先行版 ©2015 Crate Entertainment, LLC{^n}{^n}歡迎來到恐怖黎明早期先行版！我們感謝您對遊戲的反饋。{^n}{^n}請訪問我們的官網 www.grimdawn.com 來參與到恐怖黎明的開發中來！
tagDemoScreenText=Thanks for playing!{^n}{^n}Grim Dawn is currently available on Steam Early Access, or via our website at www.grimdawn.com
tagMenu01=開始遊戲
tagMenu02=自定義遊戲
tagMenu03=信息
tagMenu04=選項
tagMenu05=製作人員
tagMenu06=更新
tagMenu07=退出
tagMenu08=生存模式
tagMenuButton01=創建人物
tagMenuButton02=導入人物
tagMenuButton03=刪除人物
tagMenuButton04=返回
tagMenuButton05=開始
tagMenuButton06=取消
tagMenuButton07=應用
tagMenuButton08=默認
tagMenuButton09=確定
tagMenuButton10=創建
tagMenuChar={%d0}~{%d1}
tagCharLevelClass= {%d0} 級{%t1}

#Temporarypopupmessageforalphamultiplayerbuildwarning
tagMenuMPWarning=歡迎加入多人遊戲測試！警告：測試期間，你會遇到bug，遊戲崩潰和性能問題。請到恐怖黎明論壇反饋這些問題。

#
#PlayMenu
#

tagMenuGame01=單人遊戲
tagMenuGame02=加入多人遊戲
tagMenuGame03=建立多人遊戲
tagMenuGame04=互聯網
tagMenuGame05=局域網
tagMenuGame06=房間名稱
tagMenuGame07=密碼
tagMenuGame08=最大玩家數
tagMenuGame09=等級範圍
tagMenuGame10=-
tagMenuGame11=地圖
tagMenuGame11=難度
tagMenuGame13=激活pvp模式
tagDifficultyUnlock01=你解鎖了老兵難度。
tagDifficultyUnlock02=你解鎖了精英難度。
tagMenuCreate01=創建人物
tagMenuCreate02=名字
tagMenuCreate03=男性
tagMenuCreate04=女性
tagMenuCreate05=給你的角色起個名字
tagTunicColor=服裝顏色
tagMenuImport01=導入戰役人物{%s}
tagMenuImport02=選擇一個人物
tagMenuImport03=名字
tagMenuImport04=職業
tagMenuImport05=等級
tagMenuImport06=角色重命名：

tagRDifficultyTitle01=普通
tagRDifficultyTitle02=精英
tagRDifficultyTitle03=終極
tagChallengeDifficulty=老兵
tagHardcore=專家模式
tagChallenge=老兵難度
tagRDifficultyDesc01=完成該難度以解鎖更高的難度。
tagRDifficultyDesc02=必須完成普通難度才能解鎖老兵難度。
tagRDifficultyDesc03=必須完成老兵難度才能解鎖精英難度。
tagDifficultyTitleSet=選擇難度：
tagDifficultyTitleShow=可加入難度：
tagDifficultyNormal=普通難度
tagDifficultyNormalVeteran=老兵難度
tagDifficultyElite=精英難度
tagDifficultyUltimate=終極難度
tagDifficultyJoinNormal=只加入普通難度
tagDifficultyJoinElite=精英難度以下
tagDifficultyJoinUltimate=終極難度以下
tagDifficultyJoinAny=所有難度

tagPlayOptionsAccept=接受
tagPlayOptionsCancel=取消
tagPlayGameModeCampaign=主線劇情
tagPlayGameModeCustom=自定義遊戲
tagPlayGameModeSurvival=生存模式

tagGameStateInit=初始化中……
tagGameStateLoading=讀取中……
tagGameStateStarting=開始遊戲……
tagGameStateConnecting=正在連接至服務器……
tagGameStateData=等待服務器……

tagGogMustBeSignedIn=你必須登錄GOG Galaxy才能進行多人遊戲。請登錄GOG Galaxy然後從GOG啟動器中啟動恐怖黎明!

#
#Options
#

tagGameplayTitle=基本設置
tagGameplayDesc01=在遊戲中顯示幫助窗口。
tagGameplayDesc02=激活使用交易窗口時的右鍵售出功能。
tagGameplayDesc03=激活當鼠標光標移動至裝備上的對比功能。
tagGameplayDesc04=顯示擊中敵方單位時的傷害數值。
tagGameplayDesc22=當你造成暴擊時，顯示傷害放大倍數。
tagGameplayDesc23=當遊戲窗口未激活時仍更新顯示
tagGameplayOption01=顯示幫助
tagGameplayOption02=開啟快速售出(鼠標右鍵)
tagGameplayOption03=開啟物品對比
tagGameplayOption04=顯示傷害數值
tagGameplayOption05=開啟可選翻轉
tagGameplayOption06=顯示敵人等級
tagGameplayOption07=關閉自動鏡頭
tagGameplayOption08=關閉文本展開
tagGameplayOption09=語言
tagGameplayOption10=網絡連接
tagGameplayOption10A=撥號網絡
tagGameplayOption10B=中等
tagGameplayOption10C=高速網絡
tagGameplayOption11=物品拾取鎖定
tagGameplayOption12=總是顯示戰利品
tagGameplayOption13=暴擊震動
tagGameplayOption14=顯示目標概要
tagGameplayOption15=鎖定地圖旋轉
tagGameplayOption16=暴力
tagGameplayOption17=血腥
tagGameplayOption18=教程
tagGameplayOption19=怪物屍體保留程度
tagGameplayOption20=經典目標選取方式
tagGameplayOption21=報告匿名數據
tagGameplayOption22=顯示暴擊倍數
tagGameplayOption23=背景幀數
tagAlwaysShowLootOff=關閉
tagAlwaysShowLootCommon=普通以上品質
tagAlwaysShowLootMagic=魔法以上品質
tagAlwaysShowLootRare=稀有以上品質
tagAlwaysShowLootEpic=史詩以上品質
tagAlwaysShowLootLegendary=傳奇以上品質
tagNone=無
tagRed=紅色
tagGreen=綠色
tagBlue=藍色
tagGameplayDesc05=關閉支持翻頁的幫助窗口。
tagGameplayDesc06=此選項將顯示被選取敵人的等級。
tagGameplayDesc07=禁用視角自動移動。
tagGameplayDesc08=與npc對話禁用文本展開。
tagGameplayDesc09=此選項可切換遊戲的顯示語言，需要重啟遊戲。
tagGameplayDesc18=開啟/關閉教程。
tagGameplayDesc19=勾選以激活伴隨目標鎖定的經典ARPG目標選取方式，取消勾選則使用不含目標鎖定的新方案
tagLanguage01=英語(美國)
tagLanguage02=英語(英國)
tagLanguage03=西班牙語
tagLanguage04=法語
tagLanguage05=德語
tagLanguage06=意大利語
tagKeybindingTitle01=鍵位設定
tagKeybindingTitle02=功能
tagKeybindingTitle03=第一鍵位
tagKeybindingTitle04=第二鍵位
tagKeybindingButton01=清除
tagKeybindingMessage01=按下按鍵以綁定至{%t0}
tagKeybind01=角色窗口
tagKeybind02=技能窗口
tagKeybind03=任務窗口
tagKeybind04=地圖窗口
tagKeybind05=聊天窗口
tagKeybind06=組隊窗口
tagKeybind07=遊戲菜單
tagKeybind08=快捷技能欄01
tagKeybind09=快捷技能欄02
tagKeybind10=快捷技能欄03
tagKeybind11=快捷技能欄04
tagKeybind12=快捷技能欄05
tagKeybind13=快捷技能欄06
tagKeybind14=快捷技能欄07
tagKeybind15=快捷技能欄08
tagKeybind16=快捷技能欄09
tagKeybind17=快捷技能欄10
tagKeybind18=使用生命藥劑
tagKeybind19=使用能量藥劑
tagKeybind20=鏡頭拉近
tagKeybind21=鏡頭拉遠
tagKeybind22=鏡頭拉至最近
tagKeybind23=鏡頭拉至最遠
tagKeybind26=丟棄物品
tagKeybind27=顯示物品（無過濾選項）
tagKeybind28=顯示物品說明
tagKeybind29=顯示物品（過濾器為普通品質）
tagKeybind30=地圖居中（地圖窗口）
tagKeybind31=激活傳送門
tagKeybind32=幫助窗口
tagKeybind33=切換武器
tagKeybind34=默認鏡頭視角
tagKeybind35=寵物目標（按住熱鍵然後點擊目標）
tagKeybind36=原地攻擊（按住熱鍵然後點擊目標）
tagKeybind37=暫停遊戲（只能用於單人遊戲）
tagKeybind38=開啟或關閉戰寵頭像顯示
tagKeybind39=開啟或關閉隊伍頭像顯示
tagKeybind40=切換快捷技能欄
tagKeybind41=聊天命令：隊伍
tagKeybind42=聊天命令：發送消息
tagKeybind43=聊天命令：回覆
tagKeybind44=鏡頭左轉
tagKeybind45=鏡頭右轉
tagKeybind46=鏡頭旋轉
tagKeybind47=勢力窗口
tagKeybind48=成就窗口
tagKeybindTitle01=通用鍵位設定
tagKeybindTitle02=聊天鍵位設定
tagAudioTitle=音頻
tagAudioOption01=主音量
tagAudioOption02=音樂音量
tagAudioOption03=音效音量
tagAudioOption04=對話音量
tagAudioOption05=環境音效頻率
tagAudioOption06=較少
tagAudioOption07=默認
tagAudioOption08=更頻繁
tagAudioOption09=開啟環境音效
tagAudioOption10=開啟硬件混音
tagAudioOption11=環境音效音量
tagSoundDevice=設備
tagSpeakerSetup=揚聲器設置
tagHeadphoneSpeakers=耳機
tagStereoSpeakers=立體聲
tagQuadraphonicSpeakers=四聲道立體聲
tagSurroundSpeakers=環繞聲
tag51Speakers=5.1聲道環繞聲
tag71Speakers=7.1聲道環繞聲
tagVideoTitle=視頻
tagVideoResolution01=800x600
tagVideoResolution02=1024x768
tagVideoResolution03=1280x1024
tagVideoLevel01=高
tagVideoLevel02=中
tagVideoLevel03=低
tagVideoLevel04=非常高
tagVideoLevel05=關閉
tagVideoOption01=分辨率
tagVideoOption02=紋理
tagVideoOption03=陰影
tagVideoOption04=反射
tagVideoOption05=著色器
tagVideoOption06=地形
tagVideoOption07=植物
tagVideoOption08=特效
tagVideoOption09=花卉
tagVideoOption10=像素著色
tagVideoOption11=垂直同步
tagVideoOption12=伽馬值
tagVideoOption13=抗鋸齒
tagVideoOption14=
tagVideoOption15=圖形質量
tagVideoOption16=物理效果
tagVideoOption17=高級
tagVideoOption18=位深度
tagVideoOption19=物體細節
tagVideoOption20=紋理過濾
tagVideoOption21=窗口模式
tagVideoOption22=開啟輸入法
tagVideoOption23=寬屏
tagVideoOption24=細節級別
tagVideoOption25=各向異性過濾
tagVideoOption26=天氣
tagVideoOption27=特效
tagVideoOption28=光線
tagVideoOption29=窗口模式
tagVideoOption30=渲染設備
tagFullscreen=全屏
tagFullscreenWindowed=窗口全屏
tagWindowed=窗口
tagVideoOptionDepthOfField=景深
tagVideoOptionSoftParticles=柔和粒子
tagVideoOptionUIScale=界面調整
tagVideoOptionA2C=通道印射

tagNetworkTitle=網絡
tagUpnpTitle=UPnP協議:
tagUpnpStatus=UPnP協議狀態：
tagUpnpAvailable=可用
tagUpnpNotAvailable=不可用
tagUpnpHelp=幫助
tagUpnpControl=激活UPnP
tagNetworkStatusTitle=網絡狀態：
tagNetworkStatusTest=測試
tagNetworkNoOpts=遊戲中網絡選項是不可用的。{^n}請退出到主菜單再打開網絡選項。
tagCloudSaving=開啟雲存檔
tagResetCloud=刪除雲存檔
tagDownloadCloud=下載雲存檔

tagUPnPCheckFail=UPnP服務無法設置你的路由器以搭建一個恐怖黎明服務器。請檢查你的路由器設置並開啟UPnP，或者如果不行的話，手動設置你的路由器，為UDP協議和TCP協議打開27016端口。

tagUPnPNotAvailableHelp=UPnP協議不可用。恐怖黎明無法將你的路由器自動                                                                                  設置成英特網服務器請檢查你的路由器設置並開啟UPnP或者手動設置你的路由來為UDP協議和TCP協議打開27016端口。

tagUPnPEnabledHelp=已開啟UPnP，不需要手動設置。
tagUPnPDisabledHelp=已開啟UPnP。你的路由器上必須為UDP協議和TCP協議打開27016端口才能搭建一個恐怖黎明的服務器。

tagUPnPHelp=UPnP協議將能設置你的路由器並使其與恐怖黎明遊戲進行通信。要建立一個互聯網上的服務器，你的路由器必須打開相應的端口。UPnP可以讓恐怖黎明遊戲打開這些端口，並且退出的時候再關閉它們，無需手動設置。

tagIPCheckHelp=網絡設置檢測將會檢查路由器是否擁有一個有效的外部IP地址，並且查看該地址是否與互聯網上可見的地址是相同的。

tagIPCheckFail=路由器的公共IP地址與互聯網可見的外部IP地址不一致，通常這是因為試圖在途徑多個路由器之內的網絡建立遊戲服務器的緣故。請檢查你的路由器設置並重啟遊戲。

tagIPCheckFailMaybe=你的路由器的公共IP地址：(%t0)不是一個有效的IP地址。路由器雖然正常工作但是沒有正確地返回公共地址這種情況也是可能出現的。請檢查你的路由器設置，確保恐怖黎明的遊戲主機不在多於一臺路由器的網絡之中。一些互聯網提供商使用調制解調器和路由器混合的設備。如果該設備與遊戲主機之間有另外一臺路由器的話，你將無法建立互聯網上的遊戲主機。

tagIPCheckPass=網絡檢測通過，路由器的公共IP地址和互聯網可見的外部地址是相吻合的。

tagIPCheckUnable=無法檢測網絡設置。測試需要本地路由器激活UPnP協議，並且恐怖黎明遊戲也要啟用該協議。如果沒有啟用該協議，請啟用協議並重啟遊戲，然後再次運行網絡檢測。

tagIPCheckUnableIP=無法獲得外部可見的IP地址，無法運行測試。

tagIPTesting=正在檢測設置……
tagIPLocalPublic=路由器的公共IP地址：
tagIPExternalPublic=互聯網網可見的公共IP地址：
tagIPInvalid=<無法獲得地址>


tagMultiplayer01=遊戲房間名稱
tagMultiplayer02=難度
tagMultiplayer03=地圖
tagMultiplayer04=玩家
tagMultiplayer05=Ping值
tagMultiplayer06=概述
tagMultiplayer07=房間名稱過濾：
tagMultiplayer09=不可用的地圖
tagMultiplayer10=隱藏已滿的遊戲房間
tagMultiplayer11=隱藏已鎖的遊戲房間
tagMultiplayer12={%d0}/{%d1}
tagMultiplayer13={%d0}小時{%d1}分{%d2}秒
tagMultiplayer14=上鎖的
tagMultiplayer15=版本

tagMultiStats01=地圖：
tagMultiStats02=玩家：{%d0}/{%d1}
tagMultiStats03=難度：
tagMultiStats04=遊戲已進行時間：
tagMultiStats05=等級範圍+/-
tagMultiButtonRefresh=刷新
tagMultiNameFormat={%t0}(等級{%d0})

tagDefaultMap=恐怖黎明
tagMenuErrorTitle=信息
tagMenuError07=請為你的人物選擇一個名字。
tagMenuError08=無法連接至服務器。
tagMenuError09=請選擇一個服務器。
tagMenuError11=互聯網服務不可用。
tagMenuError12=由於服務器例行維護，互聯網服務暫時不可用。
tagMenuError13=連接到互聯網服務時發生錯誤。
tagMenuError14=檢測到網絡問題。
tagMenuError15=丟失服務器連接。
tagMenuError16=你已被該服務器禁止。
tagMenuError17=需要密碼才能加入遊戲。
tagMenuError18=無法連接，該房間已滿。
tagMenuError19=無法連接，你的人物還沒有解鎖該難度。
tagMenuError20=無效的密碼。
tagMenuError21=該房間需要自定義地圖：{%t0}
tagMenuError21a=此遊戲房間使用了一個不匹配的遊戲模式。你的遊戲模式："{%s0}"，服務器的模式："{%s1}"
tagMenuError21b=專家模式和非專家模式的玩家不能在一起進行遊戲。請選擇其他的遊戲房間。
tagMenuError22=該遊戲已滿，請選擇其他遊戲房間。
tagMenuError23=該遊戲需要人物等級介於{%d0}~{%d1}之間。請選擇其他遊戲房間。
tagMenuError24=一些改動重啟遊戲才會生效。
tagMenuError25=你改變了一些選項，是否應用這些改動？
tagMenuError26=無法連接至服務器，無效的cdkey
tagMenuError28=無效的cdkey
tagMenuError29=cdkey已被使用
tagMenuError30=cdkey已被禁用
tagMenuError31=正在建立服務器名單，取消以顯示部分服務器。
tagMenuError32=需要正確的版本才能連接到該服務器，請更新遊戲。
tagMenuError33=無法初始化遊戲引擎。
tagMenuError34=必須激活虛擬內存才能運行恐怖黎明。
tagMenuError35=確定保存並退出遊戲？
tagMenuError36=確定要退出恐怖黎明遊戲？
tagMenuError37=一個恐怖黎明的遊戲副本已經在運行。
tagMenuError38=已存在使用該名字的人物
tagMenuError39=下載更新文件錯誤。
tagMenuError40=無效的玩家存檔。
tagMenuError41=請插入恐怖黎明遊戲原盤。
tagMenuError42=Steam驗證失敗。
tagConnectAborted=連接中斷。
tagMenuWarning01=警告：這將會創建人物{%s}的副本，且複製的人物只能用於自定義遊戲中。
tagMenuWarning02=你想要重命名這個自定義人物嗎？
tagMenuWarning03=留空並點擊“確定”以保留{%s}作為新角色的名字不變。
tagMenuUpdate01=沒有可用更新。
tagMenuUpdate02=正在下載更新
tagMenuDelete01=確定永久刪除該角色？
tagDeveloperTitle=開發者
tagDeveloperOption01=圖像同步刷新
tagDeveloperOption02=全屏幕
tagDeveloperOption03=顯示標籤錯誤
tagDeveloperOption04=使用壓縮檔
tagDeveloperOption05=發送調試郵件
tagDeveloperOption06=顯示斷言信息
tagDeveloperOption07=自動關閉壓縮檔
tagDeveloperOption08=從壓縮檔中讀取數據庫
tagDeveloperOption09=播放開場動畫
tagDeveloperOption10=強制單處理器模式
tagDeveloperOption11=最大資源線程
tagNamePlate01=標準遊戲設置
tagNamePlate02=自定義遊戲設置
tagNamePlate03=選項菜單
tagNamePlate04=製作人員
tagNamePlate05=局域網
tagNamePlate06=互聯網
tagPreviewError=該功能已關閉
tagLoading=讀取中
tagFrenchPatch=恐怖黎明現在要將原始對話文檔更新到法語版本。
tagGermanPatch=恐怖黎明現在要將原始對話文檔更新到德語版本。
tagLanguagePatchError=恐怖黎明無法更新原始對話文檔。
tagMenuPatcher01=正在更新恐怖黎明原始文件......
tagMenuPatcher02=文件錯誤：
tagGameSummary={%d0}遊戲房間/{%d1}玩家

tagCharCreatePVP=PVP
tagCharCreateAutoParty=自動組隊
tagCharCreatePVPwarning=你開啟了PVP模式。在這個模式中，你能攻擊其他玩家，他們也能攻擊你。注意：在一場遊戲中，PVP模式和自動組隊模式只能任選其一，不可同時開啟。
tagCharCreateNeverShow=不再顯示該警告。
tagCharImportProgress=正在導入遊戲角色，這可能會花幾分鐘時間。
tagCharImportTQCampaign=恐怖黎明戰役角色
tagCharImportTQCustom=恐怖黎明自定義角色
tagCharImportTitle=恐怖黎明自定義角色
tagCharImportTitle=導入角色
tagInstancedLoot=組隊獨立戰利品掉落

tagLobbyLock=房間已上鎖
tagLobbyDifficulty=難度
tagLobbyAutoparty=已開啟自動組隊
tagLobbyInstancedLoot=組隊獨立戰利品掉落
tagLobbyLanguage=語言
tagLobbyPVP=已開啟PVP
tagLobbyHardcore=已開啟專家模式
tagLobbyNormalDifficulty=普通難度
tagLobbyEliteDifficulty=精英難度
tagLobbyUltimateDifficulty=終極難度
tagLobbyChallenge=老兵難度
tagLobbyPlayers=房間內玩家數/最大玩家數
tagLobbySearchTitle=高級搜索
tagLobbySearchPingBelow=Ping值低於
tagLobbySearchMaxPlayers=最大玩家數
tagLobbySearchShow=顯示
tagLobbySearchHide=隱藏
tagLobbySearchFull=已滿
tagLobbySearchLocked=已上鎖
tagLobbySearchPVP=PVP
tagLobbySearchAutoParty=自動組隊
tagLobbySearchLanguage=語言
tagLobbySearchSearch=搜索
tagLobbySearchCancel=取消
tagLobbyDirect=直連
tagLobbyDirectTitle=設置直連服務器地址：
tagLobbyDirectIP=IP地址：
tagLobbyDirectPort=端口：
tagLobbyDirectSave=保存
tagLobbyDirectCancel=取消
tagLobbyPlayersTitle=玩家：
tagLobbyServerTypeTitle=服務器種類：
tagLobbyServerTypeAll=所有
tagLobbyServerTypeFriends=好友
tagLobbyServerTypeRecent=最近的玩家

tagCharDetailsPlayerLevel=等級：
tagCharDetailsItemLevel=物品等級：
tagCharDetailsPlayerLocation=位置：
tagCharDetailsFaction=勢力狀態
tagCharDetailsActiveQuests=已激活的任務：

tagDirectConnectMenuConnecting=連接到服務器{%t0}
tagDirectConnectMenuStatus1=與服務器通訊中……
tagDirectConnectMenuStatus2=正在連接服務器……
tagDirectConnectMenuStatus3=連接完成，正在啟動遊戲。


tagFriendOffline=離線
tagFriendOnline=在線
tagFriendBusy=忙碌
tagFriendAway=離開
tagFriendUnknown=未知狀態
tagFriendPlayingGrimDawnSP=遊戲中（單人遊戲）
tagFriendPlayingGrimDawnMP=遊戲中（多人遊戲）
tagFriendAddButton=添加好友
tagFriendJoinGameButton=加入遊戲


tagOptionOff=關閉
tagVideoOptionTripleBuffering=三重緩衝
tagVideoOptionCameraShake=鏡頭晃動
tagVideoOptionAdvancedEffects=後置處理
tagVideoOptionDetailObjects=物體細節
tagLobbyLocation=位置：
tagTQ1ModInvalid=這張地圖是在一個較早版本的恐怖黎明遊戲裡創建的。
tagBrightness=亮度
tagContrast=對比度
tagGamma=全屏模式灰度
tagColorblind=色盲
tagNormal=正常
tagProtanopia=紅色盲
tagDeuteranopia=綠色盲
tagTritanopia=藍色盲

tagOverwriteKeymap=該功能^y{%t0}^w已經被映射到^y{%t1}^w了。是否覆蓋？
tagHardDiskError=計算機硬盤空間不足，恐怖黎明可能會無法存檔。釋放更多硬盤空間以避免該問題。
tagMenuError10=無法連接至服務器。Mod或者地圖版本與主機不匹配。

tagReportUsageStats=是否定性發送匿名的系統和遊戲信息以幫助我們改進恐怖黎明？
tagImportToSteamCloud=已激活Steam雲存檔S功能。是否導入現有人物？
tagResetCloudWarning=你確定要刪除雲存檔中的所有人物和數據嗎？
tagDownloadCloudWarning=確定下載雲存檔？本地存檔將會被覆蓋！
tagWorking=進行中...