#CreatureAllSurvivors

tagSurvivorGuardGenericRangedA01=倖存者 ~ 偵察兵
tagSurvivorGuardGenericRangedB01=倖存者 ~ 遊擊兵
tagSurvivorGuardGenericMeleeA01=倖存者 ~ 防禦者
tagSurvivorGuardGenericMeleeB01=倖存者 ~ 守衛

tagHumanRover_GuardGeneric_MeleeA01=流浪強制者

tagBlackLegion_GuardMeleeA01=黑色軍團 ~ 步兵
tagBlackLegion_GuardRangedA01=黑色軍團 ~ 射手

tagBlackLegion_MeleeA01=黑色軍團 ~ 近衛
tagBlackLegion_MeleeB01=黑色軍團 ~ 先鋒
tagBlackLegion_RangedA01=黑色軍團 ~ 死亡印記
tagBlackLegion_CasterB01=黑色軍團 ~ 戰法師
tagBlackLegion_CasterB02=黑色軍團 ~ 軍醫
tagBlackLegion_ChampionC01=黑色軍團 ~ 指揮官

tagNecromancer_CasterA01=死亡守夜人 ~ 初階信徒
tagNecromancer_MeleeA01=死亡守夜人 ~ 初階信徒
tagNecromancer_CasterB01=死亡守夜人 ~ 侍僧
tagNecromancer_ChampionC01=死亡守夜人 ~ 恐懼領主
tagNecromancerH01=亡者代言人 尤若克拉
tagNecromancerH02=死神 諾酷塔克
tagNecromancerH03=納卡拉 ~ 回覆者
tagNecromancerH04=米索納克 ~ 護盾
tagNecromancer_Boss01=死亡暗語者 拉沃克大師
tagNecromancer_Boss02=死亡守夜人勇士 馬卡達

tagZealot_MeleeA01=凱蒙的神選戰士 ~ 狂戰士
tagZealot_RangedA01=凱蒙的神選戰士 ~ 狂戰士
tagZealot_CasterB01=凱蒙的神選戰士 ~ 馭雷者
tagZealot_ChampionC01=凱蒙的神選戰士 ~ 劍姬
tagZealotH01=暴風少女 奧賽蒂亞姐妹
tagZealotH02=至高神使 鮑德里斯兄弟 
tagZealotH03=山德莉亞姐妹 ~ 防禦者
tagZealotH04=漢德瑞克兄弟 ~ 燃燒
tagZealot_Boss01=裂天者 布拉夫娜姐妹 
tagZealot_Boss02=虛空使者 莎拉那圖
tagZealot_AncestralSpirit=執政官 巴託雷姆

#CreatureAetherial

tagAetherCrystalA01=虛化水晶
tagAetherCrystalA02=虛化水晶集簇
tagAetherCrystalA03=虛化水晶體
tagAnomalyB01=扭曲元素
tagWindDevil_PoisonA01=毒風惡魔
tagAetherObeliskA01=虛靈方尖碑
tagAetherObeliskB01=虛靈大地塑型者

tagBossAetherObelisk01=烈焰使者
tagBossAetherObelisk02=毀滅使者

tagEnemyAetherialA01=虛靈看守
tagEnemyAetherialB01=虛靈幻影
tagEnemyAetherialC01=虛靈幽魂

tagAetherialHeroH01=憤怒的阿扎爾
tagAetherialHeroH02=永恆燃燒的蒙德拉克
tagAetherialHeroH03=英特希爾斯

tagEnemyAetherialAbominationB01=虛靈惡煞
tagEnemyAetherialAbominationC01=熔岩恐獸

tagAetherialAbominationBoss01=混元體
tagAetherialCommanderBoss01=指揮官盧修斯

#CreatureBoar

tagEnemyBoarA01=石牙野豬
tagEnemyBoarA02=巨型石牙野豬
tagEnemyBoarB01=硬皮石牙野豬

tagBoarHeroH01=獵人夢魘 恐怖獠牙
tagBoarHeroH02=怒目 ~ 迅捷
tagBoarHeroH03=地獄鬃毛 ~ 燃燒
tagBoarHeroH04=腐壞鬃毛 ~ 疾病
tagBoarHeroH05=虛化之裔 ~ 腐化
tagBoarHeroH06=裂隙之面 ~ 虛空之觸


#CreatureBoneRat 骨背鼠

tagEnemyBoneRatMeleeA01=骨背齧咬者
tagEnemyBoneRatRangedA01=骨背鼠

tagEnemyBoneRatMeleeB01=狂暴骨背鼠
tagEnemyBoneRatMeleeB02=骨背瘟疫散佈者

tagEnemyBoneRatMeleeB02_Summon=海里昂白鼠

tagBoneRatHeroH01=詛咒者
tagBoneRatHeroH02=剃刀背
tagBoneRatHeroH03=腐壞之咬 ~ 疾病
tagBoneRatHeroH04=憤怒之瘤 ~ 迅捷
tagBoneRatHeroH05=寒霜之爪 ~ 冰凍
tagBoneRatHeroH06=暴怒之爪 ~ 腐化

tagBoneRatMiniBoss01=貯藏者 格蘭德佩里斯
tagBoneRatMiniBoss02=貯藏者 普斯貴爾

#CreatureCelestial 天神

tagEnemyCelestial_QuestA01=Celestial Thing


#CreatureChthonian 冥靈

tagEnemyChthonianAbomination=冥靈拆解者

tagEnemyChthonianMinionA01=冥靈先鋒
tagEnemyChthonianMinionB01=冥靈放血者
tagEnemyChthonianMinionC01=冥靈凋零使者

tagChthonianMinionHeroH01=恰恩·達若斯
tagChthonianMinionHeroH02=埃爾納·達若斯
tagChthonianMinionHeroH03=福斯·達若斯
tagChthonianMinionHeroH04=奧爾杜安·達若斯
tagChthonianMinionHeroH05=帕爾夫·達若斯
tagChthonianMinionHeroH06=瑪戈·盧加爾 ~ 防禦者
tagChthonianMinionHeroH07=沙拉那圖 ~ 護盾

tagEnemyChthonianDreadguardA01=Chthonian Vanguard
tagEnemyChthonianDreadguardB01=Chthonian Dreadguard
tagEnemyChthonianDreadguardC01=Chthonian Tyrant

tagChthonianDreadguardHeroH01=Shar'Oruuth
tagChthonianDreadguardHeroH02=Wen'Kazul, the Hungering Blade
tagChthonianDreadguardHeroH03=Zalyth'Uthax ~Electrified
tagChthonianDreadguardHeroH04=Jugak'Siin ~ Reflective
tagChthonianDreadguardHeroH05=Sarmaz'Din ~ Frozen

tagEnemyChthonianLeechA01=Void Parasite
tagEnemyChthonianLeechB01=Void Leech
tagEnemyChthonianLeechB02=Void Souldrinker

tagChthonianLeechHeroH01=Vom'Anatu
tagChthonianLeechHeroH02=Gawtok'Anatu
tagChthonianLeechHeroH03=Ekket'Anatu
tagChthonianLeechHeroH04=Orudin'Anatu ~ Diseased
tagChthonianLeechHeroH05=Yakwa'Anatu ~ Unstoppable

tagChthonianBoss01=鮮血使者 拉苟扎克
tagChthonianBoss02=混沌使者 沙祖爾
tagChthonianBoss03=Bane'Gargol, Guardian of the Gates
tagChthonianBoss04=Balok'Anatu, Bloodfiend

#CreatureChthonianFiend

tagEnemyVoidFiendA01=虛空惡魔
tagEnemyVoidFiendA02=虛空焚燒者
tagEnemyVoidFiendC01=虛空地獄獸

tagVoidFiendHeroH01=虛空恐懼 因努蓋如
tagVoidFiendHeroH02=黑暗預兆 海爾恩·拉茲
tagVoidFiendHeroH03=虛空使者 森·特爾
tagVoidFiendHeroH04=尼·特爾 ~ 壓碎者
tagVoidFiendHeroH05=古爾哥特·西恩 ~ 燃燒

tagVoidFiendBoss01=地獄之火 巴洛格·納斯


#CreatureChthonianDevourer

tagEnemyChthonianDevourerA00=冥靈遊蕩者
tagEnemyChthonianDevourerA01=冥靈飢餓者
tagEnemyChthonianDevourerB01=冥靈吞噬者
tagEnemyChthonianDevourerB02=冥靈飽食者

tagChthonianDevourerHeroH01=湮滅之爪 紐加魯
tagChthonianDevourerHeroH02=飢餓之胃 薩戈丁
tagChthonianDevourerHeroH03=暴食者 納爾·瑪什
tagChthonianDevourerHeroH03=烈焰魔口 奈卡祖爾 
tagChthonianDevourerHeroH04=火花巨口 沃班納

tagChthonianDevourerBossB01=巨胃 拉格·納達


#CreatureDranghoul 咆哮巨獸

tagEnemyDrangoulWarriorA01=咆哮巨獸 執行者
tagEnemyDrangoulWarriorB01=咆哮巨獸 暴君

tagDranghoulMiniBoss01=食人者 格特沃姆
tagDranghoulMiniBoss02=血之盛宴 殘忍巨獸

tagDranghoulHeroH01=無影無形的拉爾切
tagDranghoulHeroH02=馴犬師 魯迦魯
tagDranghoulHeroH03=奧格拉 ~ 免疫控制
tagDranghoulHeroH04=裡夫 ~ 燃燒
tagDranghoulHeroH05=沃瓦爾 ~ 冰凍
tagDranghoulHeroH06=拉瓦達 ~ 腐化
tagDranghoulHeroH07=維納達 ~ 虛空之觸

#CreatureFleshHulk 血肉巨人

tagEnemyFleshHulkA01=血肉巨人
tagEnemyFleshHulkB01=石膚巨人
tagEnemyFleshHulkC01=暴怒巨人

tagFleshHulkHeroH01=碎骨者
tagFleshHulkHeroH02=虛化之裔 法爾多尼
tagFleshHulkHeroH03=馬諾崔斯 ~ 免疫控制
tagFleshHulkHeroH04=菲斯特利斯 ~ 壓碎者

#CreatureGazer 

tagEnemyGazerA01=腐化者
tagEnemyGazerB01=監察者
tagEnemyGazerC01=主宰者

tagGazerHeroH01=麥斯默
tagGazerHeroH02=地獄降生 貝恩扎爾
tagGazerHeroH03=食夢者 達拉克斯
tagGazerHeroH04=觀察者 ~ 傷害反彈
tagGazerHeroH05=加米尼斯 ~ 回覆者
tagGazerHeroH06=亮光 ~ 帶電

#CreatureGhost

tagEnemyGhostA01=幽靈
tagEnemyGhostB01=幽靈貴族
tagEnemyGhostB02=幽靈勇士

tagHeroGhostH01=遊魂 瓦拉凡女士
tagHeroGhostH02=黑尾領主 ~ 傷害反彈
tagHeroGhostH03=羅森塔爾女士 ~ 回覆者
tagHeroGhostH04=風暴尖嘯 ~ 帶電
tagHeroGhostH05=奧爾德拉康領主 ~ 迅捷
tagHeroGhostH06=虛化之魂 ~ 腐化

tagGhostBoss01=墮落之魂領主 瓦德里斯男爵
tagGhostBoss02=諾莫斯·德雷德
tagGhostBoss03=勞多斯·瓦格拉
tagGhostBoss04=羅文納·庫爾
tagGhostBoss05=行刑者領主 阿卡莫斯
tagGhostBoss06=悲傷魂靈

#Ghoul 食屍鬼

tagEnemyGhoulA01=食屍鬼
tagEnemyGhoulB01=食屍鬼 食屍者
tagEnemyGhoulB02=食屍鬼 飲血者
tagEnemyGhoulC01=食屍鬼 死靈法師

tagEnemyGhoulH01=Necrolask
tagEnemyGhoulH02=Rot-Eye
tagEnemyGhoulH03=Corpselick
tagEnemyGhoulH04=Corpran ~ Corrupted
tagEnemyGhoulH05=Vilnius ~ Voidtouched

tagGhoulBoss01=永恆的那卡森
tagGhoulBoss02=Plagius, the Decrepit


#CreatureGolem 傀儡

tagEnemyGolemRockA01=大地蹣跚者
tagEnemyGolemRockB01=苔蘚蹣跚者
tagEnemyGolemRockC01=巨石蹣跚者
tagEnemyGolemRockMiniBoss01=遠古蹣跚者

tagGolemRockHeroH01=哈默頓
tagGolemRockHeroH02=噴火者 哈德拉斯
tagGolemRockHeroH03=石心 ~ 傷害反彈
tagGolemRockHeroH04=石磨 ~ 衝鋒
tagGolemRockHeroH05=霜石 ~ 冰凍
tagGolemRockHeroH06=虛空之石 ~ 虛空之觸

#CreatureGrobles

tagEnemySnakeClanScavengerA01=格羅布 ~ 蛇之部落 拾荒者
tagEnemySnakeClanRangedA01=格羅布 ~ 蛇之部落 追蹤者
tagEnemySnakeClanWarriorA01=格羅布 ~ 蛇之部落 戰士
tagEnemySnakeClanWarriorB01=格羅布 ~ 蛇之部落 勇士

tagEnemySnakeClanShamanA01=格羅布 ~ 蛇之部落 巫醫
tagEnemySnakeClanShamanB01=格羅布 ~ 蛇之部落 劇毒術士

tagEnemySkyClanScavengerA01=格羅布 ~ 天之部落 拾荒者
tagEnemySkyClanRangedA01=格羅布 ~ 天之部落 追蹤者
tagEnemySkyClanWarriorA01=格羅布 ~ 天之部落 戰士
tagEnemySkyClanWarriorB01=格羅布 ~ 天之部落 勇士

tagEnemySkyClanShamanA01=格羅布 ~ 天之部落 巫醫
tagEnemySkyClanShamanB01=格羅布 ~ 天之部落 風暴召喚者

tagEnemyStoneClanScavengerA01=格羅布 ~ 石之部落 拾荒者
tagEnemyStoneClanRangedA01=格羅布 ~ 石之部落 追蹤者
tagEnemyStoneClanWarriorA01=格羅布 ~ 石之部落 戰士
tagEnemyStoneClanWarriorB01=格羅布 ~ 石之部落 勇士

tagEnemyStoneClanShamanA01=格羅布 ~ 石之部落 巫醫
tagEnemyStoneClanShamanB01=格羅布 ~ 石之部落 地卜師

tagEnemyEmberClanScavengerA01=格羅布 ~ 火之部落 拾荒者
tagEnemyEmberClanRangedA01=格羅布 ~ 火之部落 追蹤者
tagEnemyEmberClanRangedB01=格羅布 ~ 火之部落 狩獵大師
tagEnemyEmberClanWarriorA01=格羅布 ~ 火之部落 戰士
tagEnemyEmberClanWarriorB01=格羅布 ~ 火之部落 勇士

tagEnemyEmberClanShamanA01=格羅布 ~ 火之部落 巫醫
tagEnemyEmberClanShamanB01=格羅布 ~ 火之部落 烈焰術士

tagEnemyDeathClanScavengerA01=格羅布 ~ 死之部落 拾荒者
tagEnemyDeathClanRangedA01=格羅布 ~ 死之部落 追蹤者
tagEnemyDeathClanWarriorA01=格羅布 ~ 死之部落 戰士
tagEnemyDeathClanWarriorB01=格羅布 ~ 死之部落 勇士

tagEnemyDeathClanShamanA01=格羅布 ~ 死之部落 巫醫
tagEnemyDeathClanShamanB01=格羅布 ~ 死之部落 白骨法師

tagGrobleShamanHeroH01=冰冷刺骨 德士古
tagGrobleShamanHeroH02=納比諾克
tagGrobleShamanHeroH03=尼爾拉姆納克 ~ 傷害反彈
tagGrobleHeroH01=烈火之觸 托爾格魯
tagGrobleHeroH02=小腿 阿爾巴戈
tagGrobleHeroH03=食火者 烏達古
tagGrobleHeroH04=風暴召喚者 摩爾巴格達
tagGrobleHeroH05=霍爾伯拉克 ~ 防禦者

#Harpy 鷹身女妖

tagEnemyHarpyA01=鷹身女妖 血肉撕裂者
tagEnemyHarpyB01=鷹身女妖 死亡之風
tagEnemyHarpyC01=鷹身女妖 厄運神使

tagHarpyHeroH01=風暴編織者 瑪萊克絲娜
tagHarpyHeroH02=烈火之翼
tagHarpyHeroH03=守望者 泰若納克絲
tagHarpyHeroH04=風暴之觸 賽麗絲 ~ 帶電
tagHarpyHeroH05=風行者 霍德雷克斯娜 ~ 迅捷
tagHarpyHeroH06=憤怒之翼 ~ 腐化

tagHarpyBossB01=被遺忘的盧特拉

#CreatureHarvestman

tagEnemyHarvestmanA01=鬼怪稻草人
tagEnemyHarvestmanB01=幽魂收割者

tagHarvestmanHeroH01=死神 內米笛安
tagHarvestmanHeroH02=感染者 艾菲格斯
tagHarvestmanHeroH03=阿斯珀 ~ 迅捷
tagHarvestmanHeroH04=烏鴉凶煞 ~ 壓碎者

#CreatureHuman

tagEnemyBloodswornA01=血誓 崇拜者
tagEnemyBloodswornB01=血誓 狂熱者
tagEnemyBloodswornB02=血誓 召喚者
tagEnemyBloodswornB03=血誓 虛空召喚者
tagEnemyBloodswornC01=血誓 牧師
tagEnemyBloodswornC02=血誓 末日預言者


tagHumanCultistHeroH01=摧心者 朱利葉斯·克羅利
tagHumanCultistHeroH02=血沸 盧修斯
tagHumanCultistHeroH03=獵犬召喚者 奈達利安
tagHumanCultistHeroH04=依格納修斯 ~ 燃燒
tagHumanCultistHeroH05=嗜血者 玻利瓦 ~ 回覆者
tagEnemyBloodswornMiniBoss01=冥神之刃 薩拉查
tagEnemyBloodswornMiniBoss02=血之羈絆 伯瓦爾
tagEnemyBloodswornMiniBoss03=屠刀 扎里亞
tagBloodswornBoss01=血領主 泰隆尼斯
tagBloodswornBoss02=冥神魔印 卡若茲

tagEnemyHumanOutlaw_Wightmire_MeleeA01=罪犯 ~ 侍從
tagEnemyHumanOutlaw_Wightmire_MeleeB01=罪犯 ~ 惡棍
tagEnemyHumanOutlaw_Wightmire_MeleeB02=罪犯 ~ 暴徒
tagEnemyHumanOutlaw_Wightmire_MeleeB03=罪犯 ~ 施虐者
tagEnemyHumanOutlaw_Wightmire_RangedA01=罪犯 ~ 槍手
tagEnemyHumanOutlaw_Wightmire_RangedB01=罪犯 ~ 遊擊兵

tagEnemyHumanOutlaw_MeleeA01=克隆利幫 ~ 侍從
tagEnemyHumanOutlaw_MeleeB01=克隆利幫 ~ 惡棍
tagEnemyHumanOutlaw_MeleeB02=克隆利幫 ~ 暴徒
tagEnemyHumanOutlaw_MeleeB03=克隆利幫 ~ 施虐者
tagEnemyHumanOutlaw_RangedA01=克隆利幫 ~ 槍手
tagEnemyHumanOutlaw_RangedB01=克隆利幫 ~ 遊擊兵
tagEnemyHumanOutlaw_ArsonistC01=克隆利幫 ~ 縱火犯
tagEnemyHumanOutlaw_MurdererC01=克隆利幫 ~ 殺人犯
tagEnemyHumanOutlaw_HereticC01=克隆利幫 ~ 異教徒

tagEnemyHumanOutlaw_AetherA01=克隆利幫 ~ 精銳
tagEnemyHumanOutlaw_AetherA02=克隆利幫 ~ 精銳
tagEnemyHumanOutlaw_AetherB01=克隆利幫 ~ 命運選招
tagEnemyHumanOutlaw_AetherB02=克隆利幫 ~ 優選戰士
tagEnemyHumanOutlaw_AetherC01=克隆利幫 ~ 超凡的戰士

tagHumanOutlawLeader01=德萊厄斯·克隆利
tagHumanOutlawMiniBoss01=“長腿” 埃德蒙·道爾
tagHumanOutlawMiniBoss02=“剝皮人” 塞拉斯
tagHumanOutlawMiniBoss03=“火把” 德拉沃科
tagHumanOutlawMiniBoss04=“瘋子” 威爾克斯
tagHumanOutlawMiniBoss05=“破壞者” 斯雷瓦克
tagHumanOutlawMiniBoss06=“轟鳴” 斯洛克姆
tagHumanOutlawMiniBoss07=“牆壁” 阿什·法雷爾
tagHumanOutlawMiniBoss08=尼古拉斯·巴爾薩澤

tagHumanOutlawHeroH01=“黑水” 利安德·格林
tagHumanHeroH01=血腥傑克
tagHumanHeroH02=德爾納·黑眼
tagHumanHeroH03=哈德森·福瑞
tagHumanHeroH04=暗影 納德拉
tagHumanHeroH05=塞魯·暗歌
tagHumanHeroH06=切割者 威利 ~ 迅捷
tagHumanHeroH07=血咒 埃弗雷特 ~ 燃燒
tagHumanHeroH08=德雷德·獨眼
tagHumanHeroH09=梅力克·虛化之觸 ~ 衝鋒
tagHumanHeroH10=“蛇皮” 埃爾登 ~ 回覆者

tagHumanBoss01=“守財奴” 馬丁
tagHumanBoss02=“耗子” 海里昂
tagHumanBoss03=尼古拉斯·巴爾薩澤
tagHumanBoss04=競技場主 鮑里斯

tagHumanRoverA_A01=流浪者
tagHumanRoverA_B01=流浪者 偵察兵
tagHumanRoverA_C01=流浪者 強制者

#CreatureHumanPossessed 被佔據人類

tagHumanPossessedA01=失心學徒
tagHumanPossessedA02=失心祕術師
tagHumanPossessedB01=失心元素師
tagHumanPossessedC01=失心大法師

tagHumanPossessedHeroH01=星火 阿臘拉
tagHumanPossessedHeroH02=虛化烈焰
tagHumanPossessedHeroH03=霜心 卡姆拉德瑞斯
tagHumanPossessedHeroH04=科普西亞 ~ 傷害反彈
tagHumanPossessedHeroH05=埃斯匹瑞亞 ~ 支援者

tagHumanPossessedBoss01=風暴之火 諾維利亞

#CreatureInsectDermapteran 革翅目

tagEnemyDermapteranA01=革翅目象甲蟲
tagEnemyDermapteranB01=革翅目哨兵
tagEnemyDermapteranB02=革翅目掠奪者
tagEnemyDermapteranC01=革翅目元老
tagEnemyDermapteranC02=革翅目先祖

tagEnemySummonWeavilA01=感染者

tagDermapteranHeroH01=噬日者 哈爾帕拉克斯
tagDermapteranHeroH02=科羅西納克斯
tagDermapteranHeroH03=沃斯巴萊克斯 ~ 迅捷
tagDermapteranHeroH04=奧馬里克斯 ~ 帶電
tagDermapteranHeroH05=維爾德里克斯 ~ 虛空之觸

tagDermapteranBoss01=蟲群領袖 洛扎克
tagDermapteranBoss02=蟲群領袖 伊尼克希爾
tagDermapteranBoss03=蟲後 拉夫娜
tagDermapteranBoss04=領袖 汙染者 阿諾克斯 

#CreatureInsectMosquito 蚊子
tagEnemyInsectMosquitoA01=泥沼食血者
tagEnemyInsectMosquitoB01=泥沼血惡魔
tagEnemyInsectMosquitoC01=泥沼女王
tagEnemyInsectMosquitoA02=潰爛之裔 食血者
tagEnemyInsectMosquitoB02=潰爛之裔 血惡魔
tagEnemyInsectMosquitoC02=潰爛之裔 女王

tagInsectMosquitoHeroH01=放血者 弗拉多克斯
tagInsectMosquitoHeroH02=薩拉普 ~ 帶電
tagInsectMosquitoHeroH03=貪食的喬納克斯 ~ 迅捷
tagInsectMosquitoHeroH04=那爾拉克斯 ~ 腐化
tagInsectMosquitoHeroH05=奧拉克斯 ~ 虛空之觸

#CreatureInsectWasp 蜂群

tagEnemyInsectWaspA01=毒翼工蜂
tagEnemyInsectWaspB01=毒翼刺蜂
tagEnemyInsectWaspC01=毒翼蜂后

tagInsectWaspHeroH01=狂亂者 斯卡普萊克斯
tagInsectWaspHeroH02=卡拉普萊克斯 ~ 防禦者
tagInsectWaspHeroH03=蜂后之意志 哈爾普萊克斯 ~ 支援者
tagInsectWaspHeroH04=拉爾卡拉 ~ 回覆者
tagInsectWaspHeroH05=福爾克拉克斯 ~ 冰凍
tagInsectWaspHeroH06=瓦拉克拉克斯 ~ 腐化
tagInsectWaspHeroH07=奧達克拉克斯 ~ 虛空之觸

tagInsectWaspBoss01=蜂巢女王 尤拉普萊克斯
tagInsectWaspBoss02=至高女皇 羅納普萊克斯

#CreatureInsectSwarm 蟲群

tagEnemyInsectSwarmA01=吞噬蟲群
tagEnemyInsectSwarmB01=疫病蟲群

tagEnemyInsectSwarm_PossessedA01=失心蟲群

tagInsectSwarmHeroH01=蟲巢主腦 依絲克
tagInsectSwarmHeroH02=阿瓦里克斯 ~ 帶電
tagInsectSwarmHeroH03=災荒 奧姆諾 ~ 疾病

#CreatureManticores 蠍尾獅

tagEnemyManticoreA01=白鬃蠍尾獅
tagEnemyManticoreA02=黑鬃蠍尾獅
tagEnemyManticoreB01=蠍尾獅廢土追獵者
tagEnemyManticoreB02=蠍尾獅夜行者
tagEnemyManticoreC01=蠍尾獅領袖

tagEnemyManticoreAetherA01=奇型蠍尾獅
tagEnemyManticoreAetherB01=奇型廢土追獵者
tagEnemyManticoreAetherC01=奇型虛化之裔

tagManticoreHeroH01=翡翠獵手 拉科薩
tagManticoreHeroH02=死亡之眼 奈隆
tagManticoreHeroH03=黑心 阿卡奧
tagManticoreHeroH04=迅爪 尤若克西斯 ~ 迅捷
tagManticoreHeroH05=猩紅之爪 瓦羅克西斯 ~ 壓碎者
tagManticoreHeroH06=炎鬃 布拉澤拉

tagManticoreBoss01=女王 莫伽拉

#CreatureObsidianDefiler 黑曜石蠍子

tagEnemyObsidianDefilerA01=黑曜岩降生者
tagEnemyObsidianDefilerB01=黑曜石褻瀆者
tagEnemyObsidianDefilerC01=黑曜石掠奪者
tagEnemyObsidianDefilerC02=黑曜石殲滅者

tagObsidianDefilerHeroH01=泰坦 奧珀西迪斯
tagObsidianDefilerHeroH02=篡位者 薩里斯
tagObsidianDefilerHeroH03=凱爾法·依多斯 ~ 帶電
tagObsidianDefilerHeroH04=奧魯金·依多斯 ~ 冰凍
tagObsidianDefilerHeroH05=卓格·尤考格 ~ 衝鋒

tagObsidianDefilerBoss01=夢魘 加戈斯

#CreaturePrawns 蝦

tagEnemyPrawnA01=食腐者 裂隙之災
tagEnemyPrawnA02=酸液之怒 裂隙之災
tagEnemyPrawnB01=雷鱗 裂隙之災
tagEnemyPrawnB02=劍脊 裂隙之災
tagEnemyPrawnC01=被感染者 裂隙之災
tagEnemyPrawnSummonA01=聚生者 裂隙之災

tagEnemyCavePrawnA01=蒼白的穴居爬行者
tagEnemyCavePrawnA02=恐怖的穴居爬行者
tagEnemyCavePrawnB01=白化的穴居爬行者
tagEnemyCavePrawnC01=凶暴的穴居爬行者
tagEnemyCavePrawnSummonA01=成群的穴居爬行者

tagPrawnHeroH01=貪婪的拉娃克里克斯
tagPrawnHeroH02=先祖 帕拉克里克斯
tagPrawnHeroH03=毒裔 維拉克里克斯
tagPrawnHeroH04=艾爾克里克斯 ~ 帶電
tagPrawnHeroH05=弗洛克裡克斯 ~ 燃燒

tagCavePrawnHeroH01=泰若克里克斯
tagCavePrawnHeroH02=基裡克里克斯 ~ 冰凍
tagCavePrawnHeroH03=布魯克裡克斯 ~ 防禦者

tagCavePrawnBoss01=捕食者 伊克里克斯

#CreatureRaptor 猛禽

tagEnemyRaptorA_JuvenileA01=食腐猛禽 ~ 雛鳥
tagEnemyRaptorA_MeleeA01=食腐猛禽 ~ 獵手
tagEnemyRaptorA_RangedA01=食腐猛禽 ~ 尖嘯
tagEnemyRaptorA_ChampionA01=食腐猛禽 ~ 毒蛇領主

tagEnemyRaptorB_JuvenileA01=風之猛禽 ~ 幼鳥
tagEnemyRaptorB_MeleeA01=風之猛禽 ~ 追獵者
tagEnemyRaptorB_RangedA01=風之猛禽 ~ 暗殺者
tagEnemyRaptorB_ChampionA01=風之猛禽 ~ 天空領主

tagRaptorHeroH01=撕魂
tagRaptorHeroH02=噬靈者 阿拉格納克斯
tagRaptorHeroH03=混亂使者 巴爾丁
tagRaptorHeroH04=靈魂咆哮 ~ 勇不可擋
tagRaptorHeroH05=畸形的依德蘭 ~ 回覆者
tagRaptorHeroH06=巴爾拉 ~ 虛空之觸

#CreatureRiftHound 裂隙魔犬

tagEnemyRiftHoundA01=裂隙魔犬
tagEnemyRiftHoundB01=裂隙魔犬 ~ 咆哮者
tagEnemyRiftHoundC01=裂隙魔犬 ~ 天空女王
tagEnemyRiftHoundA02=災疫獵犬
tagEnemyRiftHoundB02=災疫獵犬 ~ 食腐者
tagEnemyRiftHoundC02=災疫獵犬 ~ 首領

tagEnemyPlanesHoundA01=位面魔犬
tagEnemyPlanesHoundB01=位面魔犬 ~ 犬群之首

tagEnemyVoidHoundA01=虛空魔犬
tagEnemyVoidHoundB01=虛空魔犬 ~ 犬群之首

tagRiftHoundHeroH01=查瑞斯
tagRiftHoundHeroH02=瘟疫領主
tagRiftHoundHeroH03=虛空狂怒
tagRiftHoundHeroH04=煉獄 沃爾文
tagRiftHoundHeroH05=沼地之怒 賈拉克斯 ~ 衝鋒
tagRiftHoundHeroH06=犬群獵手 加恩 ~ 防禦者

tagBossRifthoundB01=Kalis Ka, the Bonehunter

#CreatureScavenger 食腐動物

tagEnemyScavengerA01=食腐者
tagEnemyScavengerB01=狂怒食腐者
tagEnemyScavengerC01=食腐者統領

tagScavengerHeroH01=食人者 刀疤臉
tagScavengerHeroH02=血爪
tagScavengerHeroH03=雷擊者 白鬃
tagScavengerHeroH04=食腐者 厄諾爾 ~ 疾病
tagScavengerHeroH05=猩紅之尾 ~ 支援者
tagScavengerHeroH06=拉夫 ~ 虛空之觸

#CreatureShadowman 影人

tagEnemyShadowmanA01=影人
tagEnemyShadowmanB01=影人 欺詐者
tagEnemyShadowmanC01=影人 幻靈

#CreatureSkeletal Golem 骷髏傀儡

tagEnemySkeletalGolemB01=骸骨巨人
tagEnemySkeletalGolemC01=骸骨巨獸

tagSkeletalGolemHeroH01=痛苦的格魯高 ~ 疾病
tagSkeletalGolemHeroH02=寒冰守衛 法加爾 ~ 冰凍
tagSkeletalGolemHeroH03=火焰守衛 布拉加爾 ~ 燃燒
tagSkeletalGolemHeroH04=虛化之觸 沃拉加爾 ~ 腐化
tagSkeletalGolemHeroH05=混亂使者 奧拉加爾 ~ 虛空之觸


tagSkeletalGolemBossB01=不朽者 伊爾戈
tagSkeletalGolemBossB02=尤若布魯克的守衛

#CreatureSkeleton 骷髏

tagEnemySkeletonA01=骷髏戰士
tagEnemySkeletonA02=骷髏弓箭手
tagEnemySkeletonB01=骷髏死亡之箭弓箭手
tagEnemySkeletonB02=骷髏騎士
tagEnemySkeletonB03=骷髏祭司
tagEnemySkeletonB04=骷髏術士
tagEnemySkeletonC01=火焰亡魂
tagEnemySkeletonC02=霜凍亡魂
tagEnemySkeletonC03=風暴亡魂
tagEnemySkeletonC04=死亡亡魂

tagSkeletonHeroH01=飲血者 泰布里斯
tagSkeletonHeroH02=德里格的永世僕役 巴拉扎爾
tagSkeletonHeroH03=受詛咒者 領主哈里斯
tagSkeletonHeroH04=地獄幽魂 ~ 燃燒
tagSkeletonHeroH05=領主阿里斯塔·赫斯沃斯 ~ 傷害反彈
tagSkeletonHeroH06=寒冰之心 ~ 冰凍

tagSkeletonBoss01=汙染之魂 基爾安
tagSkeletonBoss02=大祭司 扎爾澤蘭
tagSkeletonBoss03=埃爾納德林的鬼魂
tagSkeletonBoss04=大祭司 羅德拉西斯

tagGravestone_Skeleton01=羅伯特
tagGravestone_Skeleton02=羅克福德
tagGravestone_Skeleton03=瑞恩

#CreatureSlith 蛇人

tagEnemyDeepMire_SlithWarriorA01=泥潭戰士
tagEnemyDeepMire_SlithWarriorB01=泥潭先鋒
tagEnemyDeepMire_SlithWarriorC01=泥潭勇士
tagEnemyDeepMire_SlithWarriorC02=泥潭潮汐獵人
tagEnemyDeepMire_SlithShamanB01=泥潭薩滿
tagEnemyDeepMire_SlithShamanB02=泥潭馴獸師
tagEnemyDeepMire_SlithShamanC01=泥潭召喚者
tagEnemyDeepMire_SlithShamanC02=泥潭純種蛇人

tagEnemyVenomtongue_SlithWarriorA01=毒舌戰士
tagEnemyVenomtongue_SlithWarriorB01=毒舌先鋒
tagEnemyVenomtongue_SlithWarriorC01=毒舌勇士
tagEnemyVenomtongue_SlithShamanB01=毒舌薩滿
tagEnemyVenomtongue_SlithShamanC01=毒舌召喚者

tagEnemyBloodscale_SlithWarriorA01=血鱗戰士
tagEnemyBloodscale_SlithWarriorB01=血鱗先鋒
tagEnemyBloodscale_SlithWarriorC01=血鱗勇士
tagEnemyBloodscale_SlithShamanB01=血鱗薩滿
tagEnemyBloodscale_SlithShamanC01=血鱗召喚者

tagSlithHeroH01=霜心 依格瑞克斯
tagSlithHeroH02=風暴領主 加隆
tagSlithHeroH03=深淵領主 羅可汗
tagSlithHeroH04=邪惡的法蘭 ~ 勇不可擋
tagSlithHeroH05=埃多納克斯 ~ 迅捷
tagSlithHeroH06=阿瓦拉瑞安 ~ 腐化

tagSlithBossB01=腐化者 維洛絲
tagSlithBossB02=被遺忘者 派莫笛安
tagSlitbBossB03=第一隻蛇人 艾萊納

tagEnemyMurkTide_SlithWarriorA01=黑潮戰士
tagEnemyMurkTide_SlithWarriorB01=黑潮先鋒
tagEnemyMurkTide_SlithWarriorC01=黑潮勇士
tagEnemyMurkTide_SlithShamanB01=黑潮薩滿
tagEnemyMurkTide_SlithShamanC01=黑潮召喚者

#CreatureSpider 蜘蛛

tagEnemySpiderA01=恐怖編織者 蜘蛛
tagEnemySpiderA02=恐怖編織者 噴毒者
tagEnemySpiderB01=恐怖編織者 跳躍者
tagEnemySpiderB02=恐怖編織者 寡婦
tagEnemySpiderC01=恐怖編織者 女王
tagEnemySpiderSummon=幼蛛

tagSpiderHeroH01=熔岩 奧德隆
tagSpiderHeroH02=跳躍者 拉格里絲
tagSpiderHeroH03=恐怖寡婦 赫爾娜
tagSpiderHeroH04=編織者 特尼克絲
tagSpiderHeroH05=命運編織者 拉娜 ~ 護盾
tagSpiderHeroH06=育母蜘蛛 奧蒂娜 ~ 防禦者

#CreatureThornedHorror 荊棘恐魔

tagEnemyThornedHorrorA01=荊棘恐獸
tagEnemyThornedHorrorB01=荊棘懼獸
tagEnemyThornedHorrorC01=荊棘巨獸


tagThornedHorrorHeroH01=魔窟 泰若利恩
tagThornedHorrorHeroH02=瘋長的科普拉克斯
tagThornedHorrorHeroH03=黑荊棘 ~ 傷害反彈
tagThornedHorrorHeroH04=腐爛荊棘 ~ 疾病
tagThornedHorrorHeroH05=長青 ~ 回覆者
tagThornedHorrorHeroH06=寒霜樹皮 ~ 冰凍

tagThornedHorrorBoss01=血荊棘

tagEnemyAetherHorrorA01=虛化荊棘恐獸

tagAetherHorrorHeroH01=艾澤若斯


#CreatureTraps 陷阱

tagEnemyTrapA01=閃耀陷阱
tagEnemyTrapA02=發射陷阱
tagEnemyTrapA03=黑曜石碎片
tagEnemyTrapA04=黑曜石變體
tagEnemyTrapA05=地面尖刺

#CreatureTrolls 巨魔

tagEnemyTrollHalfA01=霧裔蠻兵
tagEnemyTrollHalfA02=霧裔牧人
tagEnemyTrollHalfB01=霧裔獵手
tagEnemyTrollHalfB02=霧裔戰士
tagEnemyTrollHalfB03=霧裔薩滿
tagEnemyTrollHalfC01=霧裔長者

tagEnemyTrollHalfSwampA01=Eastmire Brute
tagEnemyTrollHalfSwampA02=Eastmire Herder
tagEnemyTrollHalfSwampB01=Eastmire Hunter
tagEnemyTrollHalfSwampB02=Eastmire Warrior
tagEnemyTrollHalfSwampB03=Eastmire Shaman
tagEnemyTrollHalfSwampC01=Eastmire Elder

tagTrollHalfHeroH01=吞巖者 巴拉爾
tagTrollHalfHeroH02=戰爭狂 帕德瑞克
tagTrollHalfHeroH03=石牙 ~ 防禦者
tagTrollHalfHeroH04=食日者 艾洛拉斯 ~ 燃燒

tagTrollHalfSwampHeroH01=碎石者 拉加爾
tagTrollHalfSwampHeroH02=渡鴉 拖格洛克
tagTrollHalfSwampHeroH03=馬格拉克 ~ 護盾
tagTrollHalfSwampHeroH04=瓦拉克 ~ 支援者

tagEnemyTrollA01=石疣巨魔
tagEnemyTrollB01=石疣狂怒者
tagEnemyTrollC01=石疣巨獸

tagEnemyTrollSwampA01=毒疣巨魔
tagEnemyTrollSwampB01=毒疣狂怒者
tagEnemyTrollSwampC01=毒疣巨獸

tagTrollHeroH01=不朽的 阿格拉克
tagTrollHeroH02=動地者 蘇拉克
tagTrollHeroH03=特格拉克 ~ 勇不可擋
tagTrollHeroH04=瘴氣 歐達克 ~ 疾病
tagTrollHeroH05=汪特拉克 ~ 冰凍

tagTrollSwampHeroH01=沼澤守衛 巴格拉克
tagTrollSwampHeroH02=若沃斯 ~ 傷害反彈
tagTrollSwampHeroH03=馬加洛克 ~ 虛空之觸
tagTrollSwampHeroH04=阿瓦加爾 ~ 腐化

tagBossTrollB01=狂暴的苟格思
tagBossTrollB02=破壞者 沃德拉克
tagBossTrollB03=沼澤之王 貝爾戈

tagEnemyTrollCorruptedA01=奇型巨魔
tagEnemyTrollCorruptedB01=奇型先鋒
tagEnemyTrollCorruptedB02=奇型槍手
tagEnemyTrollCorruptedC01=奇型指揮

tagTrollCorruptedHeroH01=風暴之觸 蘇卡爾
tagTrollCorruptedHeroH02=恐懼 霍克瑞斯
tagTrollCorruptedHeroH03=腐化
tagTrollCorruptedHeroH04=卡拉德拉克 ~ 勇不可擋
tagTrollCorruptedHeroH05=法爾德拉克 ~ 傷害反彈

tagTrollCorruptedBoss01=屠殺者 哈拉斯

#CreatureUnderdwellers

tagEnemyCaveTrollHalfA01=穴居人飲血者
tagEnemyCaveTrollHalfB01=穴居人血肉撕裂者
tagEnemyCaveTrollHalfB02=穴居人血法師
tagEnemyCaveGrobleA01=地下棲息者 矮人
tagEnemyCaveGrobleB01=地下棲息者 祭司
tagEnemyCaveTrollB01=地下棲息者 巨魔
tagEnemyCaveTrollC01=地下棲息者 巨獸
tagEnemyCaveSpiderA01=恐懼編織者 幼蛛
tagEnemyCaveSpiderB01=恐懼編織者 蜘蛛
tagEnemyCaveSpiderB02=恐懼編織者 寡婦
tagEnemyCaveSpiderC01=恐懼編織者 女王

tagCaveTrollHalfHeroH01=黑暗之民 格拉沃洛克
tagCaveTrollHalfHeroH02=盲眼狂戰士 阿格洛克
tagCaveTrollHalfHeroH03=薩瓦洛克 ~ 護盾
tagCaveGrobleHeroH01=阿卡拉 ~ 迅捷
tagCaveGrobleHeroH02=歐巴拉克 ~ 支援者
tagCaveSpiderHeroH01=黑暗 謝爾勒
tagCaveSpiderHeroH02=維拉克斯娜 ~ 回覆者
tagCaveSpiderHeroH03=拉夫尼克斯 ~ 迅捷

tagCaveSpiderBoss01=幽冥編織者 安苟利亞克斯
tagCaveTrollHalfBoss01=穴居者 高魯斯

#creatureVultures 禿鷲

tagEnemyVultureSummon=安克維亞 石爪
tagEnemyVultureA01=安克維亞 石爪
tagEnemyVultureB01=安克維亞 毒喙

tagHeroVultureH01=食血者 沃拉克斯娜
tagHeroVultureH02=天災之翼 ~ 疾病
tagHeroVultureH03=耙型喙 ~ 勇不可擋
tagHeroVultureH04=憤怒利爪 ~ 腐化
tagHeroVultureH05=虛空利爪 ~ 虛化之觸

#CreatureWorm 蟲

tagEnemyWormA01=撼地者 鑽地蟲
tagEnemyWormB01=撼地者 腐蟲

tagEnemyWormDeepDwellerA01=深淵挖掘者

tagWormHeroH01=嗜怒者 格拉夫內爾
tagWormHeroH02=裂地者 ~ 帶電
tagWormHeroH03=裂石者 ~ 護盾
tagWormHeroH04=憤怒之蟲 ~ 腐化
tagWormHeroH05=裂隙魔蟲 ~ 虛化之觸

#CreatureYeti 雪人

tagEnemyYetiA01=寒鬃野獸
tagEnemyYetiB01=寒鬃狂暴者
tagEnemyYetiB02=寒鬃寒冰分斷者
tagEnemyYetiC01=寒鬃頭領

tagYetiHeroH01=Bonechill
tagYetiHeroH02=Icesnap
tagYetiHeroH03=Chillblood ~ Regenerator
tagYetiHeroH04=Mallus ~ Corrupted

tagYetiBoss01=Ragrathar Rageblood


#CreatureZombie

tagEnemyZombieA01=行屍
tagEnemyZombieB01=惡屍
tagEnemyZombieC01=怒屍
tagEnemyZombieD01=凍屍
tagEnemyZombieE01=夜行屍
tagEnemyZombieF01=燃屍
tagEnemyZombieG01=毒屍
tagEnemyZombieSoldierA01=腐朽士兵
tagEnemyZombieSoldierB01=腐朽灰燼守衛
tagEnemyZombieBerserkerA01=屍魔

tagEnemyZombieVoidA01=冥靈無魂者

tagEnemyZombieMutatedA01=奇型屠夫
tagEnemyZombieMutatedB01=奇型鞭笞者

tagZombieHeroH01=被遺忘者 艾伯納
tagZombieHeroH02=猩紅夢魘
tagZombieHeroH03=汙穢者 加斯崔斯
tagZombieHeroH04=重生者 吉里森
tagZombieHeroH05=寒冰降生 波瓦瑞斯
tagZombieHeroH06=不死者 阿爾達納
tagZombieHeroH07=裂腸者 ~ 勇不可擋
tagZombieHeroH08=泰瑟隆 ~ 帶電
tagZombieHeroH09=荒蕪盛宴 ~ 衝鋒
tagZombieHeroH10=巫火 艾爾瑞克

#CreatureZombieHound

tagEnemyZombieHoundA01=汙穢獵犬
tagEnemyZombieHoundB01=汙穢獵犬領袖

tagZombieHoundHeroH01=夜魘 格納科斯
tagZombieHoundHeroH02=受詛咒的夏恩
tagZombieHoundHeroH03=飲鴆者 弗茲 ~ 支援者
tagZombieHoundHeroH04=血之咆哮 ~ 回覆者

#CreatureReanimator 復生者

tagEnemyReanimatorB01=復生者
tagEnemyReanimatorC01=支配者

tagReanimatorHeroH01=瘟疫使者 阿斯奧蘭 ~ 疾病
tagReanimatorHeroH02=不滅的高羅格 ~ 勇不可擋
tagReanimatorHeroH03=屍體發火 ~ 傷害反彈
tagReanimatorHeroH04=腐化者 阿茲加洛格 ~ 防禦者

tagReanimatorBossH01=背叛者 蓋思蘭
tagReanimatorBossH02=高階虛靈 贊布蘭特
tagReanimatorBossH03=寒冰恐懼
tagReanimatorBossH04=墮落者 那扎格拉德

#Pets 寵物

tagPetRavenA01=風暴烏鴉
tagPetHellhoundA01=地獄魔犬
tagPetWhirlwindA01=旋風
tagPetThornedHorrorA01=荊棘
tagPetManticoreA01=原始靈魂
tagPetWindDevilA01=風魔

tagPetIceWallA01=寒冰屏障

tagPetBladeSwarmA01=刀鋒之靈

tagPetThermiteMineA01=燃燒地雷
tagPetMortarTrapA01=砂漿陷阱

tagItemFleshHulkA01=血肉巨人
tagItemGuardianA01=堅毅守衛
tagItemGuardianA02=魯莽守衛
tagItemAncestorA01=先祖之魂
tagItemRevenantA01=奧格納佩什的亡魂
tagItemPrawnA01=枯萎者 裂隙之災
tagRelicStormhound=風暴獵犬
tagRelicNemesis=復仇女神
tagRelicSwarm=蟲群

tagDLCWisp=Will'O'Wisp

#EnemySummons 敵軍召喚物

tagEnemySummonHellspawn=地獄生物
tagEnemySummonChthonianMinion=薩拉查的先鋒
tagEnemySummonDariusAetherCrystal=不穩定的虛化編隊
tagEnemySummonRifthound=藍色裂隙魔犬
tagEnemySummonObsidianCluster=黑曜石簇
tagEnemySummonRaven=風暴巨鴉
tagEnemySummonAetherTrap=虛化陷阱
tagEnemySummonIceCrystal=冰晶
tagEnemySummonTentacle=纏繞觸手

#Boss&Quest boss和任務怪

tagQuestEnemyReanimator=死屍復生者 凱奧格
tagQuestEnemyMiltonHart=彌爾頓·哈特
tagQuestEnemyBanditForge=非法熔爐
tagQuestChthonianMonstrosity=拆解者 塔爾·諾什

tagBossTheWarden01=典獄長
tagBossOutcast01=虛化盜賊 阿納斯塔裡婭
tagBossOutcast02=虛靈復仇者 阿納斯塔裡婭
tagBossOutcast03=虛靈之怒 阿納斯塔裡婭

#Nemesis 復仇者
tagNemesis_Aetherial01=風暴之災 沃達蘭
tagNemesis_Aetherial02=被遺忘的邪靈
tagNemesis_Aetherial03=賤民
tagNemesis_Chthonian01=永恆之石 扎克·阿蘭
tagNemesis_Chthonian02=巨像 本·扎爾
tagNemesis_Chthonian03=無盡飢餓 巴格斯·祖爾
tagNemesis_Kymon01=地獄火領主
tagNemesis_Kymon02=鐵娘子
tagNemesis_OrderDeathsVigil01=不朽的贊塔蘭
tagNemesis_OrderDeathsVigil02=腐朽編織者 卡巴拉
tagNemesis_Outlaw01=隱祕刺客 費比烏斯·岡扎爾
tagNemesis_Outlaw02=裁決者沃斯
tagNemesis_Outlaw03=死眼
tagNemesis_Undead01=技師 奧米諾克西斯
tagNemesis_Undead02=寒風 莫斯勞克
tagNemesis_Undead03=血毒


#Bounties 賞金
tagBountyBL08=飽食之胃
tagBountyBL09=掠行的西克里斯
tagBountyBL10=灰燼之爪
tagBountyBL17=復生者 哈拉斯
tagBountyBL18=派得曼斯蒂亞
tagBountyBL19=屍化者
tagBountyBL20=盧薩斯·巴洛克
tagBountyDC06=壓碎者 羅曼諾夫
tagBountyDC07=烏鴉 波拉
tagBountyDC08=病疫的斯拉絲
tagBountyDC09=巴利爾 ~ 燃燒
tagBountyDC10="格鬥士" 伊戈爾 
tagBountyDC11=飲血者 賈斯匹斯
tagBountyDC15=虛化之火 羅斯托夫
tagBountyDC17=寒霜之裔 納羅斯
tagBounyExile12=紐科斯·達爾
tagBounyExile13=印紐·家寶
tagBounyExile14=寇納斯塔利亞
tagBounyExile15=魯迪亞·星火
tagBountyHS09=吸髓者 鮑格羅斯
tagBountyHS10=蚱蜢
tagBountyHS11=領袖 哈辛
tagBountyHS12=生命吸食者 格魯克若格
tagBountyHS13=費比亞斯
tagBountyKC07=骸骨之語 霍威爾
tagBountyKC08=劇毒之舌 依格尼亞
tagBountyKC09=沃姆·祖爾
tagBountyKC10=冥神選詔的戰士 土倫
tagBountyKC11=乾枯的阿拔西斯
tagBountyKC19=鮮血私語者 盧蒂雅
tagBountyODV06=怒火 哈爾瓦斯塔
tagBountyODV07=破盾者 霍瓦德
tagBountyODV08=持火者 奧爾加
tagBountyODV09=巨獸 那若斯
tagBountyODV10=超凡的戰士 巴洛斯特蘭
tagBountyODV11=腐朽的 格拉維斯
tagBountyODV12=納爾·薩若斯
tagBountyRO10=奧里根·達爾
tagBountyRO11=災疫之羽 雷克希納
tagBountyRO12=莫塔里斯
tagBountyRO19=格魯姆

#Races 種族

tagRace001=亡靈
tagRace002=獸人
tagRace003=虛靈
tagRace004=冥靈
tagRace005=虛靈的腐朽僕從
tagRace006=血誓
tagRace007=邪術生物
tagRace008=昆蟲族
tagRace009=人類
tagRace010=結構體
tagRace011=裂隙生物
tagRace012=野獸
tagRace013=魔法生物
tagRace014=天神
tagRace015=蜘蛛族
tagRace001P=亡靈
tagRace002P=獸人
tagRace003P=虛靈
tagRace004P=冥靈
tagRace005P=虛靈的腐朽僕從
tagRace006P=血誓
tagRace007P=邪術生物
tagRace008P=昆蟲族
tagRace009P=人類
tagRace010P=結構體
tagRace011P=裂隙生物
tagRace012P=野獸
tagRace013P=魔法生物
tagRace014P=天神
tagRace015P=蜘蛛族
