#General

tagGameDifficultySetting01=普通難度
tagGameDifficultySetting02=老兵難度
tagGameDifficultySetting03=精英難度

tagAutosort=自動整理

tagPromptButtonYes=是
tagPromptButtonNo=否
tagPromptButtonOkay=好
tagPromptButtonClose=關閉

tagGraveName=玩家墳墓 ~ {%t0}
tagGraveSlainBy=被{%t0}所殺
tagGraveXPRecovered=回收經驗:{%d0}
tagHeroXP=敵方英雄經驗 {%d0}
tagBossXP=敵方首領經驗 {%d0}
tagHeroKilled=擊殺敵方英雄
tagBossKilled=擊殺敵方首領
tagXPAwarded=經驗獎勵 {%d0}
tagRepAwarded={%s1}的聲望 +{%d0}
tagDevotionAwarded=獎勵 {%d0} 點虔誠點數
tagDevotionShrine=已淨化的祭壇

tagUndo=撤銷
Chat=聊天:

tagGamePaused=遊戲已經暫停

tagSkillNotReady={^r}此技能還未準備就緒

tagTransferStashError={^r}那件物品不能放置在這裡

#Riftgate

tagRiftgatePersonal=個人傳送裂縫
tagRiftgateDestination=目的地
tagRiftgateError01=你無法使用這個傳送裂縫。它由一個不與你同隊伍的玩家創建。
tagRiftgateDialog01=打開一個新傳送裂縫將會關閉你現有的。你要繼續嗎？
tagRiftGateMapA01=凱恩世界

#Quest

tagQuests=激活的任務
tagQuestLogNameNumber={%t0} ({%d1})
tagQuestJournalNoQuests=無任務
tagQuestIncentives=動機:
tagQuestObjectives=目標:
tagQuestRewards=獎勵:
tagCodexJournalNoNotes=沒有條目
tagCodexJournalSubHeadingEnemy=敵人情報
tagCodexJournalSubHeadingFaction=勢力
tagCodexJournalSubHeadingCreed=審判官克里德
tagCodexJournalSubHeadingArkovia=歷史 - 安克維亞
tagCodexJournalSubHeadingSurvivorBurrwitch=倖存者 - 伯爾維治
tagCodexJournalSubHeadingSurvivorsHomestead=倖存者 - 霍姆斯特德
tagCodexJournalSubHeadingDefault=雜項
tagAccept=接受
tagDecline=拒絕
tagContinue=繼續
tagEndConversation=結束對話
tagQuestPrimary=(主要)
tagQuestSecondary=(次要)
tagQuestElite=(精英)
tagQuestAccepted=接受的任務:{^n}“{%t0}”
tagQuestCompleted=已完成任務:{^n}“{%t0}”
tagQuestUpdated=任務更新:{^n}“{%t0}”
tagQuestFailed=任務失敗:{^n}“{%t0}"
tagActionGiveMoney={%d0} 鐵幣
tagActionGiveExperience={%d0} 點經驗值
tagActionGiveFaction={%d0} {%t1}勢力
tagActionGiveLevel={%d0} 等級
tagActionGiveLevels={%d0} 等級
tagActionGiveSkillPoint={%d0} 技能點
tagActionGiveSkillPoints={%d0} 技能點
tagActionGiveAttributePoint={%d0} 屬性點
tagActionGiveAttributePoints={%d0} 屬性點
tagConditionHasKilled={%t0} ({%d1} / {%d2})
tagConditionHasItem={%t0} ({%d1} / {%d2})
tagQuestRewardWindowTitle=完成任務
tagQuestRewardWindowInterim=任務進展
tagQuestRewardTitle=獎勵:
tagQuestRewardMoney={%d0} 鐵幣
tagQuestRewardXP=經驗值:{%d0}
tagQuestRewardReputationPositive={%s1}聲望增加 {%d0} 點
tagQuestRewardReputationNegative={%s1}聲望減少 {%d0} 點
tagQuestRewardAcceptButton=接受
tagQuestBlockedDescription=基於遊戲建立者的進度，任務在此次遊戲中已經鎖定。

#Faction

tagFaction={%s0}
tagFactionStanding=立場:{^s}{%t0}
tagFactionQuestReq=額外任務:{^s}{%+d0}
tagFactionAlone=獨立
tagFactionInvisible=不可見
tagFactionGenericMonster=怪物
tagFactionPlayer=玩家
tagFactionSurvivors=惡魔十字
tagFactionSurvivorsInfo=營地：惡魔十字{^n}{^n}倖存者……通常我們用這個詞來描述惡魔十字的那些頑強的居民們。這些男人和女人們在廢棄的監獄之中建立一個小團體，度過了恐怖黎明。他們已見識過太多的親友被虛靈佔據，變成“被佔據者”。{^n}{^n}要取得他們的信任可不是一件容易的事，但是隨著補給品越來越少和若隱若現的虛靈危機，他們或許會冒險去相信一個陌生的面孔。
tagFactionSurvivorsRewards1=N/A
tagFactionSurvivorsRewards2=N/A
tagFactionSurvivorsRewards3=N/A
tagFactionSurvivorsRewards4=空
tagFactionSurvivorsRewards5=新任務 {^n}獲得勢力特有商店
tagFactionSurvivorsRewards6=新任務 {^n}領取賞金任務 {^n}勢力特有武器 {^n}勢力特有護甲 {^n}勢力特有設計圖
tagFactionSurvivorsRewards7=新的地下城/新任務 {^n}勢力特有增幅物 {^n}勢力特有飾品
tagFactionSurvivorsRewards8=稀有增幅物 {^n}該勢力的敕令和委任狀
tagFactionAetherials=虛靈
tagFactionAetherialsInfo=凱恩世界的奧術師們愚蠢而又貪婪地追尋著被稱為虛化力量的魔法，卻從不在意有些東西已經在背後盯上了他們。{^n}{^n}虛靈在被稱作恐怖黎明的事件發生之時來到了凱恩世界，它們佔據了無數的人類，然後將剩餘的屠戮殆盡。最為卑劣的是，它們開始復活死去的人，將他們變成變異的不死怪物，成為它們麾下沒有任何個人意志的侵略大軍。它們的存在也將凱恩世界原有的野生生物改變了，原本溫順的動物紛紛變成了邪惡的怪物。{^n}{^n}可最奇怪的還是它們對冥靈的憎恨，只要有機會它們就一定會和那些來自虛空之中的恐懼之物戰個不死不休。
tagFactionAetherialsRewards1=刷新復仇級單位
tagFactionAetherialsRewards2=刷新額外英雄單位
tagFactionAetherialsRewards3=刷新額外敵人
tagFactionAetherialsRewards4=空
tagFactionAetherialsRewards5=N/A
tagFactionAetherialsRewards6=N/A
tagFactionAetherialsRewards7=N/A
tagFactionAetherialsRewards8=N/A
tagFactionCthonians=冥靈
tagFactionCthoniansInfo=冥靈，來自虛空之中的恐懼，如同夢魘般的生物。在恐怖黎明之前，只有在奧術儀式出錯或是強大的法師召喚冥靈時才能見到它們。{^n}{^n}Despite an effort to exterminate the practice, a cult has formed around blood rituals and the worship of Chthonic beings. Members of the cult have been overheard chanting one name in particular: Ch'thon. With the world in disarray, the cult has grown strong, garnering new followers desperate for answers in a world that no longer makes sense.{^n}{^n}Chthonians, and their loyal cult, appear to be at odds with the Aetherials, eagerly harvesting helpless humans for blood so that the Aetherials cannot use them as vessels.
tagFactionCthoniansRewards1=刷新復仇級單位
tagFactionCthoniansRewards2=刷新額外英雄單位
tagFactionCthoniansRewards3=刷新額外敵人
tagFactionCthoniansRewards4=空
tagFactionCthoniansRewards5=N/A
tagFactionCthoniansRewards6=N/A
tagFactionCthoniansRewards7=N/A
tagFactionCthoniansRewards8=N/A
tagFactionOutlaws=克隆利幫
tagFactionOutlawsInfo= Unlike most groups of roaming bandits, Cronley's Gang appears to be highly organized and heavily armed, answering only to their self-proclaimed leader, Darius Cronley.{^n}{^n}Having escaped 惡魔十字 Prison following the chaos that ensued after 恐怖黎明, these criminals are now intent on taking the one place in the world that once denied them their freedom. Members of Cronley's Gang are sadistic, violent and prone to acts of aggression against their fellow humans, epitomizing that perhaps the greatest threat to humanity is humanity itself.
tagFactionOutlawsRewards1=刷新復仇級單位
tagFactionOutlawsRewards2=刷新額外英雄單位
tagFactionOutlawsRewards3=刷新額外敵人
tagFactionOutlawsRewards4=空
tagFactionOutlawsRewards5=N/A
tagFactionOutlawsRewards6=N/A
tagFactionOutlawsRewards7=N/A
tagFactionOutlawsRewards8=N/A
tagFactionBeasts=野獸
tagFactionBeastsInfo=野獸就是野獸。
tagFactionUser0=流浪者
tagFactionUser0Info=營地:古安克維亞{^n}{^n}The Rhowari, or Rovers as they are commonly called, are a group of people without a permanent home. To them, the open road is the only home they will ever need, traveling the world of Cairn in a lifelong pilgrimage to cleanse themselves of worldly temptations and the corruption of civilization. Much of their history had been lost to the ages, and most cultures consider them to be little more than vagrants and petty thieves.{^n}{^n}Rovers abhor violence, and will try to avoid it at any cost, which has often led to abuse at the hands of more violent individuals.
tagFactionUser0Rewards1=N/A
tagFactionUser0Rewards2=N/A
tagFactionUser0Rewards3=N/A
tagFactionUser0Rewards4=空
tagFactionUser0Rewards5=新任務 {^n}獲得勢力特有商店
tagFactionUser0Rewards6=可接受賞金任務 {^n}勢力特有武器 {^n}勢力特有護甲  {^n}勢力特有設計圖
tagFactionUser0Rewards7=新任務 {^n}勢力特有增幅物 {^n}勢力特有飾品
tagFactionUser0Rewards8=稀有增幅物 {^n}該勢力的敕令和委任狀
tagFactionUser1=中立
tagFactionUser1Info=N/A
tagFactionUser2=霍姆斯特德
tagFactionUser2Info=營地: 霍姆斯特德{^n}{^n} Whenever trouble would strike the northern farmlands, the farmers and their families would rally at Homestead. This sense of community has proven more important than ever as humanity faces extinction. {^n}{^n} With assistance from the Black Legion, Homestead was turned into a veritable fortress, a place of relative safety in a world ravaged by death; but with powerful enemies encroaching from every direction, some are beginning to wonder if entrenching in a fixed location was a wise decision. {^n}{^n} While the Black Legion obsesses over the Aetherials and the Chthonians, the people of Homestead are focused on a threat much closer to home: the voracious Dermapteran swarm, which has spread rampantly and now infests their abandoned fields.
tagFactionUser2Rewards1=N/A
tagFactionUser2Rewards2=N/A
tagFactionUser2Rewards3=N/A
tagFactionUser2Rewards4=空
tagFactionUser2Rewards5=獲得勢力特有商店
tagFactionUser2Rewards6=領取賞金任務 {^n}勢力特有武器 {^n}勢力特有護甲 {^n}勢力特有設計圖
tagFactionUser2Rewards7=新任務 {^n}勢力特有增幅物 {^n}勢力特有飾品
tagFactionUser2Rewards8=稀有增幅物 {^n}該勢力的敕令和委任狀
tagFactionUser3=科里根礦的自由民
tagFactionUser3Info=營地:科里根礦{^n}{^n} WORDS
tagFactionUser3Rewards1=N/A
tagFactionUser3Rewards2=N/A
tagFactionUser3Rewards3=N/A
tagFactionUser3Rewards4=空
tagFactionUser3Rewards5=N/A
tagFactionUser3Rewards6=N/A
tagFactionUser3Rewards7=N/A
tagFactionUser3Rewards8=N/A
tagFactionUser4=放逐者
tagFactionUser4Info=營地：聖像堡{^n}{^n} Not much is known about the enigmatic Anasteria or why she knows so much about the Aetherials and their plans. She seemingly arrived out of nowhere, providing the Black Legion with information on enemy activity that has saved precious lives. {^n}{^n} Many in the Black Legion have branded her a witch, and would gladly see her burnt at the stake despite Inquisitor Creed's insistence that she be kept safe. 
tagFactionUser4Rewards1=放逐者的復仇
tagFactionUser4Rewards2=放逐者的憤怒
tagFactionUser4Rewards3=放逐者大軍
tagFactionUser4Rewards4=空
tagFactionUser4Rewards5=新任務
tagFactionUser4Rewards6=新任務
tagFactionUser4Rewards7=新任務 {^n}獲得勢力特有商店
tagFactionUser4Rewards8=稀有增幅物
tagFactionUser5=死亡守夜人教團
tagFactionUser5Info=營地:悲傷城堡{^n}{^n} The Order of Death's Vigil represents the last connection to the nearly lost art of necromancy, precious knowledge passed down to its members from their grandmaster, Uroboruuk. {^n}{^n} Members of the Order do not fear death. Instead they embrace all of its harsh lessons, believing that through mastery of death they can become more in tune with the world itself. {^n}{^n} Having faced persecution at the hands of the empire for centuries, the Order is no stranger to prejudice and controversy, but they had never met a foe as relentless as the Kymon's Chosen. The Chosen, concerned only with cleansing Cairn of corruption, view the Order as a travesty that must be purged.
tagFactionUser5Rewards1=刷新復仇級單位
tagFactionUser5Rewards2=刷新額外英雄單位
tagFactionUser5Rewards3=刷新額外敵人
tagFactionUser5Rewards4=空
tagFactionUser5Rewards5=獲得勢力特有商店
tagFactionUser5Rewards6=新任務 {^n}可領取賞金任務 {^n}勢力特有武器 {^n}勢力特有護甲  {^n}勢力特有設計圖
tagFactionUser5Rewards7=新任務 {^n}勢力特有增幅物 {^n}勢力特有飾品
tagFactionUser5Rewards8=稀有增幅物 {^n}該勢力的敕令和委任狀
tagFactionUser6=不死族
tagFactionUser6Info=Many tragic tales are told about the undead endlessly roaming the ruins of Arkovia. Some believe them to be spirits trapped within the mortal realm, unable to cross over into their promised afterlife. Others will claim it to be the work of vile necromancy, a legion of undead cursed to serve a cruel master. Perhaps the truth lies somewhere in-between. {^n}{^n}One thing everyone can agree upon is that the undead are extremely dangerous to the living. As such, looting their forgotten ruins is considered to be an ill-advised pursuit.
tagFactionUser6Rewards1=刷新復仇級單位
tagFactionUser6Rewards2=刷新額外英雄單位
tagFactionUser6Rewards3=刷新額外敵人
tagFactionUser6Rewards4=空
tagFactionUser6Rewards5=N/A
tagFactionUser6Rewards6=N/A
tagFactionUser6Rewards7=N/A
tagFactionUser6Rewards8=N/A
tagFactionUser7=黑色軍團
tagFactionUser7Info=營地:聖像堡{^n}{^n}The Black Legion are the imperium's elite, Death's Bannermen sent forth to act out the emperor's will with great prejudice. Legends of their valor intermingle with equally common tales of their cruelty and violence. {^n}{^n}Regardless of whether they are respected or feared, the Black Legion was the only imperial regiment to escape the fallen capital following 恐怖黎明 and may now represent the only hope humanity has left of ever fighting back.
tagFactionUser7Rewards1=N/A
tagFactionUser7Rewards2=N/A
tagFactionUser7Rewards3=N/A
tagFactionUser7Rewards4=空
tagFactionUser7Rewards5=可接受賞金任務 {^n}獲得勢力特有商店
tagFactionUser7Rewards6=新的賞金任務 {^n}勢力特有武器 {^n}勢力特有護甲  {^n}勢力特有設計圖
tagFactionUser7Rewards7=新的地下城/新任務 {^n}勢力特有增幅物 {^n}勢力特有飾品
tagFactionUser7Rewards8=稀有增幅物 {^n}該勢力的敕令和委任狀
tagFactionUser8=凱蒙的神選戰士
tagFactionUser8Info=營地:悲傷城堡{^n}{^n}Kymon's Chosen are the zealous followers of Empyrion, the Light-Bringer, whom they believe will return to Cairn in blazing glory and guide his Chosen into a new dawn of order and prosperity.{^n}{^n}Led by a charismatic preacher known as Father Kymon and guarded by their faith, the Chosen are eager to stamp out all corruption from Cairn, whether it is vile Chthonic horrors or death-manipulating necromancers. To this end, they consider ridding the world of the Order of Death's Vigil to be one of their utmost priorities.
tagFactionUser8Rewards1=刷新復仇級單位
tagFactionUser8Rewards2=刷新額外英雄單位
tagFactionUser8Rewards3=刷新額外敵人
tagFactionUser8Rewards4=空
tagFactionUser8Rewards5=獲得勢力特有商店
tagFactionUser8Rewards6=新任務 {^n}可領取賞金任務 {^n}勢力特有武器 {^n}勢力特有護甲  {^n}勢力特有設計圖
tagFactionUser8Rewards7=新任務 {^n}勢力特有增幅物 {^n}勢力特有飾品
tagFactionUser8Rewards8=稀有增幅物 {^n}該勢力的敕令和委任狀
tagFactionUser9=User9
tagFactionUser9Info=
tagFactionUser9Rewards1=刷新復仇單位
tagFactionUser9Rewards2=刷新額外英雄單位
tagFactionUser9Rewards3=刷新額外敵人
tagFactionUser9Rewards4=空
tagFactionUser9Rewards5=Rewards
tagFactionUser9Rewards6=Rewards
tagFactionUser9Rewards7=Rewards
tagFactionUser9Rewards8=Rewards
tagFactionUser10=User10
tagFactionUser10Info=
tagFactionUser10Rewards1=Nemesis Spawns
tagFactionUser10Rewards2=Additional Hero Spawns
tagFactionUser10Rewards3=Extra Spawns
tagFactionUser10Rewards4=Empty
tagFactionUser10Rewards5=Rewards
tagFactionUser10Rewards6=Rewards
tagFactionUser10Rewards7=Rewards
tagFactionUser10Rewards8=Rewards
tagFactionUser11=User11
tagFactionUser11Info=
tagFactionUser11Rewards1=Nemesis Spawns
tagFactionUser11Rewards2=Additional Hero Spawns
tagFactionUser11Rewards3=Extra Spawns
tagFactionUser11Rewards4=Empty
tagFactionUser11Rewards5=Rewards
tagFactionUser11Rewards6=Rewards
tagFactionUser11Rewards7=Rewards
tagFactionUser11Rewards8=Rewards
tagFactionUser12=User12
tagFactionUser12Info=
tagFactionUser12Rewards1=Nemesis Spawns
tagFactionUser12Rewards2=Additional Hero Spawns
tagFactionUser12Rewards3=Extra Spawns
tagFactionUser12Rewards4=Empty
tagFactionUser12Rewards5=Rewards
tagFactionUser12Rewards6=Rewards
tagFactionUser12Rewards7=Rewards
tagFactionUser12Rewards8=Rewards
tagFactionUser13=User13
tagFactionUser13Info=
tagFactionUser13Rewards1=Nemesis Spawns
tagFactionUser13Rewards2=Additional Hero Spawns
tagFactionUser13Rewards3=Extra Spawns
tagFactionUser13Rewards4=Empty
tagFactionUser13Rewards5=Rewards
tagFactionUser13Rewards6=Rewards
tagFactionUser13Rewards7=Rewards
tagFactionUser13Rewards8=Rewards
tagFactionUser14=User14
tagFactionUser14Info=
tagFactionUser14Rewards1=Nemesis Spawns
tagFactionUser14Rewards2=Additional Hero Spawns
tagFactionUser14Rewards3=Extra Spawns
tagFactionUser14Rewards4=Empty
tagFactionUser14Rewards5=Rewards
tagFactionUser14Rewards6=Rewards
tagFactionUser14Rewards7=Rewards
tagFactionUser14Rewards8=Rewards
tagFactionUser15=User15
tagFactionUser15Info=
tagFactionUser15Rewards1=Nemesis Spawns
tagFactionUser15Rewards2=Additional Hero Spawns
tagFactionUser15Rewards3=Extra Spawns
tagFactionUser15Rewards4=Empty
tagFactionUser15Rewards5=Rewards
tagFactionUser15Rewards6=Rewards
tagFactionUser15Rewards7=Rewards
tagFactionUser15Rewards8=Rewards
tagFactionUnknown=未知
tagFactionStateEnemy5=復仇
tagFactionStateEnemy4=憎恨
tagFactionStateEnemy3=厭惡
tagFactionStateEnemy2=輕視
tagFactionStateEnemy1=敵對
tagFactionStateNeutral=容忍
tagFactionStateFriend1=友善
tagFactionStateFriend2=尊重
tagFactionStateFriend3=信賴
tagFactionStateFriend4=尊敬
tagFactionStateFriend5=敬畏
tagFactionStateNemesis=復仇
tagFactionStateHated=憎恨
tagFactionStateReviled=痛斥
tagFactionStateHostile=敵對
tagFactionStateUnfriendly=不友好
tagFactionStateSuspicious=懷疑
tagFactionStateFriendly=友善
tagFactionStateTrusted=信賴
tagFactionStateHonored=尊敬
tagFactionStateRevered=敬畏

#Faction Window 勢力窗口

tagFactionStatusChange={^w}你在{^b}{%s1}{^w}勢力中的聲望已達到{%s0}
tagFactionNegativeStatusChange={^w}你在{^b}{%s1}{^w}勢力中的聲望已變為{%s0}
tagFactionDoorLocked={^r}你和{^b}{%s0}{^r}之間的關係不允許你進入這裡
tagFactionWindowName=勢力
tagFactionWindowFactionTitle={%s0} - {%s1}
tagFactionReputation=獲得聲望的方式:{^n}
tagFactionReputationKilling=擊殺{%s0} {^n}
tagFactionReputationBounties=賞金任務 {^n}
tagFactionReputationQuests=劇情任務 {^n}
tagFactionDiscountPositive=聲望折扣: {^r}+ {%.0f0}%
tagFactionDiscountNegative=聲望折扣: {^g}- {%.0f0}%
tagFactionDiscountZero=聲望折扣: {^s}{%.0f0}%
tagFactionProgress=距離{%s0}{^w}還需要: {^b}{%d1} 點聲望值
tagFactionKillingGain=擊殺以下敵人可以獲得聲望:
tagFactionKillingLoss=擊殺以下敵人可以擴大你在該勢力的惡名:
tagFactionRewardsTier=下一等級解鎖:
tagFactionKillCommon=普通怪物
tagFactionKillChampion=精英怪物
tagFactionKillHero=英雄怪物
tagFactionKillBoss=首領怪物
tagFactionBonusRep=聲望加成： {%d0}%

#Achievements 成就

tagAchievements=成就
tagAchievementUnlocked=已解鎖成就！

#HUD

tagHUDMenu=菜單按鈕
tagHUDAttacks=當前攻擊
tagHUDSkills=快捷槽
tagHUD_PotionHealth=生命藥水
tagHUD_PotionEnergy=能量藥水

tagPortraitKick=從服務器踢出
tagPortraitTrade=交易
tagPortraitRemove=從隊伍中移除
tagPortraitChat=聊天
tagPortraitDisband=解散戰寵

tagHUDRoll_Health={%s0} {%d1} / {%d2}
tagHUDRoll_XP={%s0} {%d1} ~ {%s2} {%d3}
tagHUDXP_Current=經驗
tagHUDXP_Next=下一等級
tagMaxLevel=已達最高等級
tagSkillRefreshTime={%z1}的冷卻時間 -{%.1f0} 
tagSkillRefreshTimeInfinate=冷卻時間減少 100% 

tagSkillUnusableLowMana=能量過低
tagSkillUnusableCooldown=技能冷卻中
tagSkillUnusableConfiguration=技能需要裝備
tagSkillUnusableNotLearned=未習得該技能

tagHUD_Riftgate=在現實的空間上撕裂一個入口穿梭到任何一個已知的裂縫。
tagHUD_EmptySlot_R=清空快捷槽
tagHUD_EmptySlot_R1=右鍵分配一個技能。
tagHUD_LeftMouse_R=左鍵分配
tagHUD_LeftMouse_R1=這是你的主要攻擊方式。點擊右鍵來分配一個技能。
tagHUD_RightMouse_R=右鍵分配
tagHUD_RightMouse_R1=這是你的次要攻擊方式。點擊右鍵來分配一個技能。
tagHUD_CompassToggleName=指南針地圖開關
tagHUD_CompassToggleDescription=點擊更改尺寸或最小化指南針地圖。

tagHUD_LeftMouse=左鍵
tagHUD_RightMouse=右鍵

tagHUDPortraitLevelUP=升級
tagHUDWeaponSwap=切換武器
tagHUDWeaponSwapRoll=在已裝備的武器中切換。你必須裝備有第二套武器。
tagHUDWeaponSwapHelpRoll=在使用武器切換前，你必須在人物窗口的替換武器槽中裝備有第二套武器。

tagHUDRiftgateButton=裂縫傳送
tagHUDRiftgateButtonRoll=撕裂開一個小傳送裂縫通道通向任何發現過的傳送裂縫或者由其他隊員創建的傳送裂縫。

tagHUDQuickslot=未分配的快捷槽
tagHUDQuickslotRoll=點擊右鍵來分配技能。
tagHUDQuickslotLM=左鍵分配
tagHUDQuickslotLMRoll=主要攻擊。點擊右鍵分配技能
tagHUDQuickslotRM=右鍵分配
tagHUDQuickslotRMRoll=次要攻擊。點擊右鍵分配技能
tagHUDQuickslotBarSwap=切換備用快捷槽。

tagHUDButtonCharacter=人物窗口
tagHUDButtonSkills=技能窗口
tagHUDButtonGroup=組隊窗口
tagHUDButtonQuest=任務窗口
tagHUDButtonMap=地圖窗口
tagHUDButtonChat=聊天窗口
tagHUDButtonFaction=勢力窗口
tagHUDButtonHelp=幫助窗口
tagHUDButtonOptions=選項菜單

tagHUDButtonRollCharacter=人物屬性，物品欄，和裝備欄。
tagHUDButtonRollSkills=職業選擇和技能分配。
tagHUDButtonRollGroup=玩家邀請與組隊管理。
tagHUDButtonRollQuest=關於任務狀態和目標的任務日誌細節。
tagHUDButtonRollMap=詳細的局部和世界地圖。
tagHUDButtonRollChat=在你的遊戲中向其他玩家發送信息。
tagHUDButtonRollFaction=關於凱恩世界各路勢力的細節。
tagHUDButtonRollHelp=使用遊戲內置幫助。
tagHUDButtonRollOptions=保存，退出和遊戲設置。

#SkillUI

tagSkillUndoClass=撤銷職業選擇
tagSkillUndoPoints=撤銷加點
tagSkillClassSelect=選擇職業
tagCurrentLevel=當前等級:{%d0}
tagNextLevel=下一等級:{%d0}
tagSkillClassSelectInfo=選擇一個職業{^n}{^n}一旦你做出了選擇並且退出了技能窗口，你的選擇將被永久固定。
tagSkillReq01=還需要 {%d0} 點額外點數在{%s1}中。
tagSkillReq01Singular=還需要 {%d0} 點額外點數在{%s1}中。
tagSkillReq02=還需要 {%d0} 點額外點數在{%s1}中以及技能{%s2}。
tagSkillReq02Singular=還需要 {%d0} 點額外點數在{%s1}以及技能{%s2}中。
tagSkillReq03=需要學會技能{%s1}。
tagSkillPointsRemain={%d0} 點剩餘點數
tagSkillPointsRemainSingular={%d0} 點剩餘點數

#Character

GenderFormat={%t0}{%0a1}

tagInventoryBag=物品欄
tagInventoryBagDescription=擴展你的物品欄大小

tagStatsResistanceTitle=抗性
tagStatsResistance01=火焰
tagStatsResistance01Desc=對縱火攻擊以及產生火焰或燃燒傷害的法術的抗性。
tagStatsResistance02=閃電
tagStatsResistance02Desc=對來自攻擊的電擊和衝擊波以及造成閃電或電擊傷害的法術的抗性。
tagStatsResistance03=冰冷
tagStatsResistance03Desc=對寒冰攻擊以及造成冰冷或者霜燃傷害的法術的抗性。
tagStatsResistance04=毒素和酸
tagStatsResistance04Desc=對造成酸性或毒素傷害的邪毒以及強酸的抗性。
tagStatsResistance05=穿刺
tagStatsResistance05Desc=對造成穿刺傷害的破甲投射物與利刃的抗性。
tagStatsResistance06=流血
tagStatsResistance06Desc=抵抗由撕裂以及流血傷害法術造成的流血效果。
tagStatsResistance07=活力
tagStatsResistance07Desc=對造成生命力損傷和生命力衰減的生命汲取咒語的抗性。
tagStatsResistance08=虛化
tagStatsResistance08Desc=對造成虛化傷害的虛化攻擊和法術的抗性。
tagStatsResistance09=眩暈
tagStatsResistance09Desc=減少使你無法反抗的眩暈攻擊和技能的持續時間。
tagStatsResistance10=混亂
tagStatsResistance10Desc=對宇宙本身的不穩定能量釋放出的混亂傷害的抗性，冥靈常會使用這種力量。
tagStatsResistance11=擊倒
tagStatsResistance11Desc=對被擊倒的抗性。
tagStatsResistance12=打斷
tagStatsResistance12Desc=對法術和技能打斷效果的抗性。

tagCharStatsTab1Name=主要
tagCharStatsTab2Name=次要
tagCharAttributeTitle=屬性
tagCharAttributeName01=敏捷
tagCharAttributeName02=力量
tagCharAttributeName03=智力
tagCharAttributeName04=生命
tagCharAttributeName05=能量

tagCharAttributeDescription01=敏捷的思維能改進你的戰鬥技巧，提升物理、穿刺、流血和創傷傷害。敏捷也會提升你的近戰和遠程傷害的擊中機率，還有暴擊機率。

tagCharAttributeDescription02=鍛鍊體格有力量穿上更重的裝備，並且能靈敏地躲開敵人的攻擊。力量也能提升你承受創傷的能力，回覆創傷的能力還能減少被暴擊的機會。

tagCharAttributeDescription03=強大的精神力會提升你體內的能量流動，讓你經得起使用更強大的附魔裝備所帶來的精神負擔。智力也會放大魔法攻擊的傷害。

tagCharAttributeDescription04=生命值衡量在死之前你能承受多少的痛楚和傷害。

tagCharAttributeDescription05=能量值衡量你承受魔法能量的精神力。精神力越強，就會有越多的能量在等待回覆之前供你取用。

tagCharBonusHealth=生命值加成:
tagCharBonusHealthRegen=生命回覆加成:
tagCharBonusEnergy=能量值加成:
tagCharBonusEnergyRegen=能量回復加成:

tagCharBonusPhysicalDmg=物理傷害加成:
tagCharBonusPierceDmg=穿刺傷害加成:
tagCharBonusMagicalDmg=魔法傷害加成:
tagCharBonusDurDmg=持續性傷害加成:

tagCharAttributeIncrement01=每一點提升10點敏捷。
tagCharAttributeIncrement02=每一點提升10點力量。
tagCharAttributeIncrement03=每一點提升10點智力。
tagCharAttributeIncrement04=每一點提升50點生命值。
tagCharAttributeIncrement05=每一點提升10點能量值。

tagCharStatsOAAlert=攻擊能力{^b}(?)
tagCharStatsOA=攻擊能力
tagCharStatsOALast=最後攻擊:
tagCharStatsOAHit=擊中機率:
tagCharStatsOACrit=暴擊機率:
tagCharStatsOADescription=更強的攻擊能力能提升你攻擊和法術擊中的機會，提升暴擊機率和暴擊傷害。進攻能力弱於敵人的防禦能力會極大地增加你的攻擊未命中機率。進攻能力受技能、物品和靈巧影響。

tagCharStatsDAAlert=防禦能力{^b}(?)
tagCharStatsDA=防禦能力
tagCharStatsDALast=最後受到的攻擊來自:
tagCharStatsDAHit=被擊中機率:
tagCharStatsDACrit=被暴擊機率:
tagCharStatsDADescription=更強的防禦能力能使你更多躲掉敵人的攻擊，降低受到暴擊的機會並且減少受到暴擊時的傷害。防禦能力受技能、物品和體格影響。

tagRollFormat01={%s0} {^b}{%d1}
tagRollFormat02={%s0} {^s}{%d1} {^b}+ {%d2}
tagRollFormat03={%s0}     {%+.0f1}%
tagRollFormat04={%s0}  ({^y}{%t1}{^w})
tagRollFormat05={%s0} {^s}+{%.0f1}% {^b}+ {%.0f2}%
tagRollFormat06={%s0} {^b}{%.0f1}%
tagRollFormat07={%s0} {^s}{%.2f1} {^b}+ {%.2f2}
tagRollFormat08={%s0} {^b}{%.2f1}
tagRollFormat09={%s0} {^b}+ {%.1f1}%
tagRollFormat10={%s0} {^b}{%.0f1} - {%.0f2}
tagRollFormat11={%s0} {^b}{%d1} - {%d2}
tagRollFormat12={%s0} {^b}{%.0f1}% - {%.0f2}%
tagRollFormat13={%s0} {^b}{%.1f1}%
tagRollFormat14={%s0} {^b}{%.0f1}
tagRollFormat15={%s0} {^b}+ {%.1f1}% + {%.0f2}
tagRollFormat16={%s0} {^s}{%.2f1} {^b}- {%.2f2}
tagRollFormat17={%s0} {^b}{%.1f1}% + {%.2f2}
tagFormatPercent={%.0f}%
tagFormatPlusPercent=+ {%.0f}%
tagFormatMinusPercent=- {%.0f}%
tagFormatPlus=+ {%d0}
tagFormatDash={%d0} - {%d1} 
tagFormatDashPercent={%d0}% - {%d1}%
tagCharPointAvailable={^y}{%d0}{^w}點可用點數
tagCharPointsAvailable={^y}{%d0}{^w}點可用點數
tagCharLevel={%d0} 級
tagCharXP=經驗值:{%t0}
tagCharLevelAndClass={%d0} 級{%t1}

tagCharRollLeftHand=副手:
tagCharRollRightHand=主手:

tagInfoPage=信息:

tagTimePlayedName=遊戲時間
tagTimePlayedNumber={%d0}:{%d1}:{%d2}

tagCharHeaderResistance=抗性
tagCharHeaderDefense=防禦屬性
tagCharHeaderOffense=攻擊屬性
tagCharHeaderCombat=戰鬥屬性
tagCharHeaderCharacter=人物
tagCharHeaderPhysical=物理
tagCharHeaderMagical=魔法
tagCharHeaderPets=戰寵加成
tagCharHeaderDefenseSection=防禦
tagCharHeaderRetaliation=反擊
tagCharHeaderStats=屬性
tagCharHeaderMisc=雜項

tagCharStatsDPS=每秒傷害
tagCharStatsDPSDescription=每秒造成的平均傷害，不考慮敵人的防禦。

tagCharStatsArmorTotalAlert=護甲等級{^b}(?)
tagCharStatsArmorTotal=護甲等級
tagCharStatsArmorTotalDescription=護甲等級越高，受到的物理傷害就越少。{^n}{^n}從技能和非護甲部位獲得的加成將增加至所有護甲欄位。
tagCharStatsHitArmor=擊中機率
tagCharStatsArmorUnprotected=無護甲
tagCharStatsArmorNA=N/A
tagCharStatsArmorBonus=加成:
tagCharStatsArmorHead=頭部:
tagCharStatsArmorChest=胸部:
tagCharStatsArmorArms=手臂:
tagCharStatsArmorLegs=腿部:
tagCharStatsArmorJewelry=飾品:
tagCharStatsArmorFeet=足部:
tagCharStatsArmorWaist=腰部:
tagCharStatsArmorShoulders=肩部:

tagFormulaLearn01={^w}恭喜！你學會了如何鍛造:
tagFormulaLearn02={^r}你已經學過這張設計圖了。
tagFormulaLearn03={^r}[已習得]

tagItemCompareEquipped=已裝備
tagItemCompareVendor=出售的物品
tagItemCompareInventory=物品欄內物品
tagItemCompareGround=地上的物品
tagItemInsufficientStatus={^r}聲望不足


#CharStatsTab2人物屬性欄2

#Character人物
tagCharStatsRunSpeed=奔跑速度
tagCharStatsRunSpeedInfo=人物相對於基礎值的奔跑速度(包含整體速度)。
tagCharStatsCritDmg=暴擊傷害
tagCharStatsCritDmgInfo=暴擊傷害加成的百分比數。暴擊的機率由你的攻擊等級和目標的防禦等級的差距決定。
tagCharStatsLifeRegen=生命回覆
tagCharStatsLifeRegenInfo=戰鬥中生命回覆速度。加成隻影響從裝備和技能獲得的回覆速度，不影響基於力量的基本回復速度。
tagCharStatsEnergyRegen=能量回復
tagCharStatsEnergyRegenInfo=能量值回覆速度。加成隻影響從裝備和技能獲得的回覆速度，不影響基於智力的基本回復速度。
tagCharStatsEnergyAbsorption=能量吸收
tagCharStatsEnergyAbsorptionInfo=吸收敵人攻擊和施法使用的能量為你所用的百分數。
tagCharStatsConstitution=體力加成
tagCharStatsConstitutionInfo=最大體力值額外加成的百分數。
tagCharStatsExpGainedBonus=經驗加成
tagCharStatsExpGainedBonusInfo=殺死怪物所得額外經驗的百分數。
tagCharStatsLightRadiusBonus=照亮範圍獎勵
tagCharStatsLightRadiusBonusInfo=照亮範圍額外的百分數。
tagCharStatsAllSkillsBonus=所有技能加成
tagCharStatsAllSkillsBonusInfo=所有已習得技能的額外加成
tagCharStatsSoldierSkillsBonus=戰士技能加成
tagCharStatsSoldierSkillsBonusInfo=所有士兵專精中已習得技能的額外加成。
tagCharStatsDemoSkillsBonus=爆破者技能加成
tagCharStatsDemoSkillsBonusInfo=所有爆破者專精中已習得技能的額外加成。
tagCharStatsOccuSkillsBonus=神祕學者技能加成
tagCharStatsOccuSkillsBonusInfo=所有神祕學者專精中已習得技能的額外加成。
tagCharStatsNightbladeSkillsBonus=夜刃技能加成
tagCharStatsNightbladeSkillsBonusInfo=所有夜刃專精中已習得技能的額外加成。
tagCharStatsArcanistSkillsBonus=奧術師技能加成
tagCharStatsArcanistSkillsBonusInfo=所有奧術師專精中已習得技能的額外加成。

#Physical物理
tagCharStatsAttackSpeed=攻擊速度
tagCharStatsAttackSpeedDescription=相對於基本攻速的武器攻擊速度(整體攻速)。
tagCharStatsAvgDmg=傷害範圍
tagCharStatsAvgDmgDescription=使用武器攻擊每一擊所造成的傷害值，已含加成。

tagCharStatsPhysicalAbsDmg=物理傷害
tagCharStatsPhysicalAbsDmgInfo=使用武器攻擊每一擊所造成的物理傷害，已含加成。
tagCharStatsPhysicalPercentDmg=物理傷害加成
tagCharStatsPhysicalPercentDmgInfo=攻擊和法術造成的物理傷害額外加成的百分數。

tagCharStatsPierceAbsDmg=穿刺傷害
tagCharStatsPierceAbsDmgInfo=使用武器攻擊每一擊所造成的穿刺傷害，已含加成。
tagCharStatsPiercePercentDmg=穿刺傷害加成
tagCharStatsPiercePercentDmgInfo=攻擊和法術造成的穿刺傷害的額外加成的百分數。

tagCharStatsBleedAbsDmg=流血傷害
tagCharStatsBleedAbsDmgInfo=使用武器攻擊每一擊所造成的3秒內每秒流血傷害值，已含加成。
tagCharStatsBleedPercentDmg=流血傷害加成
tagCharStatsBleedPercentDmgInfo=攻擊和法術造成的流血傷害的額外加成的百分數。
tagCharStatsBleedDuration=流血效果持續時間
tagCharStatsBleedDurationInfo=你的流血攻擊持續時間的額外加成的百分數，每秒造成的傷害不會提高。

tagCharStatsInternalTraumaAbsDmg=創傷傷害
tagCharStatsInternalTraumaAbsDmgInfo=使用武器攻擊每一擊所造成的5秒內每秒內傷傷害值，已含加成。
tagCharStatsInternalTraumaPercentDmg=創傷傷害加成
tagCharStatsInternalTraumaPercentDmgInfo=攻擊和法術造成的內傷傷害的額外加成的百分數。
tagCharStatsInternalTraumaDuration=創傷效果持續時間
tagCharStatsInternalTraumaDurationInfo=你的內部創傷攻擊持續時間的額外加成的百分數，每秒造成的傷害不會提高。

tagCharStatsDamageToHealth=生命竊取
tagCharStatsDamageToHealthInfo=武器傷害用來回復生命的百分數。

#Magical魔法
tagCharStatsCastSpeed=施法速度
tagCharStatsCastSpeedInfo=人物相對於基礎值的施法速度(包含整體速度)。

tagCharStatsCooldownReduction=冷卻時間減少
tagCharStatsCooldownReductionInfo=技能冷卻時間減少的百分數。

tagCharStatsManaCostReduction=技能的能量消耗減少
tagCharStatsManaCostReductionInfo=減少技能施放所消耗能量值的百分數。

tagCharStatsPercentHealthDamage=生命值百分比減少傷害
tagCharStatsPercentHealthDamageInfo=基礎攻擊每一擊所造成的計算當前生命值百分比的傷害，已含加成。

tagCharStatsFireAbsDmg=火焰傷害
tagCharStatsFireAbsDmgInfo=使用武器攻擊每一擊造成的火焰傷害，已含加成。
tagCharStatsFirePercentDmg=火焰傷害加成
tagCharStatsFirePercentDmgInfo=攻擊和法術造成的火焰傷害的額外加成的百分數。

tagCharStatsColdAbsDmg=冰冷傷害
tagCharStatsColdAbsDmgInfo=使用武器攻擊每一擊所造成的穿刺傷害，已含加成。
tagCharStatsColdPercentDmg=冰冷傷害加成
tagCharStatsColdPercentDmgInfo=攻擊和法術造成的冰冷傷害的額外加成的百分數。

tagCharStatsLightningAbsDmg=閃電傷害
tagCharStatsLightningAbsDmgInfo=使用武器攻擊每一擊所造成的閃電傷害，已含加成。
tagCharStatsLightningPercentDmg=閃電傷害加成
tagCharStatsLightningPercentDmgInfo=攻擊和法術造成的閃電傷害的額外加成的百分數。

tagCharStatsAcidAbsDmg=酸性傷害
tagCharStatsAcidAbsDmgInfo=使用武器攻擊每一擊所造成的酸性傷害，已含加成。
tagCharStatsAcidPercentDmg=酸性傷害加成
tagCharStatsAcidPercentDmgInfo=攻擊和法術造成的酸性傷害的額外加成的百分數。

tagCharStatsVitalityAbsDmg=活力傷害
tagCharStatsVitalityAbsDmgInfo=使用武器攻擊每一擊所造成的活力傷害，已含加成。
tagCharStatsVitalityPercentDmg=活力傷害加成
tagCharStatsVitalityPercentDmgInfo=攻擊和法術造成的活力傷害的額外加成的百分數。

tagCharStatsAetherAbsDmg=虛化傷害
tagCharStatsAetherAbsDmgInfo=使用武器攻擊每一擊所造成的虛化傷害，已含加成。
tagCharStatsAetherPercentDmg=虛化傷害加成
tagCharStatsAetherPercentDmgInfo=攻擊和法術造成的虛化傷害的額外加成的百分數。

tagCharStatsChaosAbsDmg=混亂傷害
tagCharStatsChaosAbsDmgInfo=使用武器攻擊每一擊所造成的混亂傷害值，已含加成。
tagCharStatsChaosPercentDmg=混亂傷害加成
tagCharStatsChaosPercentDmgInfo=攻擊和法術造成的混亂傷害的額外加成的百分數。

tagCharStatsBurnAbsDmg=燃燒傷害
tagCharStatsBurnAbsDmgInfo=使用武器攻擊每一擊所造成的3秒內每秒燃燒傷害值，已含加成。
tagCharStatsBurnPercentDmg=燃燒傷害加成
tagCharStatsBurnPercentDmgInfo=攻擊和法術造成的燃燒傷害的額外加成的百分數。
tagCharStatsBurnDuration=燃燒效果持續時間
tagCharStatsBurnDurationInfo=你的燃燒傷害持續時間的額外加成的百分數，每秒造成的傷害不會提高。

tagCharStatsColdburnAbsDmg=霜燃傷害
tagCharStatsColdburnAbsDmgInfo=使用武器攻擊每一擊所造成的3秒內每秒霜燃傷害值，已含加成。
tagCharStatsColdburnPercentDmg=霜燃傷害加成
tagCharStatsColdburnPercentDmgInfo=攻擊和法術造成的霜燃傷害的額外加成的百分數。
tagCharStatsColdburnDuration=霜燃效果持續時間
tagCharStatsColdburnDurationInfo=你的霜燃傷害持續時間的額外加成的百分數，每秒造成的傷害不會提高。

tagCharStatsElectrocuteAbsDmg=電擊傷害
tagCharStatsElectrocuteAbsDmgInfo=使用武器攻擊每一擊所造成的3秒內每秒電擊傷害值，已含加成。
tagCharStatsElectrocutePercentDmg=電擊傷害加成
tagCharStatsElectrocutePercentDmgInfo=攻擊和法術造成的電擊傷害的額外加成的百分數。
tagCharStatsElectrocuteDuration=電擊效果持續時間
tagCharStatsElectrocuteDurationInfo=你的電擊傷害持續時間的額外加成的百分數，每秒造成的傷害不會提高。

tagCharStatsPoisonAbsDmg=毒素傷害
tagCharStatsPoisonAbsDmgInfo=使用武器攻擊每一擊所造成的5秒內每秒毒素傷害值，已含加成。
tagCharStatsPoisonPercentDmg=毒素傷害加成
tagCharStatsPoisonPercentDmgInfo=攻擊和法術造成的毒素傷害的額外加成的百分數。
tagCharStatsPoisonDuration=毒素效果持續時間
tagCharStatsPoisonDurationInfo=你的毒素傷害持續時間的額外加成的百分數，每秒造成的傷害不會提高。

tagCharStatsVitalityDecayAbsDmg=活力衰減傷害
tagCharStatsVitalityDecayAbsDmgInfo=使用武器攻擊每一擊所造成的3秒內每秒活力衰減傷害值，已含加成。
tagCharStatsVitalityDecayPercentDmg=活力衰減傷害加成
tagCharStatsVitalityDecayPercentDmgInfo=攻擊和法術造成的活力衰減傷害的額外加成的百分數。
tagCharStatsVitalityDecayDuration=活力衰減效果持續時間
tagCharStatsVitalityDecayDurationInfo=你的活力衰減傷害持續時間的額外加成的百分數，每秒造成的傷害不會提高。

#Pets
tagCharStatsPetHealth=戰寵生命加成
tagCharStatsPetHealthInfo=你的戰寵和召喚物的生命加成的百分數。

tagCharStatsPetDamage=戰寵傷害加成
tagCharStatsPetDamageInfo=你的戰寵和召喚物所造成的傷害加成的百分數。

tagCharStatsPetAttackSpeed=戰寵攻速加成
tagCharStatsPetAttackSpeedInfo=你的戰寵和召喚物的攻擊速度加成的百分數。

tagCharStatsPetCastSpeed=戰寵施法速度加成
tagCharStatsPetCastSpeednfo=你的戰寵和召喚物的施法速度加成的百分數。

tagCharStatsPetRunSpeed=戰寵移動速度加成
tagCharStatsPetRunSpeednfo=你的戰寵和召喚物的移動速度加成的百分數。

tagCharStatsPetOA=攻擊能力加成
tagCharStatsPetOAInfo=你的戰寵和召喚物的攻擊能力加成的百分數。

tagCharStatsPetDA=戰寵防禦能力加成
tagCharStatsPetDAInfo=你的戰寵和召喚物的防禦能力加成的百分數。

#CharStatsTab3人物屬性欄3

#Defense防禦
tagCharStatsBlockChance=格擋機率
tagCharStatsBlockChanceDescription=格擋一次攻擊的機率。

tagCharStatsBlockAmount=格擋值
tagCharStatsBlockAmountDescription=一次成功格擋的減傷數值。

tagCharStatsBlockRecovery=格擋恢復減少
tagCharStatsBlockRecoveryInfo=格擋恢復所需時間減少的百分數。

tagCharStatsDodgeChance=閃避機率
tagCharStatsDodgeChanceInfo=閃避一次近戰攻擊的機率，完全無視傷害。

tagCharStatsProjDeflectChance=偏斜機率
tagCharStatsProjDeflectChanceInfo=偏斜一次遠程攻擊的機率，完全無視傷害。

tagCharStatsPhysicalResist=物理抗性
tagCharStatsPhysicalResistInfo=對直接造成物理傷害的攻擊和法術的抗性。

tagCharStatsDisruptionResist=打斷施法抗性
tagCharStatsDisruptionResistInfo=對能打斷技能釋放的攻擊和法術的抗性。

tagCharStatsLifeLeechResist=生命吸取抗性
tagCharStatsLifeLeechResistInfo=對生命吸取攻擊的抗性。

tagCharStatsEnergyLeechResist=能量吸取抗性
tagCharStatsEnergyLeechResistInfo=對法力吸取的抗性。

tagCharStatsTrapResist=限制移動效果抗性
tagCharStatsTrapResistInfo=對陷阱限制你移動效果的的抗性。

tagCharStatsPetrifyResist=石化效果抗性
tagCharStatsPetrifyResistInfo=對使你失去反抗能力的石化法術的抗性。

tagCharStatsFreezeResist=冰凍效果抗性
tagCharStatsFreezeResistInfo=對使你凍結並失去反抗能力的法術的抗性。

tagCharStatsSleepResist=昏睡效果抗性
tagCharStatsSleepResistInfo=對使你昏睡的法術的抗性，昏睡效果會使你在被打醒之前不能作出任何反應。

tagCharStatsSlowResist=減速效果抗性
tagCharStatsSlowResistInfo=對所有能減緩你攻擊、施法和移動能力的法術的抗性。

#Retaliation反擊
tagCharStatsDamageReflect=反擊傷害
tagCharStatsDamageReflectInfo=你所受到的傷害會被反饋給攻擊者的比率。

tagCharStatsCurrentLifeReflect=生命反擊
tagCharStatsCurrentLifeReflectInfo=無論何時你受到攻擊，以該比率基於敵人當前生命值實施反擊。

tagCharStatsPhysicalRet=物理反擊
tagCharStatsPhysicalRetInfo=當你被攻擊時對攻擊者造成的物理傷害。
tagCharStatsPhysicalPercentRet=物理反擊加成
tagCharStatsPhysicalPercentRetInfo=所有物理傷害反擊效果加成比率。

tagCharStatsPierceRet=穿刺反擊
tagCharStatsPierceRetInfo=當你被攻擊時對攻擊者造成的穿刺傷害。
tagCharStatsPiercePercentRet=穿刺加成
tagCharStatsPiercePercentRetInfo=所有穿刺傷害反擊效果加成比率。

tagCharStatsBleedRet=流血反擊
tagCharStatsBleedRetInfo=當你被攻擊時對攻擊者造成3秒內每秒的流血傷害。
tagCharStatsBleedPercentRet=流血反擊加成
tagCharStatsBleedPercentRetInfo=所有流血傷害反擊效果的加成比率。

tagCharStatsInternalTraumaRet=創傷反擊
tagCharStatsInternalTraumaRetInfo=當你被攻擊時對攻擊者造成5秒內每秒的內傷傷害。
tagCharStatsInternalTraumaPercentRet=創傷反擊加成
tagCharStatsInternalTraumaPercentRetInfo=所有內傷傷害反擊效果的加成比率。

tagCharStatsFireRet=火焰反擊
tagCharStatsFireRetInfo=當你被攻擊時對攻擊者造成的火焰傷害。
tagCharStatsFirePercentRet=火焰反擊加成
tagCharStatsFirePercentRetInfo=所有火焰傷害反擊效果的加成比率。

tagCharStatsColdRet=冰冷反擊
tagCharStatsColdRetInfo=當你被攻擊時對攻擊者造成的冰冷傷害。
tagCharStatsColdPercentRet=冰冷反擊加成
tagCharStatsColdPercentRetInfo=所有冰冷傷害反擊效果的加成比率。

tagCharStatsLightningRet=閃電反擊
tagCharStatsLightningRetInfo=當你被攻擊時對攻擊者造成的閃電傷害。
tagCharStatsLightningPercentRet=閃電反擊加成
tagCharStatsLightningPercentRetInfo=所有閃電傷害反擊效果的加成比率。

tagCharStatsAcidRet=酸性反擊
tagCharStatsAcidRetInfo=當你被攻擊時對攻擊者造成的酸性傷害。
tagCharStatsAcidPercentRet=酸性反擊加成
tagCharStatsAcidPercentRetInfo=所有酸性傷害反擊效果的加成比率。

tagCharStatsVitalityRet=活力反擊
tagCharStatsVitalityRetInfo=當你被攻擊時對攻擊者造成的活力傷害。
tagCharStatsVitalityPercentRet=活力反擊加成
tagCharStatsVitalityPercentRetInfo=所有活力傷害反擊效果的加成比率。

tagCharStatsAetherRet=虛化反擊
tagCharStatsAetherRetInfo=當你被攻擊時對攻擊者造成的虛化傷害。
tagCharStatsAetherPercentRet=虛化加成
tagCharStatsAetherPercentRetInfo=所有虛化傷害反擊效果的加成比率。

tagCharStatsChaosRet=混亂反擊
tagCharStatsChaosRetInfo=當你被攻擊時對攻擊者造成的混亂傷害。
tagCharStatsChaosPercentRet=混亂反擊加成
tagCharStatsChaosPercentRetInfo=所有混亂傷害反擊效果的加成比率。

tagCharStatsBurnRet=燃燒反擊
tagCharStatsBurnRetInfo=當你被攻擊時對攻擊者造成3秒內每秒的燃燒傷害。
tagCharStatsBurnPercentRet=燃燒反擊加成
tagCharStatsBurnPercentRetInfo=所有燃燒傷害反擊效果的加成比率。

tagCharStatsColdburnRet=霜燃反擊
tagCharStatsColdburnRetInfo=當你被攻擊時對攻擊者造成3秒內每秒的霜燃傷害。
tagCharStatsColdburnPercentRet=霜燃反擊加成
tagCharStatsColdburnPercentRetInfo=所有霜燃反擊效果的加成比率。

tagCharStatsElectrocuteRet=電擊反擊
tagCharStatsElectrocuteRetInfo=當你受到攻擊時對攻擊者造成持續3秒的電擊傷害。
tagCharStatsElectrocutePercentRet=電擊反擊加成
tagCharStatsElectrocutePercentRetInfo=所有電擊傷害反擊效果的加成比率。

tagCharStatsPoisonRet=毒素反擊
tagCharStatsPoisonRetInfo=當你被攻擊時對攻擊者造成5秒內每秒的毒素傷害。
tagCharStatsPoisonPercentRet=毒素反擊加成
tagCharStatsPoisonPercentRetInfo=所有毒素傷害反擊效果的加成比率。

tagCharStatsVitalityDecayRet=活力衰減反擊
tagCharStatsVitalityDecayRetInfo=當你被攻擊時對攻擊者造成3秒內每秒的活力衰減傷害。
tagCharStatsVitalityDecayPercentRet=活力衰減反擊加成
tagCharStatsVitalityDecayPercentRetInfo=所有活力衰減傷害反擊效果的加成比率。

#Stats
tagCharStatsItemLevel=平均物品等級
tagCharStatsItemLevelInfo=你所有裝備的平均物品等級。

tagRecordTime=已用時間
tagRecordTimeNumber={%d0}:{%d1}:{%d2}
tagRecordTimeInfo=總遊戲時間的天數，小時和分鐘數。

tagRecordMonsterKills=怪物擊殺
tagRecordMonsterKillsInfo=你的角色擊殺的怪物總數。

tagRecordChampionKills=Boss和英雄擊殺
tagRecordChampionKillsInfo=你的角色擊殺過的敵方英雄和首領的數量。

tagRecordHighestMonster=最強力怪物擊殺
tagRecordHighestMonsterInfo=你的角色擊殺過的最強大的怪物。

tagRecordHighestDamage=造成傷害
tagRecordHighestDamageInfo=你的角色單次造成過的最高傷害。

tagRecordHighestDamageTaken=承受傷害
tagRecordHighestDamageTakenInfo=你的角色單次承受過的最高傷害。

tagRecordDeath=總死亡次數
tagRecordDeathInfo=你的角色的死亡總數。

tagCharStatsSecondaryResist=次級抗性:

tagCharacterStats=人物狀態
tagCharStatsFactionTitle=勢力
tagCPercentageValue={%.0f}%

#Vendor

tagVendorTabArtifactA=手工藝製品
tagVendorTabArtifactB=PLACEHOLDER
tagVendorTab01A=近戰武器
tagVendorTab01B=從廢棄的住宅中、死去多時的人和將死之人的身上搜集來的格式各樣作戰武器。
tagVendorTab02A=遠程武器
tagVendorTab02B=應有盡有，包括從不匹配元件拼接而成的手槍到加裝自動發射裝置的舊十字弓內的一切裝備。
tagVendorTab03A=護甲
tagVendorTab03B=由舊衣物和金屬廢料組裝而成的護甲大全，有些甚至是古戰場上遺留的盔甲拼成的。
tagVendorTab04A=飾品與消耗品
tagVendorTab04B=老舊聖物和自制藥水都在這兒。
tagVendorTab05A=買回
tagVendorTab05B=改變主意了？在商人這兒可以原價買回賣出的物品。一旦你離開，出售就成交了。

tagFactionVendorTab01A=友善
tagFactionVendorTab01B=聲望為友善時解鎖的獎勵
tagFactionVendorTab02A=尊重
tagFactionVendorTab02B=聲望為尊重時解鎖的獎勵
tagFactionVendorTab03A=尊敬
tagFactionVendorTab03B=聲望為尊敬時解鎖的獎勵
tagFactionVendorTab04A=敬畏
tagFactionVendorTab04B=聲望為敬畏時解鎖的獎勵

tagVendorRolloverName=廢品收集商人
tagVendorRolloverDescription=這些商人向敢於離開人類據點出去冒險的人售賣蒐集來的或是偷來的貨物，利用人類的災難來牟利。最好別打聽這些貨物的出處。

MarketCostAffordable={^g}花費 {%d0}
MarketCostTooExpensive={^r}花費 {%d0} ~ 鐵幣不足
MarketCostPreviousTransaction={^g}花費 {%d0} ~ 原價
MarketCostPreviousTransactionTooExpensive={^r}花費 {%d0} ~ 鐵幣不足
MarketValue={^g}售出價格 {%d0}
MarketValuePreviousTransaction={^g}賣回價格 {%d0} ~ 購入原價
MarketSalePending=未決定售出
MarketPurchasePending=未決定購買

tagMarketError01=你沒有足夠的鐵幣。
tagMarketError02=你的庫存沒有足夠的空間。
tagMarketError03=該物品已經被售出。
tagMarketError04=該物品無法被售出。
tagMarketError05=你的聲望不夠。
CanNotBeSoldHere=這個店主不接受該物品。
Sold=已售出


#Crafting 鍛造

tagCrafting=合成
tagInventorNamePlate=發明家
tagCraftingComponentCount=這種材料的庫存數量。
tagCraftingComponentMissing=目前你的庫存中沒有這種材料。
tagCraftingWindowTitle=發明家
tagCraftingPanelA=裝備改造
tagCraftingPanelB=裝備拆解
tagCraftingCost=費用:
tagCraftingBlueprint=設計圖
tagCraftingComponent=鑲嵌物
tagCraftingComponentRequired=原材料:
tagCraftingCombine=組合
tagCraftingDisplayBoxHelp=在工作臺上放置一張設計圖來開始合成裝備。
tagCraftingBlueprintInfo=鐵匠可以基於設計圖使用各種各樣廢棄的材料合成更高級的物品。
tagCraftingDeviceCost=鐵幣費用:{%t0}
tagCraftingCreate=合成品:
tagCraftingLearn=[右鍵學習]
tagCraftingRandom={^E}+隨機屬性(單個或多個)

tagCraftingItemType00= ~ 設備
tagCraftingItemType01= ~ 完整鑲嵌物
tagCraftingItemType02= ~ 完整補給品
tagCraftingItemType03= ~ 卷軸
tagCraftingItemType04= ~ 裝備

tagCraftingButtonInfo=合成放置在鍛造窗口的物品。該按鈕會在添加所有需要的材料後高亮顯示。
tagCraftingConfirmation=你確定要進行合成嗎？

tagCraftingDetatchmentInfo=

tagCraftingProductBoxInfo=一旦所需材料均已就位，要鍛造的物品就會在這裡出現。
tagCraftingProductBoxCompletion=從工作臺上取走你剛剛鍛造的物品。

tagCraftingInsterComponent=把設計圖特定的部件放入到這些空位中。

#Subheadings

tagCraftingAxes=斧
tagCraftingBlunt=鈍器
tagCraftingSwords=劍
tagCraftingImplements=魔刃
tagCraftingTwoHandedMelee=近戰雙手武器

tagCraftingOneHanded=遠程單手武器
tagCraftingTwoHanded=遠程雙手武器

tagCraftingBelts=腰帶
tagCraftingHelms=頭盔
tagCraftingTorso=胸甲
tagCraftingShoulders=護肩
tagCraftingLegs=腿部
tagCraftingHands=護手
tagCraftingFeet=腳部
tagCraftingOffhands=聚能法器
tagCraftingShields=盾牌

tagCraftingComponents=鑲嵌物
tagCraftingAccessories=飾品
tagCraftingConsumables=消耗品
tagCraftingMaterials=材料

tagCraftingRelicsTier01=注能遺物
tagCraftingRelicsTier02=卓越遺物
tagCraftingRelicsTier03=神話遺物

tagDividerTab01=拆分
tagDividerRoll01=拆分裝置被用來從物品上分離鑲嵌物和增幅物。不幸的是，拆分工序的不完善會摧毀物品或鑲嵌物中的一個，不過你可以做出選擇。{^n}{^n}如果你拆分了該物品，物品上的增幅物會被分離。如果一個靈魂綁定的增幅物這樣被分離下來，而且物品的初始狀態不是靈魂綁定的話，那麼靈魂綁定狀態也將會被移除。

tagDividerTab02=銷燬
tagDividerRoll02=銷燬裝置被用來拆解強力的物品以得到其基本的部分。
tagDividerRoll02B=銷燬裝置被用來拆解強力的物品以得到其基本的部分，在銷燬過程中需要大量的能量，所以睿智的發明家使用火藥來完成這個過程。

tagDividingButtonKeepItem=保留物品
tagDividingBoxInfo=將帶有鑲嵌物或增幅物的物品放入拆分裝置。
tagDividingButtonKeepComponent=保留鑲嵌物
tagDividingButtonRemoveAugment=移除增幅物
tagDividingKeepItemWarning=選擇回收物品將會摧毀鑲嵌物和移除增幅物。
tagDividingKeepComponentWarning=選擇回收鑲嵌物將會摧毀物品和增幅物。
tagDividingRemoveAugmentWarning=移除增幅物將會摧毀該增幅物，任何由增幅物附加的靈魂綁定屬性也會被移除掉。
tagDividingCost=回收花費:

tagDismantleDynamiteTotal=炸藥總數:
tagDismantleCost=拆解消耗:
tagDismantleButton=選擇拆解會徹底摧毀該物品。
tagDismantleDestroyItemWarning=選擇拆解會徹底摧毀該物品，繼續？
tagDismantleDestroyItemComponentWarning=選擇拆解會徹底摧毀該物品並保留鑲嵌物，繼續？
tagDismantleBoxInfo=放置一個普通級別以上的物品到工作臺。

#Shrine

tagShrineDesecrated=Desecrated Shrine
tagShrineRuined=Ruined Shrine
tagShrineButton=Offer
tagShrineButtonInfo=Place this offering near the shrine
tagShrineWarning=Are you sure you want to place this offering?

#Smuggler

tagStorageRefund=退還存儲空間
tagCaravanTitle=走私者
tagCaravanCost=花費:{%d0}
tagCaravanRefund=退還:{%d0}
tagCaravanExpand=擴展倉庫
tagCaravanItemStorage=倉庫
tagStorageInfo01=倉庫是你的物品欄的延伸。右鍵或者拖放來在倉庫和物品欄之間存取物品。存儲的物品在遊戲中每個走私者那裡都能取用。
tagTransferCost=轉移花費:{%d0}
tagTransferAdd=你確定要將該物品放入共享存儲中？
tagTransferInfo01=使用走私者來給其他人物轉移物品。只需要把物品丟進去，你的所有角色就都能取用了。
tagCaravanItemTransfer=共享倉庫
tagTransferInfo02=將物品放入共享倉庫讓你的所有人物都能使用。
tagCaravanError01=你沒有足夠的鐵幣來轉移這件物品。
tagStorageError01=你沒有足夠的鐵幣來購買拓展存儲空間。
tagTransferError01=你需要{%d0}鐵幣來購買一個拓展存儲空間。
tagTransferPurchase01=花費{%d0}鐵幣來購買一個拓展存儲空間？
tagTransferTab01=第一欄
tagTransferTab02=第二欄
tagTransferTab03=第三欄
tagTransferTab04=第四欄

#Chat

tagChatSend=發送給……
tagChatCommand01=隊伍
tagChatCommand02=所有人
tagChatCommand03=回覆
tagChatCommand04=告知
tagChatCommand05=禁言
tagChatCommand06=取消禁言
tagChatBrag=[{%t0}{%t1}{^-}]

#NPC Conversation
tagNpcConversationBusy=那個NPC正在和另一名玩家交談。

tagShrineActivated=這座聖壇已經被修復了。
tagShrineHostActivated=這座聖壇已經被主機修復了。
tagShrineBusy=這座聖壇正在被另一名玩家使用。
tagShrineLocked=這座聖壇處於休眠狀態。

#Treasure Trove寶藏
tagTroveBusy=那個目標正在和另一名玩家進行互動。

#Maps

tagAerialMapCenteredButton=中央
tagAerialMapZoomText=縮放

tagMapWindowName=本地地圖
tagRiftWindowName=裂縫地圖
tagWorldMapWindowName=世界地圖

tagMapSymbolAOI=POI
tagMapSymbolAOIDesc=一個興趣點。
tagMapSymbolSmuggler=走私者
tagMapSymbolSmugglerDesc=一個存儲你的裝備並能在你的角色之間運送裝備的不法分子。
tagMapSymbolHero=玩家
tagMapSymbolHeroDesc=你的當前位置。
tagMapSymbolInventor=發明家
tagMapSymbolInventorDesc=一位有從裝備上移除鑲嵌物本領的工匠。
tagMapSymbolMission=任務
tagMapSymbolMissionDesc=當前任務。
tagMapSymbolNPC=NPC
tagMapSymbolNPCDesc=非玩家角色。
tagMapSymbolGroup=團隊
tagMapSymbolGroupDesc=你的團隊成員的位置。
tagMapSymbolRespawn=治療師
tagMapSymbolRespawnDesc=一個在恢復活力與縫合嚴重創傷方面訓練有素的治療師。
tagMapSymbolRiftgate=裂縫之門
tagMapSymbolRiftgateDesc=一個能夠傳送你到其他地點的非現實世界空間裂縫。
tagMapSymbolVendor=商販
tagMapSymbolVendorDesc=一個販賣貨物的商人。
tagMapSymbolWitch=靈魂嚮導
tagMapSymbolWitchDesc=一位能夠幫助你忘卻技能的人物。
tagMapSymbolShrine=祭壇
tagMapSymbolShrineDesc=祭壇會提供有用的增益。
tagMapSymbolSmith=鐵匠
tagMapSymbolSmithDesc=一位技藝精湛能夠打造新物品的工匠。

#SystemStatsSkillUI

tagOptionsMenuReturn=回到遊戲
tagOptionsMenuExit=回到主菜單
tagOptionsMenuQuit=退出到桌面
tagOptionsMenuOptions=選項菜單
tagOptionsMenuGameSaved=你的遊戲已經保存
tagOptionsMenuExitMenuConfirm=確定要退出到主菜單嗎？
tagOptionsMenuExitGameConfirm=確定要退出到桌面嗎？
tagInfoTitle=信息
tagInfoButtonYes=是
tagInfoButtonNo=否
tagInfoButtonOk=好
tagGameOver=你死了！

SimpleStringFormat={%s0}
SimpleStringsFormat={%s0}{%s1}
TripleStringFormat={%s0}{%s1}{%s2}
SkillBaseNamesFormat={    %s0}
CostFormat=花費:{%d0}
ManaDisplayFormat=能量值 {%d0} / {%d1} ({%d2} 點預留)
LifeDisplayFormat=生命值 {%d0} / {%d1}
ExperienceDisplayFormat=當前經驗值:{^y}{%d0}{^w} ~ 距離下一級還需要:{^y}{%d1}點經驗值

tagExpDisplayFormat=當前經驗值:{^y}{%t0}{^w} ~ 距離下一級還需要:{^y}{%t1}點經驗值

tagCharAttribute01={%+.0f0} {^E}敏捷
tagCharAttribute02={%+.0f0} {^E}力量
tagCharAttribute03={%+.0f0} {^E}智力
tagCharAttribute04={%+.0f0} {^E}生命
tagCharAttribute05={%+.0f0} {^E}能量
tagCharConstitution={%+.0f0} {^E}體力
tagCharLifeRegen={^E}每秒生命回覆 {^H}{%+.1f0} 
tagCharManaRegen={^E}每秒能量回復 {^H}{%+.1f0} 

tagCharAttribute01Modifier={%+.0f0}% {^E}敏捷
tagCharAttribute02Modifier={%+.0f0}% {^E}力量
tagCharAttribute03Modifier={%+.0f0}% {^E}智力
tagCharAttribute04Modifier={%+.0f0}% {^E}生命
tagCharAttribute05Modifier={%+.0f0}% {^E}能量
tagCharLifeRegenModifier={^E}生命回覆速度提高 {^H}{%.0f0}%
tagCharConstitutionModifier={%+.0f0}% {^E}體力
tagCharManaRegenModifier={^E}能量回復速度提高 {^H}{%.0f0}%

tagCharManaLimitReserve={%+.0f0} {^E}點預留能量值
tagCharManaLimitReserveReduction={^E}預留能量值減少 {%.0f0}
tagCharManaLimitReserveModifier={^E}預留能量值 {+%.0f0}%
tagCharManaLimitReserveReductionModifier={^E}預留能量值減少效果提高 {%.0f0}%

tagCharRunSpeed={%+.0f0}% {^E}移動速度
tagCharSpellCastSpeed={%+.0f0}% {^E}施法速度
tagCharAttackSpeed={%+.0f0}% {^E}攻擊速度
tagCharTotalSpeedModifier={%+.0f0}% {^E}所有速度
tagCharRunSpeedModifier={%+.0f0}% {^E}移動速度
tagCharSpellCastSpeedModifier={%+.0f0}% {^E}施法速度
tagCharAttackSpeedModifier={%+.0f0}% {^E}攻擊速度

tagCharAttribute01R={%+.0f0}-{%.0f1} {^E}敏捷
tagCharAttribute02R={%+.0f0}-{%.0f1} {^E}力量
tagCharAttribute03R={%+.0f0}-{%.0f1} {^E}智力
tagCharAttribute04R={%+.0f0}-{%.0f1} {^E}生命
tagCharAttribute05R={%+.0f0}-{%.0f1} {^E}能量
tagCharLifeRegenR={%+.1f0}-{%.1f1} {^E}每秒生命回覆
tagCharManaRegenR={%+.1f0}-{%.1f1} {^E}每秒能量回復
tagCharAttribute01ModifierR={%+.0f0}-{%.0f1}% {^E}敏捷
tagCharAttribute02ModifierR={%+.0f0}-{%.0f1}% {^E}力量
tagCharAttribute03ModifierR={%+.0f0}-{%.0f1}% {^E}智力
tagCharAttribute04ModifierR={%+.0f0}-{%.0f1}% {^E}生命
tagCharAttribute05ModifierR={%+.0f0}-{%.0f1}% {^E}能量
tagCharLifeRegenModifierR={^E}生命回覆速度提高 {^H}{%.0f0}-{%.0f1}%
tagCharManaRegenModifierR={^E}能量回復速度提高 {^H}{%.0f0}-{%.0f1}%
tagCharManaLimitReserveR={%+.0f0}-{%.0f1} {^E}預留能量
tagCharManaLimitReserveReductionR=-({%.0f0}-{%.0f1}) {^E}預留能量消耗
tagCharManaLimitReserveModifierR={+%.0f0}-{%.0f1}% {^E}預留能量
tagCharManaLimitReserveReductionModifierR=-({%.0f0}-{%.0f1}%) {^E}預留能量
tagCharRunSpeedR={%+.0f0}-{%.0f1}% {^E}移動速度
tagCharSpellCastSpeedR={%+.0f0}-{%.0f1}% {^E}施法速度
tagCharAttackSpeedR={%+.0f0}-{%.0f1}% {^E}攻擊速度
tagCharTotalSpeedModifierR={%+.0f0}-{%.0f1}% {^E}所有速度
tagCharRunSpeedModifierR={%+.0f0}-{%.0f1}% {^E}移動速度
tagCharSpellCastSpeedModifierR={%+.0f0}-{%.0f1}% {^E}施法速度
tagCharAttackSpeedModifierR={%+.0f0}-{%.0f1}% {^E}攻擊速度
tagCharOffensiveAbilityR={%+.0f0}-{%.0f1} {^E}攻擊能力
tagCharDefensiveAbilityR={%+.0f0}-{%.0f1} {^E}防禦能力
tagCharOffensiveAbilityModifierR={%+.0f0}-{%.0f1}% {^E}攻擊能力
tagCharDefensiveAbilityModifierR={%+.0f0}-{%.0f1}% {^E}防禦能力
tagCharDefensiveBlockRecoveryReductionR=-({%.0f0}-%.0f1})% {^E}格擋恢復時間
tagCharEnergyAbsorptionPercentR={%+.0f0}-{%.0f1}% {^E}敵人法術能量吸取
tagCharDodgePercentR={%.0f0}-{%.0f1}% {^E}的機率無視近戰攻擊
tagCharDeflectProjectilesR={%.0f0}-{%.0f1}% {^E}的機率無視投射物
tagCharIncreasedExperienceR={^E}經驗獲取提升 {^H}{%+.0f0}-{%.0f1}%
tagCharLightRadiusR={^E}光照範圍提升 {^H}{%+.0f0}-{%.0f1}%
tagCharItemGlobalReductionR={^E}裝備物品所需屬性減少 {^H}{%.0f0}-{%.0f1}%
tagCharLevelReqReductionR={^E}裝備物品所需等級 {^H}-({%.0f0}-{%.0f1})
tagCharArmorStrengthReqReductionR={^E}裝備護甲所需力量 {^H}-({%.0f0}-{%.0f1}%)
tagCharArmorDexterityReqReductionR={^E}裝備護甲所需敏捷 {^H}-({%.0f0}--{%.0f1}%)
tagCharArmorIntelligenceReqReductionR={^E}裝備護甲所需智力 {^H}-({%.0f0}-{%.0f1}%)
tagCharJewelryIntelligenceReqReductionR={^E}裝備飾品所需智力 {^H}-({%.0f0}-{%.0f1}%)
tagCharJewelryStrengthReqReductionR={^E}裝備飾品所需力量 {^H}-({%.0f0}-{%.0f1}%)
tagCharJewelryDexterityReqReductionR={^E}裝備飾品所需敏捷 {^H}-({%.0f0}-{%.0f1}%)
tagCharShieldStrengthReqReductionR={^E}裝備盾牌所需力量 {^H}-({%.0f0}-{%.0f1}%)
tagCharShieldIntelligenceReqReductionR={^E}裝備盾牌所需智力 {^H}-({%.0f0}-{%.0f1}%)
tagCharShieldDexterityReqReductionR={^E}裝備盾牌所需敏捷 {^H}-({%.0f0}-{%.0f1}%)
tagCharMeleeStrengthReqReductionR={^E}裝備近戰武器所需力量 {^H}-({%.0f0}-{%.0f1}%)
tagCharMeleeDexterityReqReductionR={^E}裝備近戰武器所需敏捷 {^H}-({%.0f0}-{%.0f1}%)
tagCharMeleeIntelligenceReqReductionR={^E}裝備近戰武器所需智力 {^H}-({%.0f0}-{%.0f1}%)
tagCharHuntingStrengthReqReductionR={^E}裝備遠程武器所需力量 {^H}-({%.0f0}-{%.0f1}%)
tagCharHuntingDexterityReqReductionR={^E}裝備遠程武器所需敏捷 {^H}-({%.0f0}-{%.0f1}%)
tagCharHuntingIntelligenceReqReductionR={^E}裝備遠程武器所需智力 {^H}-({%.0f0}-{%.0f1}%)
tagCharStaffIntelligenceReqReductionR={^E}裝備法杖所需智力 {^H}-({%.0f0}-{%.0f1}%)
tagCharStaffStrengthReqReductionR={^E}裝備法杖所需力量 {^H}-({%.0f0}-{%.0f1}%)
tagCharStaffDexterityReqReductionR={^E}裝備法杖所需敏捷 {^H}-({%.0f0}-{%.0f1}%)
tagCharWeapon2HIntelligenceReqReductionR={^E}裝備雙手武器所需智力 {^H}-({%.0f0}-{%.0f1}%)
tagCharWeapon2HStrengthReqReductionR={^E}裝備雙手武器所需力量 {^H}-({%.0f0}-{%.0f1}%)
tagCharWeapon2HDexterityReqReductionR={^E}裝備雙手武器所需智力 {^H}-({%.0f0}-{%.0f1}%)
tagCharWeaponIntelligenceReqReductionR={^E}裝備所有武器所需智力 {^H}-({%.0f0}-{%.0f1}%)
tagCharWeaponStrengthReqReductionR={^E}裝備所有武器所需力量 {^H}-({%.0f0}-{%.0f1}%)
tagCharWeaponDexterityReqReductionR={^E}裝備所有武器所需敏捷 {^H}-({%.0f0}-{%.0f1}%)

SkillManaCostReductionR={^E}技能能量消耗 {^H}-{%.0f0}%
SkillCooldownReductionR={^E}技能冷卻時間 {^H}-{%.0f0}%
SkillProjectileSpeedModifierR={^E}投射物飛行速度 {^H}{%+.0f0}%
SkillManaCostReductionModifierR={^E}技能能量消耗減少效果提高 {^H}{%.0f0}%
SkillCooldownReductionModifierR={^E}技能冷卻時間減少效果提高 {^H}{%.0f0}%

tagDamageConversion={%.0f0}% {^E}的{%s1}轉換為{%s2}
tagDamageRemoval={^E}{%s1}減少 {^s}{%.0f0}%
tagConversionPhysical=物理傷害
tagConversionPierce=穿刺傷害
tagConversionElemental=元素傷害
tagConversionCold=冰冷傷害
tagConversionFire=火焰傷害
tagConversionPoison=毒性傷害
tagConversionLightning=閃電傷害
tagConversionLife=活力傷害
tagConversionChaos=混亂傷害
tagConversionAether=虛化傷害
tagConversionStun=眩暈時間

tagAttackSpeedNotSet=速度:未設定
tagAttackSpeedVerySlow=速度:非常慢
tagAttackSpeedSlow=速度:慢速
tagAttackSpeedAverage=速度:中等
tagAttackSpeedFast=速度:快速
tagAttackSpeedVeryFast=速度:非常快

tagCharOffensiveAbility={^E}攻擊能力 {^H}{%+.0f0}
tagCharDefensiveAbility={^E}防禦能力 {^H}{%+.0f0}
tagCharOffensiveAbilityModifier={^E}攻擊能力 {^H}{%+.0f0}%
tagCharDefensiveAbilityModifier={^E}防禦能力 {^H}{%+.0f0}%

tagCharDefensiveBlockRecoveryReduction={^E}格擋恢復時間 {^H}{-%.0f0}%
tagCharEnergyAbsorptionPercent={^E}敵人法術能量吸收 {^H}{%+.0f0}%
tagCharDodgePercent={%.0f0}% {^E}的機率無視近戰攻擊
tagCharDeflectProjectiles={%.0f0}% {^E}的機率無視投射物

tagCharIncreasedExperience={^E}經驗獲取 {^H}{%+.0f0}%
tagCharLightRadius={^E}光照範圍 {^H}{%+.0f0}%

tagCharItemGlobalReduction={^E}裝備需求的所有屬性減少 {^H}{%.0f0}%
tagCharLevelReqReduction={^E}裝備物品所需等級 {^H}-{%.0f0}
tagCharArmorStrengthReqReduction={^E}裝備護甲所需力量 {^H}-{%.0f0}%
tagCharArmorDexterityReqReduction={^E}裝備護甲所需敏捷 {^H}-{%.0f0}%
tagCharArmorIntelligenceReqReduction={^E}裝備護甲所需智力 {^H}-{%.0f0}%
tagCharJewelryIntelligenceReqReduction={^E}裝備飾品所需智力 {^H}-{%.0f0}%
tagCharJewelryStrengthReqReduction={^E}裝備飾品所需力量 {^H}-{%.0f0}%
tagCharJewelryDexterityReqReduction={^E}裝備飾品所需敏捷 {^H}-{%.0f0}%
tagCharShieldStrengthReqReduction={^E}裝備盾牌所需力量 {^H}-{%.0f0}%
tagCharShieldIntelligenceReqReduction={^E}裝備近戰武器所需智力 {^H}-{%.0f0}%
tagCharShieldDexterityReqReduction={^E}裝備盾牌所需敏捷 {^H}-{%.0f0}%
tagCharMeleeStrengthReqReduction={^E}裝備近戰武器所需力量 {^H}-{%.0f0}%
tagCharMeleeDexterityReqReduction={^E}裝備近戰武器所需敏捷 {^H}-{%.0f0}%
tagCharMeleeIntelligenceReqReduction={^E}裝備近戰武器所需智力 {^H}-{%.0f0}%
tagCharHuntingStrengthReqReduction={^E}裝備遠程武器所需力量 {^H}-{%.0f0}%
tagCharHuntingDexterityReqReduction={^E}裝備遠程武器所需敏捷 {^H}-{%.0f0}%
tagCharHuntingIntelligenceReqReduction={^E}裝備遠程武器所需智力 {^H}-{%.0f0}%
tagCharStaffIntelligenceReqReduction={^E}裝備法杖所需智力 {^H}-{%.0f0}%
tagCharStaffStrengthReqReduction={^E}裝備法杖所需力量 {^H}-{%.0f0}%
tagCharStaffDexterityReqReduction={^E}裝備法杖所需敏捷 {^H}-{%.0f0}%
tagCharWeapon2HIntelligenceReqReduction={^E}裝備雙手武器所需智力 {^H}-{%.0f0}%
tagCharWeapon2HStrengthReqReduction={^E}裝備雙手武器所需力量 {^H}-{%.0f0}%
tagCharWeapon2HDexterityReqReduction={^E}裝備雙手武器所需敏捷 {^H}-{%.0f0}%
tagCharWeaponIntelligenceReqReduction={^E}裝備所有武器所需智力 {^H}-{%.0f0}%
tagCharWeaponStrengthReqReduction={^E}裝備所有武器所需力量 {^H}-{%.0f0}%
tagCharWeaponDexterityReqReduction={^E}裝備所有武器所需敏捷 {^H}-{%.0f0}%

tagChanceOf={%.1f0}% {^E}{的機率造成 {^H}
tagChanceTo={%.1f0}% {^E}{的機率{^H}

Strength=力量
Dexterity=敏捷
Intelligence=智力
Life=生命
Mana=能量
UnusedPointsText={%d0} 點可用點數
LifeText={%.0f0} 生命
ManaText={%.0f0} 能量
StrengthText={%.0f0} 力量
DexterityText={%.0f0} 敏捷
IntelligenceText={%.0f0} 智力
FloatFormat={%.0f0}
Float1Format={%.1f0}
Float2Format={%.2f0}
NegativeFloat2Format=- {%.2f0}
IntFormat={%d0}
CharacterLevelDescription={%s0} - [{%d1} 級]
ObjectIdFormat=({%d0})
SkillLevelFormat={%d0} / {%d1}
ShortManaText=能量值 {%.0f0} / {%.0f1} / {%.1f2}
ShortLifeText=生命值 {%.0f0} / {%.0f1}
ShortExperienceText=經驗值 {%d0} / {%d1}
ShortLevel=等級 {%d0}
HitFormat={%.0f0}
CriticalHitFormat={%.0f0}
CriticalHitFormatMult={%.0f0} (x{%.2f1})
tagMiss=未命中
tagFumble=失誤
tagDodge=閃避
tagBlock=格擋
tagDeflect=偏斜
tagInvulnerable=無敵的
GiveMoneyFormat=+{%d0}鐵幣
TakeMoneyFormat={%d0}鐵幣
ExperienceFormat=經驗值 +{%d0}
FactionFormat={%s1}聲望 +{%d0}
FactionUnlocked=解鎖{%s0}
LevelUpFormat=升級！
SkillPointFormat={%d0} 點技能點數
AttributePointFormat={%d0} 點屬性點數
MenuName=名字: 
MenuLevel=等級:{%d0}
ItemSkillIncrement={^l}{%s1} {^E}的技能等級 {^H}{+%d0}
ItemMasteryIncrement={^l}{%s1} {^E}的所有技能等級 {^H}{+%d0}
ItemAllSkillIncrement={^E}所有技能等級 {^H}{+%d0}
ItemBasicAttributeBanner={^w}
ItemBonusAttributeBanner={^b}
tagPerSecond=每秒
tagDPS=每秒 {%.1g0} 點傷害

LevelRequirement=玩家等級
ShieldBlockAbsorption=格擋值 {%.0f0}%
ShieldBlockRecoveryTime=格擋恢復時間 {%.2f0}
MeetsRequirement=需要{%s0}:{%.0f1}
MeetsRequirementWithReduction={^r}需要 {%s0}: {%.0f1} [需求減少 {^r%.0f2 ^y- %.0f3}%]
FailsRequirementWithReduction={^r}需要 {%s0: %.0f1} [需求減少 {%.0f2 ^y- %.0f3}%]
FailsRequirement={^r}需要 {%s0: %.0f1}
SkillIntFormat={%d0 %s1}
SkillFloatFormat={%.0f0 %s1}
SkillFloat1Format={%.1f0 %s1}
SkillFloat2Format={%.2f0 %s1}
SkillSecondFormat={%.1f0 {^E}秒%s1}
SkillDistanceFormat={%.1f0 {^E}米%s1}
SkillCostFormat={%.1f0 %s1}
SkillPercentFormat={%.0f0% %s1}
SkillNumProjectilesFormat=發射 {%d0} 枚投射物
SkillWeaponDamageFormat={%.0f0%} {^E}的武器傷害
SkillChargeFactor=每次充能級數
SkillChargeMax={^E}最大充能等級
SkillChargeDuration=每級充能持續時間
SkillChargeFactorMod=每次充能級數增加
SkillChargeMaxMod=最大充能等級
SkillChargeDurationMod=每級充能持續時間增加
SkillChanceWeight={%d0}% {^E}的機率使用
SkillActivationChance={^E}的機率激活
SkillDamageAbsorption={%.0f0} {^E}點傷害吸收 
SkillDamageAbsorptionPercent={%.0f0}% {^E}傷害吸收 
SkillPetLimit={%d0} {^E}最大召喚個數
SkillLifeBonus={%+.1f0} {^E}生命回覆
SkillManaBonus={%+.1f0} {^E}能量回復
SkillLifePercent={%.1f0}% {^E}生命回覆
SkillManaPercent= {%.1f0}% {^E}能量回復
SkillLifeBonusAndPercent= {%.0f1}%+{%.0f0} {^E}生命回覆
SkillManaBonusAndPercent= {%.0f1}%+{%.0f0} {^E}能量回復
SkillPetDescriptionHeading={%s0}的屬性:
tagSkillPetAbilities={%s0}的技能:
SkillPetDescriptionNextHeading={%s0}的下一等級:
SkillPetDescriptionHealth={%.0f0} {^E}點生命值
SkillPetDescriptionMana={%.0f0} {^E}點能量值
SkillPetDescriptionDamageMinOnly={%.0f0} 點傷害
SkillPetDescriptionDamageMinMax={%.0f0}-{%.0f1} 點傷害
tagSkillPetTimeToLive={^E}召喚持續 {^H}{%.1f0} 秒
tagSkillPrevious=……上一級
tagSkillNext=下一級……
PressToAddUnusedSkillPoints=左鍵點擊來投入未使用的技能點數
PressToAddUnusedDevotionPoints=左鍵點擊來投入未使用的虔誠點數
PressToActivateDevotion=左鍵點擊以激活
PressToAssignDevotion=左鍵點擊以分配
SkillEnhancement=所有技能等級 +{%d0}
NoSkillPointsToAdd=無可用技能點數
NoDevotionPointsToAdd=沒有可用的虔誠點數
LockedDevotion=鎖定
ActiveDevotion=激活
YouMustIncreaseMasteryLevel=你必須提升專精等級才能投入點數
EnableOneBaseSkill=至少需要一點基礎技能等級
MaxSkillLevelReached=已達到技能最高等級
ActiveMasteriesAllowedReached=已達到允許激活的專精個數
LifeMonitorPercent={^E}當生命低於 {^H}{%.1f0}% 時{^E}激活
FailedSkillDependancy=需要:{%s0} 
ManaCost={^E}點能量消耗
ManaCostPerSecond={^E}每秒能量消耗
ActiveLifeCost={^E}每秒激活生命消耗
ActiveManaCost={^E}每秒激活能量消耗
ActiveDuration=持續時間
Interval=間隔
TargetRadius=目標區域
TargetAngle={%.0f0} {^E}度攻擊範圍
TargetNumber={^E}最多作用於 {^H}{%d0} {^E}個目標
CooldownTime={^E}技能冷卻時間
ExplosionRadius=作用範圍
TargetRange=目標距離
ProjectileLaunchRotation=投射物速度 {^H}{%.1f0}
ProjectileLaunchNumber={%d0} {^E}枚投射物
ProjectileLaunchNumberMod={^E}投射物數目增加 {^H}{%d0} {^E}枚
ProjectileFragmentsLaunchNumberMinMax={%d0-%d1} {^E}碎片數
ProjectileFragmentsLaunchNumber={%d0} {^E}碎片數
ProjectilePiercingChance={%.1f0}% {^E}的機率{^E}穿過敵人


tagTooltipPetsHeader=戰寵
tagTooltipSkillsHeader=授予技能

tagShieldBlockInfo={%.0f0}% 的機率格擋 {^W}{%.0f1} 傷害



SkillManaCostReduction={^E}技能能量消耗 {^H}-{%.0f0}%
SkillCooldownReduction={^E}技能冷卻時間減少 {^H}{%.0f0}%
SkillProjectileSpeedModifier={^E}投射物飛行速度 {^H}{%+.0f0}%
SkillManaCostReductionModifier={^E}技能能量消耗減少效果提升 {^H}{%.0f0}%
SkillCooldownReductionModifier={^E}技能冷卻時間減少效果提升 {^H}{%.0f0}%

GlobalChanceOfAllTag={^E}的機率:{^H}
GlobalChanceOfOneTag={^E}的機率觸發以下效果的其中之一:{^H}
GlobalPercentChanceOfAllTag={%.1f0}% {^E}的機率:{^H}
GlobalPercentChanceOfOneTag={%.1f0}% {^E}的機率觸發以下效果的其中之一:{^H}
tagIndent={   }
tagDamageAbsorptionTitle={^E}傷害吸收:
formatQualifyingDamage={     {^E}%s0}
tagQualifyingDamagePhysical=物理
tagQualifyingDamagePierce=穿刺
tagQualifyingDamageLightning=閃電
tagQualifyingDamageFire=火焰
tagQualifyingDamageCold=冰冷
tagQualifyingDamagePoison=毒素或酸性
tagQualifyingDamageLife=活力傷害
tagQualifyingDamageBleeding=流血
tagQualifyingDamageElemental=元素

DamageSingleFormat={%.0f0}
DamageRangeFormat={%.0f0}-{%.0f1}
DamageInfluenceSingleFormat={%.1f0}
DamageInfluenceRangeFormat={%.1f0}-{%.1f1}
DamageReflexSingleFormat={%.1f0}
DamageReflexRangeFormat={%.1f0}-{%.1f1}
DamageSingleFormatTime= {^E}於 {^H}{%.1f0} {^E}秒內
DamageRangeFormatTime= {^E}於 {^H}{%.1f0}-{%.1f1} {^E}秒內
DamageFixedSingleFormatTime= {^E}持續 {^H}{%.1f0} {^E}秒
DamageFixedRangeFormatTime= {^E}持續 {^H}{%.1f0}-{%.1f1} {^E}秒
tagDurationDamageOverTime= {^H}{%.1f1} {^E}秒內造成 {%d0} {^E}點傷害
tagDotBleeding=流血
tagDotCold=被冰凍
tagDotFire=受到灼燒
tagDotPoison=中毒
tagDotLightning=遭受電擊
tagDotChaos=混亂
tagDotAether=虛化
tagDotLifeLeech=生命吸取

tagSetItems=({%d0}) 套裝
tagSecond={^E}秒
tagSeconds={^E}秒
DamagePerSecond={%.1f0}{^S} 點每秒傷害(裝備後)
DamagePerSecondOffHand={%.1f0} {^S}每秒傷害(副手)
DamagePhysicalChance={^E} 點物理傷害
DamageBasePhysical={^S} 點物理傷害
DamageBasePierceRatio={%.0f0}% {^S}護甲穿透
DamageBasePierceRatioR={%.0f0}-{%.0f1}% {^S}護甲穿透
DamageBonusPhysical={%t0} {^E}點物理傷害
tagDamageBaseFire={%t0} {^S}點火焰傷害
tagDamageBaseLightning={%t0} {^S}點閃電傷害
tagDamageBaseCold={%t0} {^S}點冰冷傷害
tagDamageBaseVitality={%t0} {^S}點活力傷害
tagDamageBasePoison={%t0} {^S}點酸性傷害
tagDamageBaseChaos={%t0} {^S}點混亂傷害
tagDamageBaseAether={%t0} {^S}點虛化傷害
DamageCold={%t0} {^E}冰冷傷害
DamageFire={%t0} {^E}火焰傷害
DamageAether={%t0} {^E}虛化傷害
DamageChaos={%t0} {^E}混亂傷害
DamageLife={%t0} {^E}活力傷害
DamageLifeLeech={%t0}% {^E}的攻擊傷害轉化為生命
DamageLightning={%t0} {^E}閃電傷害
DamageElemental={%t0} {^E}元素傷害
DamageModifierElemental={%+.0f0}% {^E}元素傷害
DamageModifierElementalR={%+.0f0}-{%.0f1}% {^E}元素傷害
DamagePhysical=+{%t0} {^E}物理傷害
DamagePierce={%t0} {^E}穿刺傷害
DamagePoison={%t0} {^E}酸性傷害
DamageKnockdown={^E}擊倒目標 {^H}{%t0} {^E}{%z1}
DamageStun={^E}眩暈目標 {^H}{%t0} {^E}{%z1}
DamageFreeze={^E}凍結目標 {^H}{%t0} {^E}{%z1}
DamagePetrify={^E}石化目標 {^H}{%t0} {^E}{%z1}
DamageTrap={^E}固定目標 {^H}{%t0} {^E}{%z1}
DamageTaunt=嘲諷
DamageConvert={^E}控制目標思維 {^H}{%t0} {^E}{%z1}
DamageFear={^E}恐懼目標 {^H}{%t0} {^E}{%z1}
DamageConfusion={^E}迷惑目標 {^H}{%t0} {^E}{%z1}
DamageDisruption={^E}打斷目標施法 {^H}{%t0} {^E}{%z1}
DamagePercentCurrentLife={%t0}% {^E}減少敵人當前生命值
DamageManaDrain={%t0}% {^E}燃燒法力
DamageManaBurnRatio= ({^E}造成的傷害為燃燒法力值的 {^H}{%.0f0}%)
DamageModifierManaBurn={^E}法力燃燒造成的傷害提升 {^H}{%.0f0}%

DamageDurationAttackSpeed=% {^E}降低敵人攻擊速度
DamageDurationCold= {^E}點霜燃攻擊
DamageDurationReduced= {^E}防禦減少
DamageDurationFire= {^E}點燃燒傷害
DamageDurationLife= {^E}點活力衰減
DamageDurationLifeLeach= {^E}點生命吸取
DamageDurationLightning= {^E}點電擊傷害
DamageDurationManaLeach= {^E}點能量吸取
DamageDurationOffensiveAbility= {^E}點目標攻擊能力降低
DamageDurationOffensiveReduction= {^E}點目標物理傷害降低
DamageDurationDefensiveAbility= {^E}點目標防禦能力降低
DamageDurationDefensiveReduction= {^E}點目標護甲降低
DamageDurationPhysical= {^E}點內傷傷害
DamageDurationPoison= {^E}點毒素傷害
DamageDurationTotalSpeed=% {^E}減速目標
DamageDurationRunSpeed=% {^E}目標移動速度降低
DamageDurationSpellCastSpeed=% {^E}目標施法速度降低
DamageDurationBleeding= {^E}點流血傷害

DamageTotalDamageReductionPercent=% {^E}目標傷害降低
DamageTotalDamageReductionAbsolute= {^E}點目標傷害降低
DamageTotalResistanceReductionPercent=% {^E}目標抗性降低
DamagePhysicalReductionPercent=% {^E}減少目標的物理傷害
DamageElementalReductionPercent=% {^E}減少目標的元素傷害
DamageTotalResistanceReductionAbsolute= {^E}目標抗性降低
DamagePhysicalResistanceReductionPercent=% {^E}減少目標的物理抗性
DamagePhysicalResistanceReductionAbsolute= {^E}減少目標的物理抗性
DamageDurationFumble=% {^E}的機率目標攻擊失誤
DamageDurationProjectileFumble=% {^E}的機率目標瞄準障礙

DamageModifierPhysical={%+.0f0}% {^E}物理傷害
DamageModifierPhysicalR={%+.0f0}-{%.0f1}% {^E}物理傷害
DamageModifierPierceRatio={%+.0f0}% {^E}護甲穿透
DamageModifierPierceRatioR={%+.0f0}-{%.0f1}% {^E}護甲穿透
DamageModifierPierce={%+.0f0}% {^E}穿刺傷害
DamageModifierPierceR={%+.0f0}-{%.0f1}% {^E}穿刺傷害
DamageModifierCold={%+.0f0}% {^E}冰冷傷害
DamageModifierColdR={%+.0f0}-{%.0f1}% {^E}冰冷傷害
DamageModifierFire={%+.0f0}% {^E}火焰傷害
DamageModifierFireR={%+.0f0}-{%.0f1}% {^E}火焰傷害
DamageModifierPoison={%+.0f0}% {^E}酸性傷害
DamageModifierPoisonR={%+.0f0}-{%.0f1}% {^E}酸性傷害
DamageModifierLightning={%+.0f0}% {^E}閃電傷害
DamageModifierLightningR={%+.0f0}-{%.0f1}% {^E}閃電傷害
DamageModifierLife={%+.0f0}% {^E}活力傷害
DamageModifierLifeR={%+.0f0}-{%.0f1}% {^E}活力傷害
DamageModifierStun={%+.0f0}% {^E}眩暈持續時間
DamageModifierStunR={%+.0f0}-{%.0f1}% {^E}擊暈時間
DamageModifierChaos={%+.0f0}% {^E}混亂傷害
DamageModifierChaosR={%+.0f0}-{%.0f1}% {^E}混亂攻擊
DamageModifierAether={%+.0f0}% {^E}虛化傷害
DamageModifierAetherR={%+.0f0}-{%.0f1}% {^E}虛化傷害
DamageModifierKnockdown={%+.0f0}% {^E}擊倒時間
DamageModifierKnockdownR={%+.0f0}-{%.0f1}% {^E}擊倒時間

DamageDurationModifierPhysical={%+.0f0}% {^E}內傷傷害
DamageDurationModifierBleeding={%+.0f0}% {^E}流血傷害
DamageDurationModifierCold={%+.0f0}% {^E}霜燃傷害
DamageDurationModifierFire={%+.0f0}% {^E}燃燒傷害
DamageDurationModifierPoison={%+.0f0}% {^E}毒素傷害
DamageDurationModifierLightning={%+.0f0}% {^E}電擊傷害
DamageDurationModifierLife={%+.0f0}% {^E}活力衰減
DamageDurationModifierAttackSpeed={%+.0f0}% {^E}攻擊減速
DamageDurationModifierSpellCastSpeed={%+.0f0}% {^E}施法減速
DamageDurationModifierRunSpeed={%+.0f0}% {^E}移動減速
DamageDurationModifierLifeLeach={%+.0f0}% {^E}生命吸取傷害
DamageDurationModifierManaLeach={%+.0f0}% {^E}能量吸取
DamageDurationModifierOffensiveAbility={%+.0f0}% {^E}目標進攻能力降低
DamageDurationModifierDefensiveAbility={%+.0f0}% {^E}目標防禦能力降低
DamageDurationModifierOffensiveReduction={%+.0f0}% {^E}目標物理傷害降低
ImprovedTimeFormat= {^E}持續時間 {^H}{%+.0f0}% 
ImprovedTimeFormatR= {^E}持續時間增加 {^H}{%+.0f0}-{%.0f1}%
IncreasedDuration= {^E}{%s1}的持續時間 {^H}{%+.0f0}% 

RetaliationCold={%t0} {^E}點冰冷反擊
RetaliationFire={%t0} {^E}點火焰反擊
RetaliationLife={%t0} {^E}點活力反擊
RetaliationLightning={%t0} {^E}點閃電反擊
RetaliationElemental={%t0} {^E}點元素反擊
RetaliationPhysical={%t0} {^E}點物理反擊
RetaliationPierce={%t0} {^E}點穿刺反擊
RetaliationPoison={%t0} {^E}點瞬間毒素&酸性反擊傷害
RetaliationAether={%t0} {^E}點虛化反擊
RetaliationChaos={%t0} {^E}點混亂反擊
RetaliationStun={%t0} {^E}{%z1} 眩暈反擊
RetaliationFreeze={%t0} {^E}{%z1} 凍結反擊
RetaliationPetrify={%t0} {^E}{%z1} 石化反擊
RetaliationTrap={%t0} {^E}{%z1} 限制移動反擊
RetaliationConvert={%t0} {^E}{%z1} 思維控制反擊
RetaliationFear={%t0} {^E}{%z1} 恐懼反擊
RetaliationConfusion={%t0} {^E}{%z1} 迷惑反擊
RetaliationSleep={%t0} {^E}{%z1} 昏睡反擊
RetaliationPercentCurrentLife={^E}反擊造成敵人當前生命減少 {^H}{%t0}% 
RetaliationDurationAttackSpeed=% {^E}減慢攻擊速度反擊
RetaliationDurationCold= {^E}點霜燃反擊
RetaliationDurationDefensiveAbility= {^E}降低防禦能力反擊
RetaliationDurationFire= {^E}點燃燒反擊
RetaliationDurationLife= {^E}活力衰減反擊
RetaliationDurationLifeLeach= {^E}點生命吸取反擊
RetaliationDurationLightning= {^E}點電擊反擊
RetaliationDurationManaLeach= {^E}點能量吸取反擊
RetaliationDurationOffensiveAbility= {^E}降低攻擊能力反擊
RetaliationDurationOffensiveReduction= {^E}傷害減少反擊
RetaliationDurationPhysical= {^E}點內傷反擊
RetaliationDurationBleeding= {^E}點流血反擊
RetaliationDurationPoison= {^E}點持續毒素反擊
RetaliationDurationRunSpeed=% {^E}減慢移動反擊
RetaliationDurationSpellCastSpeed=% {^E}減慢施法反擊
RetaliationModifierPhysical={%+.0f0}% {^E}物理傷害反擊
RetaliationModifierPierceRatio={%+.0f0}% {^E}穿刺反擊
RetaliationModifierPierce={%+.0f0}% {^E}穿刺反擊
RetaliationModifierCold={%+.0f0}% {^E}冰冷反擊
RetaliationModifierFire={%+.0f0}% {^E}火焰反擊
RetaliationModifierPoison={%+.0f0}% {^E}酸性反擊
RetaliationModifierLightning={%+.0f0}% {^E}閃電反擊
RetaliationModifierAether={%+.0f0}% {^E}虛化反擊
RetaliationModifierChaos={%+.0f0}% {^E}混亂反擊
RetaliationModifierElemental={%+.0f0}% {^E}元素反擊
RetaliationModifierLife={%+.0f0}% {^E}活力傷害反擊
RetaliationModifierStun={%+.0f0}% {^E}眩暈反擊
RetaliationModifierSleep={%+.0f0}% {^E}昏睡反擊
RetaliationDurationModifierPhysical={%+.0f0}% {^E}內傷反擊
RetaliationDurationModifierBleeding={%+.0f0}% {^E}流血反擊
RetaliationDurationModifierCold={%+.0f0}% {^E}霜燃反擊
RetaliationDurationModifierDefensiveAbility={%+.0f0}% {^E}降低防禦能力反擊
RetaliationDurationModifierFire={%+.0f0}% {^E}燃燒反擊
RetaliationDurationModifierLife={%+.0f0}% {^E}活力衰減反擊
RetaliationDurationModifierLifeLeach={%+.0f0}% {^E}生命吸取反擊
RetaliationDurationModifierLightning={%+.0f0}% {^E}電擊反擊
RetaliationDurationModifierManaLeach={%+.0f0}% {^E}能量吸取反擊
RetaliationDurationModifierOffensiveAbility={%+.0f0}% {^E}降低攻擊能力反擊
RetaliationDurationModifierOffensiveReduction={%+.0f0}% {^E}降低傷害反擊
RetaliationDurationModifierPoison={%+.0f0}% {^E}持續毒素反擊

DefenseAbsorptionProtection={%.0f0} 點護甲
DefenseAbsorptionProtectionR={%.0f0}-{%.0f1} 點護甲
DefenseAbsorptionProtectionPlus=+{%.0f0} {^E}點護甲
DefenseAbsorptionProtectionPlusR=+{%.0f0}-{%.0f1} {^E}點護甲
DefenseAbsorptionProtectionBonus=+{%.0f0} {^E}點護甲加成
DefenseAbsorptionProtectionBonusR=+{%.0f0}-{%.0f1} {^E}點護甲加成
DefensePhysical={%.0f0}% {^E}物理抗性
DefensePhysicalR={%.0f0}-{%.0f1}% {^E}物理抗性
DefensePierce={%.0f0}% {^E}穿刺抗性
DefensePierceR={%.0f0}-{%.0f1}% {^E}穿刺抗性
DefenseElementalResistance={%.0f0}% {^E}元素抗性
DefenseElementalResistanceR={%.0f0}-{%.0f1}% {^E}元素抗性
DefenseCold={%.0f0}% {^E}冰冷抗性
DefenseColdR={%.0f0}-{%.0f1}% {^E}冰冷抗性
DefenseFire={%.0f0}% {^E}火焰抗性
DefenseFireR={%.0f0}-{%.0f1}% {^E}火焰抗性
DefenseAether={%.0f0}% {^E}虛化抗性
DefenseAetherR={%.0f0}-{%.0f1}% {^E}虛化抗性
DefenseChaos={%.0f0}% {^E}混亂抗性
DefenseChaosR={%.0f0}-{%.0f1}% {^E}混亂抗性
DefensePoison={%.0f0}% {^E}毒素&酸性抗性
DefensePoisonR={%.0f0}-{%.0f1}% {^E}毒素&酸性抗性
DefenseLightning={%.0f0}% {^E}閃電抗性
DefenseLightningR={%.0f0}-{%.0f1}% {^E}閃電抗性
DefenseLife={%.0f0}% {^E}活力傷害抗性
DefenseLifeR={%.0f0}-{%.0f1}% {^E}活力傷害抗性
DefenseStun={^E}減少 {^H}{%.0f0}% {^E}的眩暈時間
DefenseStunR={^E}減少 {^H}{%.0f0}-{%.0f1}% {^E}的眩暈時間
DefenseLifeLeach={%.0f0}% {^E}生命吸取抗性
DefenseLifeLeachR={%.0f0}-{%.0f1}% {^E}生命吸取抗性
DefenseManaLeach={%.0f0}% {^E}能量吸取抗性
DefenseManaLeachR={%.0f0}-{%.0f1}% {^E}能量吸取抗性
DefenseTrap={^E}減少 {^H}{%.0f0}% {^E}誘捕持續時間
DefenseTrapR={^E}減少 {^H}{%.0f0}-{%.0f1}% {^E}誘捕持續時間
DefenseFreeze={^E}減少 {^H}{%.0f0}% {^E}的凍結持續時間
DefenseFreezeR={^E}減少 {^H}{%.0f0}-{%.0f1}% {^E}凍結持續時間
DefenseKnockdown={^E}減少 {^H}{%.0f0}% {^E}擊倒持續時間
DefenseKnockdownR={^E}減少 {^H}{%.0f0}-{%.0f1}% {^E}擊倒持續時間
DefensePetrify={^E}減少 {^H}{%.0f0}% {^E}石化持續時間
DefensePetrifyR={^E}減少 {^H}{%.0f0}-{%.0f1}% {^E}石化持續時間
DefenseTaunt={%.0f0}% {^E}的嘲諷抵抗(僅戰寵/陷阱)
DefenseConvert={^E}減少 {^H}{%.0f0}% {^E}思維控制持續時間(僅戰寵/陷阱)
DefenseFear={^E}減少 {^H}{%.0f0} %{^E}恐懼持續時間(僅戰寵/陷阱)
DefenseConfusion={^E}減少 {^H}{%.0f0}% {^E}迷惑持續時間(僅戰寵/陷阱)
DefenseDisruption={%.0f0}% {^E}技能打斷保護
DefensePercentLife={%.0f0}% {^E}活力減少抗性
DefenseBleeding={%.0f0}% {^E}流血抗性
DefenseBlock={%.0f0} {^E}傷害格擋
DefenseReflect={%.0f0}% {^E}傷害反彈
DefenseReflectR={^H}{%.0f0}-{%.0f1}% {^E}傷害反彈
DefensePhysicalDuration={^E}物理效果的持續時間減少 {^H}{%.0f0}%
DefenseBleedingDuration={^E}流血的持續時間減少 {^H}{%.0f0}% 
DefenseColdDuration={^E}霜燃持續時間減少 {^H}{%.0f0}% 
DefenseFireDuration={^E}燃燒持續時間減少 {^H}{%.0f0}% 
DefensePoisonDuration={^E}毒素持續時間減少 {^H}{%.0f0}% 
DefenseLightningDuration={^E}閃電持續時間減少 {^H}{%.0f0}% 
DefenseLifeDuration={^E}活力衰減持續時間減少 {^H}{%.0f0}% 
DefenseLifeLeachDuration={^E}生命吸取持續時間減少 {^H}{%.0f0}% 
DefenseManaLeachDuration={^E}能量吸取持續時間 {^H}{%.0f0}% 
DefensePercentCurrentLife=+{%.0f0}% {^E}生命值百分比減少抗性
DefenseManaBurnRatio=+{%.0f0}% {^E}法力燃燒抗性
DefenseProtectionModifier={^E}護甲提高 {^H}{%.0f0}%
DefenseProtectionModifierR={^E}護甲提高 {^H}{%.0f0}-{%.0f1}%
DefenseAbsorptionModifier={^E}護甲吸收提高 {^H}{%.0f0}%
DefenseAbsorptionModifierR={^E}護甲吸收提高 {^H}{%.0f0}-{%.0f1}%
DefensePhysicalModifier={^E}現有物理抗性提高 {^H}{%.0f0}%
DefensePierceModifier={^E}現有穿刺抗性提高 {^H}{%.0f0}%
DefenseColdModifier={^E}現有冰冷抗性提高 {^H}{%.0f0}%
DefenseFireModifier={^E}現有火焰抗性提高 {^H}{%.0f0}%
DefensePoisonModifier={^E}現有毒素以及酸性抗性提高 {^H}{%.0f0}%
DefenseLightningModifier={^E}現有閃電抗性提高 {^H}{%.0f0}%
DefenseLifeModifier={^E}現有活力抗性提高 {^H}{%.0f0}%
DefenseChaosModifier={^E}現有混亂抗性提高 {^H}{%.0f0}%
DefenseAetherModifier={^E}現有虛化抗性提高 {^H}{%.0f0}%
DefenseStunModifier={^E}現有眩暈抗性提高 {^H}{%.0f0}%
DefenseBlockModifier={^E}盾牌格擋機率提高 {^H}{%.0f0}%
DefenseBlockAmountModifier={%+.0f0}% {^E}盾牌格擋值
DefenseLifeLeachModifier={^E}現有生命吸取抗性提高 {^H}{%.0f0}%
DefenseManaLeachModifier={^E}現有能量吸取抗性提高 {^H}{%.0f0}%
DefensePercentLifeModifier={^E}生命值百分比減少抗性提高 {^H}{%.0f0}%
DefenseBleedingModifier={^E}現有流血抗性提高 {^H}{%.0f0}%
DefenseElementalModifier={^E}現有元素抗性提高 {^H}{%.0f0}%
DefensePhysicalDurationModifier={^E}創傷持續時間減少 {^H}{%+.0f0}%
DefenseBleedingDurationModifier={^E}流血持續時間減少 {^H}{%+.0f0}%
DefenseColdDurationModifier={^E}霜燃持續時間減少 {^H}{%+.0f0}%
DefenseFireDurationModifier={^E}燃燒持續時間減少 {^H}{%+.0f0}%
DefensePoisonDurationModifier={^E}毒素持續時間減少 {^H}{%+.0f0}%
DefenseLightningDurationModifier={^E}電擊持續時間減少 {^H}{%+.0f0}%
DefenseLifeDurationModifier={^E}活力衰減持續時間減少 {^H}{%+.0f0}%
DefenseLifeLeachDurationModifier={^E}生命吸取持續時間減少 {^H}{%+.0f0}%
DefenseManaLeachDurationModifier={^E}能量吸取持續時間減少 {^H}{%+.0f0}% 
DefensePhysicalMaxResist={%+.0f0}% {^E}最大物理抗性
DefensePhysicalMaxResistR={%+.0f0}-{%.0f1}% {^E}最大物理抗性
DefensePierceMaxResist={%+.0f0}% {^E}最大穿刺抗性
DefensePierceMaxResistR={%+.0f0}-{%.0f1}% {^E}最大穿刺抗性
DefenseColdMaxResist={%+.0f0}% {^E}最大冰冷抗性
DefenseColdMaxResistR={%+.0f0}-{%.0f1}% {^E}最大冰冷抗性
DefenseFireMaxResist={%+.0f0}% {^E}最大火焰抗性
DefenseFireMaxResistR={%+.0f0}-{%.0f1}% {^E}最大火焰抗性
DefenseAetherMaxResist={%+.0f0}% {^E}最大虛化抗性
DefenseAetherMaxResistR={%+.0f0}-{%.0f1}% {^E}最大虛化抗性
DefenseChaosMaxResist={%+.0f0}% {^E}最大混亂抗性
DefenseChaosMaxResistR={%+.0f0}-{%.0f1}% {^E}最大混亂抗性
DefensePoisonMaxResist={%+.0f0}% {^E}最大劇毒&酸性抗性
DefensePoisonMaxResistR={%+.0f0}-{%.0f1}% {^E}最大劇毒&酸性抗性
DefenseLightningMaxResist={%+.0f0}% {^E}最大閃電抗性
DefenseLightningMaxResistR={%+.0f0}-{%.0f1}% {^E}最大閃電抗性
DefenseLifeMaxResist={%+.0f0}% {^E}最大活力抗性
DefenseLifeMaxResistR={%+.0f0}-{%.0f1}% {^E}最大活力抗性
DefenseStunMaxResist={%+.0f0}% {^E}最大眩暈時間減少
DefenseStunMaxResistR={%+.0f0}-{%.0f1}% {^E}最大眩暈時間減少
DefenseLifeLeachMaxResist={%+.0f0}% {^E}最大生命吸取抗性
DefenseLifeLeachMaxResistR={%+.0f0}-{%.0f1}% {^E}最大生命吸取抗性
DefenseManaLeachMaxResist={%+.0f0}% {^E}最大能量吸取抗性
DefenseManaLeachMaxResistR={%+.0f0}-{%.0f1}% {^E}最大能量吸取抗性
DefenseTrapMaxResist={%+.0f0}% {^E}最大困於陷阱時間減少
DefenseTrapMaxResistR={%+.0f0}-{%.0f1}% {^E}最大困於陷阱時間減少
DefenseFreezeMaxResist={%+.0f0}% {^E}最大冰凍持續時間減少
DefenseFreezeMaxResistR={%+.0f0}-{%.0f1}% {^E}最大冰凍持續時間減少
DefensePetrifyMaxResist={%+.0f0}% {^E}最大石化持續時間減少
DefensePetrifyMaxResistR={%+.0f0}-{%.0f1}% {^E}最大石化持續時間減少
DefenseDisruptionMaxResist={%+.0f0}% {^E}最大技能打斷保護
DefenseDisruptionMaxResistR={%+.0f0}-{%.0f1}% {^E}最大技能打斷保護
DefenseBleedingMaxResist={%+.0f0}% {^E}最大流血抗性
DefenseBleedingMaxResistR={%+.0f0}-{%.0f1}% {^E}最大流血抗性
DefenseSleepMaxResist={%+.0f0}% {^E}最大昏睡抗性
DefenseSleepMaxResistR={%+.0f0}-{%.0f1}% {^E}最大昏睡抗性
DefenseAllMaxResist={%+.0f0}% {^E}最大全抗性
DefenseAllMaxResistR={%+.0f0}-{%.0f1}% {^E}最大全抗性

RacialBonusPercentDamage={%+.0f0}% {^E}對{%s1}的傷害
RacialBonusAbsoluteDamage={%+.0f0} {^E}點對{%s1}傷害
RacialBonusPercentDefense={^E}來自{%s1}的傷害降低 {^H}{%.0f0}%
RacialBonusAbsoluteDefense={^E}來自{%s1}的傷害減少 {^H}{%.0f0} {^E}點
RacialBonusRaceName={%s0}


tagDamageSleep={^E}使目標昏睡 {^H}{%t0}{%z1}
tagDamageModifierSleep={%+.0f0}% {^E}昏睡傷害
tagDefenseSleep={%.0f0}% {^E}昏睡抗性
tagDefenseSleepModifier={%+.0f0}% {^E}昏睡抗性
tagDamageModifierTotalDamage={%+.0f0}% {^E}總傷害
tagDamageModifierCritDamage={%+.0f0}% {^E}暴擊傷害
tagRetaliationModifierTotalDamage={%+.0f0}% {^E}總反擊傷害
tagTotalSpeedResistance={%.0f0}% {^E}減速抗性
tagMindcontrolledMonster=思維控制
tagSparkMaxNumber={^E}最多影響 {^H}{%d0} {^E}個目標
tagSparkMaxNumberMod=至多影響 {%d0} 個目標

tagItemGrantSkill=授予技能:
tagItemSkill=(從物品中獲得)
tagItemSkillShort=(物品)
tagEffect=效果:
tagSkillGrantEffect=次級效果:
tagDevotionAttached=Bound To:

tagItemUseDirections=[右鍵點擊來使用]

tagInspectTitle=查看
tagInspectOption=查看玩家
tagInspectWarning=該玩家超出查看距離。
tagGroup01=PVP開啟
tagGroup02=自動組隊開啟
tagAutoItemSkill=(從物品獲取-被動激活)
tagExclusiveSkill=專有技能-同一時間只能激活一個專有技能。

tagAutoSort=自動整理
tagAutoComplete=合併鑲嵌物
tagAttributeUndo=撤銷

tagQuestItem=任務物品


tagCR_Jewelry=寶石:
tagRelicError=你不能把一個遺物或符咒附到一個史詩或傳奇物品上，

tagExperienceDisplayFormat=現有經驗: {^y}{%t0}{^w} ~ 到達下一等級還需經驗 : {^y}{%t1}
tagCXP=經驗值: {%t0}
tagDifficulty01=普通難度
tagDifficulty02=史詩難度
tagDifficulty03=傳奇難度
tagGrave01=玩家墳墓 ~ {%t0}
tagGrave02=死於{%t0}
tagGrave03=經驗回收: {%d0} 點
tagHeroXPShort={%d0} 點英雄經驗值
tagBossXPShort={%d0} 點頭領經驗值
tagBossXPLong01=擊殺頭領怪物
tagBossXPLong02=獲得 {%d0} 點經驗值
tagHeroXPLong01=擊英雄怪物殺
tagHeroXPLong02=獲得 {%d0} 點經驗值

tagPetBonusNameAllPets=所有戰寵加成
tagPetBonusNameOnePet=戰寵{%s0}的加成
tagPetBonusNameTwoPets=戰寵{%s0}和{%s1}的加成
tagPetBonusNameManyPets=戰寵加成

TagSpeakerSetup=揚聲器設置
TagHeadphoneSpeakers=耳機揚聲器
Tag41Speakers=4聲道揚聲器
Tag51Speakers=5.1聲道揚聲器
TagKeybind40=使用備用快捷鍵欄
tagKeybindUnassigned=未分配

tagSelectPet1=選擇戰寵1
tagSelectPet2=選擇戰寵2
tagSelectPet3=選擇戰寵3
tagSelectPet4=選擇戰寵4
tagSelectPet5=選擇戰寵5
tagSelectAllPets=選擇所有戰寵
tagPortraitAggressive=設置為攻擊狀態
tagPortraitNormal=設置為常態
tagPortraitDefensive=設置為防守狀態
tagPortraitHireling=查看

tagMove=移動
tagForceMove=強制移動

tagUC_Button=解鎖內容
tagUC_Message=請輸入你的解鎖碼來解鎖新內容。
tagUC_OK=好
tagUC_Cancel=取消
tagUC_Error=你已經為這個角色解鎖過該內容。

tagHotSlotSwap=主副快捷操槽欄切換。
tagHotSlotTitle=備用快捷鍵欄
tagEmptyHotSlot=清空此快捷鍵欄按鈕。

tagDevotionUnassigned=無技能

#Multiplayer

tagMPTrade=交易
tagMPGroup=團隊
tagMPInGame=遊戲內
tagMPCharName=人物名稱
tagMPCharLevel=等級
tagMPCharClass=職業
tagMPAdd=添加
tagMPRemove=移除
tagMPMessage=消息
tagMPInvite=邀請
tagMPLeave=離開團隊
tagMPBan=封禁
tagMPAvailable=尚未組隊玩家
tagMPGroup1=團隊1
tagMPGroup2=團隊2
tagMPGroup3=團隊3
tagMPNoClass=N/A
tagMPInviteMessage={%t0}邀請你加入一個團隊。
tagMPInviteError={%t0}已在一個團隊中了。
tagMPInviteSend={%t0}已被髮送邀請加入你的團隊。
tagMPInviteRemove={%t0}已被移出團隊。
tagMPMessageJoin={%t0}已加入你的團隊。
tagMPMessageLeave={%t0}已離開你的團隊。
tagMPMessageDeny={%t0}拒絕了你的邀請。
tagMPMessageBan={%t0}已被從遊戲中封禁。
tagMPMessageGameJoin={%t0}已加入遊戲。遊戲難度等級已根據人數調整。
tagMPMessageGameLeave={%t0}已離開遊戲.
tagMPQuestionBan=你確定要從遊戲中封禁{%t0}嗎?
tagMPInviteAccept=接受
tagMPInviteDeny=拒絕
tagMPStats=遊戲狀態
tagMPMapName=地圖名:
tagMPServerName=服務器名:
tagMPPing=延遲:
tagMPTime=持續時間:
tagMPServer=服務器名:{%t0}
tagMPIPAddress=IP地址: {%t0}
tagMPPort=端口: {%t0}
tagMPErrorNoTarget=該玩家超出指向距離。
tagTradeError01={%t0}正在與其他玩家交易。
tagMPNameLevel={%t0} ({%d1})
tagMPClass={%s0}
tagMPLocation={%s0}
tagMPLifeMana={^r}{%d0}/{%d1} {^g}{%d2}/{%d3}
tagTradeError02={%t0}拒絕了你的交易請求。
tagTradeError03={%t0}請求交易。
tagTradeError04=你的庫存沒有足夠的空間來接受這比交易。
tagTradeButton01=交易
tagTradeButton02=取消
tagTradeDistance=那位玩家超出交易距離。
tagChatGroup=隊伍
tagChatAll=所有人
tagChatFriends=好友
tagChatReply=回覆
tagChatSpeak=與……對話
tagChatError=不存在使用該姓名的玩家。
tagChatMuted={%t0}現在被靜音。
tagChatUnmuted={%t0}不再被靜音。
tagChatCommandShort01=p
tagChatCommandShort02=a
tagChatCommandShort03=r
tagChatCommandShort04=t
tagChatCommandShort05=m
tagChatCommandShort06=u




