tagTutorialTitle=教程幫助
tagTutorialRollOver=選中此框來禁用教程界面。一旦禁用{^n}{^n}可以通過信息面板點擊幫助按鈕重新開啟。
tagTutorialOf=of
tagTutorialDisable=禁用教程提示

tagTutorialTip06Title=未動過的飯
tagTutorialTip06TextA=你找到了被人丟棄的一餐飯，估計是個倒黴的冒險者留下的。{^n}{^n}吃下這頓飯，你會恢復一些體力。

tagTutorialTip08Title=歡迎來到恐怖黎明
tagTutorialTip08TextA=再次感謝支持我們並幫助改進恐怖黎明！我們希望你享受遊戲這部分開始的內容。請記住這只是由八個人的工作室製作的預覽版本。你將會遇到bug、未完成的特色內容和大約只有遊戲的第一章第二章和第三章的情況。我們歡迎你們在論壇www.grimdawn.com反饋bug和遊戲體驗。

tagTutorialTip09Title=商人界面
tagTutorialTip09TextA=商人出售與收購在凱恩世界的險境中生存所必需的武器裝備。
tagTutorialTip09TextB=在這絕望的時期，好的裝備可不便宜。商人們不會為普通物品出高價，但是充滿魔力的裝備能夠賣到好價錢。

tagTutorialTip10Title=傳送裂縫
tagTutorialTip10TextA=安全的傳送裂縫允許你在凱恩的眾多地點間快速移動。左鍵點擊傳送裂縫以打開{^y}傳送地圖{^w}。
tagTutorialTip10TextB=你發現了下游渡口的傳送裂縫。你將來所發現的所有傳送裂縫的位置會存儲在{^y}傳送地圖{^w}。
tagTutorialTip10SubtitleA=個人傳送裂縫:
tagTutorialTip10TextC=作為一個接觸過虛化之力的人類，你擁有打開{^y}個人傳送裂縫{^w}的能力。要激活你的個人傳送裂縫，點擊信息面板上的傳送旅行按鈕。
tagTutorialTip10CaptionA=快捷鍵：{^b}{%t0}{^w}{^n}

tagTutorialTip11Title=個人傳送裂縫
tagTutorialTip11TextA=個人傳送裂縫可以在世界上任何地點打開並且會連接到傳送裂縫網絡。
tagTutorialTip11CaptionA=快捷鍵：{^b}{%t0}{^w}
tagTutorialTip11TextB=與大型傳送裂縫一樣，左鍵點擊你的個人傳送裂縫{^y}傳送地圖{^w}。在地圖上選擇要到達的目的地。
tagTutorialTip11TextC=你的傳送裂縫將一直持續開啟直到你的返回。當它開啟的時候，你的隊伍成員也可以傳送到它的位置。在任何時間段內你只能同時開啟一個個人傳送裂縫。

tagTutorialTip14Title=藥水
tagTutorialTip14TextA=生命與能量藥水分別能夠回覆你的角色的生命和能量。要飲用藥水，點擊快捷欄內的圖標或者按下指定的快捷鍵。
tagTutorialTip14TextB=藥水默認被分配到快捷欄的最後兩格內。通過右擊空的快捷欄並從菜單選擇一種藥水你可以手動設定藥水到任意快捷欄。
tagTutorialTip14TextC=要飲用藥水，點擊快捷欄內的圖標或者按下指定的快捷鍵。

tagTutorialTip15Title=升級
tagTutorialTip15TextA=你提升了一個等級。每次你的角色升級的時候，你會獲得技能點和屬性點。{^n}{^n}你可以在{^y}技能窗口{^w}分配技能點。
tagTutorialTip15CaptionA=快捷鍵：{^b}{%t0}{^w}
tagTutorialTip15TextB=你可以在{^y}角色窗口{^w}分配屬性點。每個屬性點提升8點屬性。
tagTutorialTip15CaptionB=快捷鍵：{^b}{%t0}{^w}
tagTutorialTip15TextC=你可以通過在信息面板底部和{^y}角色窗口{^w}中的綠條來監測你的經驗獲取。下一級所需的經驗數量顯示在信息面板的底部和{^y}角色窗口{^w}中的綠條上。當經驗條填滿時，你將提升一個等級。

tagTutorialTip16Title=角色窗口
tagTutorialTip16TextA=使用{^y}角色窗口{^w}來裝備物品，管理揹包，花費屬性點和查看角色屬性一覽。把鼠標懸停在屬性上可以獲得更多的信息。
tagTutorialTip16SubtitleA=揹包：
tagTutorialTip16TextB=要裝備物品，從揹包中右鍵點擊或者將它拖動到適當的裝備槽。你可以將物品拖出角色窗口來扔掉它，或者點擊它然後按下“{^b}{%t0}{^w}”鍵。
tagTutorialTip16SubtitleB=屬性點：
tagTutorialTip16TextC=點擊想要的屬性左邊的“{^y}+{^w}”按鈕來花費屬性點。每個屬性點提升8點屬性。{^n}{^n}

tagTutorialTip17Title=技能專精
tagTutorialTip17TextA=選擇技能專精是一項定義角色的決定。不同的專精迎合不同的遊戲風格，所以要謹慎選擇。
tagTutorialTip17TextB=一旦你選擇了一項專精並點了技能點，你將不能恢復專精的選擇。
tagTutorialTip17TextC=當你的角色到達10級時你將獲得選擇第二個專精的選擇權。

tagTutorialTip19Title=鑲嵌物
tagTutorialTip19TextA=鑲嵌物可以用來升級裝備。他們通常呈碎片形式，可以合成獲得更強力的獎勵。{^n}{^n}神話中提到的稀有鑲嵌物充滿了古老的能量，顯示為淺黃色。
tagTutorialTip19TextB=要使用鑲嵌物，在它上面右擊。你可以將它合併到匹配的碎片或者將它附加到裝備上。

tagTutorialTip20Title=使用鑲嵌物
tagTutorialTip20SubtitleA=鑲嵌
tagTutorialTip20TextA=右擊部件選擇它，然後左鍵單擊你想要附加的裝備。注意每個鑲嵌物只能用於鑲嵌特定的物品種類。
tagTutorialTip20SubtitleB=合成鑲嵌物
tagTutorialTip20TextB=你可以合成相同名字的鑲嵌物碎片來獲得更強力的獎勵。完整的鑲嵌物將生成額外的獎勵。{^n}{^n}相同名字的鑲嵌物碎片可以在第一塊碎片附加過的物品上繼續附加。

tagTutorialTip21Title=第二技能專精
tagTutorialTip21TextA=在10級時，你將獲得選擇第二個專精的選擇權。要選擇你的第二專精，打開{^y}技能窗口{^w}。第二專精不是必須的，但是在到達10級後你將總會有權選擇它。

tagTutorialTip22Title=技能窗口
tagTutorialTip22TextA=每次你升級的時候都將獲得技能點。將你的技能點投資到專精等級上或解鎖技能。
tagTutorialTip22SubtitleA=專精等級
tagTutorialTip22TextB=如果你投資技能點到技能專精上，你將解鎖新的技能。你可以通過點擊{^y}技能窗口{^w}左下角的專精按鈕來提升專精等級。
tagTutorialTip22TextC=你必須在專精等級上投入至少一點來解鎖第一級的技能。
tagTutorialTip22SubtitleB=技能等級
tagTutorialTip22TextD=點擊一個解鎖技能圖標來為技能添加點數。第一個技能點將允許你使用該能力，額外的技能點將使能力增強。
tagTutorialTip22TextE=綠線表明與技能改進的聯繫。你必須在基礎技能上至少擁有一點才能在它的改進技能上投入點數。

tagTutorialTip23Title=技能分配
tagTutorialTip23TextA=主動技能（方圖標）需要分配到鼠標或快捷欄才能使用。{^n}{^n}要分配技能，在快捷欄或右面的鼠標按鍵欄上右鍵並從菜單中選擇一個技能。
tagTutorialTip23SubtitleA=使用技能
tagTutorialTip23TextB=主動技能在快捷欄上左鍵單擊圖標，或者按下分配好的快捷鍵。
tagTutorialTip23TextC=被動技能（圓圖標）一直生效且不需要分配到快捷欄上。一旦你為它們分配了技能點，它們會立即提供增益。{^N}{^N}

tagTutorialTip24Title=死亡
tagTutorialTip24TextA=當你的生命變為0時，你的角色會死亡。{^n}{^n}利用好角色的快速生命恢復機制，它將在脫離戰鬥一定時間後激活。如果生命回覆還是不夠的話，記得使用藥水和技能來確保生存。
tagTutorialTip24TextB=當你死亡時，你會失去一些經驗並且你的角色會在你最近訪問過的避難所內重生。經驗懲罰會隨著你角色等級而提高，但是你可以通過找回自己的墓碑來恢復一部分失去的經驗。

tagTutorialTip26Title=聊天
tagTutorialTip26TextA=在遊戲中你可以使用聊天窗口給其他玩家發送消息。通過點擊"{^y}發送{^w}"按鈕然後選擇一個接受者來發送私人消息。
tagTutorialTip26SubtitleA=物品鏈接
tagTutorialTip26TextB=要在聊天中加入物品鏈接，打開聊天窗口後按住shift單擊你想要發出的物品。一條帶有物品鏈接的消息會被自動發送出去。

tagTutorialTip27Title=多人遊戲
tagTutorialTip27TextA=你可以與其他玩家組隊，共享經驗與鐵幣而且還能發起交易。組隊對於PvP也是至關重要的。
tagTutorialTip27CaptionA=快捷鍵：{^b}{%t0}{^w}
tagTutorialTip27TextB=右擊左上方玩家狀態欄就可以對隊伍內的另一名玩家發起交易。
tagTutorialTip27TextC=你也可以使用{^y}聊天窗口{^w}與其他玩家交談。
tagTutorialTip27CaptionB=快捷鍵：{^b}{%t0}{^w}

tagTutorialTip28Title=玩家交易
tagTutorialTip28TextA=你可以把物品放入你的交易窗口內來進行交易。在窗口頂部輸入鐵幣的數目就能使用鐵幣來進行交易了。
tagTutorialTip28TextB=在雙方玩家都選擇接受之後，雙方的交換才會生效。如果交易被取消了的話，所有的物品和鐵幣都會被返還到玩家的物品欄內。

tagTutorialTip30Title=分配你的技能
tagTutorialTip30TextA=你有未分配的主動技能。主動技能需要分配到鼠標或快捷欄才能使用。
tagTutorialTip30TextB=要分配技能，在快捷欄或右面的鼠標按鍵欄上右鍵並從菜單中選擇一個技能。

tagTutorialTip31Title=使用生命藥水
tagTutorialTip31TextA=當你的生命變得很少時，要考慮引用生命藥水。它們有很長的冷卻時間，但是它們能恢復你的全部生命值。要飲用藥水，在快捷欄上點擊藥水圖標或者按下設置好的快捷鍵。
tagTutorialTip31TextB=你會在箱子裡和怪物身上獲得藥水，但當你藥水所剩無幾時你總是能夠在商人處購買到更多。

tagTutorialTip32Title=使用獲得的屬性點與技能點
tagTutorialTip32TextA=你有未分配的屬性點或技能點。屬性點能夠用來提升你的靈巧體格和精神，每一點提升8屬性點。技能點可以用來提升專精等級，解鎖新技能，或提升已解鎖的技能。

tagTutorialTip33Title=學習技能
tagTutorialTip33TextA=你一直在投資你的技能點到專精上而沒有投資技能。當你升級時，試著將一些技能點投入到技能上。
tagTutorialTip33TextB=要在一項能力上投入技能點，點擊{^y}技能窗口{^w}上的解鎖技能圖標。第一個技能點將允許你使用該能力。額外的技能點將使能力增強。

tagTutorialTip34Title=拜訪商人
tagTutorialTip34TextA=如果你的揹包滿了，你會想到拜訪商人並出售一些不想要的物品。
tagTutorialTip34TextB=商人可以在人類控制的保護區內找到，但是你也會在世界上遇到旅行商人。在羅盤或在地圖窗口上查看商人圖標。

tagTutorialTip35Title=戰寵
tagTutorialTip35TextA=戰寵會自動行進與你並肩戰鬥。如果你想要給你的戰寵直接下達命令，你可以在你點擊屏幕左上角指定的戰寵的時候按下“{^b}{%t0}{^w}”，然後選擇一個目標。
tagTutorialTip35TextB=你可以在任何時候通過在它們的頭像上右鍵並選擇“{^Y}解散寵物{^w}”來解散你的戰寵。
tagTutorialTip35TextC=你可以使用{^Y}戰寵攻擊{^w}技能來命令所有戰寵攻擊或者移動至目標。

tagTutorialTip36Title=技能重新分配
tagTutorialTip36TextA=靈魂嚮導允許你復原技能點選擇。在靈魂嚮導的界面上點擊技能圖標來從該技能上移除一點技能點。其花費將隨著你移除隨後的技能點而增多。
tagTutorialTip36TextB=你不能移除投資在專精上的技能點。此外，你不能移除在延伸技能上面投資了的前置技能的最後一點。

tagTutorialTip37Title=倉庫窗口
tagTutorialTip37TextA=走私犯可以存儲你的物品，甚至可以在你的角色間傳輸物品!你可以在整個凱恩世界能找到的任何走私犯那裡訪問你的物品。{^N}Shift+左鍵可以快速移動物品。
tagTutorialTip37TextB=點擊物品轉移來和你的其他角色分享物品。

tagTutorialTip38Tile=物品轉移
tagTutorialTip38TextA=放在走私犯的物品轉移界面的物品是在你的所有角色間共享的（區分普通和硬核模式）
tagTutorialTip38TextB=你可以購買額外的裝備欄來擴展你的共享倉庫，在用戶界面的左邊能看到購買它們的按鈕。{^N}{^N}這將花費不少鐵幣。
tagTutorialTip38SubtitleA=角色間轉移
tagTutorialTip38TextC=要轉移物品，把他們放在物品轉移界面。當你登陸其他角色時，你可以從走私犯那裡訪問這些物品。
tagTutorialTip38SubtitleB=玩家間轉移
tagTutorialTip38TextD=要想在多人遊戲中與其他玩家的角色交易物品，你需要使用交易功能。

tagTutorialTip39Title=發明家
tagTutorialTip39TextA=發明家有從物品上移除鑲嵌物和增幅物的能力。物品或鑲嵌物其中一項將在工序中保留下來。任何的增幅物都會丟失。
tagTutorialTip39SubtitleA=移除鑲嵌物
tagTutorialTip39TextB=物品上鑲嵌物的移除將按物品，鑲嵌物和增幅物的組合價值的比例收取費用。在發明家的界面上放置一個帶有鑲嵌物的物品來開始移除吧。{^N}{^N}你可以獲取物品或鑲嵌物其中一項。{^N}{^N}如果你獲取物品，鑲嵌物將消失。反之亦然。{^N}{^N}
tagTutorialTip39SubtitleB=只移除增幅物
tagTutorialTip39TextC=無論何時你只移除增幅物的話，物品和鑲嵌物都會被保留下來。{^N}{^N}如果一件靈魂綁定的增幅物以這種方式移除，而且物品原本並非靈魂綁定，那麼物品的靈魂綁定狀態也將會被移除。{^N}{^N}


tagTutorialTip42Title=鐵匠
tagTutorialTip42TextA=鐵匠有製作強大威力物品的能力。他是一位經驗豐富的工匠，每個他製作的物品都有小的製作屬性獎勵，然後他的知識可以通過新的設計圖來擴充。
tagTutorialTip42SubtitleA=設計圖
tagTutorialTip42TextB=當你發現新的設計圖時鐵匠將學會製作新物品。設計圖可以從任務獲得，或者在世界範圍內掉落。
tagTutorialTip42SubtitleB=製作
tagTutorialTip42TextC=要製作一個物品，在製作界面選擇配方。在界面的指定空間放入需要的物品或者在揹包中右擊他們。{^N}{^N}當所有需要的材料都在界面中時，按下合成按鈕來製作物品。{^N}{^N}

tagTutorialTip43Title=設計圖
tagTutorialTip43TextA=設計圖是用來創造強力物品失傳的模板，鐵匠可以學習。
tagTutorialTip43TextB=要學習一個設計圖，在它上面右擊。如果你還沒學過這個設計圖，它會被加入到你的鐵匠物品列表中。{^n}{^n}設計圖在所有角色間存儲（區分普通和硬核模式）並且每張設計圖只可以學一次。

tagTutorialTip44Title=鐵匠不見了!
tagTutorialTip44TextA=你學會了一個新設計圖，但沒有能為你製作物品的鐵匠。{^n}{^n}你必須先找到一個鐵匠才能製作物品。{^n}{^n}鐵匠會馬上知道怎麼用這個設計圖製作物品。
tagTutorialTip44TextB=

tagTutorialTip45Title=體力
tagTutorialTip45TextA=當戰鬥結束你的生命值未滿時，一個叫做體力的次級回覆系統就會激活。{^N}{^N}體力會快速補滿你的生命，但是在這個過程中也會被消耗。在你的生命槽內的黃色能量槽顯示的就是體力的多少。{^N}{^N}
tagTutorialTip45TextB=當你找到食物給養和生命精華的時候體力會自動進行補充，升級或者角色死亡亦會如此。{^N}{^N}如果你的體力消耗完了，脫離戰鬥後生命值不會再快速回復。{^N}{^N}

tagTutorialTip46Title=體力不足
tagTutorialTip46TextA=你的體力消耗完了，脫離戰鬥後生命值不會再快速回復。你可以通過收集食物給養和生命精華來補充體力。

tagTutorialTip47Title=分解
tagTutorialTip47TextA=你解鎖了發明家的一樣新能力，讓你能將物品分解成廢鐵，在此過程中有機率額外產生一個鑲嵌物。越是強力的物品，越有機會分解出鑲嵌物。
tagTutorialTip47SubtitleA=分解一件物品
tagTutorialTip47TextB=要分解一件物品，你需要炸藥和一些鐵幣。被分解的物品會被永久摧毀，在發明家的界面放上一件魔法品質以上的裝備來開始分解吧。{^N}{^N}按下分解按鈕，炸藥和一些鐵幣會被消耗，然後該物品就會被分解。{^N}{^N}

tagTutorialTip49Title=武器比較
tagTutorialTip49TextA=當鼠標停留在物品欄中的一件裝備上時，會自動與你已裝備的物品進行比較。對於武器來說，會額外比較每秒的傷害(DPS)。
tagTutorialTip49SubtitleA=不含鑲嵌物的比較
tagTutorialTip49TextB=你可以按住"{^b}CTRL{^w}"鍵來比較武器，鑲嵌物將不被計入結果。

tagTutorialTip50Title=增幅物
tagTutorialTip50TextA=增幅物可以用來附魔物品以增強其屬性。如何製作增幅物的祕訣只有凱恩世界中的多種勢力團體才知曉。
tagTutorialTip50TextB=要使用增幅物進行附魔，右鍵點擊它。一旦附魔過後，增幅物是不能被移除的，不過它可以再次附魔來被覆蓋掉。

tagTutorialTip51Title=增幅物附魔
tagTutorialTip51TextA=右鍵單擊一件增幅物，然後再左鍵單擊你想要附魔的裝備。{^N}{^N}注意增幅物只能在特定的裝備類型上進行附魔而且已經使用不能被移除，但是你可以通過再次附魔來覆蓋掉之前的增幅物。

tagTutorialTip52Title=與勢力接觸
tagTutorialTip52TextA=你通過一項任務獲得了凱恩世界內眾多勢力中一股勢力的聲望。{^N}{^N}完成任務是一種提升你與勢力之間的關係的絕佳手段，但這並非唯一的方法。你可以通過{^y}勢力窗口{^w}來了解更多信息。
tagTutorialTip52CaptionA=快捷鍵:{^b}{%t0}{^w}

tagTutorialTip53Title=勢力營地
tagTutorialTip53TextA=勢力營地販賣該勢力特有的物品。只有獲得該勢力的信任才能購買。
tagTutorialTip53SubtitleA=靈魂綁定的裝備
tagTutorialTip53TextB=勢力營地中販賣的特有裝備是靈魂綁定的，不能交易也不能放在角色共享的儲物箱裡。{^N}{^N}如果一個靈魂綁定的增幅物用在了一件物品上，那麼這件物品也將變為靈魂綁定。

tagTutorialTip54Title=聲望等級
tagTutorialTip54TextA=你與一股勢力之間的聲望提升了一個等級。你將有資格享受屬於該勢力的商人所販賣物品的折扣和在該勢力的營地獲取到更好的裝備。{^N}{^N}四處看一看，或許有你有新的任務可以領取了。

tagTutorialTip55Title=勢力窗口
tagTutorialTip55TextA=使用{^y}勢力窗口{^w}來查看你與凱恩世界中各股勢力的關係，這將決定你為了贏得他們的青睞而需要做的事情。
tagTutorialTip55SubtitleA=獲取聲望
tagTutorialTip55TextB=每股勢力都有其獨有的訴求和目標。你可以通過查看{^y}獲得聲望{^w}一欄來知曉如何贏得該勢力的敬意。{^N}{^N}請注意如果你的聲望越顯赫，那麼你就要通過擊殺更強大的敵人才能獲得更多的聲望。

tagTutorialTip56Title=賞金任務
tagTutorialTip56TextA=賞金任務 are an excellent way to raise your reputation with the various factions of Cairn. Bounty quests send you on tasks of varying difficulty and reward and are generally unguided. You must hunt down your prey with limited assistance.
tagTutorialTip56SubtitleA=賞金任務是可重複的
tagTutorialTip56TextB=Unlike regular quests, Bounty quests are not limited to once per character. Each Faction will offer you up to 5 賞金任務 per game session, and you may discover 賞金任務 you have done in previous sessions.{^N}{^N}

tagTutorialTip57Title=Devotion Shrines
tagTutorialTip57TextA=You are near a Devotion Shrine. By claiming Shrines, you will earn Devotion Points, which you can allocate in a unique layer of character customization.

tagTutorialTip58Title=Claiming a Shrine
tagTutorialTip58TextA=Devotion Shrines are ancient remnants of a long-lost empire, monuments dedicated to various gods and celestial symbols.{^N}{^N}Shrines must either be cleansed by defeating a corrupting presence trapped within or restored by placing an offering of rare crafting materials. The requirements vary from shrine to shrine.
tagTutorialTip58SubtitleA=Restoring a Shrine
tagTutorialTip58TextB=To Restore a ruined shrine, place the required materials into the Shrine UI or shift-click them within your inventory.{^N}{^N}When all required materials are in the UI, press the Offer button to restore the Shrine.

tagTutorialTip59Title=虔誠點數
tagTutorialTip59TextA=You have claimed your first Shrine and earned a Devotion Point. Devotion Points can be allocated in the {^y}Devotion Window{^w}, which can be accessed through the {^y}Skill Window{^w}.
tagTutorialTip59CaptionA=Shortcut key: {^b}{%t0}{^w}

tagTutorialTip60Title=虔誠窗口
tagTutorialTip60TextA=The {^y}Devotion Window{^w} allows you to dedicate your Devotion Points to various deities and celestial symbols of Cairn.
tagTutorialTip60SubtitleA=獲取虔誠點數
tagTutorialTip60TextB=Devotion Points are earned by claiming Shrines scattered throughout the world. Explore everywhere to find them all!

tagTutorialTip61Title=次級技能
tagTutorialTip61TextA=Secondary Skills are powerful auto-activated effects which can be assigned to your existing primary skills from your Masteries.
tagTutorialTip61SubtitleA=分配一項主要技能
tagTutorialTip61TextB=To assign a Secondary Skill, you must first unlock it in the {^y}Devotion Window{^w}, then select a valid Primary Skill from the drop-down list. To re-assign a Secondary Skill, you must visit a Spirit Guide. 