# Achievement Groups

achGroupAct1=第一章
achGroupAct2=第二章
achGroupAct3=第三章
achGroupWorld=世界

# Achievements

ach001Title=怪物屠殺者 Monster Slayer
ach001Desc=消滅 15 只精英怪物 (帶有星形標記)。

ach002Title=史詩屠殺者 Heroic Slayer
ach002Desc=消滅 30 只精英怪物 (帶有星形標記)。

ach003Title=傳奇屠殺者 Legendary Slayer
ach003Desc=消滅 100 只精英怪物 (帶有星形標記)。

ach004Title=萬里挑一 One in a Million
ach004Desc=在精英或者極限難度擊殺一個極度稀有級的史詩怪物(名稱為紅色)。

ach005Title=萬里挑八 Eight in a Million
ach005Desc=在精英或者極限難度擊殺所有極度稀有級的史詩怪物(名稱為紅色)。

ach006Title=淨化世界 Cleansing the World
ach006Desc=清除凱恩世界的100000只怪物。

ach007Title=屠戮過境 A Wake of Carnage
ach007Desc=清除凱恩世界的500000只怪物。

ach008Title=屍山血海 An Ocean of Blood
ach008Desc=清除凱恩世界的1000000只怪物。

ach009Title=末日友誼 Friends in the Apocalypse
ach009Desc=與一個派系關係達到尊敬。

ach010Title=凱恩世界的典範 Paragon of Cairn
ach010Desc=與六個派系關係達到尊敬。

ach011Title=至高之神的僕從 Servant of Empyrion
ach011Desc=在凱蒙的神選戰士的聲望達到尊敬。

ach012Title=尤若布魯克信徒 Follower of Uroboruuk
ach012Desc=在死亡守夜人兄弟會的聲望達到尊敬。

ach013Title=墮落終結 The End to Depravity
ach013Desc=擊殺在墮落聖殿的冥神之刃薩拉查。

ach014Title=粉碎冥神之刃 Shattering the Blade of Ch'thon
ach014Desc=老兵難度下擊殺在墮落聖殿的冥神之刃薩拉查。

ach015Title=劊子手行刑 The Executioner Executed
ach015Desc=殺了Alkamos, Lord Executioner in 苦痛階梯.

ach016Title=苦痛終結 The End of Torment
ach016Desc=在老兵模式擊殺在苦痛階梯的行刑者領主阿卡莫斯。

ach017Title=永恆行刑者 Immortal Executioner
ach017Desc=在硬核模式擊殺在苦痛階梯的行刑者領主阿卡莫斯。

ach018Title=伸張正義 Delivering Justice
ach018Desc=擊殺在隱藏實驗室的典獄長克里格。

ach019Title=舊威脅 An Old Threat
ach019Desc=擊殺德萊厄斯·克隆利。

ach020Title=以血還血
ach020Desc=擊殺冥神魔像卡洛斯。

ach021Title=凱恩的夢魘 The Bane of Cairn
ach021Desc=擊殺 ???

ach022Title=淨化戰火平原 Cleansing 戰火平原
ach022Desc=擊殺戰火平原的烈焰使者。

ach023Title=不懼火焰 Not Afraid of a Little Fire
ach023Desc=在老兵難度擊殺戰火平原的烈焰使者。

ach024Title=屠殺格特沃姆
ach024Desc=擊殺在走私者盆地的格特沃姆。

ach025Title=你很有種 You've Got Guts
ach025Desc=在老兵模式擊殺在走私者盆地的格特沃姆。

ach026Title=修補是她的專長 Tinkering is Her Speciality
ach026Desc=在伯爾維治解救達萊特。

ach027Title=以曼海爾的錘骨之名 By the Malleum Menhir
ach027Desc=爭取到鐵匠的幫助。

ach028Title=湯沒你的份兒
ach028Desc=在伯爾維治郊外解救艾格瑞姆。

ach029Title=學徒級工匠 Apprentice Crafter
ach029Desc=製作 10 物品。

ach030Title=專家級工匠 Expert Crafter
ach030Desc=製作 100 物品。

ach031Title=大師級工匠 Master Crafter
ach031Desc=製作 1000 物品。

ach032Title=古代遺物 Relics from the Past
ach032Desc=合成一個遺物。

ach033Title=卓越之能 Transcendent Power
ach033Desc=合成一個卓越遺物。

ach034Title=神話之能 Mythic Power
ach034Desc=合成一個神話遺物。

ach035Title=戰利品屬於探索者 To the Explorer Go the Spoils
ach035Desc=打開10個一次性箱子。

ach036Title=真正奉獻
ach036Desc=修復10個奉獻聖壇。

ach037Title=倖存者 Survivor
ach037Desc=達到等級 10。

ach038Title=鬥士 Champion
ach038Desc=達到等級 35。

ach039Title=英雄 Hero
ach039Desc=達到等級 50。

ach040Title=傳奇 Legend
ach040Desc=達到等級 75。

ach041Title=不朽傳奇 Immortal Legend
ach041Desc=在硬核模式達到等級 75。

ach042Title=世界保衛者
ach042Desc=通關遊戲。

ach043Title=凱恩世界的捍衛者 Champion of Cairn
ach043Desc=精英難度通關遊戲。

ach044Title=救世主
ach044Desc=極限難度通關遊戲。

ach045Title=不朽的倖存者 Immportal Savior
ach045Desc=極限難度硬核模式通關遊戲。

ach046Title=艱難決斷 Difficult Decisions
ach046Desc=???

ach047Title=一視同仁 No Exceptions
ach047Desc=擊殺 ???

ach048Title=我沒有想到會是你，人類 I Was Not Expecting You, Human
ach048Desc=在老兵模式用低於11級的角色擊殺典獄長克里格。

ach049Title=保衛伯爾維治 Securing 伯爾維治
ach049Desc=在老兵模式保衛伯爾維治傳送門。

ach050Title=藏匿於洪水通道 Hidden in the Flooded Passage
ach050Desc=找出洪水通道的倒塌岩石後藏匿著什麼。

ach051Title=克隆利的祕密
ach051Desc=掩飾德萊厄斯·克隆利的祕密。

ach052Title=隱藏的寶藏 Hidden Wealth
ach052Desc=在霍姆斯特德附近的農田裡找到埋藏的寶藏。

ach053Title=在深處，他被遺忘般的活著 In the Depths, He Lived Forgotten
ach053Desc=擊殺 ???

ach054Title=死亡空間 The Death Room
ach054Desc=???
